@wppconnect/wa-js - v1.2.2: blocklist
Namespace blocklist
Index
Interfaces
EventTypes
Type aliases
UnsubscribeFn
Events
clearListeners
listenerCount
off
on
once
Functions
all
blockContact
isBlocked
unblockContact
Type aliases
UnsubscribeFn
UnsubscribeFn: () => void
Type declaration
(): void
Returns void
Events
clearListeners
clearListeners<Name>(eventName?: Name | Name[]): void
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Type parameters
Name: "sync"
Parameters
Optional eventName: Name | Name[]
Returns void
listenerCount
listenerCount<Name>(eventName?: Name | Name[]): number
The number of listeners for the eventName or all events if not specified.
Type parameters
Name: "sync"
Parameters
Optional eventName: Name | Name[]
Returns number
off
off<Name>(eventName: Name, listener: (eventData: blocklist.EventTypes[Name]) => void | Promise<void>): void
Type parameters
Name: "sync"
Parameters
eventName: Name
listener: (eventData: blocklist.EventTypes[Name]) => void | Promise<void>
(eventData: blocklist.EventTypes[Name]): void | Promise<void>
Parameters
eventData: blocklist.EventTypes[Name]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: blocklist.EventTypes[Name]) => void | Promise<void>): blocklist.UnsubscribeFn
Subscribe to one event.
Type parameters
Name: "sync"
Parameters
eventName: Name
listener: (eventData: blocklist.EventTypes[Name]) => void | Promise<void>
(eventData: blocklist.EventTypes[Name]): void | Promise<void>
Parameters
eventData: blocklist.EventTypes[Name]
Returns void | Promise<void>
Returns blocklist.UnsubscribeFn
An unsubscribe method.
once
once<Name>(eventName: Name): Promise<blocklist.EventTypes[Name]>
Subscribe to one or more events only once. It will be unsubscribed after the first event.
Type parameters
Name: "sync"
Parameters
eventName: Name
Returns Promise<blocklist.EventTypes[Name]>
Functions
all
all(): Wid[]
Returns Wid[]
blockContact
blockContact(chatId: string | Wid): Promise<BlocklistResult>
Parameters
chatId: string | Wid
Returns Promise<BlocklistResult>
isBlocked
isBlocked(chatId: string | Wid): boolean
Parameters
chatId: string | Wid
Returns boolean
unblockContact
unblockContact(chatId: string | Wid): Promise<BlocklistResult>
Parameters
chatId: string | Wid
Returns Promise<BlocklistResult>
