@wppconnect/wa-js - v1.1.19: conn
Namespace conn
Index
Interfaces
AuthCodeMultiDevice
AuthCodeSingleDevice
EventTypes
Type aliases
AuthCode
UnsubscribeFn
Events
clearListeners
listenerCount
off
on
once
Functions
getAuthCode
isAuthenticated
isIdle
isMainLoaded
isMultiDevice
logout
refreshQR
setMultiDevice
Type aliases
AuthCode
AuthCode: AuthCodeSingleDevice | AuthCodeMultiDevice
UnsubscribeFn
UnsubscribeFn: () => void
Type declaration
(): void
Returns void
Events
clearListeners
clearListeners<Name>(eventName?: Name | Name[]): void
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Type parameters
Name: keyof conn.EventTypes
Parameters
Optional eventName: Name | Name[]
Returns void
listenerCount
listenerCount<Name>(eventName?: Name | Name[]): number
The number of listeners for the eventName or all events if not specified.
Type parameters
Name: keyof conn.EventTypes
Parameters
Optional eventName: Name | Name[]
Returns number
off
off<Name>(eventName: Name, listener: (eventData: conn.EventTypes[Name]) => void | Promise<void>): void
Type parameters
Name: keyof conn.EventTypes
Parameters
eventName: Name
listener: (eventData: conn.EventTypes[Name]) => void | Promise<void>
(eventData: conn.EventTypes[Name]): void | Promise<void>
Parameters
eventData: conn.EventTypes[Name]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: conn.EventTypes[Name]) => void | Promise<void>): conn.UnsubscribeFn
Subscribe to one event.
Type parameters
Name: keyof conn.EventTypes
Parameters
eventName: Name
listener: (eventData: conn.EventTypes[Name]) => void | Promise<void>
(eventData: conn.EventTypes[Name]): void | Promise<void>
Parameters
eventData: conn.EventTypes[Name]
Returns void | Promise<void>
Returns conn.UnsubscribeFn
An unsubscribe method.
once
once<Name>(eventName: Name): Promise<conn.EventTypes[Name]>
Subscribe to one or more events only once. It will be unsubscribed after the first event.
Type parameters
Name: keyof conn.EventTypes
Parameters
eventName: Name
Returns Promise<conn.EventTypes[Name]>
Functions
getAuthCode
getAuthCode(): Promise<AuthCode | null>
Return the current auth code
Returns Promise<AuthCode | null>
isAuthenticated
isAuthenticated(): boolean
Returns boolean
isIdle
isIdle(): boolean
Returns boolean
isMainLoaded
isMainLoaded(): boolean
Check is main interface is loaded and authenticated
example
```
const isMainLoaded = WPP.conn.isMainLoaded();
```
Returns boolean
isMultiDevice
isMultiDevice(): boolean
Returns boolean
logout
logout(): Promise<boolean>
Returns Promise<boolean>
refreshQR
refreshQR(): Promise<AuthCode | null>
Refresh the current QRCode when is waiting for scan and return the current code
For legacy: It will wait for next code For multidevice: It will generate a new one
example
```
await WPP.conn.refreshQR();
```
Returns Promise<AuthCode | null>
setMultiDevice
setMultiDevice(md?: boolean): boolean
example
```
WPP.conn.setMultiDevice(true)
```
Parameters
md: boolean = true
If it's true, WhatsApp WEB will switch to MD. If it's false, WhatsApp WEB will switch to Legacy.
Returns boolean
