@wppconnect/wa-js - v1.0.16: contact
Namespace contact
Index
Interfaces
EventTypes
Type aliases
UnsubscribeFn
Events
clearListeners
listenerCount
off
on
once
Functions
queryExists
Type aliases
UnsubscribeFn
UnsubscribeFn: () => void
Type declaration
(): void
Returns void
Events
clearListeners
clearListeners<Name>(eventName?: Name | Name[]): void
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Type parameters
Name: never
Parameters
Optional eventName: Name | Name[]
Returns void
listenerCount
listenerCount<Name>(eventName?: Name | Name[]): number
The number of listeners for the eventName or all events if not specified.
Type parameters
Name: never
Parameters
Optional eventName: Name | Name[]
Returns number
off
off<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): void
Type parameters
Name: never
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): UnsubscribeFn
Subscribe to one event.
Type parameters
Name: never
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns UnsubscribeFn
An unsubscribe method.
once
once<Name>(eventName: Name): Promise<EventTypes[Name]>
Subscribe to one or more events only once. It will be unsubscribed after the first event.
Type parameters
Name: never
Parameters
eventName: Name
Returns Promise<EventTypes[Name]>
Functions
queryExists
queryExists(contactId: string | Wid): Promise<undefined | null | { biz: boolean; wid: Wid }>
Parameters
contactId: string | Wid
Returns Promise<undefined | null | { biz: boolean; wid: Wid }>
