@wppconnect/wa-js - v2.2.2: ev
Namespace ev
Index
Classes
EventEmitter
Interfaces
BlocklistEventTypes
ChatEventTypes
ConnEventTypes
StatusEventTypes
WebpackEvents
Type aliases
EventTypes
Variables
ev
internalEv
Functions
addListener
emit
emitAsync
eventNames
getMaxListeners
hasListeners
listenTo
listenerCount
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
stopListeningTo
waitFor
Type aliases
EventTypes
EventTypes: BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents
Variables
Const ev
ev: ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }> = ...
Const internalEv
internalEv: ev.EventEmitter<EventTypes> = ...
Functions
addListener
addListener<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }> | <internal>.Listener
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }> | <internal>.Listener
emit
emit<Name>(event: Name, ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): boolean
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns boolean
emitAsync
emitAsync<Name>(event: Name, ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): Promise<any[]>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns Promise<any[]>
eventNames
eventNames<Name>(nsAsArray?: boolean): Name[]
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
Optional nsAsArray: boolean
Returns Name[]
getMaxListeners
getMaxListeners(): number
Returns number
hasListeners
hasListeners<Name>(event?: Name): boolean
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
Optional event: Name
Returns boolean
listenTo
listenTo(target: GeneralEventEmitter, events: string | symbol | event[], options?: ListenToOptions): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
listenTo(target: GeneralEventEmitter, events: event[], options?: ListenToOptions): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
listenTo(target: GeneralEventEmitter, events: object, options?: ListenToOptions): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
target: GeneralEventEmitter
events: string | symbol | event[]
Optional options: ListenToOptions
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
target: GeneralEventEmitter
events: object
Optional options: ListenToOptions
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
listenerCount
listenerCount<Name>(event?: Name): number
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
Optional event: Name
Returns number
listeners
listeners<Name>(event?: Name): ListenerFn[]
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
Optional event: Name
Returns ListenerFn[]
listenersAny
listenersAny(): ListenerFn[]
Returns ListenerFn[]
many
many<Name>(event: Name, timesToListen: number, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: <internal>.OnOptions & { objectify: true }): <internal>.Listener
many<Name>(event: Name, timesToListen: number, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options?: boolean | <internal>.OnOptions): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
timesToListen: number
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: <internal>.OnOptions & { objectify: true }
Returns <internal>.Listener
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
timesToListen: number
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Optional options: boolean | <internal>.OnOptions
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
off
off<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
offAny
offAny(listener: ListenerFn): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
listener: ListenerFn
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
on
on<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: <internal>.OnOptions & { objectify: true }): <internal>.Listener
on<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options?: boolean | <internal>.OnOptions): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: <internal>.OnOptions & { objectify: true }
Returns <internal>.Listener
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Optional options: boolean | <internal>.OnOptions
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
onAny
onAny(listener: EventAndListener): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
listener: EventAndListener
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
once
once<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: <internal>.OnOptions & { objectify: true }): <internal>.Listener
once<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options?: true | <internal>.OnOptions): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: <internal>.OnOptions & { objectify: true }
Returns <internal>.Listener
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Optional options: true | <internal>.OnOptions
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
prependAny
prependAny(listener: EventAndListener): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
listener: EventAndListener
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
prependListener
prependListener<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: <internal>.OnOptions & { objectify: true }): <internal>.Listener
prependListener<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options?: boolean | <internal>.OnOptions): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: <internal>.OnOptions & { objectify: true }
Returns <internal>.Listener
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Optional options: boolean | <internal>.OnOptions
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
prependMany
prependMany<Name>(event: Name, timesToListen: number, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: <internal>.OnOptions & { objectify: true }): <internal>.Listener
prependMany<Name>(event: Name, timesToListen: number, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options?: boolean | <internal>.OnOptions): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
timesToListen: number
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: <internal>.OnOptions & { objectify: true }
Returns <internal>.Listener
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
timesToListen: number
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Optional options: boolean | <internal>.OnOptions
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
prependOnceListener
prependOnceListener<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: <internal>.OnOptions & { objectify: true }): <internal>.Listener
prependOnceListener<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options?: boolean | <internal>.OnOptions): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: <internal>.OnOptions & { objectify: true }
Returns <internal>.Listener
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Optional options: boolean | <internal>.OnOptions
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
removeAllListeners
removeAllListeners<Name>(event?: Name): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
Optional event: Name
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
removeListener
removeListener<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void): ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Returns ev.EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
setMaxListeners
setMaxListeners(n: number): void
Parameters
n: number
Returns void
stopListeningTo
stopListeningTo(target?: GeneralEventEmitter, event?: string | symbol | event[]): boolean
Parameters
Optional target: GeneralEventEmitter
Optional event: string | symbol | event[]
Returns boolean
waitFor
waitFor<Name>(event: Name, timeout?: number): CancelablePromise<ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>>
waitFor<Name>(event: Name, filter?: WaitForFilter): CancelablePromise<ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>>
waitFor<Name>(event: Name, options?: WaitForOptions): CancelablePromise<ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
Optional timeout: number
Returns CancelablePromise<ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
Optional filter: WaitForFilter
Returns CancelablePromise<ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
Optional options: WaitForOptions
Returns CancelablePromise<ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>>
