@wppconnect/wa-js - v1.1.17: group
Namespace group
Index
Enumerations
GroupProperty
Interfaces
EventTypes
Type aliases
UnsubscribeFn
Events
clearListeners
listenerCount
off
on
once
Functions Group
getGroupInfoFromInviteCode
join
leave
revokeInviteCode
setDescription
setProperty
setSubject
Functions Other
addParticipants
canAdd
canDemote
canPromote
canRemove
create
demoteParticipants
ensureGroup
ensureGroupAndParticipants
getInviteCode
getParticipants
iAmAdmin
iAmMember
iAmRestrictedMember
iAmSuperAdmin
promoteParticipants
removeParticipants
Type aliases
UnsubscribeFn
UnsubscribeFn: () => void
Type declaration
(): void
Returns void
Events
clearListeners
clearListeners<Name>(eventName?: Name | Name[]): void
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Type parameters
Name: never
Parameters
Optional eventName: Name | Name[]
Returns void
listenerCount
listenerCount<Name>(eventName?: Name | Name[]): number
The number of listeners for the eventName or all events if not specified.
Type parameters
Name: never
Parameters
Optional eventName: Name | Name[]
Returns number
off
off<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): void
Type parameters
Name: never
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): UnsubscribeFn
Subscribe to one event.
Type parameters
Name: never
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns UnsubscribeFn
An unsubscribe method.
once
once<Name>(eventName: Name): Promise<EventTypes[Name]>
Subscribe to one or more events only once. It will be unsubscribed after the first event.
Type parameters
Name: never
Parameters
eventName: Name
Returns Promise<EventTypes[Name]>
Group Functions
getGroupInfoFromInviteCode
getGroupInfoFromInviteCode(inviteCode: string): Promise<{ announce: boolean; creation: number; desc: string; descId: string; descOwner: string; descTime: number; id: string; noFrequentlyForwarded: boolean; owner: string; parent: boolean; participants: { id: string; isAdmin: boolean; isSuperAdmin: boolean }[]; pvId?: string; restrict: boolean; size: number; status: number; subject: string; subjectOwner: string; subjectTime: number; support: boolean; suspended: boolean }>
Get group info from an inviteCode
example
```
await WPP.group.getGroupInfoFromInviteCode('<inviteCode>');
```
Parameters
inviteCode: string
Returns Promise<{ announce: boolean; creation: number; desc: string; descId: string; descOwner: string; descTime: number; id: string; noFrequentlyForwarded: boolean; owner: string; parent: boolean; participants: { id: string; isAdmin: boolean; isSuperAdmin: boolean }[]; pvId?: string; restrict: boolean; size: number; status: number; subject: string; subjectOwner: string; subjectTime: number; support: boolean; suspended: boolean }>
join
join(inviteCode: string): Promise<{ id: string }>
Join in a group from an invite code.
example
```
await WPP.group.join('abcde....');
```
Parameters
inviteCode: string
Returns Promise<{ id: string }>
leave
leave(groupId: string | Wid): Promise<void>
Leave from a group.
example
```
await WPP.group.leave('<number>@g.us');
```
Parameters
groupId: string | Wid
Returns Promise<void>
revokeInviteCode
revokeInviteCode(groupId: string | Wid): Promise<string>
Revoke the current invite code and generate new one.
example
```
const code = WPP.group.revokeInviteCode('<group-id>@g.us');
const link = 'https://chat.whatsapp.com/' + code;
```
Parameters
groupId: string | Wid
Returns Promise<string>
setDescription
setDescription(groupId: string | Wid, description: string): Promise<boolean>
Define the group description
example
```
await WPP.group.setDescription('<group-id>@g.us', 'new group description');
```
Parameters
groupId: string | Wid
description: string
Returns Promise<boolean>
setProperty
setProperty(groupId: string | Wid, property: GroupProperty, value: boolean | 0 | 1 | 86400 | 604800 | 7776000): Promise<boolean>
Set the group property
example
```
// Only admins can send message
await WPP.group.setProperty('<group-id>@g.us', 'announcement', true);
// All can send message
await WPP.group.setProperty('<group-id>@g.us', 'announcement', false);
// Disatble temporary messages
await WPP.group.setProperty('<group-id>@g.us', 'ephemeral', 0);
// Enable temporary messages for 24 hours
await WPP.group.setProperty('<group-id>@g.us', 'ephemeral', 86400);
// Enable temporary messages for 7 days
await WPP.group.setProperty('<group-id>@g.us', 'ephemeral', 604800);
// Enable temporary messages for 90 days
await WPP.group.setProperty('<group-id>@g.us', 'ephemeral', 7776000);
// Only admins can edit group properties
await WPP.group.setProperty('<group-id>@g.us', 'restrict', true);
// All can edit group properties
await WPP.group.setProperty('<group-id>@g.us', 'restrict', false);
```
Parameters
groupId: string | Wid
property: GroupProperty
value: boolean | 0 | 1 | 86400 | 604800 | 7776000
Returns Promise<boolean>
setSubject
setSubject(groupId: string | Wid, subject: string): Promise<boolean>
Define the group subject
example
```
await WPP.group.setSubject('<group-id>@g.us', 'new group subject');
```
Parameters
groupId: string | Wid
subject: string
Returns Promise<boolean>
Other Functions
addParticipants
addParticipants(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns Promise<void>
canAdd
canAdd(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
canDemote
canDemote(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): boolean
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns boolean
canPromote
canPromote(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): boolean
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns boolean
canRemove
canRemove(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): boolean
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns boolean
create
create(groupName: string, participantsIds: string | Wid | (string | Wid)[]): Promise<{ gid: Wid; participants: {}[]; status: number }>
Parameters
groupName: string
participantsIds: string | Wid | (string | Wid)[]
Returns Promise<{ gid: Wid; participants: {}[]; status: number }>
demoteParticipants
demoteParticipants(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns Promise<void>
ensureGroup
ensureGroup(groupId: string | Wid, checkIsAdmin?: boolean): ChatModel
Parameters
groupId: string | Wid
checkIsAdmin: boolean = false
Returns ChatModel
ensureGroupAndParticipants
ensureGroupAndParticipants(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[], createIfNotExists?: boolean): { groupChat: ChatModel; participants: ParticipantModel[] }
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
createIfNotExists: boolean = false
Returns { groupChat: ChatModel; participants: ParticipantModel[] }
groupChat: ChatModel
participants: ParticipantModel[]
getInviteCode
getInviteCode(groupId: string | Wid): Promise<string>
Get the currend invite code of the group
example
```
const code = WPP.group.getInviteCode('<group-id>@g.us');
const link = 'https://chat.whatsapp.com/' + code;
```
Parameters
groupId: string | Wid
Returns Promise<string>
getParticipants
getParticipants(groupId: string | Wid): ParticipantModel[]
Get an array of participants of a group
example
```
WPP.group.getParticipants('<group-id>@g.us');
```
Parameters
groupId: string | Wid
Returns ParticipantModel[]
iAmAdmin
iAmAdmin(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
iAmMember
iAmMember(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
iAmRestrictedMember
iAmRestrictedMember(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
iAmSuperAdmin
iAmSuperAdmin(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
promoteParticipants
promoteParticipants(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns Promise<void>
removeParticipants
removeParticipants(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns Promise<void>
