@wppconnect/wa-js - v2.1.0: labels
Namespace labels
Index
Interfaces
AddOrRemoveLabelsOptions
DeleteLabelReturn
Label
Functions
addNewLabel
addOrRemoveLabels
colorIsInLabelPalette
deleteAllLabels
deleteLabel
getAllLabels
getLabelColorPalette
getNewLabelColor
Functions
addNewLabel
addNewLabel(labelName: string, options?: NewLabelOptions): Promise<any>
Add a new label Use await WPP.labels.getLabelColorPalette() to get the list of available colors
example
```
await WPP.labels.addNewLabel(`Name of label`);
//or
await WPP.labels.addNewLabel(`Name of label`, { labelColor: '#dfaef0' });
//or
await WPP.labels.addNewLabel(`Name of label`, { labelColor: 4292849392 });
```
Parameters
labelName: string
options: NewLabelOptions = {}
Returns Promise<any>
addOrRemoveLabels
addOrRemoveLabels(chatIds: string | Wid | (string | Wid)[], options: AddOrRemoveLabelsOptions | AddOrRemoveLabelsOptions[]): Promise<any>
Add or remove label from chats
example
```
await WPP.labels.addOrRemoveLabels(
  ['[number]@c.us','[number]@c.us'],
  [{labelId:'76', type:'add'},{labelId:'75', type:'remove'}]
)
```
Parameters
chatIds: string | Wid | (string | Wid)[]
options: AddOrRemoveLabelsOptions | AddOrRemoveLabelsOptions[]
Returns Promise<any>
colorIsInLabelPalette
colorIsInLabelPalette(color: string | number): Promise<boolean>
Check if color is in label palette
example
```
await WPP.labels.colorIsInLabelPalette('#ffd429');
//or
await WPP.labels.colorIsInLabelPalette(4284794111);
```
Parameters
color: string | number
If it's decimal, send it as a number. If it's hexadecimal, send it as a string
Returns Promise<boolean>
deleteAllLabels
deleteAllLabels(): Promise<DeleteLabelReturn[]>
Returns Promise<DeleteLabelReturn[]>
deleteLabel
deleteLabel(id: string): Promise<DeleteLabelReturn>
deleteLabel(ids: string[]): Promise<DeleteLabelReturn[]>
Parameters
id: string
Returns Promise<DeleteLabelReturn>
Parameters
ids: string[]
Returns Promise<DeleteLabelReturn[]>
getAllLabels
getAllLabels(): Promise<Label[]>
Returns Promise<Label[]>
getLabelColorPalette
getLabelColorPalette(): Promise<number[]>
Returns an array of color palette in positive decimal
Returns Promise<number[]>
getNewLabelColor
getNewLabelColor(): Promise<number>
Return the color of the next label in positive decimal
Returns Promise<number>
