@wppconnect/wa-js - v2.7.3: status
Namespace status
Index
Interfaces
SendStatusOptions
TextStatusOptions
Type Aliases
AllStatusOptions
Variables
defaultSendStatusOptions
Functions
get
getMyStatus
sendRawStatus
sendTextStatus
Type Aliases
AllStatusOptions
AllStatusOptions: SendStatusOptions & TextStatusOptions
Variables
Const defaultSendStatusOptions
defaultSendStatusOptions: AllStatusOptions = ...
Functions
get
get(chatId: string | Wid): StatusV3Model | undefined
Parameters
chatId: string | Wid
Returns StatusV3Model | undefined
getMyStatus
getMyStatus(): Promise<StatusV3Model>
Returns Promise<StatusV3Model>
sendRawStatus
sendRawStatus(message: RawMessage, options?: SendStatusOptions): Promise<SendMessageReturn>
Parameters
message: RawMessage
options: SendStatusOptions = {}
Returns Promise<SendMessageReturn>
sendTextStatus
sendTextStatus(content: any, options?: TextStatusOptions): Promise<any>
Send a text message to status stories
example
```
WPP.status.sendTextStatus(`Bootstrap primary color: #0275d8`, { backgroundColor: '#0275d8', font: 2});
```
Parameters
content: any
options: TextStatusOptions = {}
Returns Promise<any>
