@wppconnect/wa-js - v2.2.0: util
Namespace util
Index
Classes
WPPError
Type aliases
FunctionProperties
FunctionPropertyNames
IfEquals
InferArgs
InferReturn
NonFunctionProperties
NonFunctionPropertyNames
ReadonlyProperties
ReadonlyPropertiesNames
WritableProperties
WritablePropertiesNames
Functions
blobToBase64
convertToFile
createWid
downloadImage
fetchDataFromPNG
isBase64
wrapFunction
Type aliases
FunctionProperties
FunctionProperties<T>: Pick<T, FunctionPropertyNames<T>>
Type parameters
T
FunctionPropertyNames
FunctionPropertyNames<T>: { [ K in keyof T]: T[K] extends Function ? K : never }[keyof T]
Type parameters
T
IfEquals
IfEquals<X, Y, A, B>: (<T>() => T extends X ? 1 : 2) extends <T>() => T extends Y ? 1 : 2 ? A : B
Type parameters
X
Y
A = X
B = never
InferArgs
InferArgs<T>: T extends (...t: [...infer Arg]) => any ? Arg : never
Type parameters
T
InferReturn
InferReturn<T>: T extends (...t: [...infer Arg]) => infer Res ? Res : never
Type parameters
T
NonFunctionProperties
NonFunctionProperties<T>: Pick<T, NonFunctionPropertyNames<T>>
Type parameters
T
NonFunctionPropertyNames
NonFunctionPropertyNames<T>: { [ K in keyof T]: T[K] extends Function ? never : K }[keyof T]
Type parameters
T
ReadonlyProperties
ReadonlyProperties<T>: Pick<T, ReadonlyPropertiesNames<T>>
Type parameters
T
ReadonlyPropertiesNames
ReadonlyPropertiesNames<T>: { [ P in keyof T]-?: IfEquals<{ [ Q in P]: T[P] }, { -readonly [ Q in P]: T[P] }, never, P> }[keyof T]
Type parameters
T
WritableProperties
WritableProperties<T>: Pick<T, WritablePropertiesNames<T>>
Type parameters
T
WritablePropertiesNames
WritablePropertiesNames<T>: { [ P in keyof T]-?: IfEquals<{ [ Q in P]: T[P] }, { -readonly [ Q in P]: T[P] }, P> }[keyof T]
Type parameters
T
Functions
blobToBase64
blobToBase64(blob: <internal>.Blob): Promise<string>
Parameters
blob: <internal>.Blob
Returns Promise<string>
convertToFile
convertToFile(data: string, mimetype?: string, filename?: string): Promise<<internal>.File>
Parameters
data: string
Optional mimetype: string
Optional filename: string
Returns Promise<<internal>.File>
createWid
createWid(id: string | { _serialized: string }): Wid | undefined
Parameters
id: string | { _serialized: string }
Returns Wid | undefined
downloadImage
downloadImage(url: string, type?: string, quality?: any): Promise<{ data: string; height: number; width: number }>
Parameters
url: string
type: string = 'image/jpeg'
quality: any = 0.85
Returns Promise<{ data: string; height: number; width: number }>
fetchDataFromPNG
fetchDataFromPNG(url: string): Promise<Uint8Array>
Parameters
url: string
Returns Promise<Uint8Array>
isBase64
isBase64(data: string): boolean
Parameters
data: string
Returns boolean
wrapFunction
wrapFunction<TFunc>(func: TFunc, callback: (func: TFunc, ...args: InferArgs<TFunc>) => InferReturn<TFunc>): (...args: InferArgs<TFunc>) => InferReturn<TFunc>
Wrap a function with the callback
Type parameters
TFunc: (...args: any[]) => any
Parameters
func: TFunc
callback: (func: TFunc, ...args: InferArgs<TFunc>) => InferReturn<TFunc>
(func: TFunc, ...args: InferArgs<TFunc>): InferReturn<TFunc>
Parameters
func: TFunc
Rest ...args: InferArgs<TFunc>
Returns InferReturn<TFunc>
Returns (...args: InferArgs<TFunc>) => InferReturn<TFunc>
(...args: InferArgs<TFunc>): InferReturn<TFunc>
Wrap a function with the callback
Parameters
Rest ...args: InferArgs<TFunc>
Returns InferReturn<TFunc>
