@wppconnect/wa-js - v1.1.13: webpack
Namespace webpack
Index
Type aliases
SearchModuleCondition
Variables
isInjected
isReady
webpackRequire
Functions
injectLoader
isReactComponent
moduleSource
modules
onInjected
onReady
search
searchId
Type aliases
SearchModuleCondition
SearchModuleCondition: (module: any, moduleId: string) => boolean
Type declaration
(module: any, moduleId: string): boolean
Parameters
module: any
moduleId: string
Returns boolean
Variables
isInjected
isInjected: boolean = false
Is setted true when the loader is injected
isReady
isReady: boolean = false
Is setted true when the all webpack modules are fully loaded
webpackRequire
webpackRequire: (<T>(moduleId: string) => T) & { m: {}; e: any; u: any }
Functions
injectLoader
injectLoader(): void
Returns void
isReactComponent
isReactComponent(moduleId: string): undefined | boolean
Parameters
moduleId: string
Returns undefined | boolean
moduleSource
moduleSource(moduleId: string): any
Parameters
moduleId: string
Returns any
modules
modules(condition?: SearchModuleCondition, reverse?: boolean): {}
Return the webpack module from a search function
Parameters
Optional condition: SearchModuleCondition
Function for compare the modules
reverse: boolean = false
Search in reverse order
Returns {}
[key: string]: any
onInjected
onInjected(listener: () => void): void
Parameters
listener: () => void
(): void
Returns void
Returns void
onReady
onReady(listener: () => void): void
Parameters
listener: () => void
(): void
Returns void
Returns void
search
search<T>(condition: SearchModuleCondition, reverse?: boolean): T | null
Return the webpack module from a search function
Type parameters
T = any
Parameters
condition: SearchModuleCondition
Function for compare the modules
reverse: boolean = false
Search in reverse order
Returns T | null
searchId
searchId(condition: SearchModuleCondition, reverse?: boolean): string | null
Return the webpack module id from a search function
Parameters
condition: SearchModuleCondition
Function for compare the modules
reverse: boolean = false
Search in reverse order
Returns string | null
