@wppconnect/wa-js - v1.2.3: functions
Module: whatsapp
Namespace functions
Index
Interfaces
LinkPreviewResult
MsgFindQueryParams
QueryGroupInviteResult
Functions
addAndSendMsgToChat
addParticipants
addProduct
blockContact
canMarkPlayed
createBusinessCatalog
createMsgProtobuf
deleteProducts
demoteParticipants
editProduct
fetchLinkPreview
findChat
findFirstWebLink
getOrGenerate
getStatus
handleChatSimpleAck
handleGroupSimpleAck
handleStatusSimpleAck
isAuthenticated
isLoggedIn
markPlayed
markUnread
msgFindQuery
promoteParticipants
randomMessageId
removeParticipants
sendCallSignalingMsg
sendClear
sendCreateGroup
sendDelete
sendExitGroup
sendJoinGroupViaInvite
sendProductToChat
sendQueryExists
sendQueryGroupInvite
sendRevokeGroupInviteCode
sendSeen
sendSetGroupDescription
sendSetGroupProperty
sendSetGroupSubject
sendSetPicture
sendTextMsgToChat
setMyStatus
unblockContact
uploadProductImage
Functions
addAndSendMsgToChat
addAndSendMsgToChat(chat: ChatModel, message: ModelPropertiesContructor<MsgModel, any>): Promise<[Promise<MsgModel>, Promise<SendMsgResult>]>
whatsapp
75887
Parameters
chat: ChatModel
message: ModelPropertiesContructor<MsgModel, any>
Returns Promise<[Promise<MsgModel>, Promise<SendMsgResult>]>
addParticipants
addParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
89389
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
addProduct
addProduct(product: ProductModel, imageWidth?: number, imageHeight?: number): Promise<any>
whatsapp
96519
Parameters
product: ProductModel
Optional imageWidth: number
Optional imageHeight: number
Returns Promise<any>
blockContact
blockContact(contact: ContactModel): Promise<void>
whatsapp
80140
Parameters
contact: ContactModel
Returns Promise<void>
canMarkPlayed
canMarkPlayed(msg: MsgModel): boolean
whatsapp
2.2146.9:64850
Parameters
msg: MsgModel
Returns boolean
createBusinessCatalog
createBusinessCatalog(): Promise<any>
whatsapp
2.2144.10:35339
Returns Promise<any>
createMsgProtobuf
createMsgProtobuf(e: MsgModel, t?: {}): Promise<any>
whatsapp
6565
Parameters
e: MsgModel
Optional t: {}
[key: string]: any
Returns Promise<any>
deleteProducts
deleteProducts(productIds: string[]): Promise<any>
whatsapp
96519
Parameters
productIds: string[]
Returns Promise<any>
demoteParticipants
demoteParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
89389
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
editProduct
editProduct(product: ProductModel, imageWidth?: number, imageHeight?: number): Promise<any>
whatsapp
96519
Parameters
product: ProductModel
Optional imageWidth: number
Optional imageHeight: number
Returns Promise<any>
fetchLinkPreview
fetchLinkPreview(url: string): Promise<null | LinkPreviewResult>
whatsapp
75820
Parameters
url: string
Returns Promise<null | LinkPreviewResult>
findChat
findChat(wid: Wid): Promise<ChatModel>
whatsapp
50101
Parameters
wid: Wid
Returns Promise<ChatModel>
findFirstWebLink
findFirstWebLink(message: string): undefined | string
whatsapp
31042
Parameters
message: string
Returns undefined | string
getOrGenerate
getOrGenerate(): string
whatsapp
16413
Returns string
getStatus
getStatus(contactId: Wid): Promise<{ id: Wid; status: string }>
whatsapp
51316
Parameters
contactId: Wid
Returns Promise<{ id: Wid; status: string }>
handleChatSimpleAck
handleChatSimpleAck(ackData: any): Promise<any>
whatsapp
48309
Parameters
ackData: any
Returns Promise<any>
handleGroupSimpleAck
handleGroupSimpleAck(ackData: any): Promise<any>
whatsapp
84947
Parameters
ackData: any
Returns Promise<any>
handleStatusSimpleAck
handleStatusSimpleAck(ackData: any): Promise<any>
whatsapp
90756
Parameters
ackData: any
Returns Promise<any>
isAuthenticated
isAuthenticated(): boolean
whatsapp
13194
Returns boolean
isLoggedIn
isLoggedIn(): boolean
whatsapp
13194 whatsapp >= 2.2208.11
Returns boolean
markPlayed
markPlayed(msg: MsgModel): Promise<void>
whatsapp
30734
Parameters
msg: MsgModel
Returns Promise<void>
markUnread
markUnread(chat: ChatModel, whenAvailable: boolean): Promise<ChatModel>
whatsapp
9609
Parameters
chat: ChatModel
whenAvailable: boolean
Returns Promise<ChatModel>
msgFindQuery
msgFindQuery(direction: "after" | "before", params: MsgFindQueryParams): Promise<ModelPropertiesContructor<MsgModel>[]>
whatsapp
76581
Parameters
direction: "after" | "before"
params: MsgFindQueryParams
Returns Promise<ModelPropertiesContructor<MsgModel>[]>
promoteParticipants
promoteParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
89389
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
randomMessageId
randomMessageId(): string
whatsapp
65212
Returns string
removeParticipants
removeParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
89389
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
sendCallSignalingMsg
sendCallSignalingMsg(data: { common: { call_id?: string; peer_jid: Wid; type?: string }; payload: [string, { call-creator: string; call-id: string; count?: any }, null] }, tagId?: string): Promise<ChatModel>
whatsapp
56981
Parameters
data: { common: { call_id?: string; peer_jid: Wid; type?: string }; payload: [string, { call-creator: string; call-id: string; count?: any }, null] }
common: { call_id?: string; peer_jid: Wid; type?: string }
Optional call_id?: string
peer_jid: Wid
Optional type?: string
payload: [string, { call-creator: string; call-id: string; count?: any }, null]
Optional tagId: string
Returns Promise<ChatModel>
sendClear
sendClear(chat: ChatModel, keepStarred?: boolean): Promise<void>
whatsapp
83802
Parameters
chat: ChatModel
Optional keepStarred: boolean
Returns Promise<void>
sendCreateGroup
sendCreateGroup(groupName: string, participants: Wid[], ephemeral?: number, dogfooding?: boolean): Promise<{ gid: Wid; participants: {}[]; status: number }>
whatsapp
79583
Parameters
groupName: string
participants: Wid[]
Optional ephemeral: number
Optional dogfooding: boolean
Returns Promise<{ gid: Wid; participants: {}[]; status: number }>
sendDelete
sendDelete(chat: ChatModel): Promise<void>
whatsapp
20052
Parameters
chat: ChatModel
Returns Promise<void>
sendExitGroup
sendExitGroup(group: ChatModel): Promise<void>
whatsapp
5501
Parameters
group: ChatModel
Returns Promise<void>
sendJoinGroupViaInvite
sendJoinGroupViaInvite(code: string): Promise<Wid>
whatsapp
69586
Parameters
code: string
Returns Promise<Wid>
sendProductToChat
sendProductToChat(...args: any[]): Promise<any>
whatsapp
96519
Parameters
Rest ...args: any[]
Returns Promise<any>
sendQueryExists
sendQueryExists(contact: Wid): Promise<{ biz: boolean; bizInfo?: { verifiedName?: { isApi: boolean; level: string; name: string; privacyMode: any; serial: string } }; disappearingMode?: { duration: number; settingTimestamp: number }; wid: Wid }>
whatsapp
69722
Parameters
contact: Wid
Returns Promise<{ biz: boolean; bizInfo?: { verifiedName?: { isApi: boolean; level: string; name: string; privacyMode: any; serial: string } }; disappearingMode?: { duration: number; settingTimestamp: number }; wid: Wid }>
sendQueryGroupInvite
sendQueryGroupInvite(inviteCode: string): Promise<QueryGroupInviteResult>
whatsapp
10790
Parameters
inviteCode: string
Returns Promise<QueryGroupInviteResult>
sendRevokeGroupInviteCode
sendRevokeGroupInviteCode(groupId: Wid): Promise<string>
whatsapp
69586
Parameters
groupId: Wid
Returns Promise<string>
sendSeen
sendSeen(chat: ChatModel, whenAvailable: boolean): Promise<ChatModel>
whatsapp
9609
Parameters
chat: ChatModel
whenAvailable: boolean
Returns Promise<ChatModel>
sendSetGroupDescription
sendSetGroupDescription(groupId: Wid, description: string, tagId: string, previousTagId?: string): Promise<void>
whatsapp
57490
Parameters
groupId: Wid
description: string
tagId: string
Optional previousTagId: string
Returns Promise<void>
sendSetGroupProperty
sendSetGroupProperty(groupId: Wid, property: GROUP_SETTING_TYPE, value: number): Promise<void>
whatsapp
57490
Parameters
groupId: Wid
property: GROUP_SETTING_TYPE
value: number
Returns Promise<void>
sendSetGroupSubject
sendSetGroupSubject(groupId: Wid, subject: string): Promise<void>
whatsapp
57490
Parameters
groupId: Wid
subject: string
Returns Promise<void>
sendSetPicture
sendSetPicture(chat: Wid, previewBase64: string, pictureBase64: string): Promise<void>
This function can be used to define a group picture or self profile
whatsapp
5018
Parameters
chat: Wid
previewBase64: string
pictureBase64: string
Returns Promise<void>
sendTextMsgToChat
sendTextMsgToChat(chat: any, message: any, options: any): Promise<string>
whatsapp
5524
Parameters
chat: any
message: any
options: any
Returns Promise<string>
setMyStatus
setMyStatus(status: string, seqId?: number): Promise<{ status: number }>
whatsapp
51316
Parameters
status: string
Optional seqId: number
Returns Promise<{ status: number }>
unblockContact
unblockContact(contact: ContactModel): Promise<void>
whatsapp
80140
Parameters
contact: ContactModel
Returns Promise<void>
uploadProductImage
uploadProductImage(mediaBlob: OpaqueData, filehash: string): Promise<string>
whatsapp
78986
Parameters
mediaBlob: OpaqueData
filehash: string
Returns Promise<string>
