@wppconnect/wa-js - v1.0.5: ClockSkew
Module: whatsapp
Namespace ClockSkew
whatsapp
2.2138.13:25142
Index
Variables
is24h
skew
skewMS
timeZoneHardCode
Functions
createdStr
daysDelta
durationStr
getIs24Hour
getSkew
globalUnixTime
lastSeenStr
liveLocationLastUpdatedStr
localUnixTime
paymentTimestampStr
relativeDateAndTimeStr
relativeDateStr
relativeStr
setIs24Hour
setSkew
shouldUseIntlDateTimeFormat
timeStr
timestampHour
timestampStr
timestampStrFormat
untilStr
Variables
is24h
is24h: boolean
skew
skew: number
skewMS
skewMS: number
timeZoneHardCode
timeZoneHardCode: string
Functions
createdStr
createdStr(timestamp: number): string
Parameters
timestamp: number
Returns string
daysDelta
daysDelta(a: number, b: number): number
Parameters
a: number
b: number
Returns number
durationStr
durationStr(seconds: string | number): string
Parameters
seconds: string | number
Returns string
getIs24Hour
getIs24Hour(): boolean
Returns boolean
getSkew
getSkew(): number
Returns number
globalUnixTime
globalUnixTime(timestamp?: number): number
Parameters
Optional timestamp: number
Returns number
lastSeenStr
lastSeenStr(timestamp: number): string
Parameters
timestamp: number
Returns string
liveLocationLastUpdatedStr
liveLocationLastUpdatedStr(timestamp: number): string
Parameters
timestamp: number
Returns string
localUnixTime
localUnixTime(timestamp?: number): number
Parameters
Optional timestamp: number
Returns number
paymentTimestampStr
paymentTimestampStr(timestamp: number): string
Parameters
timestamp: number
Returns string
relativeDateAndTimeStr
relativeDateAndTimeStr(timestamp: number): string
Parameters
timestamp: number
Returns string
relativeDateStr
relativeDateStr(timestamp: number): string
Parameters
timestamp: number
Returns string
relativeStr
relativeStr(timestamp: number): string
Parameters
timestamp: number
Returns string
setIs24Hour
setIs24Hour(is24h: boolean): void
Parameters
is24h: boolean
Returns void
setSkew
setSkew(skew: number): void
Parameters
skew: number
Returns void
shouldUseIntlDateTimeFormat
shouldUseIntlDateTimeFormat(): boolean
Returns boolean
timeStr
timeStr(timestamp: number): string
Parameters
timestamp: number
Returns string
timestampHour
timestampHour(timestamp: number): number
Parameters
timestamp: number
Returns number
timestampStr
timestampStr(timestamp: number): string
Parameters
timestamp: number
Returns string
timestampStrFormat
timestampStrFormat(): string
Returns string
untilStr
untilStr(timestamp: number): string
Parameters
timestamp: number
Returns string
