@wppconnect/wa-js - v2.0.1: WidFactory
Module: whatsapp
Namespace WidFactory
whatsapp
45454
whatsapp
58021 >= 2.2204.13
Index
Functions
createDeviceWid
createDeviceWidFromUserAndDevice
createUserWid
createWid
createWidFromWidLike
isWidlike
toChatWid
toUserWid
userJidToUserWid
Functions
createDeviceWid
createDeviceWid(wid: string): Wid
Parameters
wid: string
Returns Wid
createDeviceWidFromUserAndDevice
createDeviceWidFromUserAndDevice(user: string, device: string): Wid
Parameters
user: string
device: string
Returns Wid
createUserWid
createUserWid(user: string, server?: string): Wid
Parameters
user: string
Optional server: string
Returns Wid
createWid
createWid(wid: string): Wid
Parameters
wid: string
Returns Wid
createWidFromWidLike
createWidFromWidLike(wid: string | { _serialized: string }): Wid
Parameters
wid: string | { _serialized: string }
Returns Wid
isWidlike
isWidlike(wid: any): wid is Wid
Parameters
wid: any
Returns wid is Wid
toChatWid
toChatWid(wid: Wid): Wid
Parameters
wid: Wid
Returns Wid
toUserWid
toUserWid(wid: Wid): Wid
Parameters
wid: Wid
Returns Wid
userJidToUserWid
userJidToUserWid(wid: string): Wid
Parameters
wid: string
Returns Wid
