@wppconnect/wa-js - v0.1.0: whatsapp
Namespace whatsapp
Index
Namespaces
functions
multidevice
Classes
AttachMediaModel
BlocklistCollection
BlocklistModel
BusinessCategoriesResultCollection
BusinessCategoriesResultModel
BusinessProfileCollection
BusinessProfileModel
ButtonCollection
CallCollection
CallModel
CallParticipantModel
CartCollection
CartItemCollection
CartItemModel
CartModel
CatalogCollection
CatalogModel
ChatCollection
ChatModel
ChatPreferenceModel
ChatstateCollection
ChatstateModel
Collection
CollectionCache
ConnModel
ContactCollection
ContactModel
ConversionTupleModel
EmojiVariantCollection
EmojiVariantModel
EventEmitter
GroupMetadataCollection
GroupMetadataModel
LabelCollection
LabelItemCollection
LabelItemModel
LabelModel
LiveLocationCollection
LiveLocationModel
LiveLocationParticipantModel
MediaDataModel
Model
ModelChatBase
MsgButtonReplyMsgModel
MsgCollection
MsgInfoCollection
MsgInfoModel
MsgKey
MsgLoad
MsgLoadState
MsgModel
MuteCollection
MuteModel
OrderCollection
OrderItemCollection
OrderItemModel
OrderModel
ParticipantModel
PresenceCollection
ProductCollCollection
ProductCollModel
ProductCollection
ProductImageCollection
ProductImageModel
ProductMessageListCollection
ProductModel
Product_listModel
ProfilePicThumbCollection
ProfilePicThumbModel
QuickReplyCollection
QuickReplyModel
RecentEmojiCollection
RecentEmojiModel
RecentStickerCollection
ReplyButtonModel
StarredMsgCollection
StarredStickerCollection
StateModel
StatusCollection
StatusModel
StatusV3Collection
StatusV3Model
StickerCollection
StickerModel
StickerPackCollection
StickerPackModel
StickerSearchCollection
TemplateButtonCollection
TemplateButtonModel
UnreadMentionModel
WebCallModel
Wid
Interfaces
ModelOptions
PropsChatBase
SessionChatBase
Stringable
Type aliases
ModelPropertiesContructor
ModelProxy
Variables
Base64
BlocklistStore
Browser
BusinessCategoriesResultStore
BusinessProfileStore
CallStore
CartStore
CatalogStore
ChatStore
ClockSkew
Conn
Constants
ContactStore
EmojiVariantStore
Features
GroupMetadataStore
ImageUtils
LabelStore
LiveLocationStore
MediaUtils
MsgInfoStore
MsgStore
MuteStore
OrderStore
PresenceStore
ProductMessageListStore
ProfilePicThumbStore
QuickReplyStore
RecentEmojiStore
RecentStickerStore
StarredMsgStore
StarredStickerStore
State
StatusStore
StatusV3Store
StickerPackStore
StickerSearchStore
StickerStore
UserPrefs
WidFactory
Type aliases
ModelPropertiesContructor
ModelPropertiesContructor<Model, K>: Partial<WritableProperties<Model>> & Required<WritableProperties<Pick<Model, K>>>
Type parameters
Model
K: keyof Model = any
ModelProxy
ModelProxy<P, S, D>: P & S & Readonly<D> & { mirrorMask: {[ key in keyof P & S & D as `change:${string & key}`]: number }; get attributes(): P & S; get isState(): true; serialize: any; toJSON: any }
Type parameters
P
S
D
Variables
Const Base64
Base64: { BASE64_DATA_URL_SCHEME: "data:image/jpeg;base64,"; decodeB64: any; decodeB64ToJsArray: any; decodeB64UrlSafe: any; encodeB64: any; encodeB64UrlSafe: any; sizeWhenB64Decoded: any }
Type declaration
BASE64_DATA_URL_SCHEME: "data:image/jpeg;base64,"
decodeB64: function
decodeB64(data: string): ArrayBufferLike
Parameters
data: string
Returns ArrayBufferLike
decodeB64ToJsArray: function
decodeB64ToJsArray(data: string): number[]
Parameters
data: string
Returns number[]
decodeB64UrlSafe: function
decodeB64UrlSafe(data: string): ArrayBufferLike
Parameters
data: string
Returns ArrayBufferLike
encodeB64: function
encodeB64(data: ArrayLike<number> | ArrayBufferLike): string
Parameters
data: ArrayLike<number> | ArrayBufferLike
Returns string
encodeB64UrlSafe: function
encodeB64UrlSafe(data: ArrayLike<number> | ArrayBufferLike, t?: boolean): string
Parameters
data: ArrayLike<number> | ArrayBufferLike
Optional t: boolean
Returns string
sizeWhenB64Decoded: function
sizeWhenB64Decoded(data: ArrayLike<number> | ArrayBufferLike): number
Parameters
data: ArrayLike<number> | ArrayBufferLike
Returns number
Const BlocklistStore
BlocklistStore: BlocklistCollection
Const Browser
Browser: { promptUnloadGuards: number; clearDownloading: any; hardRefresh: any; id: any; info: any; isDownloading: any; open: any; startDownloading: any }
Type declaration
promptUnloadGuards: number
clearDownloading: function
clearDownloading(): void
Returns void
hardRefresh: function
hardRefresh(): never
Returns never
id: function
id(): string
Returns string
info: function
info(): { name: string; os: string; ua: string; version: string }
Returns { name: string; os: string; ua: string; version: string }
name: string
os: string
ua: string
version: string
isDownloading: function
isDownloading(): boolean
Returns boolean
open: function
open(e: any): void
Parameters
e: any
Returns void
startDownloading: function
startDownloading(): void
Returns void
Const BusinessCategoriesResultStore
BusinessCategoriesResultStore: BusinessCategoriesResultCollection
Const BusinessProfileStore
BusinessProfileStore: BusinessProfileCollection
Const CallStore
CallStore: CallCollection
Const CartStore
CartStore: CartCollection
Const CatalogStore
CatalogStore: CatalogCollection
Const ChatStore
ChatStore: ChatCollection
Const ClockSkew
ClockSkew: { is24h: boolean; skew: number; skewMS: number; timeZoneHardCode: string; createdStr: any; daysDelta: any; durationStr: any; getIs24Hour: any; getSkew: any; globalUnixTime: any; lastSeenStr: any; liveLocationLastUpdatedStr: any; localUnixTime: any; paymentTimestampStr: any; relativeDateAndTimeStr: any; relativeDateStr: any; relativeStr: any; setIs24Hour: any; setSkew: any; shouldUseIntlDateTimeFormat: any; timeStr: any; timestampHour: any; timestampStr: any; timestampStrFormat: any; untilStr: any }
Type declaration
is24h: boolean
skew: number
skewMS: number
timeZoneHardCode: string
createdStr: function
createdStr(timestamp: number): string
Parameters
timestamp: number
Returns string
daysDelta: function
daysDelta(a: number, b: number): number
Parameters
a: number
b: number
Returns number
durationStr: function
durationStr(seconds: string | number): string
Parameters
seconds: string | number
Returns string
getIs24Hour: function
getIs24Hour(): boolean
Returns boolean
getSkew: function
getSkew(): number
Returns number
globalUnixTime: function
globalUnixTime(timestamp?: number): number
Parameters
Optional timestamp: number
Returns number
lastSeenStr: function
lastSeenStr(timestamp: number): string
Parameters
timestamp: number
Returns string
liveLocationLastUpdatedStr: function
liveLocationLastUpdatedStr(timestamp: number): string
Parameters
timestamp: number
Returns string
localUnixTime: function
localUnixTime(timestamp?: number): number
Parameters
Optional timestamp: number
Returns number
paymentTimestampStr: function
paymentTimestampStr(timestamp: number): string
Parameters
timestamp: number
Returns string
relativeDateAndTimeStr: function
relativeDateAndTimeStr(timestamp: number): string
Parameters
timestamp: number
Returns string
relativeDateStr: function
relativeDateStr(timestamp: number): string
Parameters
timestamp: number
Returns string
relativeStr: function
relativeStr(timestamp: number): string
Parameters
timestamp: number
Returns string
setIs24Hour: function
setIs24Hour(is24h: boolean): void
Parameters
is24h: boolean
Returns void
setSkew: function
setSkew(skew: number): void
Parameters
skew: number
Returns void
shouldUseIntlDateTimeFormat: function
shouldUseIntlDateTimeFormat(): boolean
Returns boolean
timeStr: function
timeStr(timestamp: number): string
Parameters
timestamp: number
Returns string
timestampHour: function
timestampHour(timestamp: number): number
Parameters
timestamp: number
Returns number
timestampStr: function
timestampStr(timestamp: number): string
Parameters
timestamp: number
Returns string
timestampStrFormat: function
timestampStrFormat(): string
Returns string
untilStr: function
untilStr(timestamp: number): string
Parameters
timestamp: number
Returns string
Const Conn
Conn: ConnModel
Const Constants
Constants: { ACK: { CLOCK: number; CONTENT_GONE: number; CONTENT_TOO_BIG: number; CONTENT_UNUPLOADABLE: number; EXPIRED: number; FAILED: number; INACTIVE: number; MD_DOWNGRADE: number; PEER: number; PLAYED: number; READ: number; RECEIVED: number; SENT: number }; ACK_STRING: { DELIVERY: string; INACTIVE: string; PLAYED: string; READ: string; SENDER: string }; ALBUM_DIFF_INTERVAL: number; ALBUM_MAX_HEIGHT: number; ALBUM_MAX_SIZE: number; ALBUM_MIN_SIZE: number; ALBUM_PADDING: number; ANDROID_LABEL_COLOR_PALETTE: string[]; ARCHIVE_NUX_MAX_VIEWS: number; BATTERY_DELAY: number; BATTERY_LOW_THRESHOLD_1: number; BATTERY_LOW_THRESHOLD_2: number; BUSINESS_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: number; CALL_NOTIFICATION_TIMEOUT: number; CLEAR_CHAT_DIRTY_WAIT: number; COLLECTION_HAS_SYNCED: string; CONTACT_US_MAX_DESC_LENGTH: number; CONTACT_US_MIN_DESC_LENGTH: number; COOKIE_REF: string; COOKIE_TOK: string; DEFAULT_CHAT_WALLPAPER: string; DEFAULT_SMB__NEW_LABEL_COLOR: string; DEFAULT_THEME: string; DEVICE: { PRIMARY_DEVICE: number; PRIMARY_VERSION: number }; DIAGNOSTIC_DELAY: number; DISP_TYPE: { CONTACT_CARD: string; CONVERSATION: string; GALLERY: string; MSG_INFO: string; ORDER: string; QUOTED_MSG: string; REPLY_STAGE: string; STARRED_MSGS: string }; DOC_THUMB_MAX_EDGE: number; EDIT_ATTR: { REVOKE: number }; ELECTRON_PREF: { CONTENT_SETTINGS: string; LAST_SAVED_LOCATION: string }; EMOJI: { BUCKET_SIZE: number; CATEGORIES: { ACTIVITY: string; ANIMALS_NATURE: string; FLAGS: string; FOOD_DRINK: string; OBJECTS: string; SMILEYS_PEOPLE: string; SYMBOLS: string; TRAVEL_PLACES: string }; CATEGORY_MAPPING: { Activity: string; Animals & Nature: string; Flags: string; Food & Drink: string; Objects: string; Smileys & People: string; Symbols: string; Travel & Places: string }; EMOJI_SPRITES_BASE_PATH: string; EMOJI_SPRITES_ELECTRON_BASE_PATH: string; EMOJI_TYPE: { APPLE: string; WHATSAPP: string }; LARGE_EMOJI_BASE_PATH: string; LARGE_EMOJI_ELECTRON_BASE_PATH: string; ORDERED_CATEGORY_IDS: string[] }; FAKE_USER_AGENT: string; FB_CLB_CHECK_URL: string; FB_CLB_TOKEN: string; FB_CLB_URL: string; FB_COMMERCE_POLICY_URL: string; FB_LEGAL_TERMS_URL: string; FREQUENTLY_FORWARDED_INITIAL_PAGE_SIZE: number; FREQUENTLY_FORWARDED_SENTINEL: number; FTS_MIN_CHARS: number; FTS_NUM_RESULTS: number; FTS_TTL: number; FTS_TYPING_DELAY: number; GROUP_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: number; GROUP_DESCRIPTION_LENGTH: number; GROUP_INVITE_LINK_URL: string; GROUP_SETTING_TO_METADATA: { announcement: string; ephemeral: string; no_frequently_forwarded: string; restrict: string }; GROUP_SETTING_TYPE: { ANNOUNCEMENT: string; EPHEMERAL: string; NO_FREQUENTLY_FORWARDED: string; RESTRICT: string }; G_MAPS_DARK_MODE_STYLE: string; G_MAPS_DIR_URL: string; G_MAPS_IMG_URL: string; G_MAPS_SEARCH_URL: string; G_MAPS_URL: string; HOSTNAME: { FACEBOOK: string; FBWATCH: string; FBWATCH_ALT: string; INSTAGRAM: string; LASSOVIDEOS: string; LASSO_SHORTENED: string; SHARECHAT: string; STREAMABLE: string; YOUTUBE: string; YOUTUBE_MOBILE: string; YOUTUBE_SHORTENED: string }; HSM_ASPECT_RATIO: 1.91; IDLE_TIMEOUT: number; IDLE_TIMEOUT_WAIT: number; IMAGE_MIMES: string; IMG_THUMB_MAX_EDGE: number; INFO_DRAWER_MAX_ROWS: number; INFO_DRAWER_MAX_ROWS_IN_COLLAPSED_LIST: number; INITIAL_PAGE_SIZE: number; IPHONE_LABEL_COLOR_PALETTE: string[]; KEY_ABPROPS: string; KEY_AUTO_DOWNLOAD_AUDIO: string; KEY_AUTO_DOWNLOAD_DOCUMENTS: string; KEY_AUTO_DOWNLOAD_PHOTOS: string; KEY_AUTO_DOWNLOAD_VIDEOS: string; KEY_BROWSER_ID: string; KEY_BUNDLE_TYPE: string; KEY_CHAT_PREFERENCE_COLLECTION: string; KEY_CLIENT_TOKEN: string; KEY_COMPOSE_CONTENTS_PREFIX: string; KEY_CONTACT_CHECKSUM: string; KEY_CONTACT_SYNC_REFRESH: string; KEY_EMOJI_VARIANT_COLLECTION: string; KEY_GEOCODER_LOCATION: string; KEY_GLOBAL_COLLAPSE_MUTED: string; KEY_GLOBAL_MUTE_IN_APP_NOTIFICATIONS: string; KEY_GLOBAL_MUTE_NOTIFICATIONS: string; KEY_GLOBAL_MUTE_PREVIEWS: string; KEY_GLOBAL_MUTE_SOUNDS: string; KEY_GMAPS_OVER_LIMIT: string; KEY_GROUP_ASSIGNED_COLOR: string; KEY_HISTORY_SYNC_EARLIEST_DATE: string; KEY_IS_SMB: string; KEY_LANG: string; KEY_LAST_ACTIVE_EMOJI_TAB: string; KEY_LAST_CHAT_MUTE_DURATION: string; KEY_LAST_PUSHNAME: string; KEY_LAST_SELECTED_COMPOSE_BOX_PANEL: string; KEY_LAST_WID: string; KEY_LAST_WID_MD: string; KEY_LOAD_RETRY_GENERATION: string; KEY_LOGOUT_DIRTY_BIT: string; KEY_LOGOUT_TOKEN: string; KEY_LOG_CURSOR: string; KEY_LOG_PREEMPT_CLEAN_UP: string; KEY_MD_OPTED_IN: string; KEY_MOBILE_PLATFORM: string; KEY_NOTICE_BANNER_CLOSED_AT: string; KEY_NOTICE_ID: string; KEY_NOTIFICATION_SOUND: string; KEY_NO_TAKEOVER: string; KEY_OLD_LOGOUT_CREDS: string; KEY_OUTGOING_MESSAGE_SOUND: string; KEY_PRESERVED_USER_KEYS: string; KEY_PROTO_VERSION: string; KEY_PTT_PLAYBACK_RATE: string; KEY_RECENT_EMOJI_COLLECTION: string; KEY_REMEMBER_ME: string; KEY_SAVE_TO_CAMERA_ROLL: string; KEY_SECRET: string; KEY_SECRET_BUNDLE: string; KEY_SECURITY_NOTIFICATIONS: string; KEY_SERVER_TOKEN: string; KEY_SMB_LABEL_COLOR_PALETTE: string; KEY_STORAGE_TEST: string; KEY_SYNCD_DISABLED_DUE_TO_FATAL: string; KEY_SYNCD_FIRST_CLEAR_OR_DELETE: string; KEY_SYSTEM_THEME_MODE: string; KEY_THEME: string; KEY_TIME_SPENT_EVENT: string; KEY_UNKNOWN_ID: string; KEY_USER_PRIVACY_SETTINGS: string; KEY_VERSION: string; KEY_VIDEO_MUTE: string; KEY_VIDEO_VOLUME: string; KEY_WAM_BUFFER: string; KEY_WAM_INFO: string; KEY_WHATSAPP_LS_VERSION: string; KEY_WHATSAPP_MUTEX: string; L10N: { DEFAULT: string }; L10N_PRIORITY: { BROWSER: number; DEFAULT: number; PHONE: number; PREVIOUS: number; SAVED: number; URL: number }; LAST_STATUS_USAGE: string; LAYOUT_2COLUMNS_MAX_WIDTH: number; LOADABLE_DELAY: number; LOG_UPLOAD_INTERVAL: number; MARKED_AS_UNREAD: number; MAS_APP_IDENTIFIER: string; MAX_CAPTION_LENGTH: number; MAX_CART_MESSAGE_LENGTH: number; MAX_FILES: number; MAX_PIC_SIDE: number; MAX_PORTRAIT_MEDIA_CAPTION_LENGTH: number; MAX_PRODUCT_SUBTITLE_LENGTH: number; MAX_PUSHNAME_LENGTH: number; MAX_REPLY_PRODUCT_DESC_LENGTH: number; MAX_REPLY_PRODUCT_TITLE_LENGTH: number; MAX_SMB_LABEL_COUNT: number; MAX_STATUS_LENGTH: number; MAX_TXT_MSG_SIZE: number; MEDIA_QUERY_LIMIT: number; MEDIA_VIEWER: { ANIMATION_DURATION: number; CLOSE_ANIMATION_DURATION: number; ZOOM_IN_FACTOR: number }; MIMETYPE_OGG: string; MIN_PIC_SIDE: number; MMS_THUMBNAIL_UPLOAD_TIMEOUT: number; MSG_PRELOAD_THRESHOLD: number; MSG_TYPE: { AUDIO: string; BROADCAST_NOTIFICATION: string; BUTTONS_RESPONSE: string; CALL_LOG: string; CHAT: string; CIPHERTEXT: string; DEBUG: string; DOCUMENT: string; E2E_NOTIFICATION: string; GP2: string; GROUPS_V4_INVITE: string; GROUP_NOTIFICATION: string; HSM: string; IMAGE: string; INTERACTIVE: string; LIST: string; LIST_RESPONSE: string; LOCATION: string; MULTI_VCARD: string; NOTIFICATION: string; NOTIFICATION_TEMPLATE: string; ORDER: string; OVERSIZED: string; PAYMENT: string; PRODUCT: string; PROTOCOL: string; PTT: string; REVOKED: string; STICKER: string; TEMPLATE_BUTTON_REPLY: string; UNKNOWN: string; VCARD: string; VIDEO: string }; MUTE_ALWAYS_EXPIRATION_SENTINEL: number; NEW_MSG_SENT: string; NOTIFICATION_PROMPT_DELAY: number; NOTIFICATION_TIMEOUT: number; NUM_COLORS: number; OFFICIAL_BIZ_WID: string; ONE_BY_ONE_TRANS_GIF: string; OVERFLOWING_PAGE_THRESHOLD: 0.1; PAGE_SIZE: number; PRESENCE_COMPOSING_TIMEOUT: number; PRESENCE_RESEND_WAIT: number; PRODUCT_INQUIRY_TYPE: string; PRODUCT_LIST_ITEM_HEIGHT: number; PROF_PIC_THUMB_SIDE: number; PSA_WID: string; PTT_PLAYBACK_DELAY: number; RENDER_CURSOR: { CONVERSATION: string; GROUP_CONVERSATION: string; RECENT_AT_BOTTOM: string; RECENT_AT_TOP: string; STARRED_DRAWER: string }; RENDER_PROCESS_LOG_PATH: string; RETRY: { MAX_RETRY: number; VALIDATE_OLD_SESSION: number }; REVOKE_WINDOW: number; SEARCH_ZOOM: number; SECURITY_LINK: string; SEND_LOGS_MAX_DESC_LENGTH: number; SEND_LOGS_MAX_EMAIL_LENGTH: number; SEND_LOGS_MAX_SCREENSHOTS: number; SEND_LOGS_MAX_SCREENSHOT_SIZE: number; SEND_LOGS_MAX_SUBJECT_LENGTH: number; SEND_LOGS_MIN_DESC_LENGTH: number; SEND_PAUSED_WAIT: number; SEND_UNAVAILABLE_WAIT: number; SERVER_WID: string; SMB_LABELS: { MAX_LABEL_LENGTH: number }; SMB_SEARCH_FILTERS: { BROADCAST: string; GROUP: string; UNREAD: string }; SMB_TOS_LEARN_MORE_LINK: string; SOCKET_STATE: { CONFLICT: string; CONNECTED: string; DEPRECATED_VERSION: string; OPENING: string; PAIRING: string; PROXYBLOCK: string; SMB_TOS_BLOCK: string; TIMEOUT: string; TOS_BLOCK: string; UNLAUNCHED: string; UNPAIRED: string; UNPAIRED_IDLE: string }; SOCKET_STREAM: { CONNECTED: string; DISCONNECTED: string; RESUMING: string; SYNCING: string }; SPEEDY_RESUME_MAX_CHATS: number; SPELL_CHECK_SKIP_WORDS: { en: Set<string>; en_gb: Set<string>; en_us: Set<string> }; STATUS_WID: string; SUBSEQUENT_PAGE_SIZE: number; SYSTEM_MESSAGE_TYPES: string[]; TAB_ORDERS: { ARCHIVED_ENTRY_POINT: number; CHAT_CONTACT_LIST: number; CHAT_HEADER_BUTTON: number; CHAT_IMAGE_GALLERY: number; CHAT_LIST: number; CHAT_LIST_SEARCH: number; CHAT_SEARCH_MSG_LIST: number; CHAT_STARRED_DRAWER: number; COMPOSE_BOX_INPUT: number; COMPOSE_BOX_MENU_BUTTON: number; MESSAGE_LIST: number; PANEL_SEARCH_INPUT: number; PTT_BUTTON: number }; TEMPLATE_BUTTON_SUBTYPE: { CALL: string; QUICK_REPLY: string; URL: string }; TEMPLATE_DOC_MIME_TYPES: number; TEMPLATE_URL_END: number; TEMPLATE_URL_START: number; TOUCHBAR_MAX_EMOJIS: number; VERIFIED_LEVEL: { HIGH: number; LOW: number; UNKNOWN: number }; VIDEO_MIMES: string; VIDEO_STREAM_URL: string; VIDEO_THUMB_MAX_EDGE: number; VISIBILITY: { ABOVE: string; BELOW: string; VISIBLE: string }; VOIP_LOG_COLOR: string; VOIP_MAC_MINIMUM_OS_RELEASE_VERSION: string; VOIP_MAX_GROUP_CALL_PARTICIPANTS: number; VOIP_WIN_MINIMUM_OS_RELEASE_VERSION: string; WAM_SYS_INFO_INIT_DELAY: number; WA_COMMERCE_POLICY_URL: string; WEBP_MIMES: string; WEB_IDB_DB_NAMES: { __dbnames: string; _hsm_storage_DEPRECATED: string; fts_storage: string; jobs_storage: string; lru_media_storage_idb: string; model_storage: string; offd_storage: string; signal_storage: string; sw: string; wawc: string; wawc_db_enc: string }; WHATSAPP_ORIGIN: string }
Type declaration
ACK: { CLOCK: number; CONTENT_GONE: number; CONTENT_TOO_BIG: number; CONTENT_UNUPLOADABLE: number; EXPIRED: number; FAILED: number; INACTIVE: number; MD_DOWNGRADE: number; PEER: number; PLAYED: number; READ: number; RECEIVED: number; SENT: number }
CLOCK: number
CONTENT_GONE: number
CONTENT_TOO_BIG: number
CONTENT_UNUPLOADABLE: number
EXPIRED: number
FAILED: number
INACTIVE: number
MD_DOWNGRADE: number
PEER: number
PLAYED: number
READ: number
RECEIVED: number
SENT: number
ACK_STRING: { DELIVERY: string; INACTIVE: string; PLAYED: string; READ: string; SENDER: string }
DELIVERY: string
INACTIVE: string
PLAYED: string
READ: string
SENDER: string
ALBUM_DIFF_INTERVAL: number
ALBUM_MAX_HEIGHT: number
ALBUM_MAX_SIZE: number
ALBUM_MIN_SIZE: number
ALBUM_PADDING: number
ANDROID_LABEL_COLOR_PALETTE: string[]
ARCHIVE_NUX_MAX_VIEWS: number
BATTERY_DELAY: number
BATTERY_LOW_THRESHOLD_1: number
BATTERY_LOW_THRESHOLD_2: number
BUSINESS_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: number
CALL_NOTIFICATION_TIMEOUT: number
CLEAR_CHAT_DIRTY_WAIT: number
COLLECTION_HAS_SYNCED: string
CONTACT_US_MAX_DESC_LENGTH: number
CONTACT_US_MIN_DESC_LENGTH: number
COOKIE_REF: string
COOKIE_TOK: string
DEFAULT_CHAT_WALLPAPER: string
DEFAULT_SMB__NEW_LABEL_COLOR: string
DEFAULT_THEME: string
DEVICE: { PRIMARY_DEVICE: number; PRIMARY_VERSION: number }
PRIMARY_DEVICE: number
PRIMARY_VERSION: number
DIAGNOSTIC_DELAY: number
DISP_TYPE: { CONTACT_CARD: string; CONVERSATION: string; GALLERY: string; MSG_INFO: string; ORDER: string; QUOTED_MSG: string; REPLY_STAGE: string; STARRED_MSGS: string }
CONTACT_CARD: string
CONVERSATION: string
GALLERY: string
MSG_INFO: string
ORDER: string
QUOTED_MSG: string
REPLY_STAGE: string
STARRED_MSGS: string
DOC_THUMB_MAX_EDGE: number
EDIT_ATTR: { REVOKE: number }
REVOKE: number
ELECTRON_PREF: { CONTENT_SETTINGS: string; LAST_SAVED_LOCATION: string }
CONTENT_SETTINGS: string
LAST_SAVED_LOCATION: string
EMOJI: { BUCKET_SIZE: number; CATEGORIES: { ACTIVITY: string; ANIMALS_NATURE: string; FLAGS: string; FOOD_DRINK: string; OBJECTS: string; SMILEYS_PEOPLE: string; SYMBOLS: string; TRAVEL_PLACES: string }; CATEGORY_MAPPING: { Activity: string; Animals & Nature: string; Flags: string; Food & Drink: string; Objects: string; Smileys & People: string; Symbols: string; Travel & Places: string }; EMOJI_SPRITES_BASE_PATH: string; EMOJI_SPRITES_ELECTRON_BASE_PATH: string; EMOJI_TYPE: { APPLE: string; WHATSAPP: string }; LARGE_EMOJI_BASE_PATH: string; LARGE_EMOJI_ELECTRON_BASE_PATH: string; ORDERED_CATEGORY_IDS: string[] }
BUCKET_SIZE: number
CATEGORIES: { ACTIVITY: string; ANIMALS_NATURE: string; FLAGS: string; FOOD_DRINK: string; OBJECTS: string; SMILEYS_PEOPLE: string; SYMBOLS: string; TRAVEL_PLACES: string }
ACTIVITY: string
ANIMALS_NATURE: string
FLAGS: string
FOOD_DRINK: string
OBJECTS: string
SMILEYS_PEOPLE: string
SYMBOLS: string
TRAVEL_PLACES: string
CATEGORY_MAPPING: { Activity: string; Animals & Nature: string; Flags: string; Food & Drink: string; Objects: string; Smileys & People: string; Symbols: string; Travel & Places: string }
Activity: string
Animals & Nature: string
Flags: string
Food & Drink: string
Objects: string
Smileys & People: string
Symbols: string
Travel & Places: string
EMOJI_SPRITES_BASE_PATH: string
EMOJI_SPRITES_ELECTRON_BASE_PATH: string
EMOJI_TYPE: { APPLE: string; WHATSAPP: string }
APPLE: string
WHATSAPP: string
LARGE_EMOJI_BASE_PATH: string
LARGE_EMOJI_ELECTRON_BASE_PATH: string
ORDERED_CATEGORY_IDS: string[]
FAKE_USER_AGENT: string
FB_CLB_CHECK_URL: string
FB_CLB_TOKEN: string
FB_CLB_URL: string
FB_COMMERCE_POLICY_URL: string
FB_LEGAL_TERMS_URL: string
FREQUENTLY_FORWARDED_INITIAL_PAGE_SIZE: number
FREQUENTLY_FORWARDED_SENTINEL: number
FTS_MIN_CHARS: number
FTS_NUM_RESULTS: number
FTS_TTL: number
FTS_TYPING_DELAY: number
GROUP_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: number
GROUP_DESCRIPTION_LENGTH: number
GROUP_INVITE_LINK_URL: string
GROUP_SETTING_TO_METADATA: { announcement: string; ephemeral: string; no_frequently_forwarded: string; restrict: string }
announcement: string
ephemeral: string
no_frequently_forwarded: string
restrict: string
GROUP_SETTING_TYPE: { ANNOUNCEMENT: string; EPHEMERAL: string; NO_FREQUENTLY_FORWARDED: string; RESTRICT: string }
ANNOUNCEMENT: string
EPHEMERAL: string
NO_FREQUENTLY_FORWARDED: string
RESTRICT: string
G_MAPS_DARK_MODE_STYLE: string
G_MAPS_DIR_URL: string
G_MAPS_IMG_URL: string
G_MAPS_SEARCH_URL: string
G_MAPS_URL: string
HOSTNAME: { FACEBOOK: string; FBWATCH: string; FBWATCH_ALT: string; INSTAGRAM: string; LASSOVIDEOS: string; LASSO_SHORTENED: string; SHARECHAT: string; STREAMABLE: string; YOUTUBE: string; YOUTUBE_MOBILE: string; YOUTUBE_SHORTENED: string }
FACEBOOK: string
FBWATCH: string
FBWATCH_ALT: string
INSTAGRAM: string
LASSOVIDEOS: string
LASSO_SHORTENED: string
SHARECHAT: string
STREAMABLE: string
YOUTUBE: string
YOUTUBE_MOBILE: string
YOUTUBE_SHORTENED: string
HSM_ASPECT_RATIO: 1.91
IDLE_TIMEOUT: number
IDLE_TIMEOUT_WAIT: number
IMAGE_MIMES: string
IMG_THUMB_MAX_EDGE: number
INFO_DRAWER_MAX_ROWS: number
INFO_DRAWER_MAX_ROWS_IN_COLLAPSED_LIST: number
INITIAL_PAGE_SIZE: number
IPHONE_LABEL_COLOR_PALETTE: string[]
KEY_ABPROPS: string
KEY_AUTO_DOWNLOAD_AUDIO: string
KEY_AUTO_DOWNLOAD_DOCUMENTS: string
KEY_AUTO_DOWNLOAD_PHOTOS: string
KEY_AUTO_DOWNLOAD_VIDEOS: string
KEY_BROWSER_ID: string
KEY_BUNDLE_TYPE: string
KEY_CHAT_PREFERENCE_COLLECTION: string
KEY_CLIENT_TOKEN: string
KEY_COMPOSE_CONTENTS_PREFIX: string
KEY_CONTACT_CHECKSUM: string
KEY_CONTACT_SYNC_REFRESH: string
KEY_EMOJI_VARIANT_COLLECTION: string
KEY_GEOCODER_LOCATION: string
KEY_GLOBAL_COLLAPSE_MUTED: string
KEY_GLOBAL_MUTE_IN_APP_NOTIFICATIONS: string
KEY_GLOBAL_MUTE_NOTIFICATIONS: string
KEY_GLOBAL_MUTE_PREVIEWS: string
KEY_GLOBAL_MUTE_SOUNDS: string
KEY_GMAPS_OVER_LIMIT: string
KEY_GROUP_ASSIGNED_COLOR: string
KEY_HISTORY_SYNC_EARLIEST_DATE: string
KEY_IS_SMB: string
KEY_LANG: string
KEY_LAST_ACTIVE_EMOJI_TAB: string
KEY_LAST_CHAT_MUTE_DURATION: string
KEY_LAST_PUSHNAME: string
KEY_LAST_SELECTED_COMPOSE_BOX_PANEL: string
KEY_LAST_WID: string
KEY_LAST_WID_MD: string
KEY_LOAD_RETRY_GENERATION: string
KEY_LOGOUT_DIRTY_BIT: string
KEY_LOGOUT_TOKEN: string
KEY_LOG_CURSOR: string
KEY_LOG_PREEMPT_CLEAN_UP: string
KEY_MD_OPTED_IN: string
KEY_MOBILE_PLATFORM: string
KEY_NOTICE_BANNER_CLOSED_AT: string
KEY_NOTICE_ID: string
KEY_NOTIFICATION_SOUND: string
KEY_NO_TAKEOVER: string
KEY_OLD_LOGOUT_CREDS: string
KEY_OUTGOING_MESSAGE_SOUND: string
KEY_PRESERVED_USER_KEYS: string
KEY_PROTO_VERSION: string
KEY_PTT_PLAYBACK_RATE: string
KEY_RECENT_EMOJI_COLLECTION: string
KEY_REMEMBER_ME: string
KEY_SAVE_TO_CAMERA_ROLL: string
KEY_SECRET: string
KEY_SECRET_BUNDLE: string
KEY_SECURITY_NOTIFICATIONS: string
KEY_SERVER_TOKEN: string
KEY_SMB_LABEL_COLOR_PALETTE: string
KEY_STORAGE_TEST: string
KEY_SYNCD_DISABLED_DUE_TO_FATAL: string
KEY_SYNCD_FIRST_CLEAR_OR_DELETE: string
KEY_SYSTEM_THEME_MODE: string
KEY_THEME: string
KEY_TIME_SPENT_EVENT: string
KEY_UNKNOWN_ID: string
KEY_USER_PRIVACY_SETTINGS: string
KEY_VERSION: string
KEY_VIDEO_MUTE: string
KEY_VIDEO_VOLUME: string
KEY_WAM_BUFFER: string
KEY_WAM_INFO: string
KEY_WHATSAPP_LS_VERSION: string
KEY_WHATSAPP_MUTEX: string
L10N: { DEFAULT: string }
DEFAULT: string
L10N_PRIORITY: { BROWSER: number; DEFAULT: number; PHONE: number; PREVIOUS: number; SAVED: number; URL: number }
BROWSER: number
DEFAULT: number
PHONE: number
PREVIOUS: number
SAVED: number
URL: number
LAST_STATUS_USAGE: string
LAYOUT_2COLUMNS_MAX_WIDTH: number
LOADABLE_DELAY: number
LOG_UPLOAD_INTERVAL: number
MARKED_AS_UNREAD: number
MAS_APP_IDENTIFIER: string
MAX_CAPTION_LENGTH: number
MAX_CART_MESSAGE_LENGTH: number
MAX_FILES: number
MAX_PIC_SIDE: number
MAX_PORTRAIT_MEDIA_CAPTION_LENGTH: number
MAX_PRODUCT_SUBTITLE_LENGTH: number
MAX_PUSHNAME_LENGTH: number
MAX_REPLY_PRODUCT_DESC_LENGTH: number
MAX_REPLY_PRODUCT_TITLE_LENGTH: number
MAX_SMB_LABEL_COUNT: number
MAX_STATUS_LENGTH: number
MAX_TXT_MSG_SIZE: number
MEDIA_QUERY_LIMIT: number
MEDIA_VIEWER: { ANIMATION_DURATION: number; CLOSE_ANIMATION_DURATION: number; ZOOM_IN_FACTOR: number }
ANIMATION_DURATION: number
CLOSE_ANIMATION_DURATION: number
ZOOM_IN_FACTOR: number
MIMETYPE_OGG: string
MIN_PIC_SIDE: number
MMS_THUMBNAIL_UPLOAD_TIMEOUT: number
MSG_PRELOAD_THRESHOLD: number
MSG_TYPE: { AUDIO: string; BROADCAST_NOTIFICATION: string; BUTTONS_RESPONSE: string; CALL_LOG: string; CHAT: string; CIPHERTEXT: string; DEBUG: string; DOCUMENT: string; E2E_NOTIFICATION: string; GP2: string; GROUPS_V4_INVITE: string; GROUP_NOTIFICATION: string; HSM: string; IMAGE: string; INTERACTIVE: string; LIST: string; LIST_RESPONSE: string; LOCATION: string; MULTI_VCARD: string; NOTIFICATION: string; NOTIFICATION_TEMPLATE: string; ORDER: string; OVERSIZED: string; PAYMENT: string; PRODUCT: string; PROTOCOL: string; PTT: string; REVOKED: string; STICKER: string; TEMPLATE_BUTTON_REPLY: string; UNKNOWN: string; VCARD: string; VIDEO: string }
AUDIO: string
BROADCAST_NOTIFICATION: string
BUTTONS_RESPONSE: string
CALL_LOG: string
CHAT: string
CIPHERTEXT: string
DEBUG: string
DOCUMENT: string
E2E_NOTIFICATION: string
GP2: string
GROUPS_V4_INVITE: string
GROUP_NOTIFICATION: string
HSM: string
IMAGE: string
INTERACTIVE: string
LIST: string
LIST_RESPONSE: string
LOCATION: string
MULTI_VCARD: string
NOTIFICATION: string
NOTIFICATION_TEMPLATE: string
ORDER: string
OVERSIZED: string
PAYMENT: string
PRODUCT: string
PROTOCOL: string
PTT: string
REVOKED: string
STICKER: string
TEMPLATE_BUTTON_REPLY: string
UNKNOWN: string
VCARD: string
VIDEO: string
MUTE_ALWAYS_EXPIRATION_SENTINEL: number
NEW_MSG_SENT: string
NOTIFICATION_PROMPT_DELAY: number
NOTIFICATION_TIMEOUT: number
NUM_COLORS: number
OFFICIAL_BIZ_WID: string
ONE_BY_ONE_TRANS_GIF: string
OVERFLOWING_PAGE_THRESHOLD: 0.1
PAGE_SIZE: number
PRESENCE_COMPOSING_TIMEOUT: number
PRESENCE_RESEND_WAIT: number
PRODUCT_INQUIRY_TYPE: string
PRODUCT_LIST_ITEM_HEIGHT: number
PROF_PIC_THUMB_SIDE: number
PSA_WID: string
PTT_PLAYBACK_DELAY: number
RENDER_CURSOR: { CONVERSATION: string; GROUP_CONVERSATION: string; RECENT_AT_BOTTOM: string; RECENT_AT_TOP: string; STARRED_DRAWER: string }
CONVERSATION: string
GROUP_CONVERSATION: string
RECENT_AT_BOTTOM: string
RECENT_AT_TOP: string
STARRED_DRAWER: string
RENDER_PROCESS_LOG_PATH: string
RETRY: { MAX_RETRY: number; VALIDATE_OLD_SESSION: number }
MAX_RETRY: number
VALIDATE_OLD_SESSION: number
REVOKE_WINDOW: number
SEARCH_ZOOM: number
SECURITY_LINK: string
SEND_LOGS_MAX_DESC_LENGTH: number
SEND_LOGS_MAX_EMAIL_LENGTH: number
SEND_LOGS_MAX_SCREENSHOTS: number
SEND_LOGS_MAX_SCREENSHOT_SIZE: number
SEND_LOGS_MAX_SUBJECT_LENGTH: number
SEND_LOGS_MIN_DESC_LENGTH: number
SEND_PAUSED_WAIT: number
SEND_UNAVAILABLE_WAIT: number
SERVER_WID: string
SMB_LABELS: { MAX_LABEL_LENGTH: number }
MAX_LABEL_LENGTH: number
SMB_SEARCH_FILTERS: { BROADCAST: string; GROUP: string; UNREAD: string }
BROADCAST: string
GROUP: string
UNREAD: string
SMB_TOS_LEARN_MORE_LINK: string
SOCKET_STATE: { CONFLICT: string; CONNECTED: string; DEPRECATED_VERSION: string; OPENING: string; PAIRING: string; PROXYBLOCK: string; SMB_TOS_BLOCK: string; TIMEOUT: string; TOS_BLOCK: string; UNLAUNCHED: string; UNPAIRED: string; UNPAIRED_IDLE: string }
CONFLICT: string
CONNECTED: string
DEPRECATED_VERSION: string
OPENING: string
PAIRING: string
PROXYBLOCK: string
SMB_TOS_BLOCK: string
TIMEOUT: string
TOS_BLOCK: string
UNLAUNCHED: string
UNPAIRED: string
UNPAIRED_IDLE: string
SOCKET_STREAM: { CONNECTED: string; DISCONNECTED: string; RESUMING: string; SYNCING: string }
CONNECTED: string
DISCONNECTED: string
RESUMING: string
SYNCING: string
SPEEDY_RESUME_MAX_CHATS: number
SPELL_CHECK_SKIP_WORDS: { en: Set<string>; en_gb: Set<string>; en_us: Set<string> }
en: Set<string>
en_gb: Set<string>
en_us: Set<string>
STATUS_WID: string
SUBSEQUENT_PAGE_SIZE: number
SYSTEM_MESSAGE_TYPES: string[]
TAB_ORDERS: { ARCHIVED_ENTRY_POINT: number; CHAT_CONTACT_LIST: number; CHAT_HEADER_BUTTON: number; CHAT_IMAGE_GALLERY: number; CHAT_LIST: number; CHAT_LIST_SEARCH: number; CHAT_SEARCH_MSG_LIST: number; CHAT_STARRED_DRAWER: number; COMPOSE_BOX_INPUT: number; COMPOSE_BOX_MENU_BUTTON: number; MESSAGE_LIST: number; PANEL_SEARCH_INPUT: number; PTT_BUTTON: number }
ARCHIVED_ENTRY_POINT: number
CHAT_CONTACT_LIST: number
CHAT_HEADER_BUTTON: number
CHAT_IMAGE_GALLERY: number
CHAT_LIST: number
CHAT_LIST_SEARCH: number
CHAT_SEARCH_MSG_LIST: number
CHAT_STARRED_DRAWER: number
COMPOSE_BOX_INPUT: number
COMPOSE_BOX_MENU_BUTTON: number
MESSAGE_LIST: number
PANEL_SEARCH_INPUT: number
PTT_BUTTON: number
TEMPLATE_BUTTON_SUBTYPE: { CALL: string; QUICK_REPLY: string; URL: string }
CALL: string
QUICK_REPLY: string
URL: string
TEMPLATE_DOC_MIME_TYPES: number
TEMPLATE_URL_END: number
TEMPLATE_URL_START: number
TOUCHBAR_MAX_EMOJIS: number
VERIFIED_LEVEL: { HIGH: number; LOW: number; UNKNOWN: number }
HIGH: number
LOW: number
UNKNOWN: number
VIDEO_MIMES: string
VIDEO_STREAM_URL: string
VIDEO_THUMB_MAX_EDGE: number
VISIBILITY: { ABOVE: string; BELOW: string; VISIBLE: string }
ABOVE: string
BELOW: string
VISIBLE: string
VOIP_LOG_COLOR: string
VOIP_MAC_MINIMUM_OS_RELEASE_VERSION: string
VOIP_MAX_GROUP_CALL_PARTICIPANTS: number
VOIP_WIN_MINIMUM_OS_RELEASE_VERSION: string
WAM_SYS_INFO_INIT_DELAY: number
WA_COMMERCE_POLICY_URL: string
WEBP_MIMES: string
WEB_IDB_DB_NAMES: { __dbnames: string; _hsm_storage_DEPRECATED: string; fts_storage: string; jobs_storage: string; lru_media_storage_idb: string; model_storage: string; offd_storage: string; signal_storage: string; sw: string; wawc: string; wawc_db_enc: string }
__dbnames: string
_hsm_storage_DEPRECATED: string
fts_storage: string
jobs_storage: string
lru_media_storage_idb: string
model_storage: string
offd_storage: string
signal_storage: string
sw: string
wawc: string
wawc_db_enc: string
WHATSAPP_ORIGIN: string
Const ContactStore
ContactStore: ContactCollection
Const EmojiVariantStore
EmojiVariantStore: EmojiVariantCollection
Const Features
Features: FeatureClass
Const GroupMetadataStore
GroupMetadataStore: GroupMetadataCollection
Const ImageUtils
ImageUtils: { rotateAndResize: any }
Type declaration
rotateAndResize: function
rotateAndResize(e: any, t: any, r: any): Promise<{ height: number; images: any; width: number }>
Parameters
e: any
t: any
r: any
Returns Promise<{ height: number; images: any; width: number }>
Const LabelStore
LabelStore: LabelCollection
Const LiveLocationStore
LiveLocationStore: LiveLocationCollection
Const MediaUtils
MediaUtils: { getImageWidthHeight: any }
Type declaration
getImageWidthHeight: function
getImageWidthHeight(): Promise<{ height: number; width: number }>
Returns Promise<{ height: number; width: number }>
Const MsgInfoStore
MsgInfoStore: MsgInfoCollection
Const MsgStore
MsgStore: MsgCollection
Const MuteStore
MuteStore: MuteCollection
Const OrderStore
OrderStore: OrderCollection
Const PresenceStore
PresenceStore: PresenceCollection
Const ProductMessageListStore
ProductMessageListStore: ProductMessageListCollection
Const ProfilePicThumbStore
ProfilePicThumbStore: ProfilePicThumbCollection
Const QuickReplyStore
QuickReplyStore: QuickReplyCollection
Const RecentEmojiStore
RecentEmojiStore: RecentEmojiCollection
Const RecentStickerStore
RecentStickerStore: RecentStickerCollection
Const StarredMsgStore
StarredMsgStore: StarredMsgCollection
Const StarredStickerStore
StarredStickerStore: StarredStickerCollection
Const State
State: StateModel
Const StatusStore
StatusStore: StatusCollection
Const StatusV3Store
StatusV3Store: StatusV3Collection
Const StickerPackStore
StickerPackStore: StickerPackCollection
Const StickerSearchStore
StickerSearchStore: StickerSearchCollection
Const StickerStore
StickerStore: StickerCollection
Const UserPrefs
UserPrefs: { _setAllKeyValues: any; clearAllLocalState: any; clearAllTemporaryStorageData: any; getCollection: any; getRememberMe: any; setCollection: any; setRememberMe: any; thisTabId: string; updatePreservedUserKeys: any; assertGetMe: any; assertGetMeUser: any; clearDeprecatedKeys: any; clearTokens: any; deleteComposeContents: any; getAutoDownloadAudio: any; getAutoDownloadPhotos: any; getAutoDownloadVideos: any; getBrowserId: any; getCollapseMuted: any; getComposeContents: any; getContactChecksum: any; getGeocoderLocation: any; getGlobalNotifications: any; getGlobalPreviews: any; getGlobalSecurityNotifications: any; getGlobalSounds: any; getGroupParticipantAssignedColor: any; getHistorySyncEarliestDate: any; getLangPref: any; getLastChatMuteDuration: any; getLastComposeBoxPanel: any; getLastMobilePlatform: any; getLastStatusUsage: any; getLoginTokens: any; getLogoutToken: any; getMapsOverQuota: any; getMaybeMeUser: any; getMe: any; getMeUser: any; getMutex: any; getNUX: any; getNoTakeover: any; getNoticeBannerClosedAt: any; getNoticeId: any; getOldLogoutCreds: any; getOutgoingMessageSound: any; getPttPlaybackRate: any; getPushname: any; getSecretBundle: any; getSeenGroupDesc: any; getShouldPreemptivelyCleanupLogs: any; getSmbLabelPalette: any; getSystemThemeMode: any; getTheme: any; getUnknownId: any; getUserPrivacySettings: any; getVersion: any; getVideoVolumeSettings: any; getWamBuffer: any; getWamInfo: any; knowsPhone: any; localTakeoverSuccess: any; mdOptedIn: any; mutexFilter: any; parseMutex: any; parseTakeover: any; removeMutex: any; removeNUX: any; setAutoDownloadAudio: any; setAutoDownloadDocuments: any; setAutoDownloadPhotos: any; setAutoDownloadVideos: any; setBrowserId: any; setCollapseMuted: any; setComposeContents: any; setContactChecksum: any; setGeocoderLocation: any; setGlobalNotifications: any; setGlobalPreviews: any; setGlobalSecurityNotifications: any; setGlobalSounds: any; setGroupParticipantAssignedColor: any; setHistorySyncEarliestDate: any; setLangPref: any; setLastChatMuteDuration: any; setLastComposeBoxPanel: any; setLastMobilePlatform: any; setLastStatusUsage: any; setLoginTokens: any; setLogoutToken: any; setMapsOverQuota: any; setMdOptedIn: any; setMe: any; setMutex: any; setNUX: any; setNoTakeover: any; setNoticeBannerClosedAt: any; setNoticeId: any; setOldLogoutCreds: any; setOutgoingMessageSound: any; setPttPlaybackRate: any; setPushname: any; setRefTok: any; setSeenGroupDesc: any; setShouldPreemptivelyCleanupLogs: any; setSmbLabelPalette: any; setSystemThemeMode: any; setTheme: any; setUnknownId: any; setUserPrivacySettings: any; setVersion: any; setVideoMutedSetting: any; setVideoVolumeSetting: any; setVideoVolumeSettings: any; setWamBuffer: any; setWamInfo: any; shouldShowNUX: any; takeoverFilter: any; viewNUX: any }
Type declaration
Readonly _setAllKeyValues: any
Readonly clearAllLocalState: any
Readonly clearAllTemporaryStorageData: any
Readonly getCollection: any
Readonly getRememberMe: any
Readonly setCollection: any
Readonly setRememberMe: any
thisTabId: string
Readonly updatePreservedUserKeys: any
assertGetMe: function
assertGetMe(): Wid
Returns Wid
assertGetMeUser: function
assertGetMeUser(): Wid
Returns Wid
clearDeprecatedKeys: function
clearDeprecatedKeys(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
clearTokens: function
clearTokens(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
deleteComposeContents: function
deleteComposeContents(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getAutoDownloadAudio: function
getAutoDownloadAudio(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getAutoDownloadPhotos: function
getAutoDownloadPhotos(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getAutoDownloadVideos: function
getAutoDownloadVideos(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getBrowserId: function
getBrowserId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getCollapseMuted: function
getCollapseMuted(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getComposeContents: function
getComposeContents(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getContactChecksum: function
getContactChecksum(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGeocoderLocation: function
getGeocoderLocation(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGlobalNotifications: function
getGlobalNotifications(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGlobalPreviews: function
getGlobalPreviews(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGlobalSecurityNotifications: function
getGlobalSecurityNotifications(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGlobalSounds: function
getGlobalSounds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGroupParticipantAssignedColor: function
getGroupParticipantAssignedColor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getHistorySyncEarliestDate: function
getHistorySyncEarliestDate(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLangPref: function
getLangPref(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLastChatMuteDuration: function
getLastChatMuteDuration(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLastComposeBoxPanel: function
getLastComposeBoxPanel(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLastMobilePlatform: function
getLastMobilePlatform(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLastStatusUsage: function
getLastStatusUsage(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLoginTokens: function
getLoginTokens(): { client: string; server: string }
Returns { client: string; server: string }
client: string
server: string
getLogoutToken: function
getLogoutToken(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getMapsOverQuota: function
getMapsOverQuota(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getMaybeMeUser: function
getMaybeMeUser(): Wid
Returns Wid
getMe: function
getMe(): Wid
Returns Wid
getMeUser: function
getMeUser(): Wid
Returns Wid
getMutex: function
getMutex(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getNUX: function
getNUX(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getNoTakeover: function
getNoTakeover(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getNoticeBannerClosedAt: function
getNoticeBannerClosedAt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getNoticeId: function
getNoticeId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getOldLogoutCreds: function
getOldLogoutCreds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getOutgoingMessageSound: function
getOutgoingMessageSound(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getPttPlaybackRate: function
getPttPlaybackRate(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getPushname: function
getPushname(): string
Returns string
getSecretBundle: function
getSecretBundle(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getSeenGroupDesc: function
getSeenGroupDesc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getShouldPreemptivelyCleanupLogs: function
getShouldPreemptivelyCleanupLogs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getSmbLabelPalette: function
getSmbLabelPalette(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getSystemThemeMode: function
getSystemThemeMode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getTheme: function
getTheme(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getUnknownId: function
getUnknownId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getUserPrivacySettings: function
getUserPrivacySettings(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getVersion: function
getVersion(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getVideoVolumeSettings: function
getVideoVolumeSettings(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getWamBuffer: function
getWamBuffer(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getWamInfo: function
getWamInfo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
knowsPhone: function
knowsPhone(): boolean
Returns boolean
localTakeoverSuccess: function
localTakeoverSuccess(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mdOptedIn: function
mdOptedIn(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mutexFilter: function
mutexFilter(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parseMutex: function
parseMutex(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parseTakeover: function
parseTakeover(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
removeMutex: function
removeMutex(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
removeNUX: function
removeNUX(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setAutoDownloadAudio: function
setAutoDownloadAudio(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setAutoDownloadDocuments: function
setAutoDownloadDocuments(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setAutoDownloadPhotos: function
setAutoDownloadPhotos(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setAutoDownloadVideos: function
setAutoDownloadVideos(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setBrowserId: function
setBrowserId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setCollapseMuted: function
setCollapseMuted(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setComposeContents: function
setComposeContents(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setContactChecksum: function
setContactChecksum(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGeocoderLocation: function
setGeocoderLocation(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGlobalNotifications: function
setGlobalNotifications(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGlobalPreviews: function
setGlobalPreviews(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGlobalSecurityNotifications: function
setGlobalSecurityNotifications(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGlobalSounds: function
setGlobalSounds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGroupParticipantAssignedColor: function
setGroupParticipantAssignedColor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setHistorySyncEarliestDate: function
setHistorySyncEarliestDate(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLangPref: function
setLangPref(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLastChatMuteDuration: function
setLastChatMuteDuration(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLastComposeBoxPanel: function
setLastComposeBoxPanel(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLastMobilePlatform: function
setLastMobilePlatform(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLastStatusUsage: function
setLastStatusUsage(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLoginTokens: function
setLoginTokens(token: { client: string; server: string }): void
Parameters
token: { client: string; server: string }
client: string
server: string
Returns void
setLogoutToken: function
setLogoutToken(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setMapsOverQuota: function
setMapsOverQuota(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setMdOptedIn: function
setMdOptedIn(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setMe: function
setMe(wid: Wid): void
Parameters
wid: Wid
Returns void
setMutex: function
setMutex(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setNUX: function
setNUX(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setNoTakeover: function
setNoTakeover(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setNoticeBannerClosedAt: function
setNoticeBannerClosedAt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setNoticeId: function
setNoticeId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setOldLogoutCreds: function
setOldLogoutCreds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setOutgoingMessageSound: function
setOutgoingMessageSound(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setPttPlaybackRate: function
setPttPlaybackRate(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setPushname: function
setPushname(name: string): void
Parameters
name: string
Returns void
setRefTok: function
setRefTok(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
setSeenGroupDesc: function
setSeenGroupDesc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setShouldPreemptivelyCleanupLogs: function
setShouldPreemptivelyCleanupLogs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setSmbLabelPalette: function
setSmbLabelPalette(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setSystemThemeMode: function
setSystemThemeMode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setTheme: function
setTheme(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setUnknownId: function
setUnknownId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setUserPrivacySettings: function
setUserPrivacySettings(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setVersion: function
setVersion(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setVideoMutedSetting: function
setVideoMutedSetting(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setVideoVolumeSetting: function
setVideoVolumeSetting(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setVideoVolumeSettings: function
setVideoVolumeSettings(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setWamBuffer: function
setWamBuffer(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setWamInfo: function
setWamInfo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
shouldShowNUX: function
shouldShowNUX(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
takeoverFilter: function
takeoverFilter(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
viewNUX: function
viewNUX(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const WidFactory
WidFactory: { createDeviceWid: any; createDeviceWidFromUserAndDevice: any; createUserWid: any; createWid: any; createWidFromWidLike: any; isWidlike: any; toChatWid: any; toUserWid: any; userJidToUserWid: any }
Type declaration
createDeviceWid: function
createDeviceWid(wid: string): Wid
Parameters
wid: string
Returns Wid
createDeviceWidFromUserAndDevice: function
createDeviceWidFromUserAndDevice(user: string, device: string): Wid
Parameters
user: string
device: string
Returns Wid
createUserWid: function
createUserWid(user: string, server?: string): Wid
Parameters
user: string
Optional server: string
Returns Wid
createWid: function
createWid(wid: string): Wid
Parameters
wid: string
Returns Wid
createWidFromWidLike: function
createWidFromWidLike(wid: string | { _serialized: string }): Wid
Parameters
wid: string | { _serialized: string }
Returns Wid
isWidlike: function
isWidlike(wid: any): wid is Wid
Parameters
wid: any
Returns wid is Wid
toChatWid: function
toChatWid(wid: Wid): Wid
Parameters
wid: Wid
Returns Wid
toUserWid: function
toUserWid(wid: Wid): Wid
Parameters
wid: Wid
Returns Wid
userJidToUserWid: function
userJidToUserWid(wid: string): Wid
Parameters
wid: string
Returns Wid
