@wppconnect/wa-js - v1.0.1: functions
Module: whatsapp
Namespace functions
Index
Interfaces
MsgFindQueryParams
Functions
addAndSendMsgToChat
findChat
getOrGenerate
isAuthenticated
msgFindQuery
randomId
randomMessageId
sendTextMsgToChat
Functions
addAndSendMsgToChat
addAndSendMsgToChat(chat: ChatModel, message: ModelPropertiesContructor<MsgModel, any>): Promise<[Promise<MsgModel>, Promise<SendMsgResult>]>
whatsapp
2.2136.9:35339
whatsapp
2.2136.10:35339
Parameters
chat: ChatModel
message: ModelPropertiesContructor<MsgModel, any>
Returns Promise<[Promise<MsgModel>, Promise<SendMsgResult>]>
findChat
findChat(wid: Wid): Promise<ChatModel>
whatsapp
2.2136.9:62238
whatsapp
2.2136.10:62238
Parameters
wid: Wid
Returns Promise<ChatModel>
getOrGenerate
getOrGenerate(): string
whatsapp
2.2132.6:83051
whatsapp
2.2136.9:96403
whatsapp
2.2136.10:96403
Returns string
isAuthenticated
isAuthenticated(): boolean
whatsapp
2.2136.9:54930
whatsapp
2.2136.10:54930
Returns boolean
msgFindQuery
msgFindQuery(direction: "after" | "before", params: MsgFindQueryParams): Promise<ModelPropertiesContructor<MsgModel>[]>
whatsapp
2.2136.10:2495
Parameters
direction: "after" | "before"
params: MsgFindQueryParams
Returns Promise<ModelPropertiesContructor<MsgModel>[]>
randomId
randomId(): string
whatsapp
2.2136.9:17754
whatsapp
2.2136.10:17754
Returns string
randomMessageId
randomMessageId(): string
whatsapp
2.2136.9:17754
whatsapp
2.2136.10:17754
Returns string
sendTextMsgToChat
sendTextMsgToChat(chat: any, message: any, options: any): Promise<string>
whatsapp
2.2136.9:30239
whatsapp
2.2136.10:30239
Parameters
chat: any
message: any
options: any
Returns Promise<string>
