@wppconnect/wa-js - v0.1.0: Base64
Module: whatsapp
Namespace Base64
whatsapp
2.2132.6:45792
whatsapp
2.2136.9:42977
whatsapp
2.2136.10:42977
Index
Variables
BASE64_DATA_URL_SCHEME
Functions
decodeB64
decodeB64ToJsArray
decodeB64UrlSafe
encodeB64
encodeB64UrlSafe
sizeWhenB64Decoded
Variables
Const BASE64_DATA_URL_SCHEME
BASE64_DATA_URL_SCHEME: "data:image/jpeg;base64,"
Functions
decodeB64
decodeB64(data: string): ArrayBufferLike
Parameters
data: string
Returns ArrayBufferLike
decodeB64ToJsArray
decodeB64ToJsArray(data: string): number[]
Parameters
data: string
Returns number[]
decodeB64UrlSafe
decodeB64UrlSafe(data: string): ArrayBufferLike
Parameters
data: string
Returns ArrayBufferLike
encodeB64
encodeB64(data: ArrayLike<number> | ArrayBufferLike): string
Parameters
data: ArrayLike<number> | ArrayBufferLike
Returns string
encodeB64UrlSafe
encodeB64UrlSafe(data: ArrayLike<number> | ArrayBufferLike, t?: boolean): string
Parameters
data: ArrayLike<number> | ArrayBufferLike
Optional t: boolean
Returns string
sizeWhenB64Decoded
sizeWhenB64Decoded(data: ArrayLike<number> | ArrayBufferLike): number
Parameters
data: ArrayLike<number> | ArrayBufferLike
Returns number
