@wppconnect/wa-js - v1.1.3: functions
Module: whatsapp
Namespace functions
Index
Interfaces
LinkPreviewResult
MsgFindQueryParams
Functions
addAndSendMsgToChat
addParticipants
addProduct
blockContact
canMarkPlayed
createBusinessCatalog
deleteProducts
demoteParticipants
editProduct
fetchLinkPreview
findChat
findFirstWebLink
getOrGenerate
handleChatSimpleAck
handleGroupSimpleAck
handleStatusSimpleAck
isAuthenticated
markPlayed
markUnread
msgFindQuery
promoteParticipants
randomId
randomMessageId
removeParticipants
sendClear
sendCreateGroup
sendDelete
sendProductToChat
sendQueryExists
sendSeen
sendTextMsgToChat
unblockContact
uploadProductImage
Functions
addAndSendMsgToChat
addAndSendMsgToChat(chat: ChatModel, message: ModelPropertiesContructor<MsgModel, any>): Promise<[Promise<MsgModel>, Promise<SendMsgResult>]>
whatsapp
2.2149.4:35339
Parameters
chat: ChatModel
message: ModelPropertiesContructor<MsgModel, any>
Returns Promise<[Promise<MsgModel>, Promise<SendMsgResult>]>
addParticipants
addParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
2.2149.4:97449
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
addProduct
addProduct(product: ProductModel, imageWidth?: number, imageHeight?: number): Promise<any>
whatsapp
2.2149.4:68793
Parameters
product: ProductModel
Optional imageWidth: number
Optional imageHeight: number
Returns Promise<any>
blockContact
blockContact(contact: ContactModel): Promise<void>
whatsapp
2.2149.4:38512
Parameters
contact: ContactModel
Returns Promise<void>
canMarkPlayed
canMarkPlayed(msg: MsgModel): boolean
whatsapp
2.2146.9:64850
Parameters
msg: MsgModel
Returns boolean
createBusinessCatalog
createBusinessCatalog(): Promise<any>
whatsapp
2.2144.10:35339
Returns Promise<any>
deleteProducts
deleteProducts(productIds: string[]): Promise<any>
whatsapp
2.2149.4:68793
Parameters
productIds: string[]
Returns Promise<any>
demoteParticipants
demoteParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
2.2149.4:97449
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
editProduct
editProduct(product: ProductModel, imageWidth?: number, imageHeight?: number): Promise<any>
whatsapp
2.2149.4:68793
Parameters
product: ProductModel
Optional imageWidth: number
Optional imageHeight: number
Returns Promise<any>
fetchLinkPreview
fetchLinkPreview(url: string): Promise<null | LinkPreviewResult>
whatsapp
2.2149.4:22750
Parameters
url: string
Returns Promise<null | LinkPreviewResult>
findChat
findChat(wid: Wid): Promise<ChatModel>
whatsapp
2.2149.4:62238
Parameters
wid: Wid
Returns Promise<ChatModel>
findFirstWebLink
findFirstWebLink(message: string): Promise<undefined | string>
whatsapp
2.2149.4:78502
Parameters
message: string
Returns Promise<undefined | string>
getOrGenerate
getOrGenerate(): string
whatsapp
2.2149.4:96403
Returns string
handleChatSimpleAck
handleChatSimpleAck(ackData: any): Promise<any>
whatsapp
2.2149.4:82075
Parameters
ackData: any
Returns Promise<any>
handleGroupSimpleAck
handleGroupSimpleAck(ackData: any): Promise<any>
whatsapp
2.2149.4:34269
Parameters
ackData: any
Returns Promise<any>
handleStatusSimpleAck
handleStatusSimpleAck(ackData: any): Promise<any>
whatsapp
2.2149.4:82069
Parameters
ackData: any
Returns Promise<any>
isAuthenticated
isAuthenticated(): boolean
whatsapp
2.2149.4:54930
Returns boolean
markPlayed
markPlayed(msg: MsgModel): Promise<void>
whatsapp
2.2149.4:64850
Parameters
msg: MsgModel
Returns Promise<void>
markUnread
markUnread(chat: ChatModel, whenAvailable: boolean): Promise<ChatModel>
whatsapp
2.2149.4:74109
Parameters
chat: ChatModel
whenAvailable: boolean
Returns Promise<ChatModel>
msgFindQuery
msgFindQuery(direction: "after" | "before", params: MsgFindQueryParams): Promise<ModelPropertiesContructor<MsgModel>[]>
whatsapp
2.2149.4:2495
Parameters
direction: "after" | "before"
params: MsgFindQueryParams
Returns Promise<ModelPropertiesContructor<MsgModel>[]>
promoteParticipants
promoteParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
2.2149.4:97449
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
randomId
randomId(): string
whatsapp
2.2149.4:17754
Returns string
randomMessageId
randomMessageId(): string
whatsapp
2.2149.4:17754
Returns string
removeParticipants
removeParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
2.2149.4:97449
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
sendClear
sendClear(chat: ChatModel, keepStarred?: boolean): Promise<void>
whatsapp
2.2149.4:67357
Parameters
chat: ChatModel
Optional keepStarred: boolean
Returns Promise<void>
sendCreateGroup
sendCreateGroup(groupName: string, participants: Wid[], ephemeral?: number, dogfooding?: boolean): Promise<{ gid: Wid; participants: {}[]; status: number }>
whatsapp
2.2149.4:53876
Parameters
groupName: string
participants: Wid[]
Optional ephemeral: number
Optional dogfooding: boolean
Returns Promise<{ gid: Wid; participants: {}[]; status: number }>
sendDelete
sendDelete(chat: ChatModel): Promise<void>
whatsapp
2.2149.4:61670
Parameters
chat: ChatModel
Returns Promise<void>
sendProductToChat
sendProductToChat(...args: any[]): Promise<any>
whatsapp
2.2149.4:68793
Parameters
Rest ...args: any[]
Returns Promise<any>
sendQueryExists
sendQueryExists(contact: Wid): Promise<{ biz: boolean; wid: Wid }>
whatsapp
2.2149.4:66469
Parameters
contact: Wid
Returns Promise<{ biz: boolean; wid: Wid }>
sendSeen
sendSeen(chat: ChatModel, whenAvailable: boolean): Promise<ChatModel>
whatsapp
2.2149.4:74109
Parameters
chat: ChatModel
whenAvailable: boolean
Returns Promise<ChatModel>
sendTextMsgToChat
sendTextMsgToChat(chat: any, message: any, options: any): Promise<string>
whatsapp
2.2149.4:30239
Parameters
chat: any
message: any
options: any
Returns Promise<string>
unblockContact
unblockContact(contact: ContactModel): Promise<void>
whatsapp
2.2149.4:38512
Parameters
contact: ContactModel
Returns Promise<void>
uploadProductImage
uploadProductImage(mediaBlob: OpaqueData, filehash: string): Promise<string>
whatsapp
2.2149.4:57990
Parameters
mediaBlob: OpaqueData
filehash: string
Returns Promise<string>
