@wppconnect/wa-js - v1.1.11: ChatPresence
Module: whatsapp
Namespace ChatPresence
whatsapp
58487
Index
Functions
clearPresence
markComposing
markPaused
markRecording
sendPresenceAvailable
sendPresenceUnavailable
Functions
clearPresence
clearPresence(chat: ChatModel): void
Parameters
chat: ChatModel
Returns void
markComposing
markComposing(chat: ChatModel): Promise<void>
Parameters
chat: ChatModel
Returns Promise<void>
markPaused
markPaused(chat: ChatModel): Promise<void>
Parameters
chat: ChatModel
Returns Promise<void>
markRecording
markRecording(chat: ChatModel): Promise<void>
Parameters
chat: ChatModel
Returns Promise<void>
sendPresenceAvailable
sendPresenceAvailable(): void
Returns void
sendPresenceUnavailable
sendPresenceUnavailable(): void
Returns void
