eventemitter2: EventEmitter2
Module: @wppconnect/wa-js - v1.2.5 / <internal>
Class EventEmitter2
Hierarchy
EventEmitter2
Index
Constructors
constructor
Properties
defaultMaxListeners
Methods
addListener
emit
emitAsync
eventNames
getMaxListeners
hasListeners
listenTo
listenerCount
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
stopListeningTo
waitFor
once
Constructors
constructor
new EventEmitter2(options?: ConstructorOptions): EventEmitter2
Parameters
Optional options: ConstructorOptions
Returns EventEmitter2
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Methods
addListener
addListener(event: string | symbol | event[], listener: ListenerFn): EventEmitter2 | <internal>.Listener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns EventEmitter2 | <internal>.Listener
emit
emit(event: string | symbol | event[], ...values: any[]): boolean
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | symbol | event[], ...values: any[]): Promise<any[]>
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(nsAsArray?: boolean): (string | symbol | event[])[]
Parameters
Optional nsAsArray: boolean
Returns (string | symbol | event[])[]
getMaxListeners
getMaxListeners(): number
Returns number
hasListeners
hasListeners(event?: String): <internal>.Boolean
Parameters
Optional event: String
Returns <internal>.Boolean
listenTo
listenTo(target: GeneralEventEmitter, events: string | symbol | event[], options?: ListenToOptions): EventEmitter2
listenTo(target: GeneralEventEmitter, events: event[], options?: ListenToOptions): EventEmitter2
listenTo(target: GeneralEventEmitter, events: <internal>.Object, options?: ListenToOptions): EventEmitter2
Parameters
target: GeneralEventEmitter
events: string | symbol | event[]
Optional options: ListenToOptions
Returns EventEmitter2
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns EventEmitter2
Parameters
target: GeneralEventEmitter
events: <internal>.Object
Optional options: ListenToOptions
Returns EventEmitter2
listenerCount
listenerCount(event?: string | symbol | event[]): number
Parameters
Optional event: string | symbol | event[]
Returns number
listeners
listeners(event?: string | symbol | event[]): ListenerFn[]
Parameters
Optional event: string | symbol | event[]
Returns ListenerFn[]
listenersAny
listenersAny(): ListenerFn[]
Returns ListenerFn[]
many
many(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | <internal>.OnOptions): EventEmitter2 | <internal>.Listener
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | <internal>.OnOptions
Returns EventEmitter2 | <internal>.Listener
off
off(event: string | symbol | event[], listener: ListenerFn): EventEmitter2
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns EventEmitter2
offAny
offAny(listener: ListenerFn): EventEmitter2
Parameters
listener: ListenerFn
Returns EventEmitter2
on
on(event: string | symbol | event[], listener: ListenerFn, options?: boolean | <internal>.OnOptions): EventEmitter2 | <internal>.Listener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | <internal>.OnOptions
Returns EventEmitter2 | <internal>.Listener
onAny
onAny(listener: EventAndListener): EventEmitter2
Parameters
listener: EventAndListener
Returns EventEmitter2
once
once(event: string | symbol | event[], listener: ListenerFn, options?: true | <internal>.OnOptions): EventEmitter2 | <internal>.Listener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: true | <internal>.OnOptions
Returns EventEmitter2 | <internal>.Listener
prependAny
prependAny(listener: EventAndListener): EventEmitter2
Parameters
listener: EventAndListener
Returns EventEmitter2
prependListener
prependListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | <internal>.OnOptions): EventEmitter2 | <internal>.Listener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | <internal>.OnOptions
Returns EventEmitter2 | <internal>.Listener
prependMany
prependMany(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | <internal>.OnOptions): EventEmitter2 | <internal>.Listener
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | <internal>.OnOptions
Returns EventEmitter2 | <internal>.Listener
prependOnceListener
prependOnceListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | <internal>.OnOptions): EventEmitter2 | <internal>.Listener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | <internal>.OnOptions
Returns EventEmitter2 | <internal>.Listener
removeAllListeners
removeAllListeners(event?: string | symbol | event[]): EventEmitter2
Parameters
Optional event: string | symbol | event[]
Returns EventEmitter2
removeListener
removeListener(event: string | symbol | event[], listener: ListenerFn): EventEmitter2
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns EventEmitter2
setMaxListeners
setMaxListeners(n: number): void
Parameters
n: number
Returns void
stopListeningTo
stopListeningTo(target?: GeneralEventEmitter, event?: string | symbol | event[]): <internal>.Boolean
Parameters
Optional target: GeneralEventEmitter
Optional event: string | symbol | event[]
Returns <internal>.Boolean
waitFor
waitFor(event: string | symbol | event[], timeout?: number): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], filter?: WaitForFilter): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], options?: WaitForOptions): CancelablePromise<any[]>
Parameters
event: string | symbol | event[]
Optional timeout: number
Returns CancelablePromise<any[]>
Parameters
event: string | symbol | event[]
Optional filter: WaitForFilter
Returns CancelablePromise<any[]>
Parameters
event: string | symbol | event[]
Optional options: WaitForOptions
Returns CancelablePromise<any[]>
Static once
once(emitter: EventEmitter2, event: string | symbol | event[], options?: OnceOptions): CancelablePromise<any[]>
Parameters
emitter: EventEmitter2
event: string | symbol | event[]
Optional options: OnceOptions
Returns CancelablePromise<any[]>
