@wppconnect/wa-js - v2.4.0: ReactionsCollection
Module: whatsapp
Class ReactionsCollection
whatsapp
57162
Hierarchy
BaseCollection<ReactionsModel>
ReactionsCollection
Index
Constructors
constructor
Properties
findFirst
modelClass
onResume
cachePolicy
model
Accessors
isCollection
length
models
Methods
add
addOrUpdateReaction
assertGet
at
bind
delete
deleteReactionsByParentMessageKey
emit
every
filter
find
findQuery
forEach
gadd
gaddUp
get
getAggregateEmojiAndSender
getExistingSenderModelFromReactionDetails
getModelsArray
handle
head
includes
indexOf
initializeFromCache
isListening
isModel
isStateStale
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
markReactionsAsRead
off
on
once
reduce
remove
removeAllListeners
removeListener
removeReaction
reorder
reorderMutate
replaceId
reset
saveToCache
serialize
set
shouldUpdateAck
slice
some
sort
stopListening
toArray
toJSON
trigger
unbind
update
updateFailedPropsForExistingSentReaction
where
comparator
Constructors
constructor
new ReactionsCollection(e?: any, t?: { parent: any }): ReactionsCollection
Inherited from BaseCollection.constructor
Parameters
Optional e: any
Optional t: { parent: any }
parent: any
Returns ReactionsCollection
Properties
findFirst
findFirst: { <S>(predicate: (value: ReactionsModel, index: number, obj: ReactionsModel[]) => value is S, thisArg?: any): undefined | S; (predicate: (value: ReactionsModel, index: number, obj: ReactionsModel[]) => unknown, thisArg?: any): undefined | ReactionsModel }
Inherited from BaseCollection.findFirst
Type declaration
<S>(predicate: (value: ReactionsModel, index: number, obj: ReactionsModel[]) => value is S, thisArg?: any): undefined | S
(predicate: (value: ReactionsModel, index: number, obj: ReactionsModel[]) => unknown, thisArg?: any): undefined | ReactionsModel
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ReactionsModel<S>
Parameters
predicate: (value: ReactionsModel, index: number, obj: ReactionsModel[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: ReactionsModel, index: number, obj: ReactionsModel[]): value is S
Parameters
value: ReactionsModel
index: number
obj: ReactionsModel[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Parameters
predicate: (value: ReactionsModel, index: number, obj: ReactionsModel[]) => unknown
(value: ReactionsModel, index: number, obj: ReactionsModel[]): unknown
Parameters
value: ReactionsModel
index: number
obj: ReactionsModel[]
Returns unknown
Optional thisArg: any
Returns undefined | ReactionsModel
modelClass
modelClass: ReactionsModel
Inherited from BaseCollection.modelClass
onResume
onResume: (...args: any) => any
Inherited from BaseCollection.onResume
Type declaration
(...args: any): any
Parameters
Rest ...args: any
Returns any
Static cachePolicy
cachePolicy: { id: string; policy: string; trigger: string }
Inherited from BaseCollection.cachePolicy
Type declaration
id: string
policy: string
trigger: string
Static model
model: ReactionsModel
Overrides BaseCollection.model
Accessors
isCollection
get isCollection(): boolean
Inherited from BaseCollection.isCollection
Returns boolean
length
get length(): number
Inherited from BaseCollection.length
Returns number
models
get models(): M[]
Inherited from BaseCollection.models
Returns M[]
Methods
add
add(value: ReactionsModel | ReactionsModel[] | WritableProperties<ReactionsModel | ReactionsModel[]>, options?: Option): ReactionsModel | ReactionsModel[]
Inherited from BaseCollection.add
Parameters
value: ReactionsModel | ReactionsModel[] | WritableProperties<ReactionsModel | ReactionsModel[]>
Optional options: Option
Returns ReactionsModel | ReactionsModel[]
addOrUpdateReaction
addOrUpdateReaction(e?: any): any
Parameters
Optional e: any
Returns any
assertGet
assertGet(e: Stringable): ReactionsModel
Inherited from BaseCollection.assertGet
Parameters
e: Stringable
Returns ReactionsModel
at
at(position: number): undefined | ReactionsModel
Inherited from BaseCollection.at
Parameters
position: number
Returns undefined | ReactionsModel
bind
bind(eventName: Event, listener: <internal>.Listener, context?: any): ReactionsCollection
Inherited from BaseCollection.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: <internal>.Listener
Optional context: any
Returns ReactionsCollection
delete
delete(): void
Inherited from BaseCollection.delete
Returns void
deleteReactionsByParentMessageKey
deleteReactionsByParentMessageKey(e?: any): void
Parameters
Optional e: any
Returns void
emit
emit(eventName: Event, ...args: any[]): ReactionsCollection
Inherited from BaseCollection.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns ReactionsCollection
every
every<S>(predicate: (value: ReactionsModel, index: number, array: ReactionsModel[]) => value is S, thisArg?: any): this is S[]
every(predicate: (value: ReactionsModel, index: number, array: ReactionsModel[]) => unknown, thisArg?: any): boolean
Inherited from BaseCollection.every
Determines whether all the members of an array satisfy the specified test.
Type parameters
S: ReactionsModel<S>
Parameters
predicate: (value: ReactionsModel, index: number, array: ReactionsModel[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: ReactionsModel, index: number, array: ReactionsModel[]): value is S
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from BaseCollection.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: ReactionsModel, index: number, array: ReactionsModel[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: ReactionsModel, index: number, array: ReactionsModel[]): unknown
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter<S>(predicate: (value: ReactionsModel, index: number, array: ReactionsModel[]) => value is S, thisArg?: any): S[]
filter(predicate: (value: ReactionsModel, index: number, array: ReactionsModel[]) => unknown, thisArg?: any): ReactionsModel[]
Inherited from BaseCollection.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ReactionsModel<S>
Parameters
predicate: (value: ReactionsModel, index: number, array: ReactionsModel[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: ReactionsModel, index: number, array: ReactionsModel[]): value is S
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from BaseCollection.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: ReactionsModel, index: number, array: ReactionsModel[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: ReactionsModel, index: number, array: ReactionsModel[]): unknown
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns ReactionsModel[]
find
find(id: Stringable, options?: { logOnSend?: boolean; set?: boolean }): Promise<ReactionsModel>
Inherited from BaseCollection.find
Parameters
id: Stringable
Optional options: { logOnSend?: boolean; set?: boolean }
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<ReactionsModel>
findQuery
findQuery(id: Stringable, options?: { logOnSend?: boolean; set?: boolean }): Promise<undefined | ReactionsModel>
Inherited from BaseCollection.findQuery
Parameters
id: Stringable
Optional options: { logOnSend?: boolean; set?: boolean }
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<undefined | ReactionsModel>
forEach
forEach(callbackfn: (value: ReactionsModel, index: number, array: ReactionsModel[]) => void, thisArg?: any): void
Inherited from BaseCollection.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: ReactionsModel, index: number, array: ReactionsModel[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ReactionsModel, index: number, array: ReactionsModel[]): void
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
gadd
gadd(id: Stringable | ReactionsModel): ReactionsModel
Inherited from BaseCollection.gadd
Parameters
id: Stringable | ReactionsModel
Returns ReactionsModel
gaddUp
gaddUp(id: Stringable | ReactionsModel): ReactionsModel
Inherited from BaseCollection.gaddUp
Parameters
id: Stringable | ReactionsModel
Returns ReactionsModel
get
get(e: Stringable): undefined | ReactionsModel
Inherited from BaseCollection.get
Parameters
e: Stringable
Returns undefined | ReactionsModel
getAggregateEmojiAndSender
getAggregateEmojiAndSender(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
getExistingSenderModelFromReactionDetails
getExistingSenderModelFromReactionDetails(e?: any): any
Parameters
Optional e: any
Returns any
getModelsArray
getModelsArray(): ReactionsModel[]
Inherited from BaseCollection.getModelsArray
Returns ReactionsModel[]
handle
handle(values: ReactionsModel | ReactionsModel[]): void
Inherited from BaseCollection.handle
Parameters
values: ReactionsModel | ReactionsModel[]
Returns void
head
head(): undefined | ReactionsModel
Inherited from BaseCollection.head
Returns undefined | ReactionsModel
includes
includes(model: ReactionsModel, position?: number): boolean
Inherited from BaseCollection.includes
Parameters
model: ReactionsModel
Optional position: number
Returns boolean
indexOf
indexOf(searchElement: ReactionsModel, fromIndex?: number): number
Inherited from BaseCollection.indexOf
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: ReactionsModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
initializeFromCache
initializeFromCache(value: ReactionsModel | ReactionsModel[]): void
Inherited from BaseCollection.initializeFromCache
Parameters
value: ReactionsModel | ReactionsModel[]
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from BaseCollection.isListening
Parameters
eventName: Event
Returns boolean
isModel
isModel(model: any): model is ReactionsModel
Inherited from BaseCollection.isModel
Parameters
model: any
Returns model is ReactionsModel
isStateStale
isStateStale(id: Stringable): boolean
Inherited from BaseCollection.isStateStale
Parameters
id: Stringable
Returns boolean
last
last(): undefined | ReactionsModel
Inherited from BaseCollection.last
Returns undefined | ReactionsModel
lastIndexOf
lastIndexOf(searchElement: ReactionsModel, fromIndex?: number): number
Inherited from BaseCollection.lastIndexOf
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: ReactionsModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
listenTo
listenTo(context: any, eventName: Event, listener?: <internal>.Listener): ReactionsCollection
Inherited from BaseCollection.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns ReactionsCollection
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: <internal>.Listener): ReactionsCollection
Inherited from BaseCollection.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns ReactionsCollection
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: <internal>.Listener): ReactionsCollection
Inherited from BaseCollection.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns ReactionsCollection
map
map<U>(callbackfn: (value: ReactionsModel, index: number, array: ReactionsModel[]) => U, thisArg?: any): U[]
Inherited from BaseCollection.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: ReactionsModel, index: number, array: ReactionsModel[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ReactionsModel, index: number, array: ReactionsModel[]): U
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
markReactionsAsRead
markReactionsAsRead(e?: any): void
Parameters
Optional e: any
Returns void
off
off(eventName?: Event, listener?: <internal>.Listener, context?: any): ReactionsCollection
Inherited from BaseCollection.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ReactionsCollection
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: <internal>.Listener, context?: any): ReactionsCollection
Inherited from BaseCollection.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ReactionsCollection
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: <internal>.Listener, context?: any): ReactionsCollection
Inherited from BaseCollection.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ReactionsCollection
Returns a reference to the EventEmitter, so that calls can be chained.
reduce
reduce(callbackfn: (previousValue: ReactionsModel, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]) => ReactionsModel): ReactionsModel
reduce(callbackfn: (previousValue: ReactionsModel, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]) => ReactionsModel, initialValue: ReactionsModel): ReactionsModel
reduce<U>(callbackfn: (previousValue: U, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]) => U, initialValue: U): U
Inherited from BaseCollection.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: ReactionsModel, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]) => ReactionsModel
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ReactionsModel, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]): ReactionsModel
Parameters
previousValue: ReactionsModel
currentValue: ReactionsModel
currentIndex: number
array: ReactionsModel[]
Returns ReactionsModel
Returns ReactionsModel
Inherited from BaseCollection.reduce
Parameters
callbackfn: (previousValue: ReactionsModel, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]) => ReactionsModel
(previousValue: ReactionsModel, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]): ReactionsModel
Parameters
previousValue: ReactionsModel
currentValue: ReactionsModel
currentIndex: number
array: ReactionsModel[]
Returns ReactionsModel
initialValue: ReactionsModel
Returns ReactionsModel
Inherited from BaseCollection.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]): U
Parameters
previousValue: U
currentValue: ReactionsModel
currentIndex: number
array: ReactionsModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
remove
remove(value: ReactionsModel | ReactionsModel[], options?: { index?: boolean; silent?: boolean }): ReactionsModel[]
Inherited from BaseCollection.remove
Parameters
value: ReactionsModel | ReactionsModel[]
Optional options: { index?: boolean; silent?: boolean }
Optional index?: boolean
Optional silent?: boolean
Returns ReactionsModel[]
removeAllListeners
removeAllListeners(): ReactionsCollection
Inherited from BaseCollection.removeAllListeners
Removes all listeners.
Returns ReactionsCollection
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: <internal>.Listener, context?: any): ReactionsCollection
Inherited from BaseCollection.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns ReactionsCollection
removeReaction
removeReaction(e?: any): void
Parameters
Optional e: any
Returns void
reorder
reorder(e: number, t: number): ReactionsModel[]
Inherited from BaseCollection.reorder
Parameters
e: number
t: number
Returns ReactionsModel[]
reorderMutate
reorderMutate(e: any, t: any): void
Inherited from BaseCollection.reorderMutate
Parameters
e: any
t: any
Returns void
replaceId
replaceId(e: any, t: any): void
Inherited from BaseCollection.replaceId
Parameters
e: any
t: any
Returns void
reset
reset(): void
Inherited from BaseCollection.reset
Returns void
saveToCache
saveToCache(): void
Inherited from BaseCollection.saveToCache
Returns void
serialize
serialize(): any[]
Inherited from BaseCollection.serialize
Returns any[]
set
set(value: ReactionsModel | ReactionsModel[], options?: Option): ReactionsModel | ReactionsModel[]
Inherited from BaseCollection.set
Parameters
value: ReactionsModel | ReactionsModel[]
Optional options: Option
Returns ReactionsModel | ReactionsModel[]
shouldUpdateAck
shouldUpdateAck(e?: any): any
Parameters
Optional e: any
Returns any
slice
slice(start?: number, end?: number): ReactionsModel[]
Inherited from BaseCollection.slice
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns ReactionsModel[]
some
some(predicate: (value: ReactionsModel, index: number, array: ReactionsModel[]) => unknown, thisArg?: any): boolean
Inherited from BaseCollection.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: ReactionsModel, index: number, array: ReactionsModel[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: ReactionsModel, index: number, array: ReactionsModel[]): unknown
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(options?: { silent?: boolean }): ReactionsCollection
Inherited from BaseCollection.sort
Parameters
Optional options: { silent?: boolean }
Optional silent?: boolean
Returns ReactionsCollection
stopListening
stopListening(context?: any, eventName?: Event, listener?: <internal>.Listener): ReactionsCollection
Inherited from BaseCollection.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: <internal>.Listener
Returns ReactionsCollection
toArray
toArray(): ReactionsModel[]
Inherited from BaseCollection.toArray
Returns ReactionsModel[]
toJSON
toJSON(): any[]
Inherited from BaseCollection.toJSON
Returns any[]
trigger
trigger(eventName: Event, ...args: any[]): ReactionsCollection
Inherited from BaseCollection.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns ReactionsCollection
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: <internal>.Listener, context?: any): ReactionsCollection
Inherited from BaseCollection.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns ReactionsCollection
update
update(id: Stringable, options?: { logOnSend?: boolean; set?: boolean }): Promise<ReactionsModel>
Inherited from BaseCollection.update
Parameters
id: Stringable
Optional options: { logOnSend?: boolean; set?: boolean }
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<ReactionsModel>
updateFailedPropsForExistingSentReaction
updateFailedPropsForExistingSentReaction(e?: any): void
Parameters
Optional e: any
Returns void
where
where(ids: Stringable[]): ReactionsModel[]
Inherited from BaseCollection.where
Parameters
ids: Stringable[]
Returns ReactionsModel[]
Static comparator
comparator(): any
Overrides BaseCollection.comparator
Returns any
