@wppconnect/wa-js - v3.18.0: MsgKey
Module: whatsapp
Class MsgKey
Whatsapp
65212
Whatsapp
32219 >= 2.2204.13
Whatsapp
465212 >= 2.2222.8
Index
Constructors
constructor
Properties
_serialized
fromMe
id
participant
remote
Methods
clone
equals
toString
fromString
newId
Constructors
constructor
new MsgKey(
    options:
        | {
            from: Wid;
            id: string;
            participant?: any;
            selfDir: "in"
            | "out";
            to: Wid;
        }
        | { fromMe: boolean; id: string; participant?: any; remote: Wid },
): MsgKey
Parameters
options:
    | {
        from: Wid;
        id: string;
        participant?: any;
        selfDir: "in"
        | "out";
        to: Wid;
    }
    | { fromMe: boolean; id: string; participant?: any; remote: Wid }
Returns MsgKey
Properties
_serialized
_serialized: string
fromMe
fromMe: boolean
id
id: string
participant
participant: any
remote
remote: Wid
Methods
clone
clone(): MsgKey
Returns MsgKey
equals
equals(key: unknown): key is MsgKey
Parameters
key: unknown
Returns key is MsgKey
toString
toString(): string
Returns string
Static fromString
fromString(key: string): MsgKey
Parameters
key: string
Returns MsgKey
Static newId
newId(): Promise<string>
Returns Promise<string>
Whatsapp
= 2.2208.7
