@wppconnect/wa-js - v3.16.4: StreamModel
Module: @wppconnect/wa-js / whatsapp
Class StreamModel
Whatsapp
8080
Whatsapp
608080 >= 2.2222.8
Hierarchy (View Summary)
ModelProxy<Props, Session, Derived>
Model
StreamModel
Index
Constructors
constructor
Properties
attributes
available?
clientExpired?
collection?
couldForce?
displayInfo?
hardExpired?
info?
isState
lastSyncStart?
mirrorMask
mode
needsManualDownload?
needsUpdate?
obscurity?
parent?
phoneAuthed?
proxyName
resumeCount?
timeoutEvent?
uiActive?
unavailableLogoutTimer?
unavailableShiftTimer?
unobscureShiftTimer?
allowedIds?
idClass?
Proxy
Methods
addChild
bind
clear
decObservers
delete
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
logModeChange
logPageResume
markAvailable
markUnavailable
off
on
onAvailableUpdate
once
onPhoneAuthedUpdate
onSelfUpdate
onSocketUpdate
removeAllListeners
removeListener
reset
sendAvailability
serialize
set
stopListening
toJSON
trigger
unbind
unobscure
unset
updateCouldForce
updateHardExpire
updateWamLog
isIdType
Constructors
constructor
new StreamModel(
    proterties?: ModelPropertiesContructor<StreamModel>,
    options?: ModelOptions,
): StreamModel
Parameters
Optional proterties: ModelPropertiesContructor<StreamModel>
Optional options: ModelOptions
Returns StreamModel
Inherited from Model.constructor
Properties
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional available
available?: any
Inherited from ModelProxy.available
Optional clientExpired
clientExpired?: any
Inherited from ModelProxy.clientExpired
Optional collection
collection?: undefined
Inherited from Model.collection
Optional couldForce
couldForce?: any
Inherited from ModelProxy.couldForce
Optional Readonly displayInfo
displayInfo?: any
Inherited from ModelProxy.displayInfo
Optional hardExpired
hardExpired?: any
Inherited from ModelProxy.hardExpired
Optional info
info?: any
Inherited from ModelProxy.info
Readonly isState
isState: true
Inherited from ModelProxy.isState
Optional lastSyncStart
lastSyncStart?: any
Inherited from ModelProxy.lastSyncStart
Readonly mirrorMask
mirrorMask: {
    "change:available"?: number;
    "change:clientExpired"?: number;
    "change:couldForce"?: number;
    "change:displayInfo"?: number;
    "change:hardExpired"?: number;
    "change:info"?: number;
    "change:lastSyncStart"?: number;
    "change:mode": number;
    "change:needsManualDownload"?: number;
    "change:needsUpdate"?: number;
    "change:obscurity"?: number;
    "change:phoneAuthed"?: number;
    "change:resumeCount"?: number;
    "change:timeoutEvent"?: number;
    "change:uiActive"?: number;
    "change:unavailableLogoutTimer"?: number;
    "change:unavailableShiftTimer"?: number;
    "change:unobscureShiftTimer"?: number;
}
Inherited from ModelProxy.mirrorMask
mode
mode: string
Inherited from ModelProxy.mode
Optional needsManualDownload
needsManualDownload?: any
Inherited from ModelProxy.needsManualDownload
Optional needsUpdate
needsUpdate?: any
Inherited from ModelProxy.needsUpdate
Optional obscurity
obscurity?: any
Inherited from ModelProxy.obscurity
Optional parent
parent?: any
Inherited from Model.parent
Optional phoneAuthed
phoneAuthed?: any
Inherited from ModelProxy.phoneAuthed
proxyName
proxyName: string
Inherited from Model.proxyName
Optional resumeCount
resumeCount?: any
Inherited from ModelProxy.resumeCount
Optional timeoutEvent
timeoutEvent?: any
Inherited from ModelProxy.timeoutEvent
Optional uiActive
uiActive?: any
Inherited from ModelProxy.uiActive
Optional unavailableLogoutTimer
unavailableLogoutTimer?: any
Inherited from ModelProxy.unavailableLogoutTimer
Optional unavailableShiftTimer
unavailableShiftTimer?: any
Inherited from ModelProxy.unavailableShiftTimer
Optional unobscureShiftTimer
unobscureShiftTimer?: any
Inherited from ModelProxy.unobscureShiftTimer
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Static Proxy
Proxy: string
Inherited from Model.Proxy
Methods
addChild
addChild(id: Stringable, context: { [key: string]: any }): void
Parameters
id: Stringable
context: { [key: string]: any }
Returns void
Inherited from Model.addChild
bind
bind(eventName: Event, listener: Listener, context?: any): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from Model.bind
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName: Event, ...args: any[]): this
Alias of trigger
Parameters
eventName: Event
...args: any[]
Returns this
Alias
trigger
Inherited from Model.emit
get
get<T extends keyof StreamModel>(attr: T): StreamModel[T]
Type Parameters
T extends keyof StreamModel
Parameters
attr: T
Returns StreamModel[T]
Inherited from Model.get
getDefault
getDefault<T extends keyof StreamModel>(attr: T): any
Type Parameters
T extends keyof StreamModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?: boolean): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToOnce
logModeChange
logModeChange(): void
Returns void
logPageResume
logPageResume(): void
Returns void
markAvailable
markAvailable(): void
Returns void
markUnavailable
markUnavailable(e?: any): void
Parameters
Optional e: any
Returns void
off
off(eventName?: Event, listener?: Listener, context?: any): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.off
on
on(eventName: Event, listener: Listener, context?: any): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.on
onAvailableUpdate
onAvailableUpdate(): void
Returns void
once
once(eventName: Event, listener: Listener, context?: any): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.once
onPhoneAuthedUpdate
onPhoneAuthedUpdate(): void
Returns void
onSelfUpdate
onSelfUpdate(): void
Returns void
onSocketUpdate
onSocketUpdate(): void
Returns void
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
sendAvailability
sendAvailability(e?: any): void
Parameters
Optional e: any
Returns void
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args: any): any
Parameters
...args: any
Returns any
Inherited from Model.set
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName: Event, ...args: any[]): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.unbind
unobscure
unobscure(): void
Returns void
unset
unset(ids: Stringable | Stringable[], t?: any): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
updateCouldForce
updateCouldForce(): void
Returns void
updateHardExpire
updateHardExpire(): void
Returns void
updateWamLog
updateWamLog(): void
Returns void
Static isIdType
isIdType(e: any): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
