@wppconnect/wa-js - v0.1.0: LiveLocationParticipantModel
Module: whatsapp
Class LiveLocationParticipantModel
Hierarchy
ModelProxy<Props, Session, Derived>
Model
LiveLocationParticipantModel
Index
Constructors
constructor
Properties
accuracy
collection
comment
contact
degrees
disabled
expiration
expireTimerId
id
idClass
isMe
lastUpdated
lat
lng
mirrorMask
msg
parent
proxyName
sequence
speed
stale
valid
Proxy
allowedIds
idClass
Accessors
attributes
isState
Methods
addChild
bind
clear
decObservers
delete
disable
elapsedTime
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
remainingTime
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
unbind
unset
isIdType
Constructors
constructor
new LiveLocationParticipantModel(proterties?: ModelPropertiesContructor<LiveLocationParticipantModel, any>, options?: ModelOptions): LiveLocationParticipantModel
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<LiveLocationParticipantModel, any>
Optional options: ModelOptions
Returns LiveLocationParticipantModel
Properties
Optional accuracy
accuracy: any
Inherited from ModelProxy.accuracy
Optional collection
collection: undefined
Inherited from Model.collection
Optional comment
comment: any
Inherited from ModelProxy.comment
Optional contact
contact: any
Inherited from ModelProxy.contact
Optional degrees
degrees: any
Inherited from ModelProxy.degrees
Optional disabled
disabled: any
Inherited from ModelProxy.disabled
Optional expiration
expiration: any
Inherited from ModelProxy.expiration
Optional expireTimerId
expireTimerId: any
Inherited from ModelProxy.expireTimerId
id
id: Wid
Inherited from ModelProxy.id
idClass
idClass: typeof Wid
Readonly isMe
isMe: boolean
Inherited from ModelProxy.isMe
Optional lastUpdated
lastUpdated: any
Inherited from ModelProxy.lastUpdated
Optional lat
lat: any
Inherited from ModelProxy.lat
Optional lng
lng: any
Inherited from ModelProxy.lng
Readonly mirrorMask
mirrorMask: { change:accuracy?: number; change:comment?: number; change:contact?: number; change:degrees?: number; change:disabled?: number; change:expiration?: number; change:expireTimerId?: number; change:id: number; change:isMe: number; change:lastUpdated?: number; change:lat?: number; change:lng?: number; change:msg?: number; change:sequence?: number; change:speed?: number; change:stale?: number; change:valid?: number }
Inherited from ModelProxy.mirrorMask
Type declaration
Optional change:accuracy?: number
Optional change:comment?: number
Optional change:contact?: number
Optional change:degrees?: number
Optional change:disabled?: number
Optional change:expiration?: number
Optional change:expireTimerId?: number
change:id: number
change:isMe: number
Optional change:lastUpdated?: number
Optional change:lat?: number
Optional change:lng?: number
Optional change:msg?: number
Optional change:sequence?: number
Optional change:speed?: number
Optional change:stale?: number
Optional change:valid?: number
Optional msg
msg: any
Inherited from ModelProxy.msg
Optional parent
parent: any
Inherited from Model.parent
proxyName
proxyName: string
Inherited from Model.proxyName
Optional sequence
sequence: any
Inherited from ModelProxy.sequence
Optional speed
speed: any
Inherited from ModelProxy.speed
Optional stale
stale: any
Inherited from ModelProxy.stale
Optional Readonly valid
valid: any
Inherited from ModelProxy.valid
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass: any
Inherited from Model.idClass
Accessors
attributes
get attributes(): P & S
Returns P & S
isState
get isState(): true
Returns true
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): LiveLocationParticipantModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns LiveLocationParticipantModel
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
disable
disable(): any
Returns any
elapsedTime
elapsedTime(): any
Returns any
emit
emit(eventName: Event, ...args: any[]): LiveLocationParticipantModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns LiveLocationParticipantModel
get
get<T>(attr: T): LiveLocationParticipantModel[T]
Inherited from Model.get
Type parameters
T: keyof LiveLocationParticipantModel
Parameters
attr: T
Returns LiveLocationParticipantModel[T]
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof LiveLocationParticipantModel
Parameters
attr: T
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): LiveLocationParticipantModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns LiveLocationParticipantModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): LiveLocationParticipantModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns LiveLocationParticipantModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): LiveLocationParticipantModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns LiveLocationParticipantModel
off
off(eventName?: Event, listener?: Listener, context?: any): LiveLocationParticipantModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LiveLocationParticipantModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): LiveLocationParticipantModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LiveLocationParticipantModel
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): LiveLocationParticipantModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LiveLocationParticipantModel
Returns a reference to the EventEmitter, so that calls can be chained.
remainingTime
remainingTime(): any
Returns any
removeAllListeners
removeAllListeners(): LiveLocationParticipantModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns LiveLocationParticipantModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): LiveLocationParticipantModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns LiveLocationParticipantModel
reset
reset(): void
Inherited from Model.reset
Returns void
serialize
serialize(): Props
Inherited from ModelProxy.serialize
Returns Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): LiveLocationParticipantModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns LiveLocationParticipantModel
toJSON
toJSON(): Props
Inherited from ModelProxy.toJSON
Returns Props
trigger
trigger(eventName: Event, ...args: any[]): LiveLocationParticipantModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns LiveLocationParticipantModel
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): LiveLocationParticipantModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns LiveLocationParticipantModel
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
