@wppconnect/wa-js - v2.25.0: ServerPropsModel
Module: @wppconnect/wa-js / whatsapp
Class ServerPropsModel
Whatsapp
17239
Whatsapp
317239 >= 2.2222.8
Hierarchy
ModelProxy<Props, Session, Derived>
Model
ServerPropsModel
Index
Constructors
constructor
Properties
attributes
collection?
frequentlyForwardedMax
frequentlyForwardedThreshold
isState
maxFileSize
media
mirrorMask
multicastLimitGlobal
parent?
proxyName
statusVideoMaxDuration
Proxy
allowedIds?
idClass?
Methods
addChild
bind
clear
decObservers
delete
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
unbind
unset
isIdType
Constructors
constructor
new ServerPropsModel(proterties?, options?): ServerPropsModel
Parameters
Optional proterties: ModelPropertiesContructor<ServerPropsModel>
Optional
Optional options: ModelOptions
Optional
Returns ServerPropsModel
Inherited from Model.constructor
Properties
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional collection
collection?: undefined
Inherited from Model.collection
frequentlyForwardedMax
frequentlyForwardedMax: number
Inherited from ModelProxy.frequentlyForwardedMax
frequentlyForwardedThreshold
frequentlyForwardedThreshold: number
Inherited from ModelProxy.frequentlyForwardedThreshold
Readonly isState
isState: true
Inherited from ModelProxy.isState
maxFileSize
maxFileSize: number
Inherited from ModelProxy.maxFileSize
media
media: number
Inherited from ModelProxy.media
Readonly mirrorMask
mirrorMask: {
    change:frequentlyForwardedMax: number;
    change:frequentlyForwardedThreshold: number;
    change:maxFileSize: number;
    change:media: number;
    change:multicastLimitGlobal: number;
    change:statusVideoMaxDuration: number;
}
Type declaration
change:frequentlyForwardedMax: number
change:frequentlyForwardedThreshold: number
change:maxFileSize: number
change:media: number
change:multicastLimitGlobal: number
change:statusVideoMaxDuration: number
Inherited from ModelProxy.mirrorMask
multicastLimitGlobal
multicastLimitGlobal: number
Inherited from ModelProxy.multicastLimitGlobal
Optional parent
parent?: any
Inherited from Model.parent
proxyName
proxyName: string
Inherited from Model.proxyName
statusVideoMaxDuration
statusVideoMaxDuration: number
Inherited from ModelProxy.statusVideoMaxDuration
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id, context): void
Parameters
id: Stringable
context: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.addChild
bind
bind(eventName, listener, context?): ServerPropsModel
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Optional
Returns ServerPropsModel
Alias
on
Inherited from Model.bind
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName, ...args): ServerPropsModel
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Rest
Returns ServerPropsModel
Alias
trigger
Inherited from Model.emit
get
get<T>(attr): ServerPropsModel[T]
Type Parameters
T extends keyof ServerPropsModel
Parameters
attr: T
Returns ServerPropsModel[T]
Inherited from Model.get
getDefault
getDefault<T>(attr): any
Type Parameters
T extends keyof ServerPropsModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?): void
Parameters
Optional e: boolean
Optional
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
listenTo
listenTo(context, eventName, listener?): ServerPropsModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional
Returns ServerPropsModel
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): ServerPropsModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional
Returns ServerPropsModel
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): ServerPropsModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional
Returns ServerPropsModel
Inherited from Model.listenToOnce
off
off(eventName?, listener?, context?): ServerPropsModel
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional
Optional listener: Listener
The callback function.
Optional
Optional context: any
The value of this provided for the call to listener
Optional
Returns ServerPropsModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.off
on
on(eventName, listener, context?): ServerPropsModel
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Optional
Returns ServerPropsModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.on
once
once(eventName, listener, context?): ServerPropsModel
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Optional
Returns ServerPropsModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.once
removeAllListeners
removeAllListeners(): ServerPropsModel
Removes all listeners.
Returns ServerPropsModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?, listener?, context?): ServerPropsModel
Alias of off
Parameters
Optional eventName: Event
Optional
Optional listener: Listener
Optional
Optional context: any
Optional
Returns ServerPropsModel
Alias
off
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args): any
Parameters
Rest ...args: any
Rest
Returns any
Inherited from Model.set
stopListening
stopListening(context?, eventName?, listener?): ServerPropsModel
Parameters
Optional context: any
Optional
Optional eventName: Event
Optional
Optional listener: Listener
Optional
Returns ServerPropsModel
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName, ...args): ServerPropsModel
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Rest
Returns ServerPropsModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.trigger
unbind
unbind(eventName?, listener?, context?): ServerPropsModel
Alias of off
Parameters
Optional eventName: Event
Optional
Optional listener: Listener
Optional
Optional context: any
Optional
Returns ServerPropsModel
Alias
off
Inherited from Model.unbind
unset
unset(ids, t?): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Optional
Returns void
Inherited from Model.unset
Static isIdType
isIdType(e): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
