@wppconnect/wa-js - v1.1.1: MediaBlobCacheImpl
Module: whatsapp
Class MediaBlobCacheImpl
whatsapp
2.2147.16:75571
Hierarchy
MediaBlobCacheImpl
Index
Constructors
constructor
Properties
is24h
Methods
clear
decreaseUsageCount
get
getOrCreateURL
has
increaseUsageCount
put
revokeURL
touch
Constructors
constructor
new MediaBlobCacheImpl(): MediaBlobCacheImpl
Returns MediaBlobCacheImpl
Properties
is24h
is24h: boolean
Methods
clear
clear(): void
Returns void
decreaseUsageCount
decreaseUsageCount(filehash: string): void
Parameters
filehash: string
Returns void
get
get(filehash: string): Blob
Parameters
filehash: string
Returns Blob
getOrCreateURL
getOrCreateURL(filehash: string): string
Parameters
filehash: string
Returns string
has
has(filehash: string): boolean
Parameters
filehash: string
Returns boolean
increaseUsageCount
increaseUsageCount(filehash: string): void
Parameters
filehash: string
Returns void
put
put(filehash: string, blob: Blob): void
Parameters
filehash: string
blob: Blob
Returns void
revokeURL
revokeURL(filehash: string, blob: Blob): void
Parameters
filehash: string
blob: Blob
Returns void
touch
touch(filehash: string): void
Parameters
filehash: string
Returns void
