@wppconnect/wa-js - v1.2.2: CartItemCollection
Module: whatsapp
Class CartItemCollection
whatsapp
57037
Hierarchy
Collection<CartItemModel>
CartItemCollection
Index
Constructors
constructor
Properties
findFirst
modelClass
comparator
model
Accessors
isCollection
length
models
Methods
add
assertGet
at
bind
emit
every
filter
forEach
get
getModelsArray
head
includes
indexOf
isListening
isModel
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
off
on
once
reduce
remove
removeAllListeners
removeListener
reorder
reorderMutate
replaceId
reset
serialize
set
slice
some
sort
stopListening
toArray
toJSON
trigger
unbind
where
Constructors
constructor
new CartItemCollection(e?: any, t?: { parent: any }): CartItemCollection
Inherited from Collection.constructor
Parameters
Optional e: any
Optional t: { parent: any }
parent: any
Returns CartItemCollection
Properties
findFirst
findFirst: { <S>(predicate: (value: CartItemModel, index: number, obj: CartItemModel[]) => value is S, thisArg?: any): undefined | S; (predicate: (value: CartItemModel, index: number, obj: CartItemModel[]) => unknown, thisArg?: any): undefined | CartItemModel }
Inherited from Collection.findFirst
Type declaration
<S>(predicate: (value: CartItemModel, index: number, obj: CartItemModel[]) => value is S, thisArg?: any): undefined | S
(predicate: (value: CartItemModel, index: number, obj: CartItemModel[]) => unknown, thisArg?: any): undefined | CartItemModel
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: CartItemModel<S>
Parameters
predicate: (value: CartItemModel, index: number, obj: CartItemModel[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: CartItemModel, index: number, obj: CartItemModel[]): value is S
Parameters
value: CartItemModel
index: number
obj: CartItemModel[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Parameters
predicate: (value: CartItemModel, index: number, obj: CartItemModel[]) => unknown
(value: CartItemModel, index: number, obj: CartItemModel[]): unknown
Parameters
value: CartItemModel
index: number
obj: CartItemModel[]
Returns unknown
Optional thisArg: any
Returns undefined | CartItemModel
modelClass
modelClass: CartItemModel
Inherited from Collection.modelClass
Static comparator
comparator: (a: any, b: any) => number
Inherited from Collection.comparator
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Static model
model: CartItemModel
Overrides Collection.model
Accessors
isCollection
get isCollection(): boolean
Inherited from Collection.isCollection
Returns boolean
length
get length(): number
Inherited from Collection.length
Returns number
models
get models(): M[]
Inherited from Collection.models
Returns M[]
Methods
add
add(value: CartItemModel | CartItemModel[] | WritableProperties<CartItemModel | CartItemModel[]>, options?: Option): CartItemModel | CartItemModel[]
Inherited from Collection.add
Parameters
value: CartItemModel | CartItemModel[] | WritableProperties<CartItemModel | CartItemModel[]>
Optional options: Option
Returns CartItemModel | CartItemModel[]
assertGet
assertGet(e: Stringable): CartItemModel
Inherited from Collection.assertGet
Parameters
e: Stringable
Returns CartItemModel
at
at(position: number): undefined | CartItemModel
Inherited from Collection.at
Parameters
position: number
Returns undefined | CartItemModel
bind
bind(eventName: Event, listener: Listener, context?: any): CartItemCollection
Inherited from Collection.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns CartItemCollection
emit
emit(eventName: Event, ...args: any[]): CartItemCollection
Inherited from Collection.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns CartItemCollection
every
every<S>(predicate: (value: CartItemModel, index: number, array: CartItemModel[]) => value is S, thisArg?: any): this is S[]
every(predicate: (value: CartItemModel, index: number, array: CartItemModel[]) => unknown, thisArg?: any): boolean
Inherited from Collection.every
Determines whether all the members of an array satisfy the specified test.
Type parameters
S: CartItemModel<S>
Parameters
predicate: (value: CartItemModel, index: number, array: CartItemModel[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: CartItemModel, index: number, array: CartItemModel[]): value is S
Parameters
value: CartItemModel
index: number
array: CartItemModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Collection.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: CartItemModel, index: number, array: CartItemModel[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: CartItemModel, index: number, array: CartItemModel[]): unknown
Parameters
value: CartItemModel
index: number
array: CartItemModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter<S>(predicate: (value: CartItemModel, index: number, array: CartItemModel[]) => value is S, thisArg?: any): S[]
filter(predicate: (value: CartItemModel, index: number, array: CartItemModel[]) => unknown, thisArg?: any): CartItemModel[]
Inherited from Collection.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: CartItemModel<S>
Parameters
predicate: (value: CartItemModel, index: number, array: CartItemModel[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: CartItemModel, index: number, array: CartItemModel[]): value is S
Parameters
value: CartItemModel
index: number
array: CartItemModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Collection.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: CartItemModel, index: number, array: CartItemModel[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: CartItemModel, index: number, array: CartItemModel[]): unknown
Parameters
value: CartItemModel
index: number
array: CartItemModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns CartItemModel[]
forEach
forEach(callbackfn: (value: CartItemModel, index: number, array: CartItemModel[]) => void, thisArg?: any): void
Inherited from Collection.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: CartItemModel, index: number, array: CartItemModel[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: CartItemModel, index: number, array: CartItemModel[]): void
Parameters
value: CartItemModel
index: number
array: CartItemModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(e: Stringable): undefined | CartItemModel
Inherited from Collection.get
Parameters
e: Stringable
Returns undefined | CartItemModel
getModelsArray
getModelsArray(): CartItemModel[]
Inherited from Collection.getModelsArray
Returns CartItemModel[]
head
head(): undefined | CartItemModel
Inherited from Collection.head
Returns undefined | CartItemModel
includes
includes(model: CartItemModel, position?: number): boolean
Inherited from Collection.includes
Parameters
model: CartItemModel
Optional position: number
Returns boolean
indexOf
indexOf(searchElement: CartItemModel, fromIndex?: number): number
Inherited from Collection.indexOf
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: CartItemModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
isListening
isListening(eventName: Event): boolean
Inherited from Collection.isListening
Parameters
eventName: Event
Returns boolean
isModel
isModel(model: any): model is CartItemModel
Inherited from Collection.isModel
Parameters
model: any
Returns model is CartItemModel
last
last(): undefined | CartItemModel
Inherited from Collection.last
Returns undefined | CartItemModel
lastIndexOf
lastIndexOf(searchElement: CartItemModel, fromIndex?: number): number
Inherited from Collection.lastIndexOf
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: CartItemModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): CartItemCollection
Inherited from Collection.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns CartItemCollection
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): CartItemCollection
Inherited from Collection.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns CartItemCollection
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): CartItemCollection
Inherited from Collection.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns CartItemCollection
map
map<U>(callbackfn: (value: CartItemModel, index: number, array: CartItemModel[]) => U, thisArg?: any): U[]
Inherited from Collection.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: CartItemModel, index: number, array: CartItemModel[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: CartItemModel, index: number, array: CartItemModel[]): U
Parameters
value: CartItemModel
index: number
array: CartItemModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
off
off(eventName?: Event, listener?: Listener, context?: any): CartItemCollection
Inherited from Collection.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns CartItemCollection
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): CartItemCollection
Inherited from Collection.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns CartItemCollection
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): CartItemCollection
Inherited from Collection.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns CartItemCollection
Returns a reference to the EventEmitter, so that calls can be chained.
reduce
reduce(callbackfn: (previousValue: CartItemModel, currentValue: CartItemModel, currentIndex: number, array: CartItemModel[]) => CartItemModel): CartItemModel
reduce(callbackfn: (previousValue: CartItemModel, currentValue: CartItemModel, currentIndex: number, array: CartItemModel[]) => CartItemModel, initialValue: CartItemModel): CartItemModel
reduce<U>(callbackfn: (previousValue: U, currentValue: CartItemModel, currentIndex: number, array: CartItemModel[]) => U, initialValue: U): U
Inherited from Collection.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: CartItemModel, currentValue: CartItemModel, currentIndex: number, array: CartItemModel[]) => CartItemModel
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: CartItemModel, currentValue: CartItemModel, currentIndex: number, array: CartItemModel[]): CartItemModel
Parameters
previousValue: CartItemModel
currentValue: CartItemModel
currentIndex: number
array: CartItemModel[]
Returns CartItemModel
Returns CartItemModel
Inherited from Collection.reduce
Parameters
callbackfn: (previousValue: CartItemModel, currentValue: CartItemModel, currentIndex: number, array: CartItemModel[]) => CartItemModel
(previousValue: CartItemModel, currentValue: CartItemModel, currentIndex: number, array: CartItemModel[]): CartItemModel
Parameters
previousValue: CartItemModel
currentValue: CartItemModel
currentIndex: number
array: CartItemModel[]
Returns CartItemModel
initialValue: CartItemModel
Returns CartItemModel
Inherited from Collection.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: CartItemModel, currentIndex: number, array: CartItemModel[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: CartItemModel, currentIndex: number, array: CartItemModel[]): U
Parameters
previousValue: U
currentValue: CartItemModel
currentIndex: number
array: CartItemModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
remove
remove(value: CartItemModel | CartItemModel[], options?: { index?: boolean; silent?: boolean }): CartItemModel[]
Inherited from Collection.remove
Parameters
value: CartItemModel | CartItemModel[]
Optional options: { index?: boolean; silent?: boolean }
Optional index?: boolean
Optional silent?: boolean
Returns CartItemModel[]
removeAllListeners
removeAllListeners(): CartItemCollection
Inherited from Collection.removeAllListeners
Removes all listeners.
Returns CartItemCollection
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): CartItemCollection
Inherited from Collection.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns CartItemCollection
reorder
reorder(e: number, t: number): CartItemModel[]
Inherited from Collection.reorder
Parameters
e: number
t: number
Returns CartItemModel[]
reorderMutate
reorderMutate(e: any, t: any): void
Inherited from Collection.reorderMutate
Parameters
e: any
t: any
Returns void
replaceId
replaceId(e: any, t: any): void
Inherited from Collection.replaceId
Parameters
e: any
t: any
Returns void
reset
reset(): void
Inherited from Collection.reset
Returns void
serialize
serialize(): any[]
Inherited from Collection.serialize
Returns any[]
set
set(value: CartItemModel | CartItemModel[], options?: Option): CartItemModel | CartItemModel[]
Inherited from Collection.set
Parameters
value: CartItemModel | CartItemModel[]
Optional options: Option
Returns CartItemModel | CartItemModel[]
slice
slice(start?: number, end?: number): CartItemModel[]
Inherited from Collection.slice
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns CartItemModel[]
some
some(predicate: (value: CartItemModel, index: number, array: CartItemModel[]) => unknown, thisArg?: any): boolean
Inherited from Collection.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: CartItemModel, index: number, array: CartItemModel[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: CartItemModel, index: number, array: CartItemModel[]): unknown
Parameters
value: CartItemModel
index: number
array: CartItemModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(options?: { silent?: boolean }): CartItemCollection
Inherited from Collection.sort
Parameters
Optional options: { silent?: boolean }
Optional silent?: boolean
Returns CartItemCollection
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): CartItemCollection
Inherited from Collection.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns CartItemCollection
toArray
toArray(): CartItemModel[]
Inherited from Collection.toArray
Returns CartItemModel[]
toJSON
toJSON(): any[]
Inherited from Collection.toJSON
Returns any[]
trigger
trigger(eventName: Event, ...args: any[]): CartItemCollection
Inherited from Collection.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns CartItemCollection
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): CartItemCollection
Inherited from Collection.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns CartItemCollection
where
where(ids: Stringable[]): CartItemModel[]
Inherited from Collection.where
Parameters
ids: Stringable[]
Returns CartItemModel[]
