@wppconnect/wa-js - v2.1.1: AttachMediaModel
Module: whatsapp
Class AttachMediaModel
whatsapp
80666
Hierarchy
ModelProxy<<internal>.Props, <internal>.Session, <internal>.Derived>
Model
AttachMediaModel
Index
Constructors
constructor
Properties
attributes
caption
collection
documentPageCount
editedFile
exception
file
fileExt
fileOrigin
filename
filesize
fullPreview
fullPreviewSize
gifAttribution
id
isGif
isState
isVcardOverMmsDocument
mediaEditorData
mediaPrep
mimetype
mirrorMask
originalMimetype
parent
preview
previewable
processPromise
proxyName
stale
state
type
uiProcessed
Proxy
allowedIds
idClass
Methods
addChild
bind
canRedoMediaEditorData
canUndoMediaEditorData
clear
decObservers
delete
emit
get
getDefault
getFileType
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
isViewableOnce
listenTo
listenToAndRun
listenToOnce
off
on
once
processAttachment
redoMediaEditorData
removeAllListeners
removeListener
reset
sendToChat
serialize
set
stopListening
toJSON
trigger
unbind
undoMediaEditorData
unset
updateCaption
updateEditedFile
updateFullPreview
updateMediaEditorData
updatePreview
isIdType
Constructors
constructor
new AttachMediaModel(proterties?: ModelPropertiesContructor<AttachMediaModel, any>, options?: ModelOptions): AttachMediaModel
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<AttachMediaModel, any>
Optional options: ModelOptions
Returns AttachMediaModel
Properties
Readonly attributes
attributes: <internal>.Props & <internal>.Session
Inherited from ModelProxy.attributes
Optional caption
caption?: any
Inherited from ModelProxy.caption
Optional collection
collection?: undefined
Inherited from Model.collection
Optional documentPageCount
documentPageCount?: any
Inherited from ModelProxy.documentPageCount
Optional editedFile
editedFile?: any
Inherited from ModelProxy.editedFile
Optional exception
exception?: any
Inherited from ModelProxy.exception
Optional file
file?: any
Inherited from ModelProxy.file
Optional Readonly fileExt
fileExt?: any
Inherited from ModelProxy.fileExt
Optional fileOrigin
fileOrigin?: any
Inherited from ModelProxy.fileOrigin
Optional filename
filename?: any
Inherited from ModelProxy.filename
Optional Readonly filesize
filesize?: any
Inherited from ModelProxy.filesize
Optional fullPreview
fullPreview?: any
Inherited from ModelProxy.fullPreview
Optional fullPreviewSize
fullPreviewSize?: any
Inherited from ModelProxy.fullPreviewSize
Optional gifAttribution
gifAttribution?: any
Inherited from ModelProxy.gifAttribution
Optional id
id?: any
Inherited from ModelProxy.id
isGif
isGif: boolean
Inherited from ModelProxy.isGif
Readonly isState
isState: true
Inherited from ModelProxy.isState
isVcardOverMmsDocument
isVcardOverMmsDocument: boolean
Inherited from ModelProxy.isVcardOverMmsDocument
Optional mediaEditorData
mediaEditorData?: any
Inherited from ModelProxy.mediaEditorData
Optional mediaPrep
mediaPrep?: any
Inherited from ModelProxy.mediaPrep
Optional mimetype
mimetype?: any
Inherited from ModelProxy.mimetype
Readonly mirrorMask
mirrorMask: { change:caption: undefined | number; change:documentPageCount: undefined | number; change:editedFile: undefined | number; change:exception: undefined | number; change:file: undefined | number; change:fileExt: undefined | number; change:fileOrigin: undefined | number; change:filename: undefined | number; change:filesize: undefined | number; change:fullPreview: undefined | number; change:fullPreviewSize: undefined | number; change:gifAttribution: undefined | number; change:id: undefined | number; change:isGif: number; change:isVcardOverMmsDocument: number; change:mediaEditorData: undefined | number; change:mediaPrep: undefined | number; change:mimetype: undefined | number; change:originalMimetype: undefined | number; change:preview: undefined | number; change:previewable: undefined | number; change:processPromise: undefined | number; change:stale: undefined | number; change:state: undefined | number; change:type: undefined | number; change:uiProcessed: undefined | number }
Inherited from ModelProxy.mirrorMask
Type declaration
change:caption: undefined | number
change:documentPageCount: undefined | number
change:editedFile: undefined | number
change:exception: undefined | number
change:file: undefined | number
change:fileExt: undefined | number
change:fileOrigin: undefined | number
change:filename: undefined | number
change:filesize: undefined | number
change:fullPreview: undefined | number
change:fullPreviewSize: undefined | number
change:gifAttribution: undefined | number
change:id: undefined | number
change:isGif: number
change:isVcardOverMmsDocument: number
change:mediaEditorData: undefined | number
change:mediaPrep: undefined | number
change:mimetype: undefined | number
change:originalMimetype: undefined | number
change:preview: undefined | number
change:previewable: undefined | number
change:processPromise: undefined | number
change:stale: undefined | number
change:state: undefined | number
change:type: undefined | number
change:uiProcessed: undefined | number
Optional originalMimetype
originalMimetype?: any
Inherited from ModelProxy.originalMimetype
Optional parent
parent?: any
Inherited from Model.parent
Optional preview
preview?: any
Inherited from ModelProxy.preview
Optional Readonly previewable
previewable?: any
Inherited from ModelProxy.previewable
Optional processPromise
processPromise?: any
Inherited from ModelProxy.processPromise
proxyName
proxyName: string
Inherited from Model.proxyName
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional state
state?: any
Inherited from ModelProxy.state
Optional type
type?: any
Inherited from ModelProxy.type
Optional uiProcessed
uiProcessed?: any
Inherited from ModelProxy.uiProcessed
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: <internal>.Listener, context?: any): AttachMediaModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: <internal>.Listener
Optional context: any
Returns AttachMediaModel
canRedoMediaEditorData
canRedoMediaEditorData(): boolean
Returns boolean
canUndoMediaEditorData
canUndoMediaEditorData(): boolean
Returns boolean
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): AttachMediaModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns AttachMediaModel
get
get<T>(attr: T): AttachMediaModel[T]
Inherited from Model.get
Type parameters
T: keyof AttachMediaModel
Parameters
attr: T
Returns AttachMediaModel[T]
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof AttachMediaModel
Parameters
attr: T
Returns any
getFileType
getFileType(): any
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
isViewableOnce
isViewableOnce(): boolean
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: <internal>.Listener): AttachMediaModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns AttachMediaModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: <internal>.Listener): AttachMediaModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns AttachMediaModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: <internal>.Listener): AttachMediaModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns AttachMediaModel
off
off(eventName?: Event, listener?: <internal>.Listener, context?: any): AttachMediaModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns AttachMediaModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: <internal>.Listener, context?: any): AttachMediaModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns AttachMediaModel
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: <internal>.Listener, context?: any): AttachMediaModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns AttachMediaModel
Returns a reference to the EventEmitter, so that calls can be chained.
processAttachment
processAttachment(e?: any): any
Parameters
Optional e: any
Returns any
redoMediaEditorData
redoMediaEditorData(): any
Returns any
removeAllListeners
removeAllListeners(): AttachMediaModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns AttachMediaModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: <internal>.Listener, context?: any): AttachMediaModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns AttachMediaModel
reset
reset(): void
Inherited from Model.reset
Returns void
sendToChat
sendToChat(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
serialize
serialize(): <internal>.Props
Inherited from ModelProxy.serialize
Returns <internal>.Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: <internal>.Listener): AttachMediaModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: <internal>.Listener
Returns AttachMediaModel
toJSON
toJSON(): <internal>.Props
Inherited from ModelProxy.toJSON
Returns <internal>.Props
trigger
trigger(eventName: Event, ...args: any[]): AttachMediaModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns AttachMediaModel
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: <internal>.Listener, context?: any): AttachMediaModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns AttachMediaModel
undoMediaEditorData
undoMediaEditorData(): any
Returns any
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
updateCaption
updateCaption(e?: any): any
Parameters
Optional e: any
Returns any
updateEditedFile
updateEditedFile(e?: any): any
Parameters
Optional e: any
Returns any
updateFullPreview
updateFullPreview(e?: any): any
Parameters
Optional e: any
Returns any
updateMediaEditorData
updateMediaEditorData(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
updatePreview
updatePreview(e?: any): any
Parameters
Optional e: any
Returns any
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
