@wppconnect/wa-js - v2.5.0: EventEmitter
Module: whatsapp
Class EventEmitter
whatsapp
76521
whatsapp
34342 >= 2.2204.13
Hierarchy
EventEmitter
Collection
CmdClass
Model
FeatureClass
Index
Constructors
constructor
Methods
bind
emit
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
stopListening
trigger
unbind
Constructors
constructor
new EventEmitter(): whatsapp.EventEmitter
Returns whatsapp.EventEmitter
Methods
bind
bind(eventName: Event, listener: <internal>.Listener, context?: any): whatsapp.EventEmitter
Alias of on
alias
on
Parameters
eventName: Event
listener: <internal>.Listener
Optional context: any
Returns whatsapp.EventEmitter
emit
emit(eventName: Event, ...args: any[]): whatsapp.EventEmitter
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns whatsapp.EventEmitter
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: <internal>.Listener): whatsapp.EventEmitter
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns whatsapp.EventEmitter
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: <internal>.Listener): whatsapp.EventEmitter
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns whatsapp.EventEmitter
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: <internal>.Listener): whatsapp.EventEmitter
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns whatsapp.EventEmitter
off
off(eventName?: Event, listener?: <internal>.Listener, context?: any): whatsapp.EventEmitter
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns whatsapp.EventEmitter
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: <internal>.Listener, context?: any): whatsapp.EventEmitter
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns whatsapp.EventEmitter
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: <internal>.Listener, context?: any): whatsapp.EventEmitter
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns whatsapp.EventEmitter
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): whatsapp.EventEmitter
Removes all listeners.
Returns whatsapp.EventEmitter
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: <internal>.Listener, context?: any): whatsapp.EventEmitter
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns whatsapp.EventEmitter
stopListening
stopListening(context?: any, eventName?: Event, listener?: <internal>.Listener): whatsapp.EventEmitter
Parameters
Optional context: any
Optional eventName: Event
Optional listener: <internal>.Listener
Returns whatsapp.EventEmitter
trigger
trigger(eventName: Event, ...args: any[]): whatsapp.EventEmitter
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns whatsapp.EventEmitter
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: <internal>.Listener, context?: any): whatsapp.EventEmitter
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns whatsapp.EventEmitter
