@wppconnect/wa-js - v1.0.5: StatusV3Model
Module: whatsapp
Class StatusV3Model
whatsapp
2.2138.13:96944
Hierarchy
ModelProxy<Props, Session, Derived>
Model<StatusV3Collection>
StatusV3Model
Index
Constructors
constructor
Properties
collection
contact
disableUnreadAnchor
expireTimer
expireTs
hasUnread
id
idClass
labels
lastReceivedKey
lastStatus
mirrorMask
msgChunks
msgsChanged
msgsLength
parent
pendingMsgs
pic
proxyName
readCount
readKeys
stale
t
totalCount
unreadCount
unreadMsgAnchor
Proxy
allowedIds
idClass
Accessors
attributes
isState
Methods
addChild
bind
clear
decObservers
delete
emit
expireMsg
get
getAllCMCs
getAllMsgs
getCollection
getDefault
handleReadStatus
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
loadMore
notifyMsgCollectionMerge
off
on
onEmptyMRM
once
removeAllListeners
removeListener
removeMsg
removeMsgsCollection
replaceMsgsCollection
reset
sendReadStatus
serialize
set
setupStatusExpiration
stopListening
toJSON
trigger
unbind
unset
isIdType
Constructors
constructor
new StatusV3Model(proterties?: ModelPropertiesContructor<StatusV3Model, any>, options?: ModelOptions): StatusV3Model
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<StatusV3Model, any>
Optional options: ModelOptions
Returns StatusV3Model
Properties
Optional collection
collection?: StatusV3Collection
Inherited from Model.collection
Optional contact
contact?: any
Inherited from ModelProxy.contact
disableUnreadAnchor
disableUnreadAnchor: any
Inherited from ModelProxy.disableUnreadAnchor
Optional expireTimer
expireTimer?: any
Inherited from ModelProxy.expireTimer
Optional expireTs
expireTs?: any
Inherited from ModelProxy.expireTs
Readonly hasUnread
hasUnread: boolean
Inherited from ModelProxy.hasUnread
id
id: Wid
Inherited from ModelProxy.id
idClass
idClass: typeof Wid
labels
labels: any
Inherited from ModelProxy.labels
Optional lastReceivedKey
lastReceivedKey?: MsgKey
Inherited from ModelProxy.lastReceivedKey
Optional Readonly lastStatus
lastStatus?: any
Inherited from ModelProxy.lastStatus
Readonly mirrorMask
mirrorMask: { change:contact: any; change:disableUnreadAnchor: any; change:expireTimer: any; change:expireTs: any; change:hasUnread: any; change:id: any; change:labels: any; change:lastReceivedKey: any; change:lastStatus: any; change:msgChunks: any; change:msgsChanged: any; change:msgsLength: any; change:pendingMsgs: any; change:pic: any; change:readCount: any; change:readKeys: any; change:stale: any; change:t: any; change:totalCount: any; change:unreadCount: any; change:unreadMsgAnchor: any }
Inherited from ModelProxy.mirrorMask
Type declaration
change:contact:function
change:disableUnreadAnchor:function
change:expireTimer:function
change:expireTs:function
change:hasUnread:function
change:id:function
change:labels:function
change:lastReceivedKey:function
change:lastStatus:function
change:msgChunks:function
change:msgsChanged:function
change:msgsLength:function
change:pendingMsgs:function
change:pic:function
change:readCount:function
change:readKeys:function
change:stale:function
change:t:function
change:totalCount:function
change:unreadCount:function
change:unreadMsgAnchor:function
msgChunks
msgChunks: MsgLoad[]
Inherited from ModelProxy.msgChunks
msgsChanged
msgsChanged: number
Inherited from ModelProxy.msgsChanged
msgsLength
msgsLength: number
Inherited from ModelProxy.msgsLength
Optional parent
parent?: any
Inherited from Model.parent
pendingMsgs
pendingMsgs: boolean
Inherited from ModelProxy.pendingMsgs
Optional pic
pic?: any
Inherited from ModelProxy.pic
proxyName
proxyName: string
Inherited from Model.proxyName
Optional Readonly readCount
readCount?: any
Inherited from ModelProxy.readCount
Optional readKeys
readKeys?: any
Inherited from ModelProxy.readKeys
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional t
t?: any
Inherited from ModelProxy.t
Optional totalCount
totalCount?: any
Inherited from ModelProxy.totalCount
Optional unreadCount
unreadCount?: any
Inherited from ModelProxy.unreadCount
unreadMsgAnchor
unreadMsgAnchor: any
Inherited from ModelProxy.unreadMsgAnchor
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Accessors
attributes
get attributes(): P & S
Returns P & S
isState
get isState(): true
Returns true
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): StatusV3Model
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns StatusV3Model
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): StatusV3Model
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns StatusV3Model
expireMsg
expireMsg(): any
Returns any
get
get<T>(attr: T): StatusV3Model[T]
Inherited from Model.get
Type parameters
T: keyof StatusV3Model
Parameters
attr: T
Returns StatusV3Model[T]
getAllCMCs
getAllCMCs(): any
Returns any
getAllMsgs
getAllMsgs(): any
Returns any
getCollection
getCollection(): StatusV3Collection
Returns StatusV3Collection
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof StatusV3Model
Parameters
attr: T
Returns any
handleReadStatus
handleReadStatus(e?: any): any
Parameters
Optional e: any
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): StatusV3Model
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StatusV3Model
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): StatusV3Model
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StatusV3Model
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): StatusV3Model
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StatusV3Model
loadMore
loadMore(e?: number): any
Parameters
Optional e: number
Returns any
notifyMsgCollectionMerge
notifyMsgCollectionMerge(e?: any, t?: any, r?: any, a?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional a: any
Returns any
off
off(eventName?: Event, listener?: Listener, context?: any): StatusV3Model
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StatusV3Model
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): StatusV3Model
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StatusV3Model
Returns a reference to the EventEmitter, so that calls can be chained.
onEmptyMRM
onEmptyMRM(): any
Returns any
once
once(eventName: Event, listener: Listener, context?: any): StatusV3Model
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StatusV3Model
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): StatusV3Model
Inherited from Model.removeAllListeners
Removes all listeners.
Returns StatusV3Model
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): StatusV3Model
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns StatusV3Model
removeMsg
removeMsg(e?: any): any
Parameters
Optional e: any
Returns any
removeMsgsCollection
removeMsgsCollection(e?: any): any
Parameters
Optional e: any
Returns any
replaceMsgsCollection
replaceMsgsCollection(e?: any): any
Parameters
Optional e: any
Returns any
reset
reset(): void
Inherited from Model.reset
Returns void
sendReadStatus
sendReadStatus(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
serialize
serialize(): Props
Inherited from ModelProxy.serialize
Returns Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
setupStatusExpiration
setupStatusExpiration(): any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): StatusV3Model
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns StatusV3Model
toJSON
toJSON(): Props
Inherited from ModelProxy.toJSON
Returns Props
trigger
trigger(eventName: Event, ...args: any[]): StatusV3Model
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns StatusV3Model
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): StatusV3Model
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns StatusV3Model
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
