@wppconnect/wa-js - v2.1.0: Wid
Module: whatsapp
Class Wid
whatsapp
89867
whatsapp
39546 >= 2.2204.13
Hierarchy
Wid
Index
Constructors
constructor
Properties
_serialized
agent
device
server
user
Methods
canBeWid
equals
getDeviceId
getSignalAddress
isBroadcast
isCompanion
isGreaterThan
isGroup
isGroupCall
isLessThan
isOfficialBizAccount
isPSA
isServer
isStatusV3
isUser
toJSON
toJid
toString
equals
isBroadcast
isGreaterThan
isGroup
isGroupCall
isLessThan
isOfficialBizAccount
isPSA
isServer
isStatusV3
isUser
isWid
isXWid
user
Constructors
constructor
new Wid(id: string, options?: { intentionallyUsePrivateConstructor: boolean }): Wid
Parameters
id: string
Optional options: { intentionallyUsePrivateConstructor: boolean }
intentionallyUsePrivateConstructor: boolean
Returns Wid
Properties
_serialized
_serialized: string
Optional agent
agent?: string
Optional device
device?: string
server
server: string
user
user: string
Methods
canBeWid
canBeWid(wid: string): boolean
Parameters
wid: string
Returns boolean
equals
equals(wid: unknown): boolean
Parameters
wid: unknown
Returns boolean
getDeviceId
getDeviceId(): number
Returns number
getSignalAddress
getSignalAddress(): string
Returns string
isBroadcast
isBroadcast(): boolean
Returns boolean
isCompanion
isCompanion(): boolean
Returns boolean
isGreaterThan
isGreaterThan(wid: unknown): boolean
Parameters
wid: unknown
Returns boolean
isGroup
isGroup(): boolean
Returns boolean
isGroupCall
isGroupCall(): boolean
Returns boolean
isLessThan
isLessThan(wid: unknown): boolean
Parameters
wid: unknown
Returns boolean
isOfficialBizAccount
isOfficialBizAccount(): boolean
Returns boolean
isPSA
isPSA(): boolean
Returns boolean
isServer
isServer(): boolean
Returns boolean
isStatusV3
isStatusV3(): boolean
Returns boolean
isUser
isUser(): boolean
Returns boolean
toJSON
toJSON(): string
Returns string
toJid
toJid(): string
Returns string
toString
toString(option?: { formatFull?: boolean; legacy?: boolean }): string
Parameters
Optional option: { formatFull?: boolean; legacy?: boolean }
Optional formatFull?: boolean
Optional legacy?: boolean
Returns string
Static equals
equals(a: string | Wid, b: string | Wid): boolean
Parameters
a: string | Wid
b: string | Wid
Returns boolean
Static isBroadcast
isBroadcast(wid: string | Wid): boolean
Parameters
wid: string | Wid
Returns boolean
Static isGreaterThan
isGreaterThan(a: string | Wid, b: string | Wid): boolean
Parameters
a: string | Wid
b: string | Wid
Returns boolean
Static isGroup
isGroup(wid: string | Wid): boolean
Parameters
wid: string | Wid
Returns boolean
Static isGroupCall
isGroupCall(wid: string | Wid): boolean
Parameters
wid: string | Wid
Returns boolean
Static isLessThan
isLessThan(a: string | Wid, b: string | Wid): boolean
Parameters
a: string | Wid
b: string | Wid
Returns boolean
Static isOfficialBizAccount
isOfficialBizAccount(wid: string | Wid): boolean
Parameters
wid: string | Wid
Returns boolean
Static isPSA
isPSA(wid: string | Wid): boolean
Parameters
wid: string | Wid
Returns boolean
Static isServer
isServer(wid: string | Wid): boolean
Parameters
wid: string | Wid
Returns boolean
Static isStatusV3
isStatusV3(wid: string | Wid): boolean
Parameters
wid: string | Wid
Returns boolean
Static isUser
isUser(wid: string | Wid): boolean
Parameters
wid: string | Wid
Returns boolean
Static isWid
isWid(wid: string | Wid): boolean
Parameters
wid: string | Wid
Returns boolean
Static isXWid
isXWid(server: string, wid: string | Wid): boolean
Parameters
server: string
wid: string | Wid
Returns boolean
Static user
user(wid: string): undefined | string
Parameters
wid: string
Returns undefined | string
