@wppconnect/wa-js - v3.2.1: USyncQuery
Module: @wppconnect/wa-js / whatsapp
Class USyncQuery
Whatsapp
459857
Index
Constructors
constructor
Methods
$1
execute
withBotProfileProtocol
withBusinessProtocol
withContactProtocol
withContext
withDeviceProtocol
withDisappearingModeProtocol
withFeaturesProtocol
withLidProtocol
withMode
withPictureProtocol
withStatusProtocol
withTextStatusProtocol
withUser
withUsernameProtocol
Constructors
constructor
new USyncQuery(): USyncQuery
Returns USyncQuery
Methods
$1
$1(): any
Returns any
execute
execute(): any
Returns any
withBotProfileProtocol
withBotProfileProtocol(): any
Returns any
withBusinessProtocol
withBusinessProtocol(): any
Returns any
withContactProtocol
withContactProtocol(): any
Returns any
withContext
withContext(a): any
Parameters
a: any
Returns any
withDeviceProtocol
withDeviceProtocol(): Wid
Returns Wid
withDisappearingModeProtocol
withDisappearingModeProtocol(): any
Returns any
withFeaturesProtocol
withFeaturesProtocol(a): any
Parameters
a: any
Returns any
withLidProtocol
withLidProtocol(): Wid
Returns Wid
withMode
withMode(a): any
Parameters
a: any
Returns any
withPictureProtocol
withPictureProtocol(): any
Returns any
withStatusProtocol
withStatusProtocol(): any
Returns any
withTextStatusProtocol
withTextStatusProtocol(): any
Returns any
withUser
withUser(a): any
Parameters
a: any
Returns any
withUsernameProtocol
withUsernameProtocol(): any
Returns any
