@wppconnect/wa-js - v1.2.2: MsgCollection
Module: whatsapp
Class MsgCollection
whatsapp
59871
Hierarchy
BaseCollection<MsgModel>
MsgCollection
Index
Constructors
constructor
Properties
findFirst
ftsCache
lastReceivedPaymentTransaction
lastReceivedReceipt
modelClass
onResume
pendingAdd
preAck
productListMessagesPrefetchChain
cachePolicy
comparator
model
Accessors
isCollection
length
models
Methods
add
assertGet
at
bind
delete
emit
every
filter
find
findQuery
forEach
gadd
gaddUp
get
getContext
getKeysForResyncReceipts
getMessagesById
getModelsArray
getStarred
handle
hasSynced
head
includes
incrementalStarredUpdate
indexOf
initializeFromCache
isListening
isModel
isStateStale
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
markAllAsStale
off
on
onSearchTag
once
processMultipleMessages
queryMedia
queryVcard
reduce
remove
removeAllListeners
removeFromCollection
removeListener
reorder
reorderMutate
replaceId
reset
resyncReceipts
saveToCache
search
serialize
set
slice
some
sort
stopListening
toArray
toJSON
trigger
unbind
update
updateLastReceipt
updateLastTransactionTime
where
Constructors
constructor
new MsgCollection(e?: any, t?: { parent: any }): MsgCollection
Inherited from BaseCollection.constructor
Parameters
Optional e: any
Optional t: { parent: any }
parent: any
Returns MsgCollection
Properties
findFirst
findFirst: { <S>(predicate: (value: MsgModel, index: number, obj: MsgModel[]) => value is S, thisArg?: any): undefined | S; (predicate: (value: MsgModel, index: number, obj: MsgModel[]) => unknown, thisArg?: any): undefined | MsgModel }
Inherited from BaseCollection.findFirst
Type declaration
<S>(predicate: (value: MsgModel, index: number, obj: MsgModel[]) => value is S, thisArg?: any): undefined | S
(predicate: (value: MsgModel, index: number, obj: MsgModel[]) => unknown, thisArg?: any): undefined | MsgModel
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: MsgModel<S>
Parameters
predicate: (value: MsgModel, index: number, obj: MsgModel[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: MsgModel, index: number, obj: MsgModel[]): value is S
Parameters
value: MsgModel
index: number
obj: MsgModel[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Parameters
predicate: (value: MsgModel, index: number, obj: MsgModel[]) => unknown
(value: MsgModel, index: number, obj: MsgModel[]): unknown
Parameters
value: MsgModel
index: number
obj: MsgModel[]
Returns unknown
Optional thisArg: any
Returns undefined | MsgModel
Optional ftsCache
ftsCache?: any
Optional lastReceivedPaymentTransaction
lastReceivedPaymentTransaction?: any
Optional lastReceivedReceipt
lastReceivedReceipt?: any
modelClass
modelClass: MsgModel
Inherited from BaseCollection.modelClass
onResume
onResume: (...args: any) => any
Inherited from BaseCollection.onResume
Type declaration
(...args: any): any
Parameters
Rest ...args: any
Returns any
Optional pendingAdd
pendingAdd?: any
Optional preAck
preAck?: any
Optional productListMessagesPrefetchChain
productListMessagesPrefetchChain?: any
Static cachePolicy
cachePolicy: { id: string; policy: string; trigger: string }
Inherited from BaseCollection.cachePolicy
Type declaration
id: string
policy: string
trigger: string
Static comparator
comparator: (a: any, b: any) => number
Inherited from BaseCollection.comparator
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Static model
model: MsgModel
Overrides BaseCollection.model
Accessors
isCollection
get isCollection(): boolean
Inherited from BaseCollection.isCollection
Returns boolean
length
get length(): number
Inherited from BaseCollection.length
Returns number
models
get models(): M[]
Inherited from BaseCollection.models
Returns M[]
Methods
add
add(value: MsgModel | MsgModel[] | WritableProperties<MsgModel | MsgModel[]>, options?: Option): MsgModel | MsgModel[]
Inherited from BaseCollection.add
Parameters
value: MsgModel | MsgModel[] | WritableProperties<MsgModel | MsgModel[]>
Optional options: Option
Returns MsgModel | MsgModel[]
assertGet
assertGet(e: Stringable): MsgModel
Inherited from BaseCollection.assertGet
Parameters
e: Stringable
Returns MsgModel
at
at(position: number): undefined | MsgModel
Inherited from BaseCollection.at
Parameters
position: number
Returns undefined | MsgModel
bind
bind(eventName: Event, listener: Listener, context?: any): MsgCollection
Inherited from BaseCollection.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns MsgCollection
delete
delete(): void
Inherited from BaseCollection.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): MsgCollection
Inherited from BaseCollection.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns MsgCollection
every
every<S>(predicate: (value: MsgModel, index: number, array: MsgModel[]) => value is S, thisArg?: any): this is S[]
every(predicate: (value: MsgModel, index: number, array: MsgModel[]) => unknown, thisArg?: any): boolean
Inherited from BaseCollection.every
Determines whether all the members of an array satisfy the specified test.
Type parameters
S: MsgModel<S>
Parameters
predicate: (value: MsgModel, index: number, array: MsgModel[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: MsgModel, index: number, array: MsgModel[]): value is S
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from BaseCollection.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: MsgModel, index: number, array: MsgModel[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: MsgModel, index: number, array: MsgModel[]): unknown
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter<S>(predicate: (value: MsgModel, index: number, array: MsgModel[]) => value is S, thisArg?: any): S[]
filter(predicate: (value: MsgModel, index: number, array: MsgModel[]) => unknown, thisArg?: any): MsgModel[]
Inherited from BaseCollection.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: MsgModel<S>
Parameters
predicate: (value: MsgModel, index: number, array: MsgModel[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: MsgModel, index: number, array: MsgModel[]): value is S
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from BaseCollection.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: MsgModel, index: number, array: MsgModel[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: MsgModel, index: number, array: MsgModel[]): unknown
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns MsgModel[]
find
find(id: Stringable, options?: { logOnSend?: boolean; set?: boolean }): Promise<MsgModel>
Inherited from BaseCollection.find
Parameters
id: Stringable
Optional options: { logOnSend?: boolean; set?: boolean }
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<MsgModel>
findQuery
findQuery(id: Stringable, options?: { logOnSend?: boolean; set?: boolean }): Promise<undefined | MsgModel>
Inherited from BaseCollection.findQuery
Parameters
id: Stringable
Optional options: { logOnSend?: boolean; set?: boolean }
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<undefined | MsgModel>
forEach
forEach(callbackfn: (value: MsgModel, index: number, array: MsgModel[]) => void, thisArg?: any): void
Inherited from BaseCollection.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: MsgModel, index: number, array: MsgModel[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: MsgModel, index: number, array: MsgModel[]): void
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
gadd
gadd(id: MsgModel | Stringable): MsgModel
Inherited from BaseCollection.gadd
Parameters
id: MsgModel | Stringable
Returns MsgModel
gaddUp
gaddUp(id: MsgModel | Stringable): MsgModel
Inherited from BaseCollection.gaddUp
Parameters
id: MsgModel | Stringable
Returns MsgModel
get
get(e: Stringable): undefined | MsgModel
Inherited from BaseCollection.get
Parameters
e: Stringable
Returns undefined | MsgModel
getContext
getContext(e?: any, t?: any, r?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Returns any
getKeysForResyncReceipts
getKeysForResyncReceipts(): any
Returns any
getMessagesById
getMessagesById(e?: any): any
Parameters
Optional e: any
Returns any
getModelsArray
getModelsArray(): MsgModel[]
Inherited from BaseCollection.getModelsArray
Returns MsgModel[]
getStarred
getStarred(e?: any, t?: any, r?: any, a?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional a: any
Returns any
handle
handle(values: MsgModel | MsgModel[]): void
Inherited from BaseCollection.handle
Parameters
values: MsgModel | MsgModel[]
Returns void
hasSynced
hasSynced(): boolean
Returns boolean
head
head(): undefined | MsgModel
Inherited from BaseCollection.head
Returns undefined | MsgModel
includes
includes(model: MsgModel, position?: number): boolean
Inherited from BaseCollection.includes
Parameters
model: MsgModel
Optional position: number
Returns boolean
incrementalStarredUpdate
incrementalStarredUpdate(e?: any): any
Parameters
Optional e: any
Returns any
indexOf
indexOf(searchElement: MsgModel, fromIndex?: number): number
Inherited from BaseCollection.indexOf
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: MsgModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
initializeFromCache
initializeFromCache(value: MsgModel | MsgModel[]): void
Inherited from BaseCollection.initializeFromCache
Parameters
value: MsgModel | MsgModel[]
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from BaseCollection.isListening
Parameters
eventName: Event
Returns boolean
isModel
isModel(model: any): model is MsgModel
Inherited from BaseCollection.isModel
Parameters
model: any
Returns model is MsgModel
isStateStale
isStateStale(id: Stringable): boolean
Inherited from BaseCollection.isStateStale
Parameters
id: Stringable
Returns boolean
last
last(): undefined | MsgModel
Inherited from BaseCollection.last
Returns undefined | MsgModel
lastIndexOf
lastIndexOf(searchElement: MsgModel, fromIndex?: number): number
Inherited from BaseCollection.lastIndexOf
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: MsgModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): MsgCollection
Inherited from BaseCollection.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MsgCollection
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): MsgCollection
Inherited from BaseCollection.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MsgCollection
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): MsgCollection
Inherited from BaseCollection.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MsgCollection
map
map<U>(callbackfn: (value: MsgModel, index: number, array: MsgModel[]) => U, thisArg?: any): U[]
Inherited from BaseCollection.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: MsgModel, index: number, array: MsgModel[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: MsgModel, index: number, array: MsgModel[]): U
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
markAllAsStale
markAllAsStale(): any
Returns any
off
off(eventName?: Event, listener?: Listener, context?: any): MsgCollection
Inherited from BaseCollection.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MsgCollection
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): MsgCollection
Inherited from BaseCollection.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MsgCollection
Returns a reference to the EventEmitter, so that calls can be chained.
onSearchTag
onSearchTag(): any
Returns any
once
once(eventName: Event, listener: Listener, context?: any): MsgCollection
Inherited from BaseCollection.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MsgCollection
Returns a reference to the EventEmitter, so that calls can be chained.
processMultipleMessages
processMultipleMessages(chatId: Wid, msgs: ModelPropertiesContructor<MsgModel, any>[], r?: any, a?: any): Promise<MsgModel[]>
Parameters
chatId: Wid
msgs: ModelPropertiesContructor<MsgModel, any>[]
Optional r: any
Optional a: any
Returns Promise<MsgModel[]>
queryMedia
queryMedia(e?: any, t?: any, r?: any, a?: any, i?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional a: any
Optional i: any
Returns any
queryVcard
queryVcard(e?: any): any
Parameters
Optional e: any
Returns any
reduce
reduce(callbackfn: (previousValue: MsgModel, currentValue: MsgModel, currentIndex: number, array: MsgModel[]) => MsgModel): MsgModel
reduce(callbackfn: (previousValue: MsgModel, currentValue: MsgModel, currentIndex: number, array: MsgModel[]) => MsgModel, initialValue: MsgModel): MsgModel
reduce<U>(callbackfn: (previousValue: U, currentValue: MsgModel, currentIndex: number, array: MsgModel[]) => U, initialValue: U): U
Inherited from BaseCollection.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: MsgModel, currentValue: MsgModel, currentIndex: number, array: MsgModel[]) => MsgModel
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: MsgModel, currentValue: MsgModel, currentIndex: number, array: MsgModel[]): MsgModel
Parameters
previousValue: MsgModel
currentValue: MsgModel
currentIndex: number
array: MsgModel[]
Returns MsgModel
Returns MsgModel
Inherited from BaseCollection.reduce
Parameters
callbackfn: (previousValue: MsgModel, currentValue: MsgModel, currentIndex: number, array: MsgModel[]) => MsgModel
(previousValue: MsgModel, currentValue: MsgModel, currentIndex: number, array: MsgModel[]): MsgModel
Parameters
previousValue: MsgModel
currentValue: MsgModel
currentIndex: number
array: MsgModel[]
Returns MsgModel
initialValue: MsgModel
Returns MsgModel
Inherited from BaseCollection.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: MsgModel, currentIndex: number, array: MsgModel[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MsgModel, currentIndex: number, array: MsgModel[]): U
Parameters
previousValue: U
currentValue: MsgModel
currentIndex: number
array: MsgModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
remove
remove(value: MsgModel | MsgModel[], options?: { index?: boolean; silent?: boolean }): MsgModel[]
Inherited from BaseCollection.remove
Parameters
value: MsgModel | MsgModel[]
Optional options: { index?: boolean; silent?: boolean }
Optional index?: boolean
Optional silent?: boolean
Returns MsgModel[]
removeAllListeners
removeAllListeners(): MsgCollection
Inherited from BaseCollection.removeAllListeners
Removes all listeners.
Returns MsgCollection
Returns a reference to the EventEmitter, so that calls can be chained.
removeFromCollection
removeFromCollection(e?: any): any
Parameters
Optional e: any
Returns any
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): MsgCollection
Inherited from BaseCollection.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns MsgCollection
reorder
reorder(e: number, t: number): MsgModel[]
Inherited from BaseCollection.reorder
Parameters
e: number
t: number
Returns MsgModel[]
reorderMutate
reorderMutate(e: any, t: any): void
Inherited from BaseCollection.reorderMutate
Parameters
e: any
t: any
Returns void
replaceId
replaceId(e: any, t: any): void
Inherited from BaseCollection.replaceId
Parameters
e: any
t: any
Returns void
reset
reset(): void
Inherited from BaseCollection.reset
Returns void
resyncReceipts
resyncReceipts(): any
Returns any
saveToCache
saveToCache(): void
Inherited from BaseCollection.saveToCache
Returns void
search
search(e?: any, t?: number, r?: any, a?: any, i?: any): any
Parameters
Optional e: any
Optional t: number
Optional r: any
Optional a: any
Optional i: any
Returns any
serialize
serialize(): any[]
Inherited from BaseCollection.serialize
Returns any[]
set
set(value: MsgModel | MsgModel[], options?: Option): MsgModel | MsgModel[]
Inherited from BaseCollection.set
Parameters
value: MsgModel | MsgModel[]
Optional options: Option
Returns MsgModel | MsgModel[]
slice
slice(start?: number, end?: number): MsgModel[]
Inherited from BaseCollection.slice
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns MsgModel[]
some
some(predicate: (value: MsgModel, index: number, array: MsgModel[]) => unknown, thisArg?: any): boolean
Inherited from BaseCollection.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: MsgModel, index: number, array: MsgModel[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: MsgModel, index: number, array: MsgModel[]): unknown
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(options?: { silent?: boolean }): MsgCollection
Inherited from BaseCollection.sort
Parameters
Optional options: { silent?: boolean }
Optional silent?: boolean
Returns MsgCollection
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): MsgCollection
Inherited from BaseCollection.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns MsgCollection
toArray
toArray(): MsgModel[]
Inherited from BaseCollection.toArray
Returns MsgModel[]
toJSON
toJSON(): any[]
Inherited from BaseCollection.toJSON
Returns any[]
trigger
trigger(eventName: Event, ...args: any[]): MsgCollection
Inherited from BaseCollection.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns MsgCollection
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): MsgCollection
Inherited from BaseCollection.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns MsgCollection
update
update(id: Stringable, options?: { logOnSend?: boolean; set?: boolean }): Promise<MsgModel>
Inherited from BaseCollection.update
Parameters
id: Stringable
Optional options: { logOnSend?: boolean; set?: boolean }
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<MsgModel>
updateLastReceipt
updateLastReceipt(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
updateLastTransactionTime
updateLastTransactionTime(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
where
where(ids: Stringable[]): MsgModel[]
Inherited from BaseCollection.where
Parameters
ids: Stringable[]
Returns MsgModel[]
