@wppconnect/wa-js - v2.24.8: ContactModel
Module: @wppconnect/wa-js / whatsapp
Class ContactModel
Whatsapp
121
Whatsapp
400121 >= 2.2222.8
Hierarchy
ModelProxy<Props, Session, Derived>
Model<ContactCollection>
ContactModel
Index
Constructors
constructor
Properties
attributes
businessCatalog?
businessProfile?
canRequestPhoneNumber
collection?
commonGroups?
disappearingModeDuration?
disappearingModeSettingTimestamp?
displayName?
displayNameOrPnForLid?
formattedName?
formattedPhone?
formattedShortName?
formattedShortNameWithNonBreakingSpaces?
formattedUser?
header?
id
idClass
isBroadcast
isBusiness
isContactBlocked
isDisplayNameApproved?
isEnterprise
isGroup
isIAS
isMe
isMyContact
isPSA
isState
isSupportAccount
isUser
isWAContact
labels?
liveLocations?
locale?
mentionName?
mirrorMask
name?
notifyName?
parent?
pendingAction?
pnForLid?
premiumMessageName?
privacyMode?
profilePicThumb?
promises?
proxyName
pushname?
searchName?
searchVerifiedName?
sectionHeader?
shortName?
shouldForceBusinessUpdate?
showBusinessCheckmarkAsPrimary?
showBusinessCheckmarkAsSecondary?
showBusinessCheckmarkInChatlist?
stale?
status?
statusMute?
type?
userhash?
userid?
verificationBinary?
verificationString?
verifiedLevel?
verifiedName?
Proxy
allowedIds?
idClass?
Methods
addChild
addPendingAction
bind
clear
decObservers
decPending
delete
emit
get
getCollection
getDefault
getFormattedUser
getProfilePicThumb
getStatus
hasObservers
hasUnfiredChanges
incObservers
initialize
isBlocked
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
searchMatch
serialize
set
setNotMyContact
stopListening
toJSON
trigger
unbind
unset
updateShortName
isIdType
Constructors
constructor
new ContactModel(proterties?, options?): ContactModel
Parameters
Optional proterties: ModelPropertiesContructor<ContactModel>
Optional
Optional options: ModelOptions
Optional
Returns ContactModel
Inherited from Model.constructor
Properties
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional businessCatalog
businessCatalog?: any
Inherited from ModelProxy.businessCatalog
Optional businessProfile
businessProfile?: any
Inherited from ModelProxy.businessProfile
Readonly canRequestPhoneNumber
canRequestPhoneNumber: boolean
Deprecated in favor of getCanRequestPhoneNumber
Deprecated
Inherited from ModelProxy.canRequestPhoneNumber
Optional collection
collection?: ContactCollection
Inherited from Model.collection
Optional commonGroups
commonGroups?: any
Inherited from ModelProxy.commonGroups
Optional disappearingModeDuration
disappearingModeDuration?: any
Inherited from ModelProxy.disappearingModeDuration
Optional disappearingModeSettingTimestamp
disappearingModeSettingTimestamp?: any
Inherited from ModelProxy.disappearingModeSettingTimestamp
Optional Readonly displayName
displayName?: any
Deprecated in favor of getDisplayName
Deprecated
Inherited from ModelProxy.displayName
Optional Readonly displayNameOrPnForLid
displayNameOrPnForLid?: any
Deprecated in favor of getDisplayNameOrPnForLid
Deprecated
Inherited from ModelProxy.displayNameOrPnForLid
Optional Readonly formattedName
formattedName?: any
Deprecated in favor of getFormattedName
Deprecated
Inherited from ModelProxy.formattedName
Optional Readonly formattedPhone
formattedPhone?: any
Deprecated in favor of getFormattedPhone
Deprecated
Inherited from ModelProxy.formattedPhone
Optional Readonly formattedShortName
formattedShortName?: any
Deprecated in favor of getFormattedShortName
Deprecated
Inherited from ModelProxy.formattedShortName
Optional Readonly formattedShortNameWithNonBreakingSpaces
formattedShortNameWithNonBreakingSpaces?: any
Deprecated in favor of getFormattedShortNameWithNonBreakingSpaces
Deprecated
Inherited from ModelProxy.formattedShortNameWithNonBreakingSpaces
Optional Readonly formattedUser
formattedUser?: any
Deprecated in favor of getFormattedUser
Deprecated
Inherited from ModelProxy.formattedUser
Optional Readonly header
header?: any
Deprecated in favor of getHeader
Deprecated
Inherited from ModelProxy.header
id
id: Wid
Inherited from ModelProxy.id
idClass
idClass: typeof Wid
Readonly isBroadcast
isBroadcast: boolean
Deprecated in favor of getIsBroadcast
Deprecated
Inherited from ModelProxy.isBroadcast
isBusiness
isBusiness: boolean
Inherited from ModelProxy.isBusiness
isContactBlocked
isContactBlocked: boolean
Inherited from ModelProxy.isContactBlocked
Optional Readonly isDisplayNameApproved
isDisplayNameApproved?: any
Deprecated in favor of getIsDisplayNameApproved
Deprecated
Inherited from ModelProxy.isDisplayNameApproved
isEnterprise
isEnterprise: boolean
Inherited from ModelProxy.isEnterprise
Readonly isGroup
isGroup: boolean
Deprecated in favor of getIsGroup
Deprecated
Inherited from ModelProxy.isGroup
Readonly isIAS
isIAS: boolean
Deprecated in favor of getIsIAS
Deprecated
Inherited from ModelProxy.isIAS
Readonly isMe
isMe: boolean
Deprecated in favor of getIsMe
Deprecated
Inherited from ModelProxy.isMe
Readonly isMyContact
isMyContact: boolean
Deprecated in favor of getIsMyContact
Deprecated
Inherited from ModelProxy.isMyContact
Readonly isPSA
isPSA: boolean
Deprecated in favor of getIsPSA
Deprecated
Inherited from ModelProxy.isPSA
Readonly isState
isState: true
Inherited from ModelProxy.isState
Readonly isSupportAccount
isSupportAccount: boolean
Deprecated in favor of getIsSupportAccount
Deprecated
Inherited from ModelProxy.isSupportAccount
Readonly isUser
isUser: boolean
Deprecated in favor of getIsUser
Deprecated
Inherited from ModelProxy.isUser
Readonly isWAContact
isWAContact: boolean
Deprecated in favor of getIsWAContact
Deprecated
Inherited from ModelProxy.isWAContact
Optional labels
labels?: string[]
Inherited from ModelProxy.labels
Optional liveLocations
liveLocations?: any
Inherited from ModelProxy.liveLocations
Optional locale
locale?: any
Inherited from ModelProxy.locale
Optional Readonly mentionName
mentionName?: any
Deprecated in favor of getMentionName
Deprecated
Inherited from ModelProxy.mentionName
Readonly mirrorMask
mirrorMask: {
change:businessCatalog: undefined | number;
change:businessProfile: undefined | number;
change:canRequestPhoneNumber: number;
change:commonGroups: undefined | number;
change:disappearingModeDuration: undefined | number;
change:disappearingModeSettingTimestamp: undefined | number;
change:displayName: undefined | number;
change:displayNameOrPnForLid: undefined | number;
change:formattedName: undefined | number;
change:formattedPhone: undefined | number;
change:formattedShortName: undefined | number;
change:formattedShortNameWithNonBreakingSpaces: undefined | number;
change:formattedUser: undefined | number;
change:header: undefined | number;
change:id: number;
change:isBroadcast: number;
change:isBusiness: number;
change:isContactBlocked: number;
change:isDisplayNameApproved: undefined | number;
change:isEnterprise: number;
change:isGroup: number;
change:isIAS: number;
change:isMe: number;
change:isMyContact: number;
change:isPSA: number;
change:isSupportAccount: number;
change:isUser: number;
change:isWAContact: number;
change:labels: undefined | number;
change:liveLocations: undefined | number;
change:locale: undefined | number;
change:mentionName: undefined | number;
change:name: undefined | number;
change:notifyName: undefined | number;
change:pendingAction: undefined | number;
change:pnForLid: undefined | number;
change:premiumMessageName: undefined | number;
change:privacyMode: undefined | number;
change:profilePicThumb: undefined | number;
change:promises: undefined | number;
change:pushname: undefined | number;
change:searchName: undefined | number;
change:searchVerifiedName: undefined | number;
change:sectionHeader: undefined | number;
change:shortName: undefined | number;
change:shouldForceBusinessUpdate: undefined | number;
change:showBusinessCheckmarkAsPrimary: undefined | number;
change:showBusinessCheckmarkAsSecondary: undefined | number;
change:showBusinessCheckmarkInChatlist: undefined | number;
change:stale: undefined | number;
change:status: undefined | number;
change:statusMute: undefined | number;
change:type: undefined | number;
change:userhash: undefined | number;
change:userid: undefined | number;
change:verificationBinary: undefined | number;
change:verificationString: undefined | number;
change:verifiedLevel: undefined | number;
change:verifiedName: undefined | number;
}
Type declaration
change:businessCatalog: undefined | number
change:businessProfile: undefined | number
change:canRequestPhoneNumber: number
change:commonGroups: undefined | number
change:disappearingModeDuration: undefined | number
change:disappearingModeSettingTimestamp: undefined | number
change:displayName: undefined | number
change:displayNameOrPnForLid: undefined | number
change:formattedName: undefined | number
change:formattedPhone: undefined | number
change:formattedShortName: undefined | number
change:formattedShortNameWithNonBreakingSpaces: undefined | number
change:formattedUser: undefined | number
change:header: undefined | number
change:id: number
change:isBroadcast: number
change:isBusiness: number
change:isContactBlocked: number
change:isDisplayNameApproved: undefined | number
change:isEnterprise: number
change:isGroup: number
change:isIAS: number
change:isMe: number
change:isMyContact: number
change:isPSA: number
change:isSupportAccount: number
change:isUser: number
change:isWAContact: number
change:labels: undefined | number
change:liveLocations: undefined | number
change:locale: undefined | number
change:mentionName: undefined | number
change:name: undefined | number
change:notifyName: undefined | number
change:pendingAction: undefined | number
change:pnForLid: undefined | number
change:premiumMessageName: undefined | number
change:privacyMode: undefined | number
change:profilePicThumb: undefined | number
change:promises: undefined | number
change:pushname: undefined | number
change:searchName: undefined | number
change:searchVerifiedName: undefined | number
change:sectionHeader: undefined | number
change:shortName: undefined | number
change:shouldForceBusinessUpdate: undefined | number
change:showBusinessCheckmarkAsPrimary: undefined | number
change:showBusinessCheckmarkAsSecondary: undefined | number
change:showBusinessCheckmarkInChatlist: undefined | number
change:stale: undefined | number
change:status: undefined | number
change:statusMute: undefined | number
change:type: undefined | number
change:userhash: undefined | number
change:userid: undefined | number
change:verificationBinary: undefined | number
change:verificationString: undefined | number
change:verifiedLevel: undefined | number
change:verifiedName: undefined | number
Inherited from ModelProxy.mirrorMask
Optional name
name?: any
Inherited from ModelProxy.name
Optional Readonly notifyName
notifyName?: any
Deprecated in favor of getNotifyName
Deprecated
Inherited from ModelProxy.notifyName
Optional parent
parent?: any
Inherited from Model.parent
Optional pendingAction
pendingAction?: any
Inherited from ModelProxy.pendingAction
Optional Readonly pnForLid
pnForLid?: any
Deprecated in favor of getPnForLid
Deprecated
Inherited from ModelProxy.pnForLid
Optional Readonly premiumMessageName
premiumMessageName?: any
Deprecated in favor of getPremiumMessageName
Deprecated
Inherited from ModelProxy.premiumMessageName
Optional privacyMode
privacyMode?: any
Inherited from ModelProxy.privacyMode
Optional profilePicThumb
profilePicThumb?: any
Inherited from ModelProxy.profilePicThumb
Optional promises
promises?: any
Inherited from ModelProxy.promises
proxyName
proxyName: string
Inherited from Model.proxyName
Optional pushname
pushname?: any
Inherited from ModelProxy.pushname
Optional Readonly searchName
searchName?: any
Deprecated in favor of getSearchName
Deprecated
Inherited from ModelProxy.searchName
Optional Readonly searchVerifiedName
searchVerifiedName?: any
Deprecated in favor of getSearchVerifiedName
Deprecated
Inherited from ModelProxy.searchVerifiedName
Optional sectionHeader
sectionHeader?: any
Inherited from ModelProxy.sectionHeader
Optional shortName
shortName?: any
Inherited from ModelProxy.shortName
Optional Readonly shouldForceBusinessUpdate
shouldForceBusinessUpdate?: any
Deprecated in favor of getShouldForceBusinessUpdate
Deprecated
Inherited from ModelProxy.shouldForceBusinessUpdate
Optional Readonly showBusinessCheckmarkAsPrimary
showBusinessCheckmarkAsPrimary?: any
Deprecated in favor of getShowBusinessCheckmarkAsPrimary
Deprecated
Inherited from ModelProxy.showBusinessCheckmarkAsPrimary
Optional Readonly showBusinessCheckmarkAsSecondary
showBusinessCheckmarkAsSecondary?: any
Deprecated in favor of getShowBusinessCheckmarkAsSecondary
Deprecated
Inherited from ModelProxy.showBusinessCheckmarkAsSecondary
Optional Readonly showBusinessCheckmarkInChatlist
showBusinessCheckmarkInChatlist?: any
Deprecated in favor of getShowBusinessCheckmarkInChatlist
Deprecated
Inherited from ModelProxy.showBusinessCheckmarkInChatlist
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional status
status?: any
Inherited from ModelProxy.status
Optional statusMute
statusMute?: any
Inherited from ModelProxy.statusMute
Optional type
type?: any
Inherited from ModelProxy.type
Optional Readonly userhash
userhash?: any
Deprecated in favor of getUserhash
Deprecated
Inherited from ModelProxy.userhash
Optional Readonly userid
userid?: any
Deprecated in favor of getUserid
Deprecated
Inherited from ModelProxy.userid
Optional verificationBinary
verificationBinary?: any
Inherited from ModelProxy.verificationBinary
Optional verificationString
verificationString?: any
Inherited from ModelProxy.verificationString
Optional verifiedLevel
verifiedLevel?: any
Inherited from ModelProxy.verifiedLevel
Optional verifiedName
verifiedName?: any
Inherited from ModelProxy.verifiedName
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id, context): void
Parameters
id: Stringable
context: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.addChild
addPendingAction
addPendingAction(e?): any
Parameters
Optional e: any
Optional
Returns any
bind
bind(eventName, listener, context?): ContactModel
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Optional
Returns ContactModel
Alias
on
Inherited from Model.bind
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
decPending
decPending(): any
Returns any
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName, ...args): ContactModel
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Rest
Returns ContactModel
Alias
trigger
Inherited from Model.emit
get
get<T>(attr): ContactModel[T]
Type Parameters
T extends keyof ContactModel
Parameters
attr: T
Returns ContactModel[T]
Inherited from Model.get
getCollection
getCollection(): ContactCollection
Returns ContactCollection
getDefault
getDefault<T>(attr): any
Type Parameters
T extends keyof ContactModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
getFormattedUser
getFormattedUser(): any
Returns any
getProfilePicThumb
getProfilePicThumb(): any
Returns any
getStatus
getStatus(): any
Returns any
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?): void
Parameters
Optional e: boolean
Optional
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isBlocked
isBlocked(): boolean
Returns boolean
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
listenTo
listenTo(context, eventName, listener?): ContactModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional
Returns ContactModel
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): ContactModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional
Returns ContactModel
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): ContactModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional
Returns ContactModel
Inherited from Model.listenToOnce
off
off(eventName?, listener?, context?): ContactModel
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional
Optional listener: Listener
The callback function.
Optional
Optional context: any
The value of this provided for the call to listener
Optional
Returns ContactModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.off
on
on(eventName, listener, context?): ContactModel
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Optional
Returns ContactModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.on
once
once(eventName, listener, context?): ContactModel
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Optional
Returns ContactModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.once
removeAllListeners
removeAllListeners(): ContactModel
Removes all listeners.
Returns ContactModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?, listener?, context?): ContactModel
Alias of off
Parameters
Optional eventName: Event
Optional
Optional listener: Listener
Optional
Optional context: any
Optional
Returns ContactModel
Alias
off
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
searchMatch
searchMatch(e?, t?, r?): any
Parameters
Optional e: any
Optional
Optional t: any
Optional
Optional r: any
Optional
Returns any
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args): any
Parameters
Rest ...args: any
Rest
Returns any
Inherited from Model.set
setNotMyContact
setNotMyContact(): any
Returns any
stopListening
stopListening(context?, eventName?, listener?): ContactModel
Parameters
Optional context: any
Optional
Optional eventName: Event
Optional
Optional listener: Listener
Optional
Returns ContactModel
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName, ...args): ContactModel
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Rest
Returns ContactModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.trigger
unbind
unbind(eventName?, listener?, context?): ContactModel
Alias of off
Parameters
Optional eventName: Event
Optional
Optional listener: Listener
Optional
Optional context: any
Optional
Returns ContactModel
Alias
off
Inherited from Model.unbind
unset
unset(ids, t?): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Optional
Returns void
Inherited from Model.unset
updateShortName
updateShortName(): any
Returns any
Static isIdType
isIdType(e): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
