@wppconnect/wa-js - v1.0.16: GroupMetadataCollection
Module: whatsapp
Class GroupMetadataCollection
whatsapp
2.2147.16:75798
Hierarchy
BaseCollection<GroupMetadataModel>
GroupMetadataCollection
Index
Constructors
constructor
Properties
findFirst
modelClass
onResume
cachePolicy
comparator
model
Accessors
isCollection
length
models
Methods
add
assertGet
at
bind
delete
emit
every
filter
find
findQuery
forEach
gadd
gaddUp
get
getModelsArray
handle
handlePendingInvite
head
includes
indexOf
initializeFromCache
isListening
isModel
isStateStale
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
off
on
once
reduce
remove
removeAllListeners
removeListener
reorder
reorderMutate
replaceId
reset
saveToCache
serialize
set
slice
some
sort
stopListening
toArray
toJSON
trigger
unbind
update
where
Constructors
constructor
new GroupMetadataCollection(e?: any, t?: { parent: any }): GroupMetadataCollection
Inherited from BaseCollection.constructor
Parameters
Optional e: any
Optional t: { parent: any }
parent: any
Returns GroupMetadataCollection
Properties
findFirst
findFirst: { <S>(predicate: (value: GroupMetadataModel, index: number, obj: GroupMetadataModel[]) => value is S, thisArg?: any): undefined | S; (predicate: (value: GroupMetadataModel, index: number, obj: GroupMetadataModel[]) => unknown, thisArg?: any): undefined | GroupMetadataModel }
Inherited from BaseCollection.findFirst
Type declaration
<S>(predicate: (value: GroupMetadataModel, index: number, obj: GroupMetadataModel[]) => value is S, thisArg?: any): undefined | S
(predicate: (value: GroupMetadataModel, index: number, obj: GroupMetadataModel[]) => unknown, thisArg?: any): undefined | GroupMetadataModel
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: GroupMetadataModel<S>
Parameters
predicate: (value: GroupMetadataModel, index: number, obj: GroupMetadataModel[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: GroupMetadataModel, index: number, obj: GroupMetadataModel[]): value is S
Parameters
value: GroupMetadataModel
index: number
obj: GroupMetadataModel[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Parameters
predicate: (value: GroupMetadataModel, index: number, obj: GroupMetadataModel[]) => unknown
(value: GroupMetadataModel, index: number, obj: GroupMetadataModel[]): unknown
Parameters
value: GroupMetadataModel
index: number
obj: GroupMetadataModel[]
Returns unknown
Optional thisArg: any
Returns undefined | GroupMetadataModel
modelClass
modelClass: GroupMetadataModel
Inherited from BaseCollection.modelClass
onResume
onResume: (...args: any) => any
Inherited from BaseCollection.onResume
Type declaration
(...args: any): any
Parameters
Rest ...args: any
Returns any
Static cachePolicy
cachePolicy: { id: string; policy: string; trigger: string }
Inherited from BaseCollection.cachePolicy
Type declaration
id: string
policy: string
trigger: string
Static comparator
comparator: (a: any, b: any) => number
Inherited from BaseCollection.comparator
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Static model
model: GroupMetadataModel
Overrides BaseCollection.model
Accessors
isCollection
get isCollection(): boolean
Returns boolean
length
get length(): number
Returns number
models
get models(): M[]
Returns M[]
Methods
add
add(value: GroupMetadataModel | GroupMetadataModel[] | WritableProperties<GroupMetadataModel | GroupMetadataModel[]>, options?: Option): GroupMetadataModel | GroupMetadataModel[]
Inherited from BaseCollection.add
Parameters
value: GroupMetadataModel | GroupMetadataModel[] | WritableProperties<GroupMetadataModel | GroupMetadataModel[]>
Optional options: Option
Returns GroupMetadataModel | GroupMetadataModel[]
assertGet
assertGet(e: Stringable): GroupMetadataModel
Inherited from BaseCollection.assertGet
Parameters
e: Stringable
Returns GroupMetadataModel
at
at(position: number): undefined | GroupMetadataModel
Inherited from BaseCollection.at
Parameters
position: number
Returns undefined | GroupMetadataModel
bind
bind(eventName: Event, listener: Listener, context?: any): GroupMetadataCollection
Inherited from BaseCollection.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns GroupMetadataCollection
delete
delete(): void
Inherited from BaseCollection.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): GroupMetadataCollection
Inherited from BaseCollection.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns GroupMetadataCollection
every
every<S>(predicate: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => value is S, thisArg?: any): this is S[]
every(predicate: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => unknown, thisArg?: any): boolean
Inherited from BaseCollection.every
Determines whether all the members of an array satisfy the specified test.
Type parameters
S: GroupMetadataModel<S>
Parameters
predicate: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: GroupMetadataModel, index: number, array: GroupMetadataModel[]): value is S
Parameters
value: GroupMetadataModel
index: number
array: GroupMetadataModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from BaseCollection.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: GroupMetadataModel, index: number, array: GroupMetadataModel[]): unknown
Parameters
value: GroupMetadataModel
index: number
array: GroupMetadataModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter<S>(predicate: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => value is S, thisArg?: any): S[]
filter(predicate: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => unknown, thisArg?: any): GroupMetadataModel[]
Inherited from BaseCollection.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: GroupMetadataModel<S>
Parameters
predicate: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: GroupMetadataModel, index: number, array: GroupMetadataModel[]): value is S
Parameters
value: GroupMetadataModel
index: number
array: GroupMetadataModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from BaseCollection.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: GroupMetadataModel, index: number, array: GroupMetadataModel[]): unknown
Parameters
value: GroupMetadataModel
index: number
array: GroupMetadataModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns GroupMetadataModel[]
find
find(id: Stringable, options?: { logOnSend?: boolean; set?: boolean }): Promise<GroupMetadataModel>
Inherited from BaseCollection.find
Parameters
id: Stringable
Optional options: { logOnSend?: boolean; set?: boolean }
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<GroupMetadataModel>
findQuery
findQuery(id: Stringable, options?: { logOnSend?: boolean; set?: boolean }): Promise<undefined | GroupMetadataModel>
Inherited from BaseCollection.findQuery
Parameters
id: Stringable
Optional options: { logOnSend?: boolean; set?: boolean }
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<undefined | GroupMetadataModel>
forEach
forEach(callbackfn: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => void, thisArg?: any): void
Inherited from BaseCollection.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: GroupMetadataModel, index: number, array: GroupMetadataModel[]): void
Parameters
value: GroupMetadataModel
index: number
array: GroupMetadataModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
gadd
gadd(id: Stringable | GroupMetadataModel): GroupMetadataModel
Inherited from BaseCollection.gadd
Parameters
id: Stringable | GroupMetadataModel
Returns GroupMetadataModel
gaddUp
gaddUp(id: Stringable | GroupMetadataModel): GroupMetadataModel
Inherited from BaseCollection.gaddUp
Parameters
id: Stringable | GroupMetadataModel
Returns GroupMetadataModel
get
get(e: Stringable): undefined | GroupMetadataModel
Inherited from BaseCollection.get
Parameters
e: Stringable
Returns undefined | GroupMetadataModel
getModelsArray
getModelsArray(): GroupMetadataModel[]
Inherited from BaseCollection.getModelsArray
Returns GroupMetadataModel[]
handle
handle(values: GroupMetadataModel | GroupMetadataModel[]): void
Inherited from BaseCollection.handle
Parameters
values: GroupMetadataModel | GroupMetadataModel[]
Returns void
handlePendingInvite
handlePendingInvite(): any
Returns any
head
head(): undefined | GroupMetadataModel
Inherited from BaseCollection.head
Returns undefined | GroupMetadataModel
includes
includes(model: GroupMetadataModel, position?: number): boolean
Inherited from BaseCollection.includes
Parameters
model: GroupMetadataModel
Optional position: number
Returns boolean
indexOf
indexOf(searchElement: GroupMetadataModel, fromIndex?: number): number
Inherited from BaseCollection.indexOf
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: GroupMetadataModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
initializeFromCache
initializeFromCache(value: GroupMetadataModel | GroupMetadataModel[]): void
Inherited from BaseCollection.initializeFromCache
Parameters
value: GroupMetadataModel | GroupMetadataModel[]
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from BaseCollection.isListening
Parameters
eventName: Event
Returns boolean
isModel
isModel(model: any): model is GroupMetadataModel
Inherited from BaseCollection.isModel
Parameters
model: any
Returns model is GroupMetadataModel
isStateStale
isStateStale(id: Stringable): boolean
Inherited from BaseCollection.isStateStale
Parameters
id: Stringable
Returns boolean
last
last(): undefined | GroupMetadataModel
Inherited from BaseCollection.last
Returns undefined | GroupMetadataModel
lastIndexOf
lastIndexOf(searchElement: GroupMetadataModel, fromIndex?: number): number
Inherited from BaseCollection.lastIndexOf
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: GroupMetadataModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): GroupMetadataCollection
Inherited from BaseCollection.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns GroupMetadataCollection
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): GroupMetadataCollection
Inherited from BaseCollection.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns GroupMetadataCollection
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): GroupMetadataCollection
Inherited from BaseCollection.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns GroupMetadataCollection
map
map<U>(callbackfn: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => U, thisArg?: any): U[]
Inherited from BaseCollection.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: GroupMetadataModel, index: number, array: GroupMetadataModel[]): U
Parameters
value: GroupMetadataModel
index: number
array: GroupMetadataModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
off
off(eventName?: Event, listener?: Listener, context?: any): GroupMetadataCollection
Inherited from BaseCollection.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns GroupMetadataCollection
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): GroupMetadataCollection
Inherited from BaseCollection.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns GroupMetadataCollection
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): GroupMetadataCollection
Inherited from BaseCollection.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns GroupMetadataCollection
Returns a reference to the EventEmitter, so that calls can be chained.
reduce
reduce(callbackfn: (previousValue: GroupMetadataModel, currentValue: GroupMetadataModel, currentIndex: number, array: GroupMetadataModel[]) => GroupMetadataModel): GroupMetadataModel
reduce(callbackfn: (previousValue: GroupMetadataModel, currentValue: GroupMetadataModel, currentIndex: number, array: GroupMetadataModel[]) => GroupMetadataModel, initialValue: GroupMetadataModel): GroupMetadataModel
reduce<U>(callbackfn: (previousValue: U, currentValue: GroupMetadataModel, currentIndex: number, array: GroupMetadataModel[]) => U, initialValue: U): U
Inherited from BaseCollection.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: GroupMetadataModel, currentValue: GroupMetadataModel, currentIndex: number, array: GroupMetadataModel[]) => GroupMetadataModel
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: GroupMetadataModel, currentValue: GroupMetadataModel, currentIndex: number, array: GroupMetadataModel[]): GroupMetadataModel
Parameters
previousValue: GroupMetadataModel
currentValue: GroupMetadataModel
currentIndex: number
array: GroupMetadataModel[]
Returns GroupMetadataModel
Returns GroupMetadataModel
Inherited from BaseCollection.reduce
Parameters
callbackfn: (previousValue: GroupMetadataModel, currentValue: GroupMetadataModel, currentIndex: number, array: GroupMetadataModel[]) => GroupMetadataModel
(previousValue: GroupMetadataModel, currentValue: GroupMetadataModel, currentIndex: number, array: GroupMetadataModel[]): GroupMetadataModel
Parameters
previousValue: GroupMetadataModel
currentValue: GroupMetadataModel
currentIndex: number
array: GroupMetadataModel[]
Returns GroupMetadataModel
initialValue: GroupMetadataModel
Returns GroupMetadataModel
Inherited from BaseCollection.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: GroupMetadataModel, currentIndex: number, array: GroupMetadataModel[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: GroupMetadataModel, currentIndex: number, array: GroupMetadataModel[]): U
Parameters
previousValue: U
currentValue: GroupMetadataModel
currentIndex: number
array: GroupMetadataModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
remove
remove(value: GroupMetadataModel | GroupMetadataModel[], options?: { index?: boolean; silent?: boolean }): GroupMetadataModel[]
Inherited from BaseCollection.remove
Parameters
value: GroupMetadataModel | GroupMetadataModel[]
Optional options: { index?: boolean; silent?: boolean }
Optional index?: boolean
Optional silent?: boolean
Returns GroupMetadataModel[]
removeAllListeners
removeAllListeners(): GroupMetadataCollection
Inherited from BaseCollection.removeAllListeners
Removes all listeners.
Returns GroupMetadataCollection
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): GroupMetadataCollection
Inherited from BaseCollection.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns GroupMetadataCollection
reorder
reorder(e: number, t: number): GroupMetadataModel[]
Inherited from BaseCollection.reorder
Parameters
e: number
t: number
Returns GroupMetadataModel[]
reorderMutate
reorderMutate(e: any, t: any): void
Inherited from BaseCollection.reorderMutate
Parameters
e: any
t: any
Returns void
replaceId
replaceId(e: any, t: any): void
Inherited from BaseCollection.replaceId
Parameters
e: any
t: any
Returns void
reset
reset(): void
Inherited from BaseCollection.reset
Returns void
saveToCache
saveToCache(): void
Inherited from BaseCollection.saveToCache
Returns void
serialize
serialize(): any[]
Inherited from BaseCollection.serialize
Returns any[]
set
set(value: GroupMetadataModel | GroupMetadataModel[], options?: Option): GroupMetadataModel | GroupMetadataModel[]
Inherited from BaseCollection.set
Parameters
value: GroupMetadataModel | GroupMetadataModel[]
Optional options: Option
Returns GroupMetadataModel | GroupMetadataModel[]
slice
slice(start?: number, end?: number): GroupMetadataModel[]
Inherited from BaseCollection.slice
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns GroupMetadataModel[]
some
some(predicate: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => unknown, thisArg?: any): boolean
Inherited from BaseCollection.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: GroupMetadataModel, index: number, array: GroupMetadataModel[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: GroupMetadataModel, index: number, array: GroupMetadataModel[]): unknown
Parameters
value: GroupMetadataModel
index: number
array: GroupMetadataModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(options?: { silent?: boolean }): GroupMetadataCollection
Inherited from BaseCollection.sort
Parameters
Optional options: { silent?: boolean }
Optional silent?: boolean
Returns GroupMetadataCollection
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): GroupMetadataCollection
Inherited from BaseCollection.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns GroupMetadataCollection
toArray
toArray(): GroupMetadataModel[]
Inherited from BaseCollection.toArray
Returns GroupMetadataModel[]
toJSON
toJSON(): any[]
Inherited from BaseCollection.toJSON
Returns any[]
trigger
trigger(eventName: Event, ...args: any[]): GroupMetadataCollection
Inherited from BaseCollection.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns GroupMetadataCollection
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): GroupMetadataCollection
Inherited from BaseCollection.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns GroupMetadataCollection
update
update(id: Stringable, options?: { logOnSend?: boolean; set?: boolean }): Promise<GroupMetadataModel>
Inherited from BaseCollection.update
Parameters
id: Stringable
Optional options: { logOnSend?: boolean; set?: boolean }
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<GroupMetadataModel>
where
where(ids: Stringable[]): GroupMetadataModel[]
Inherited from BaseCollection.where
Parameters
ids: Stringable[]
Returns GroupMetadataModel[]
