@wppconnect/wa-js - v3.15.1: OpaqueData
Module: @wppconnect/wa-js / whatsapp
Class OpaqueData
Whatsapp
34949
Whatsapp
534949 >= 2.2222.8
Hierarchy (View Summary)
OpaqueDataBase
OpaqueData
Index
Constructors
constructor
Properties
released
Methods
autorelease
autoreleaseWhenPromiseCompletes
filepath
forceToBlob
formData
getBase64
isBlobEqual
retain
setWavFilepath
size
throwIfReleased
type
url
validate
wavFilepath
createFromBase64Jpeg
createFromData
Constructors
constructor
new OpaqueData(): OpaqueData
Returns OpaqueData
Inherited from OpaqueDataBase.constructor
Properties
released
released: boolean
Inherited from OpaqueDataBase.released
Methods
autorelease
autorelease(): void
Returns void
Inherited from OpaqueDataBase.autorelease
autoreleaseWhenPromiseCompletes
autoreleaseWhenPromiseCompletes(e: Promise<any>): void
Parameters
e: Promise<any>
Returns void
Inherited from OpaqueDataBase.autoreleaseWhenPromiseCompletes
filepath
filepath(): string
Returns string
forceToBlob
forceToBlob(): Blob
Returns Blob
formData
formData(): string
Returns string
getBase64
getBase64(): string
Returns string
isBlobEqual
isBlobEqual(e: any): string
Parameters
e: any
Returns string
retain
retain(): void
Returns void
Inherited from OpaqueDataBase.retain
setWavFilepath
setWavFilepath(): string
Returns string
size
size(): number
Returns number
throwIfReleased
throwIfReleased(e: any): void
Parameters
e: any
Returns void
Inherited from OpaqueDataBase.throwIfReleased
type
type(): string
Returns string
url
url(): string
Returns string
validate
validate(): Promise<boolean>
Returns Promise<boolean>
wavFilepath
wavFilepath(): string
Returns string
Static createFromBase64Jpeg
createFromBase64Jpeg(base64: string): Promise<OpaqueData>
Parameters
base64: string
Returns Promise<OpaqueData>
Static createFromData
createFromData(blob: BlobPart, type?: string): Promise<OpaqueData>
Parameters
blob: BlobPart
Optional type: string
Returns Promise<OpaqueData>
