@wppconnect/wa-js - v2.0.0: LabelItemModel
Module: whatsapp
Class LabelItemModel
whatsapp
24137
Hierarchy
ModelProxy<<internal>.Props, <internal>.Session, <internal>.Derived>
Model
LabelItemModel
Index
Constructors
constructor
Properties
attributes
collection
id
isState
labelId
mirrorMask
parent
parentId
parentType
proxyName
stale
Proxy
allowedIds
idClass
Methods
addChild
bind
clear
decObservers
delete
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
unbind
unset
isIdType
Constructors
constructor
new LabelItemModel(proterties?: ModelPropertiesContructor<LabelItemModel, any>, options?: ModelOptions): LabelItemModel
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<LabelItemModel, any>
Optional options: ModelOptions
Returns LabelItemModel
Properties
Readonly attributes
attributes: <internal>.Props & <internal>.Session
Inherited from ModelProxy.attributes
Optional collection
collection?: undefined
Inherited from Model.collection
Optional id
id?: any
Inherited from ModelProxy.id
Readonly isState
isState: true
Inherited from ModelProxy.isState
Optional labelId
labelId?: any
Inherited from ModelProxy.labelId
Readonly mirrorMask
mirrorMask: { change:id: undefined | number; change:labelId: undefined | number; change:parentId: undefined | number; change:parentType: undefined | number; change:stale: undefined | number }
Inherited from ModelProxy.mirrorMask
Type declaration
change:id: undefined | number
change:labelId: undefined | number
change:parentId: undefined | number
change:parentType: undefined | number
change:stale: undefined | number
Optional parent
parent?: any
Inherited from Model.parent
Optional parentId
parentId?: any
Inherited from ModelProxy.parentId
Optional parentType
parentType?: any
Inherited from ModelProxy.parentType
proxyName
proxyName: string
Inherited from Model.proxyName
Optional stale
stale?: any
Inherited from ModelProxy.stale
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: <internal>.Listener, context?: any): LabelItemModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: <internal>.Listener
Optional context: any
Returns LabelItemModel
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): LabelItemModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns LabelItemModel
get
get<T>(attr: T): LabelItemModel[T]
Inherited from Model.get
Type parameters
T: keyof LabelItemModel
Parameters
attr: T
Returns LabelItemModel[T]
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof LabelItemModel
Parameters
attr: T
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: <internal>.Listener): LabelItemModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns LabelItemModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: <internal>.Listener): LabelItemModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns LabelItemModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: <internal>.Listener): LabelItemModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns LabelItemModel
off
off(eventName?: Event, listener?: <internal>.Listener, context?: any): LabelItemModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LabelItemModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: <internal>.Listener, context?: any): LabelItemModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LabelItemModel
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: <internal>.Listener, context?: any): LabelItemModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LabelItemModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): LabelItemModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns LabelItemModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: <internal>.Listener, context?: any): LabelItemModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns LabelItemModel
reset
reset(): void
Inherited from Model.reset
Returns void
serialize
serialize(): <internal>.Props
Inherited from ModelProxy.serialize
Returns <internal>.Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: <internal>.Listener): LabelItemModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: <internal>.Listener
Returns LabelItemModel
toJSON
toJSON(): <internal>.Props
Inherited from ModelProxy.toJSON
Returns <internal>.Props
trigger
trigger(eventName: Event, ...args: any[]): LabelItemModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns LabelItemModel
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: <internal>.Listener, context?: any): LabelItemModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns LabelItemModel
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
