@wppconnect/wa-js - v2.23.3: LabelCollection
Module: @wppconnect/wa-js / whatsapp
Class LabelCollection
Whatsapp
16770
Whatsapp
316770 >= 2.2222.8
Hierarchy
BaseCollection<LabelModel>
LabelCollection
Index
Constructors
constructor
Properties
checksum?
findFirst
modelClass
onResume
cachePolicy
comparator
model
resumeOnAvailable?
staleCollection?
Accessors
length
Methods
_find
add
addNewLabel
addOrRemoveLabels
addOrRemoveLabelsMD
assertGet
at
bind
delete
deleteLabel
emit
every
filter
find
findQuery
forEach
gadd
gaddUp
get
getLabelColorPalette
getLabelsForModel
getModelsArray
getNewLabelColor
handle
handleRemove
head
includes
indexOf
initializeAssociationsFromCache
initializeFromCache
isListening
isModel
isStateStale
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
off
on
once
reduce
remove
removeAllLabelsMD
removeAllListeners
removeListener
reorder
reorderMutate
replaceId
reset
saveToCache
serialize
set
slice
some
sort
stopListening
toArray
toJSON
trigger
unbind
update
updateChecksum
updateLabel
where
Constructors
constructor
new LabelCollection(e?: any, t?: {
    parent: any;
}): LabelCollection
Parameters
Optional e: any
Optional t: {
    parent: any;
}
parent: any
Returns LabelCollection
Inherited from BaseCollection.constructor
Properties
Optional checksum
checksum?: any
findFirst
findFirst: {
    <S>(predicate: ((value: LabelModel, index: number, obj: LabelModel[]) => value is S), thisArg?: any): undefined | S;
    (predicate: ((value: LabelModel, index: number, obj: LabelModel[]) => unknown), thisArg?: any): undefined | LabelModel;
}
Type declaration
<S>(predicate: ((value: LabelModel, index: number, obj: LabelModel[]) => value is S), thisArg?: any): undefined | S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends LabelModel<S>
Parameters
predicate: ((value: LabelModel, index: number, obj: LabelModel[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: LabelModel, index: number, obj: LabelModel[]): value is S
Parameters
value: LabelModel
index: number
obj: LabelModel[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
(predicate: ((value: LabelModel, index: number, obj: LabelModel[]) => unknown), thisArg?: any): undefined | LabelModel
Parameters
predicate: ((value: LabelModel, index: number, obj: LabelModel[]) => unknown)
(value: LabelModel, index: number, obj: LabelModel[]): unknown
Parameters
value: LabelModel
index: number
obj: LabelModel[]
Returns unknown
Optional thisArg: any
Returns undefined | LabelModel
Inherited from BaseCollection.findFirst
modelClass
modelClass: LabelModel
Inherited from BaseCollection.modelClass
onResume
onResume: ((...args: any) => any)
Type declaration
(...args: any): any
Parameters
Rest ...args: any
Returns any
Inherited from BaseCollection.onResume
Static cachePolicy
cachePolicy: {
    id: string;
    policy: string;
    trigger: string;
}
Type declaration
id: string
policy: string
trigger: string
Inherited from BaseCollection.cachePolicy
Static comparator
comparator: ((a: any, b: any) => number)
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Inherited from BaseCollection.comparator
Static model
model: LabelModel
Overrides BaseCollection.model
Static Optional resumeOnAvailable
resumeOnAvailable?: any
Static Optional staleCollection
staleCollection?: any
Accessors
length
get length(): number
Returns number
Inherited from BaseCollection.length
Methods
_find
_find(): any
Returns any
add
add(value: LabelModel | LabelModel[] | WritableProperties<LabelModel | LabelModel[]>, options?: Option): LabelModel | LabelModel[]
Parameters
value: LabelModel | LabelModel[] | WritableProperties<LabelModel | LabelModel[]>
Optional options: Option
Returns LabelModel | LabelModel[]
Inherited from BaseCollection.add
addNewLabel
addNewLabel(labelName: string, labelColor: string): any
Parameters
labelName: string
labelColor: string
Returns any
addOrRemoveLabels
addOrRemoveLabels(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
addOrRemoveLabelsMD
addOrRemoveLabelsMD(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
assertGet
assertGet(e: Stringable): LabelModel
Parameters
e: Stringable
Returns LabelModel
Inherited from BaseCollection.assertGet
at
at(position: number): undefined | LabelModel
Parameters
position: number
Returns undefined | LabelModel
Inherited from BaseCollection.at
bind
bind(eventName: Event, listener: Listener, context?: any): LabelCollection
Alias of on
Alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns LabelCollection
Inherited from BaseCollection.bind
delete
delete(): void
Returns void
Inherited from BaseCollection.delete
deleteLabel
deleteLabel(id: string): any
Parameters
id: string
Returns any
emit
emit(eventName: Event, ...args: any[]): LabelCollection
Alias of trigger
Alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns LabelCollection
Inherited from BaseCollection.emit
every
every<S>(predicate: ((value: LabelModel, index: number, array: LabelModel[]) => value is S), thisArg?: any): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends LabelModel<S>
Parameters
predicate: ((value: LabelModel, index: number, array: LabelModel[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: LabelModel, index: number, array: LabelModel[]): value is S
Parameters
value: LabelModel
index: number
array: LabelModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from BaseCollection.every
every(predicate: ((value: LabelModel, index: number, array: LabelModel[]) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: LabelModel, index: number, array: LabelModel[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: LabelModel, index: number, array: LabelModel[]): unknown
Parameters
value: LabelModel
index: number
array: LabelModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from BaseCollection.every
filter
filter<S>(predicate: ((value: LabelModel, index: number, array: LabelModel[]) => value is S), thisArg?: any): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends LabelModel<S>
Parameters
predicate: ((value: LabelModel, index: number, array: LabelModel[]) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: LabelModel, index: number, array: LabelModel[]): value is S
Parameters
value: LabelModel
index: number
array: LabelModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from BaseCollection.filter
filter(predicate: ((value: LabelModel, index: number, array: LabelModel[]) => unknown), thisArg?: any): LabelModel[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: LabelModel, index: number, array: LabelModel[]) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: LabelModel, index: number, array: LabelModel[]): unknown
Parameters
value: LabelModel
index: number
array: LabelModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns LabelModel[]
Inherited from BaseCollection.filter
find
find(id: Stringable, options?: {
    logOnSend?: boolean;
    set?: boolean;
}): Promise<LabelModel>
Parameters
id: Stringable
Optional options: {
    logOnSend?: boolean;
    set?: boolean;
}
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<LabelModel>
Inherited from BaseCollection.find
findQuery
findQuery(id: Stringable, options?: {
    logOnSend?: boolean;
    set?: boolean;
}): Promise<undefined | LabelModel>
Parameters
id: Stringable
Optional options: {
    logOnSend?: boolean;
    set?: boolean;
}
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<undefined | LabelModel>
Inherited from BaseCollection.findQuery
forEach
forEach(callbackfn: ((value: LabelModel, index: number, array: LabelModel[]) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: LabelModel, index: number, array: LabelModel[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: LabelModel, index: number, array: LabelModel[]): void
Parameters
value: LabelModel
index: number
array: LabelModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from BaseCollection.forEach
gadd
gadd(id: Stringable | LabelModel, options?: any): LabelModel
Parameters
id: Stringable | LabelModel
Optional options: any
Returns LabelModel
Inherited from BaseCollection.gadd
gaddUp
gaddUp(id: Stringable | LabelModel): LabelModel
Parameters
id: Stringable | LabelModel
Returns LabelModel
Inherited from BaseCollection.gaddUp
get
get(e: Stringable): undefined | LabelModel
Parameters
e: Stringable
Returns undefined | LabelModel
Inherited from BaseCollection.get
getLabelColorPalette
getLabelColorPalette(): any
Returns any
getLabelsForModel
getLabelsForModel(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
getModelsArray
getModelsArray(): LabelModel[]
Returns LabelModel[]
Inherited from BaseCollection.getModelsArray
getNewLabelColor
getNewLabelColor(): any
Returns any
handle
handle(values: LabelModel | LabelModel[]): void
Parameters
values: LabelModel | LabelModel[]
Returns void
Inherited from BaseCollection.handle
handleRemove
handleRemove(e?: any): any
Parameters
Optional e: any
Returns any
head
head(): undefined | LabelModel
Returns undefined | LabelModel
Inherited from BaseCollection.head
includes
includes(model: LabelModel, position?: number): boolean
Parameters
model: LabelModel
Optional position: number
Returns boolean
Inherited from BaseCollection.includes
indexOf
indexOf(searchElement: LabelModel, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: LabelModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from BaseCollection.indexOf
initializeAssociationsFromCache
initializeAssociationsFromCache(e?: any): any
Parameters
Optional e: any
Returns any
initializeFromCache
initializeFromCache(value: LabelModel | LabelModel[]): void
Parameters
value: LabelModel | LabelModel[]
Returns void
Inherited from BaseCollection.initializeFromCache
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from BaseCollection.isListening
isModel
isModel(model: any): model is LabelModel
Parameters
model: any
Returns model is LabelModel
Inherited from BaseCollection.isModel
isStateStale
isStateStale(id: Stringable): boolean
Parameters
id: Stringable
Returns boolean
Inherited from BaseCollection.isStateStale
last
last(): undefined | LabelModel
Returns undefined | LabelModel
Inherited from BaseCollection.last
lastIndexOf
lastIndexOf(searchElement: LabelModel, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: LabelModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from BaseCollection.lastIndexOf
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): LabelCollection
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns LabelCollection
Inherited from BaseCollection.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): LabelCollection
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns LabelCollection
Inherited from BaseCollection.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): LabelCollection
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns LabelCollection
Inherited from BaseCollection.listenToOnce
map
map<U>(callbackfn: ((value: LabelModel, index: number, array: LabelModel[]) => U), thisArg?: any): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: LabelModel, index: number, array: LabelModel[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: LabelModel, index: number, array: LabelModel[]): U
Parameters
value: LabelModel
index: number
array: LabelModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from BaseCollection.map
off
off(eventName?: Event, listener?: Listener, context?: any): LabelCollection
Removes the specified listener from the listener array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LabelCollection
Inherited from BaseCollection.off
on
on(eventName: Event, listener: Listener, context?: any): LabelCollection
Adds the listener function to the end of the listeners array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LabelCollection
Inherited from BaseCollection.on
once
once(eventName: Event, listener: Listener, context?: any): LabelCollection
Adds a one-time listener function for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LabelCollection
Inherited from BaseCollection.once
reduce
reduce(callbackfn: ((previousValue: LabelModel, currentValue: LabelModel, currentIndex: number, array: LabelModel[]) => LabelModel)): LabelModel
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: LabelModel, currentValue: LabelModel, currentIndex: number, array: LabelModel[]) => LabelModel)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: LabelModel, currentValue: LabelModel, currentIndex: number, array: LabelModel[]): LabelModel
Parameters
previousValue: LabelModel
currentValue: LabelModel
currentIndex: number
array: LabelModel[]
Returns LabelModel
Returns LabelModel
Inherited from BaseCollection.reduce
reduce(callbackfn: ((previousValue: LabelModel, currentValue: LabelModel, currentIndex: number, array: LabelModel[]) => LabelModel), initialValue: LabelModel): LabelModel
Parameters
callbackfn: ((previousValue: LabelModel, currentValue: LabelModel, currentIndex: number, array: LabelModel[]) => LabelModel)
(previousValue: LabelModel, currentValue: LabelModel, currentIndex: number, array: LabelModel[]): LabelModel
Parameters
previousValue: LabelModel
currentValue: LabelModel
currentIndex: number
array: LabelModel[]
Returns LabelModel
initialValue: LabelModel
Returns LabelModel
Inherited from BaseCollection.reduce
reduce<U>(callbackfn: ((previousValue: U, currentValue: LabelModel, currentIndex: number, array: LabelModel[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: LabelModel, currentIndex: number, array: LabelModel[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: LabelModel, currentIndex: number, array: LabelModel[]): U
Parameters
previousValue: U
currentValue: LabelModel
currentIndex: number
array: LabelModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from BaseCollection.reduce
remove
remove(value: LabelModel | LabelModel[], options?: {
    index?: boolean;
    silent?: boolean;
}): LabelModel[]
Parameters
value: LabelModel | LabelModel[]
Optional options: {
    index?: boolean;
    silent?: boolean;
}
Optional index?: boolean
Optional silent?: boolean
Returns LabelModel[]
Inherited from BaseCollection.remove
removeAllLabelsMD
removeAllLabelsMD(chat: ChatModel): any
Parameters
chat: ChatModel
Returns any
removeAllListeners
removeAllListeners(): LabelCollection
Removes all listeners.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Returns LabelCollection
Inherited from BaseCollection.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): LabelCollection
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns LabelCollection
Inherited from BaseCollection.removeListener
reorder
reorder(e: number, t: number): LabelModel[]
Parameters
e: number
t: number
Returns LabelModel[]
Inherited from BaseCollection.reorder
reorderMutate
reorderMutate(e: any, t: any): void
Parameters
e: any
t: any
Returns void
Inherited from BaseCollection.reorderMutate
replaceId
replaceId(e: any, t: any): void
Parameters
e: any
t: any
Returns void
Inherited from BaseCollection.replaceId
reset
reset(): void
Returns void
Inherited from BaseCollection.reset
saveToCache
saveToCache(): void
Returns void
Inherited from BaseCollection.saveToCache
serialize
serialize(): any[]
Returns any[]
Inherited from BaseCollection.serialize
set
set(value: LabelModel | LabelModel[], options?: Option): LabelModel | LabelModel[]
Parameters
value: LabelModel | LabelModel[]
Optional options: Option
Returns LabelModel | LabelModel[]
Inherited from BaseCollection.set
slice
slice(start?: number, end?: number): LabelModel[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns LabelModel[]
Inherited from BaseCollection.slice
some
some(predicate: ((value: LabelModel, index: number, array: LabelModel[]) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: LabelModel, index: number, array: LabelModel[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: LabelModel, index: number, array: LabelModel[]): unknown
Parameters
value: LabelModel
index: number
array: LabelModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from BaseCollection.some
sort
sort(options?: {
    silent?: boolean;
}): LabelCollection
Parameters
Optional options: {
    silent?: boolean;
}
Optional silent?: boolean
Returns LabelCollection
Inherited from BaseCollection.sort
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): LabelCollection
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns LabelCollection
Inherited from BaseCollection.stopListening
toArray
toArray(): LabelModel[]
Returns LabelModel[]
Inherited from BaseCollection.toArray
toJSON
toJSON(): any[]
Returns any[]
Inherited from BaseCollection.toJSON
trigger
trigger(eventName: Event, ...args: any[]): LabelCollection
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
Rest ...args: any[]
Returns LabelCollection
Inherited from BaseCollection.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): LabelCollection
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns LabelCollection
Inherited from BaseCollection.unbind
update
update(id: Stringable, options?: {
    logOnSend?: boolean;
    set?: boolean;
}): Promise<LabelModel>
Parameters
id: Stringable
Optional options: {
    logOnSend?: boolean;
    set?: boolean;
}
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<LabelModel>
Inherited from BaseCollection.update
updateChecksum
updateChecksum(e?: any): any
Parameters
Optional e: any
Returns any
updateLabel
updateLabel(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
where
where(ids: Stringable[]): LabelModel[]
Parameters
ids: Stringable[]
Returns LabelModel[]
Inherited from BaseCollection.where
