@wppconnect/wa-js - v0.1.0: ConnModel
Module: whatsapp
Class ConnModel
whatsapp
2.2126.14:3243
whatsapp
2.2136.9:9322
whatsapp
2.2136.10:9322
Hierarchy
ModelProxy<Props, Session, Derived>
Model
ConnModel
Index
Constructors
constructor
Properties
allLanguages
allLocales
battery
blockStoreAdds
clientToken
collection
connected
id
is24h
isResponse
isSMB
isVoipInitialized
lc
lg
locale
locales
localesList
mirrorMask
parent
phone
platform
platformField
plugged
protoVersion
proxyName
pushname
ref
refExpiry
refId
refTTL
secret
serverToken
smbTos
tos
tosShowCallNotification
wid
Proxy
allowedIds
idClass
Accessors
attributes
isState
Methods
addChild
bind
canSetMyPushname
clear
decObservers
delete
emit
formatLocale
get
getDefault
handlePlatformChange
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
serialize
set
shouldSaveToCache
stopListening
toJSON
trigger
unbind
unset
updateVoipAvailability
isIdType
Constructors
constructor
new ConnModel(proterties?: ModelPropertiesContructor<ConnModel, any>, options?: ModelOptions): ConnModel
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<ConnModel, any>
Optional options: ModelOptions
Returns ConnModel
Properties
Optional Readonly allLanguages
allLanguages?: any
Inherited from ModelProxy.allLanguages
Optional Readonly allLocales
allLocales?: any
Inherited from ModelProxy.allLocales
Optional battery
battery?: any
Inherited from ModelProxy.battery
Optional blockStoreAdds
blockStoreAdds?: any
Inherited from ModelProxy.blockStoreAdds
Optional clientToken
clientToken?: string
Inherited from ModelProxy.clientToken
Optional collection
collection?: undefined
Inherited from Model.collection
Optional connected
connected?: boolean
Inherited from ModelProxy.connected
id
id: string
Inherited from ModelProxy.id
Optional is24h
is24h?: boolean
Inherited from ModelProxy.is24h
Optional isResponse
isResponse?: boolean
Inherited from ModelProxy.isResponse
Optional Readonly isSMB
isSMB?: boolean
Inherited from ModelProxy.isSMB
Optional isVoipInitialized
isVoipInitialized?: boolean
Inherited from ModelProxy.isVoipInitialized
Optional lc
lc?: any
Inherited from ModelProxy.lc
Optional lg
lg?: any
Inherited from ModelProxy.lg
Optional Readonly locale
locale?: any
Inherited from ModelProxy.locale
Optional locales
locales?: any
Inherited from ModelProxy.locales
Optional Readonly localesList
localesList?: any
Inherited from ModelProxy.localesList
Readonly mirrorMask
mirrorMask: { change:allLanguages: any; change:allLocales: any; change:battery: any; change:blockStoreAdds: any; change:clientToken: any; change:connected: any; change:id: any; change:is24h: any; change:isResponse: any; change:isSMB: any; change:isVoipInitialized: any; change:lc: any; change:lg: any; change:locale: any; change:locales: any; change:localesList: any; change:phone: any; change:platform: any; change:platformField: any; change:plugged: any; change:protoVersion: any; change:pushname: any; change:ref: any; change:refExpiry: any; change:refId: any; change:refTTL: any; change:secret: any; change:serverToken: any; change:smbTos: any; change:tos: any; change:tosShowCallNotification: any; change:wid: any }
Inherited from ModelProxy.mirrorMask
Type declaration
change:allLanguages:function
change:allLocales:function
change:battery:function
change:blockStoreAdds:function
change:clientToken:function
change:connected:function
change:id:function
change:is24h:function
change:isResponse:function
change:isSMB:function
change:isVoipInitialized:function
change:lc:function
change:lg:function
change:locale:function
change:locales:function
change:localesList:function
change:phone:function
change:platform:function
change:platformField:function
change:plugged:function
change:protoVersion:function
change:pushname:function
change:ref:function
change:refExpiry:function
change:refId:function
change:refTTL:function
change:secret:function
change:serverToken:function
change:smbTos:function
change:tos:function
change:tosShowCallNotification:function
change:wid:function
Optional parent
parent?: any
Inherited from Model.parent
Optional phone
phone?: string
Inherited from ModelProxy.phone
Optional platform
platform?: string
Inherited from ModelProxy.platform
Optional Readonly platformField
platformField?: any
Inherited from ModelProxy.platformField
Optional plugged
plugged?: any
Inherited from ModelProxy.plugged
Optional protoVersion
protoVersion?: string
Inherited from ModelProxy.protoVersion
proxyName
proxyName: string
Inherited from Model.proxyName
Optional pushname
pushname?: string
Inherited from ModelProxy.pushname
Optional ref
ref?: string
Inherited from ModelProxy.ref
Optional Readonly refExpiry
refExpiry?: number
Inherited from ModelProxy.refExpiry
Optional refId
refId?: any
Inherited from ModelProxy.refId
Optional refTTL
refTTL?: number
Inherited from ModelProxy.refTTL
Optional secret
secret?: string
Inherited from ModelProxy.secret
Optional serverToken
serverToken?: string
Inherited from ModelProxy.serverToken
Optional smbTos
smbTos?: any
Inherited from ModelProxy.smbTos
Optional tos
tos?: any
Inherited from ModelProxy.tos
Optional Readonly tosShowCallNotification
tosShowCallNotification?: any
Inherited from ModelProxy.tosShowCallNotification
Optional wid
wid?: Wid
Inherited from ModelProxy.wid
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Accessors
attributes
get attributes(): P & S
Returns P & S
isState
get isState(): true
Returns true
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): ConnModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns ConnModel
canSetMyPushname
canSetMyPushname(): boolean
Returns boolean
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): ConnModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns ConnModel
formatLocale
formatLocale(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
get
get<T>(attr: T): ConnModel[T]
Inherited from Model.get
Type parameters
T: keyof ConnModel
Parameters
attr: T
Returns ConnModel[T]
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof ConnModel
Parameters
attr: T
Returns any
handlePlatformChange
handlePlatformChange(): void
Returns void
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): ConnModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ConnModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): ConnModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ConnModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): ConnModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ConnModel
off
off(eventName?: Event, listener?: Listener, context?: any): ConnModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ConnModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): ConnModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ConnModel
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): ConnModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ConnModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): ConnModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns ConnModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): ConnModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns ConnModel
reset
reset(): void
Inherited from Model.reset
Returns void
serialize
serialize(): Props
Inherited from ModelProxy.serialize
Returns Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
shouldSaveToCache
shouldSaveToCache(): any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): ConnModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns ConnModel
toJSON
toJSON(): Props
Inherited from ModelProxy.toJSON
Returns Props
trigger
trigger(eventName: Event, ...args: any[]): ConnModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns ConnModel
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): ConnModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns ConnModel
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
updateVoipAvailability
updateVoipAvailability(): void
Returns void
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
