@wppconnect/wa-js - v3.2.1: Model
Module: @wppconnect/wa-js / whatsapp
Class Model<Collection>
Whatsapp
11290
Whatsapp
411290 >= 2.2222.8
Type Parameters
Collection = undefined
Hierarchy (view full)
whatsapp.EventEmitter
Model
MsgLoadState
AggReactionsModel
AttachMediaModel
BlocklistModel
BusinessCategoriesResultModel
BusinessProfileModel
CallModel
CallParticipantModel
CartItemModel
CartModel
CatalogModel
ChatPreferenceModel
ChatstateModel
ConnModel
ContactModel
ConversionTupleModel
EmojiVariantModel
GroupMetadataModel
HistorySyncProgressModel
LabelItemModel
LabelModel
MediaDataModel
ModelChatBase
MsgButtonReplyMsgModel
MsgInfoModel
MsgInfoParticipantModel
MsgModel
MuteModel
NetworkStatusModel
OrderItemModel
OrderModel
ParticipantModel
PresenceModel
ProductCollModel
ProductImageModel
ProductMessageListModel
ProductModel
ProfilePicThumbModel
QuickReplyModel
ReactionsModel
ReactionsSendersModel
RecentEmojiModel
RecentStickerModel
ReplyButtonModel
ServerPropsModel
SocketModel
StatusModel
StickerModel
StickerPackModel
StreamModel
TemplateButtonModel
UnreadMentionModel
Index
Constructors
constructor
Properties
collection?
parent?
proxyName
Proxy
allowedIds?
idClass?
Methods
addChild
bind
clear
decObservers
delete
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
set
stopListening
trigger
unbind
unset
isIdType
Constructors
constructor
new Model<Collection>(proterties?, options?): Model<Collection>
Type Parameters
Collection = undefined
Parameters
Optional proterties: any
Optional options: any
Returns Model<Collection>
Overrides EventEmitter.constructor
Properties
Optional collection
collection?: Collection
Optional parent
parent?: any
proxyName
proxyName: string
Static Proxy
Proxy: string
Static Optional allowedIds
allowedIds?: any[]
Static Optional idClass
idClass?: any
Methods
addChild
addChild(id, context): void
Parameters
id: Stringable
context: {
    [key: string]: any;
}
[key: string]: any
Returns void
bind
bind(eventName, listener, context?): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from EventEmitter.bind
clear
clear(): void
Returns void
decObservers
decObservers(): void
Returns void
delete
delete(): void
Returns void
emit
emit(eventName, ...args): this
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Alias
trigger
Inherited from EventEmitter.emit
get
get<T>(attr): Model<Collection>[T]
Type Parameters
T extends keyof Model<Collection>
Parameters
attr: T
Returns Model<Collection>[T]
getDefault
getDefault<T>(attr): any
Type Parameters
T extends keyof Model<Collection>
Parameters
attr: T
Returns any
hasObservers
hasObservers(): boolean
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
incObservers
incObservers(e?): void
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Returns void
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from EventEmitter.isListening
listenTo
listenTo(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from EventEmitter.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from EventEmitter.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from EventEmitter.listenToOnce
off
off(eventName?, listener?, context?): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.off
on
on(eventName, listener, context?): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.on
once
once(eventName, listener, context?): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from EventEmitter.removeListener
reset
reset(): void
Returns void
set
set(...args): any
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?, eventName?, listener?): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from EventEmitter.stopListening
trigger
trigger(eventName, ...args): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.trigger
unbind
unbind(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from EventEmitter.unbind
unset
unset(ids, t?): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Static isIdType
isIdType(e): boolean
Parameters
e: any
Returns boolean
