@wppconnect/wa-js - v3.2.0: MsgModel
Module: @wppconnect/wa-js / whatsapp
Class MsgModel
Whatsapp
17304
Hierarchy (view full)
ModelProxy<Props, Session, Derived>
Model
MsgModel
Index
Constructors
constructor
Properties
accuracy?
ack?
appStateFatalExceptionNotification?
appStateSyncKeyRequest?
appStateSyncKeyShare?
asAlbumAsset?
asBroadcastNotification?
asDoc?
asGroupNotification?
asGroupedSticker?
asImage?
asMms?
asPollCreation?
asPollUpdate?
asProduct?
asProductInquiry?
asRevoked?
asUrl?
asVideo?
asViewOnce?
asVisualMedia?
attributes
author?
backgroundColor?
bizPrivacyStatus?
body?
broadcast?
broadcastEphSettings?
broadcastId?
broadcastParticipants?
businessOwnerJid?
buttons?
buttonsResponse?
canonicalUrl
caption?
chat?
clearMedia?
clientUrl?
collection?
comment?
containsEmoji?
ctwaContext?
currencyCode?
degrees?
deprecatedMms3Url?
description?
devicesAdded?
devicesRemoved?
dir?
directPath?
disappearingModeInitiator?
doNotPlayInline?
duration?
dynamicReplyButtons?
encFilehash?
ephemeralDuration?
ephemeralExpirationTimestamp?
ephemeralOutOfSync?
ephemeralSettingTimestamp?
ephemeralSharedSecret?
ephemeralStartTimestamp?
eventType?
filehash?
filename?
finalAccuracy?
finalDegrees?
finalLat?
finalLng?
finalSpeed?
finalThumbnail?
finalTimeOffset?
firstFrameLength?
firstFrameSidecar?
font?
footer?
forwardedFromWeb?
forwardingScore?
from?
gifAttribution?
hasBodyOrFooter
hasTemplateButtons
height?
historySyncMetaData?
hydratedButtons?
id
idClass
initialPageSize?
interactiveAnnotations?
interactiveMessage?
interactivePayload?
invis?
inviteCode?
inviteCodeExp?
inviteGrp?
inviteGrpJpegThum?
inviteGrpName?
isAnimated
isBizNotification
isCaptionByUser
isDynamicReplyButtonsMsg
isEphemeral
isFailed
isForwarded
isFrequentlyForwarded
isFromTemplate
isFutureproof
isGif
isGroupMsg
isGroupsV4InviteExpired
isInternational
isLive
isMdHistoryMsg
isMedia
isNewMsg
isNotification
isPSA
isPersistent
isQuickReply
isQuotedMsgAvailable
isRTL
isRevokedByMe
isSendFailure
isSentByMe
isSentByMeFromWeb
isState
isStatusV3
isThisDeviceAdded
isUnreadType
isUnsentMedia
isUserCreatedType
isVcardOverMmsDocument
isViewOnce
itemCount?
labels?
lat?
linkPreview?
linksIndexParsed?
list?
listResponse?
lng?
loc?
local?
matchedText?
mdDowngrade?
mediaData?
mediaKey?
mediaKeyTimestamp?
mediaObject?
mentionedJidList?
message?
mimetype?
mirrorMask
msgChunk?
multicast?
nativeFlowName?
notifyName?
numTimesForwarded?
orderId?
orderTitle?
pageCount?
parent?
paymentAmount1000?
paymentCurrency?
paymentExpiryTimestamp?
paymentMessageReceiverJid?
paymentNoteMsg?
paymentRequestMessageKey?
paymentStatus?
paymentTransactionTimestamp?
paymentTxnStatus?
phoneUploading?
pollInvalidated?
pollName?
pollOptions?
pollSelectableOptionsCount?
pollUpdateParentKey?
priceAmount1000?
privacyModeWhenSent?
productHeaderImageRejected?
productId?
productImageCount?
productListHeaderImage?
productListItemCount?
protocolMessageKey?
proxyName
quotedGroupSubject?
quotedMsg?
quotedMsgId?
quotedMsgKey?
quotedParentGroupJid?
quotedParticipant?
quotedRemoteJid?
quotedStanzaID?
recipients?
recvFresh?
replyButtons?
retailerId?
richPreviewType?
rowId?
rtl?
salePriceAmount1000?
scanLengths?
scansSidecar?
search?
selectedButtonId?
selectedId?
selectedIndex?
self?
sellerJid?
sendDeferred?
sender?
senderObj?
sequence?
serverId?
sessionId?
shareDuration?
size?
speed?
stale?
star?
startOfDay?
startOfDaySkew?
status?
statusV3TextBg?
streamable?
streamingSidecar?
subtype?
supportsMessageFooter?
supportsMessageFooterLinks?
surface?
t?
templateParams?
text?
textColor?
thumbnail?
thumbnailDirectPath?
thumbnailEncSha256?
thumbnailHQ?
thumbnailHeight?
thumbnailSha256?
thumbnailWidth?
title?
to?
token?
totalAmount1000?
totalCurrencyCode?
type?
url?
urlNumber?
urlText?
vcard?
vcardFormattedName?
vcardList?
verifiedBizName?
waveform?
width?
Proxy
allowedIds?
idClass?
Methods
addChild
applyUpdate
avParams
bind
canForward
canPrivateReply
canPrivateReplyInRestrictedGrp
canQuickForward
canReply?
canRevoke
canStar
cancelDownload
cancelUpload
clear
decObservers
delete
displayName
downloadMedia
emit
forceRMR
get
getCollection
getDefault
getFooterLinks
getForwardingScoreWhenForwarded
getGalleryLinks
getHeaderLinks
getLinks
getLocObject
getQuotedMsgAdminGroupJid
getSuspiciousLinks
getVcardWids
getWamMediaType
getWamMessageType
hasObservers
hasSymbol
hasUnfiredChanges
incObservers
initialize
interactiveButtonsReleased
isDownloadable
isExpired
isForcingRMR
isGroupLeave
isListening
isMentioned
isQuoted
isTrusted
isUnsentPhoneMsg
listenTo
listenToAndRun
listenToOnce
mayFail
mentionMap
msgContextInfo
off
on
onCiphertextDecrypted
onViewOnceMediaStatusChanged
once
quotedMsgObj?
removeAllListeners
removeListener
resend
reset
resumeRemoteUpload
resumeUpload
safe
serialize
set
stopListening
toJSON
trigger
unbind
unsafe
unset
updateAck
updateEphemeralStartTimestamp
waitForPhoneUpload
waitForPrep
isIdType
Constructors
constructor
new MsgModel(proterties, options?): MsgModel
Parameters
proterties: ModelPropertiesContructor<MsgModel, "id">
Optional options: ModelOptions
Returns MsgModel
Inherited from Model.constructor
Properties
Optional accuracy
accuracy?: number
Inherited from ModelProxy.accuracy
Optional ack
ack?: ACK
See Constants
Inherited from ModelProxy.ack
Optional appStateFatalExceptionNotification
appStateFatalExceptionNotification?: any
Inherited from ModelProxy.appStateFatalExceptionNotification
Optional appStateSyncKeyRequest
appStateSyncKeyRequest?: any
Inherited from ModelProxy.appStateSyncKeyRequest
Optional appStateSyncKeyShare
appStateSyncKeyShare?: any
Inherited from ModelProxy.appStateSyncKeyShare
Optional Readonly asAlbumAsset
asAlbumAsset?: any
Inherited from ModelProxy.asAlbumAsset
Optional Readonly asBroadcastNotification
asBroadcastNotification?: any
Inherited from ModelProxy.asBroadcastNotification
Optional Readonly asDoc
asDoc?: any
Inherited from ModelProxy.asDoc
Optional Readonly asGroupNotification
asGroupNotification?: any
Inherited from ModelProxy.asGroupNotification
Optional Readonly asGroupedSticker
asGroupedSticker?: any
Inherited from ModelProxy.asGroupedSticker
Optional Readonly asImage
asImage?: any
Inherited from ModelProxy.asImage
Optional Readonly asMms
asMms?: any
Inherited from ModelProxy.asMms
Optional Readonly asPollCreation
asPollCreation?: any
Inherited from ModelProxy.asPollCreation
Optional Readonly asPollUpdate
asPollUpdate?: any
Inherited from ModelProxy.asPollUpdate
Optional Readonly asProduct
asProduct?: any
Inherited from ModelProxy.asProduct
Optional Readonly asProductInquiry
asProductInquiry?: any
Inherited from ModelProxy.asProductInquiry
Optional Readonly asRevoked
asRevoked?: any
Inherited from ModelProxy.asRevoked
Optional Readonly asUrl
asUrl?: any
Inherited from ModelProxy.asUrl
Optional Readonly asVideo
asVideo?: any
Inherited from ModelProxy.asVideo
Optional Readonly asViewOnce
asViewOnce?: any
Inherited from ModelProxy.asViewOnce
Optional Readonly asVisualMedia
asVisualMedia?: any
Inherited from ModelProxy.asVisualMedia
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional author
author?: Wid
Inherited from ModelProxy.author
Optional backgroundColor
backgroundColor?: number
Inherited from ModelProxy.backgroundColor
Optional bizPrivacyStatus
bizPrivacyStatus?: any
Inherited from ModelProxy.bizPrivacyStatus
Optional body
body?: string
Inherited from ModelProxy.body
Optional broadcast
broadcast?: any
Inherited from ModelProxy.broadcast
Optional broadcastEphSettings
broadcastEphSettings?: any
Inherited from ModelProxy.broadcastEphSettings
Optional broadcastId
broadcastId?: any
Inherited from ModelProxy.broadcastId
Optional broadcastParticipants
broadcastParticipants?: any
Inherited from ModelProxy.broadcastParticipants
Optional businessOwnerJid
businessOwnerJid?: any
Inherited from ModelProxy.businessOwnerJid
Optional buttons
buttons?: TemplateButtonCollection
Inherited from ModelProxy.buttons
Optional buttonsResponse
buttonsResponse?: any
Inherited from ModelProxy.buttonsResponse
canonicalUrl
canonicalUrl: boolean
Inherited from ModelProxy.canonicalUrl
Optional caption
caption?: string
Inherited from ModelProxy.caption
Optional Readonly chat
chat?: ChatModel
Deprecated
Inherited from ModelProxy.chat
Optional clearMedia
clearMedia?: any
Inherited from ModelProxy.clearMedia
Optional clientUrl
clientUrl?: any
Inherited from ModelProxy.clientUrl
Optional collection
collection?: undefined
Inherited from Model.collection
Optional comment
comment?: string
Inherited from ModelProxy.comment
Optional Readonly containsEmoji
containsEmoji?: any
Inherited from ModelProxy.containsEmoji
Optional ctwaContext
ctwaContext?: any
Inherited from ModelProxy.ctwaContext
Optional currencyCode
currencyCode?: any
Inherited from ModelProxy.currencyCode
Optional degrees
degrees?: number
Inherited from ModelProxy.degrees
Optional deprecatedMms3Url
deprecatedMms3Url?: any
Inherited from ModelProxy.deprecatedMms3Url
Optional description
description?: any
Inherited from ModelProxy.description
Optional devicesAdded
devicesAdded?: any
Inherited from ModelProxy.devicesAdded
Optional devicesRemoved
devicesRemoved?: any
Inherited from ModelProxy.devicesRemoved
Optional Readonly dir
dir?: any
Inherited from ModelProxy.dir
Optional directPath
directPath?: any
Inherited from ModelProxy.directPath
Optional disappearingModeInitiator
disappearingModeInitiator?: any
Inherited from ModelProxy.disappearingModeInitiator
Optional doNotPlayInline
doNotPlayInline?: any
Inherited from ModelProxy.doNotPlayInline
Optional duration
duration?: number
Inherited from ModelProxy.duration
Optional dynamicReplyButtons
dynamicReplyButtons?: {
buttonId: string;
buttonText: {
displayText: string;
};
type: number;
}[]
Type declaration
buttonId: string
buttonText: {
displayText: string;
}
displayText: string
type: number
Inherited from ModelProxy.dynamicReplyButtons
Optional encFilehash
encFilehash?: any
Inherited from ModelProxy.encFilehash
Optional ephemeralDuration
ephemeralDuration?: number
Inherited from ModelProxy.ephemeralDuration
Optional Readonly ephemeralExpirationTimestamp
ephemeralExpirationTimestamp?: any
Inherited from ModelProxy.ephemeralExpirationTimestamp
Optional ephemeralOutOfSync
ephemeralOutOfSync?: any
Inherited from ModelProxy.ephemeralOutOfSync
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp?: number
Inherited from ModelProxy.ephemeralSettingTimestamp
Optional ephemeralSharedSecret
ephemeralSharedSecret?: any
Inherited from ModelProxy.ephemeralSharedSecret
Optional ephemeralStartTimestamp
ephemeralStartTimestamp?: any
Inherited from ModelProxy.ephemeralStartTimestamp
Optional Readonly eventType
eventType?: any
Inherited from ModelProxy.eventType
Optional filehash
filehash?: any
Inherited from ModelProxy.filehash
Optional filename
filename?: any
Inherited from ModelProxy.filename
Optional finalAccuracy
finalAccuracy?: any
Inherited from ModelProxy.finalAccuracy
Optional finalDegrees
finalDegrees?: any
Inherited from ModelProxy.finalDegrees
Optional finalLat
finalLat?: any
Inherited from ModelProxy.finalLat
Optional finalLng
finalLng?: any
Inherited from ModelProxy.finalLng
Optional finalSpeed
finalSpeed?: any
Inherited from ModelProxy.finalSpeed
Optional finalThumbnail
finalThumbnail?: any
Inherited from ModelProxy.finalThumbnail
Optional finalTimeOffset
finalTimeOffset?: any
Inherited from ModelProxy.finalTimeOffset
Optional firstFrameLength
firstFrameLength?: any
Inherited from ModelProxy.firstFrameLength
Optional firstFrameSidecar
firstFrameSidecar?: any
Inherited from ModelProxy.firstFrameSidecar
Optional font
font?: TextFontStyle
Inherited from ModelProxy.font
Optional footer
footer?: string
Inherited from ModelProxy.footer
Optional forwardedFromWeb
forwardedFromWeb?: any
Inherited from ModelProxy.forwardedFromWeb
Optional forwardingScore
forwardingScore?: any
Inherited from ModelProxy.forwardingScore
Optional from
from?: Wid
Inherited from ModelProxy.from
Optional gifAttribution
gifAttribution?: any
Inherited from ModelProxy.gifAttribution
Readonly hasBodyOrFooter
hasBodyOrFooter: boolean
Inherited from ModelProxy.hasBodyOrFooter
Readonly hasTemplateButtons
hasTemplateButtons: boolean
Inherited from ModelProxy.hasTemplateButtons
Optional height
height?: any
Inherited from ModelProxy.height
Optional historySyncMetaData
historySyncMetaData?: any
Inherited from ModelProxy.historySyncMetaData
Optional hydratedButtons
hydratedButtons?: {
callButton?: {
displayText: string;
phoneNumber: string;
};
index?: number;
quickReplyButton?: {
displayText: string;
id: string;
};
urlButton?: {
displayText: string;
url: string;
};
}[]
Type declaration
Optional callButton?: {
displayText: string;
phoneNumber: string;
}
displayText: string
phoneNumber: string
Optional index?: number
Optional quickReplyButton?: {
displayText: string;
id: string;
}
displayText: string
id: string
Optional urlButton?: {
displayText: string;
url: string;
}
displayText: string
url: string
Inherited from ModelProxy.hydratedButtons
id
id: MsgKey
Inherited from ModelProxy.id
idClass
idClass: typeof MsgKey
Optional Readonly initialPageSize
initialPageSize?: any
Inherited from ModelProxy.initialPageSize
Optional interactiveAnnotations
interactiveAnnotations?: any
Inherited from ModelProxy.interactiveAnnotations
Optional interactiveMessage
interactiveMessage?: any
Inherited from ModelProxy.interactiveMessage
Optional Readonly interactivePayload
interactivePayload?: any
Inherited from ModelProxy.interactivePayload
Optional invis
invis?: any
Inherited from ModelProxy.invis
Optional inviteCode
inviteCode?: any
Inherited from ModelProxy.inviteCode
Optional inviteCodeExp
inviteCodeExp?: any
Inherited from ModelProxy.inviteCodeExp
Optional inviteGrp
inviteGrp?: any
Inherited from ModelProxy.inviteGrp
Optional inviteGrpJpegThum
inviteGrpJpegThum?: any
Inherited from ModelProxy.inviteGrpJpegThum
Optional inviteGrpName
inviteGrpName?: any
Inherited from ModelProxy.inviteGrpName
isAnimated
isAnimated: boolean
Inherited from ModelProxy.isAnimated
Readonly isBizNotification
isBizNotification: boolean
Inherited from ModelProxy.isBizNotification
isCaptionByUser
isCaptionByUser: boolean
Inherited from ModelProxy.isCaptionByUser
isDynamicReplyButtonsMsg
isDynamicReplyButtonsMsg: boolean
Inherited from ModelProxy.isDynamicReplyButtonsMsg
Readonly isEphemeral
isEphemeral: boolean
Inherited from ModelProxy.isEphemeral
Readonly isFailed
isFailed: boolean
Inherited from ModelProxy.isFailed
isForwarded
isForwarded: boolean
Inherited from ModelProxy.isForwarded
Readonly isFrequentlyForwarded
isFrequentlyForwarded: boolean
Inherited from ModelProxy.isFrequentlyForwarded
isFromTemplate
isFromTemplate: boolean
Inherited from ModelProxy.isFromTemplate
Readonly isFutureproof
isFutureproof: boolean
Inherited from ModelProxy.isFutureproof
isGif
isGif: boolean
Inherited from ModelProxy.isGif
Readonly isGroupMsg
isGroupMsg: boolean
Deprecated
Inherited from ModelProxy.isGroupMsg
Readonly isGroupsV4InviteExpired
isGroupsV4InviteExpired: boolean
Inherited from ModelProxy.isGroupsV4InviteExpired
Readonly isInternational
isInternational: boolean
Inherited from ModelProxy.isInternational
isLive
isLive: boolean
Inherited from ModelProxy.isLive
isMdHistoryMsg
isMdHistoryMsg: boolean
Inherited from ModelProxy.isMdHistoryMsg
Readonly isMedia
isMedia: boolean
Inherited from ModelProxy.isMedia
isNewMsg
isNewMsg: boolean
Inherited from ModelProxy.isNewMsg
Readonly isNotification
isNotification: boolean
Inherited from ModelProxy.isNotification
Readonly isPSA
isPSA: boolean
Inherited from ModelProxy.isPSA
Readonly isPersistent
isPersistent: boolean
Inherited from ModelProxy.isPersistent
Readonly isQuickReply
isQuickReply: boolean
Inherited from ModelProxy.isQuickReply
isQuotedMsgAvailable
isQuotedMsgAvailable: boolean
Inherited from ModelProxy.isQuotedMsgAvailable
Readonly isRTL
isRTL: boolean
Inherited from ModelProxy.isRTL
Readonly isRevokedByMe
isRevokedByMe: boolean
Inherited from ModelProxy.isRevokedByMe
isSendFailure
isSendFailure: boolean
Inherited from ModelProxy.isSendFailure
Readonly isSentByMe
isSentByMe: boolean
Inherited from ModelProxy.isSentByMe
Readonly isSentByMeFromWeb
isSentByMeFromWeb: boolean
Inherited from ModelProxy.isSentByMeFromWeb
Readonly isState
isState: true
Inherited from ModelProxy.isState
Readonly isStatusV3
isStatusV3: boolean
Inherited from ModelProxy.isStatusV3
isThisDeviceAdded
isThisDeviceAdded: boolean
Inherited from ModelProxy.isThisDeviceAdded
Readonly isUnreadType
isUnreadType: boolean
Inherited from ModelProxy.isUnreadType
Readonly isUnsentMedia
isUnsentMedia: boolean
Inherited from ModelProxy.isUnsentMedia
Readonly isUserCreatedType
isUserCreatedType: boolean
Inherited from ModelProxy.isUserCreatedType
isVcardOverMmsDocument
isVcardOverMmsDocument: boolean
Inherited from ModelProxy.isVcardOverMmsDocument
isViewOnce
isViewOnce: boolean
Inherited from ModelProxy.isViewOnce
Optional itemCount
itemCount?: any
Inherited from ModelProxy.itemCount
Optional labels
labels?: any
Inherited from ModelProxy.labels
Optional lat
lat?: number
Inherited from ModelProxy.lat
Optional Readonly linkPreview
linkPreview?: {
canonicalUrl?: string;
description?: string;
doNotPlayInline: boolean;
matchedText: string;
richPreviewType: number;
thumbnail?: string;
title?: string;
}
Type declaration
Optional canonicalUrl?: string
Optional description?: string
doNotPlayInline: boolean
matchedText: string
richPreviewType: number
Optional thumbnail?: string
Optional title?: string
Inherited from ModelProxy.linkPreview
Optional linksIndexParsed
linksIndexParsed?: any
Inherited from ModelProxy.linksIndexParsed
Optional list
list?: {
buttonText: string;
description: string;
footerText?: string;
listType: number;
sections: {
rows: {
description: string;
rowId: string;
title: string;
}[];
title: string;
}[];
title?: string;
}
Type declaration
buttonText: string
description: string
Optional footerText?: string
listType: number
sections: {
rows: {
description: string;
rowId: string;
title: string;
}[];
title: string;
}[]
Optional title?: string
Inherited from ModelProxy.list
Optional listResponse
listResponse?: any
Inherited from ModelProxy.listResponse
Optional lng
lng?: number
Inherited from ModelProxy.lng
Optional loc
loc?: any
Inherited from ModelProxy.loc
Optional local
local?: true
Inherited from ModelProxy.local
Optional matchedText
matchedText?: any
Inherited from ModelProxy.matchedText
Optional mdDowngrade
mdDowngrade?: any
Inherited from ModelProxy.mdDowngrade
Optional mediaData
mediaData?: MediaDataModel
Inherited from ModelProxy.mediaData
Optional mediaKey
mediaKey?: any
Inherited from ModelProxy.mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: any
Inherited from ModelProxy.mediaKeyTimestamp
Optional mediaObject
mediaObject?: MediaObject
Optional mentionedJidList
mentionedJidList?: Wid[]
Inherited from ModelProxy.mentionedJidList
Optional message
message?: any
Inherited from ModelProxy.message
Optional mimetype
mimetype?: any
Inherited from ModelProxy.mimetype
Readonly mirrorMask
mirrorMask: {
change:accuracy: undefined | number;
change:ack: undefined | number;
change:appStateFatalExceptionNotification: undefined | number;
change:appStateSyncKeyRequest: undefined | number;
change:appStateSyncKeyShare: undefined | number;
change:asAlbumAsset: undefined | number;
change:asBroadcastNotification: undefined | number;
change:asDoc: undefined | number;
change:asGroupNotification: undefined | number;
change:asGroupedSticker: undefined | number;
change:asImage: undefined | number;
change:asMms: undefined | number;
change:asPollCreation: undefined | number;
change:asPollUpdate: undefined | number;
change:asProduct: undefined | number;
change:asProductInquiry: undefined | number;
change:asRevoked: undefined | number;
change:asUrl: undefined | number;
change:asVideo: undefined | number;
change:asViewOnce: undefined | number;
change:asVisualMedia: undefined | number;
change:author: undefined | number;
change:backgroundColor: undefined | number;
change:bizPrivacyStatus: undefined | number;
change:body: undefined | number;
change:broadcast: undefined | number;
change:broadcastEphSettings: undefined | number;
change:broadcastId: undefined | number;
change:broadcastParticipants: undefined | number;
change:businessOwnerJid: undefined | number;
change:buttons: undefined | number;
change:buttonsResponse: undefined | number;
change:canonicalUrl: number;
change:caption: undefined | number;
change:chat: undefined | number;
change:clearMedia: undefined | number;
change:clientUrl: undefined | number;
change:comment: undefined | number;
change:containsEmoji: undefined | number;
change:ctwaContext: undefined | number;
change:currencyCode: undefined | number;
change:degrees: undefined | number;
change:deprecatedMms3Url: undefined | number;
change:description: undefined | number;
change:devicesAdded: undefined | number;
change:devicesRemoved: undefined | number;
change:dir: undefined | number;
change:directPath: undefined | number;
change:disappearingModeInitiator: undefined | number;
change:doNotPlayInline: undefined | number;
change:duration: undefined | number;
change:dynamicReplyButtons: undefined | number;
change:encFilehash: undefined | number;
change:ephemeralDuration: undefined | number;
change:ephemeralExpirationTimestamp: undefined | number;
change:ephemeralOutOfSync: undefined | number;
change:ephemeralSettingTimestamp: undefined | number;
change:ephemeralSharedSecret: undefined | number;
change:ephemeralStartTimestamp: undefined | number;
change:eventType: undefined | number;
change:filehash: undefined | number;
change:filename: undefined | number;
change:finalAccuracy: undefined | number;
change:finalDegrees: undefined | number;
change:finalLat: undefined | number;
change:finalLng: undefined | number;
change:finalSpeed: undefined | number;
change:finalThumbnail: undefined | number;
change:finalTimeOffset: undefined | number;
change:firstFrameLength: undefined | number;
change:firstFrameSidecar: undefined | number;
change:font: undefined | number;
change:footer: undefined | number;
change:forwardedFromWeb: undefined | number;
change:forwardingScore: undefined | number;
change:from: undefined | number;
change:gifAttribution: undefined | number;
change:hasBodyOrFooter: number;
change:hasTemplateButtons: number;
change:height: undefined | number;
change:historySyncMetaData: undefined | number;
change:hydratedButtons: undefined | number;
change:id: number;
change:initialPageSize: undefined | number;
change:interactiveAnnotations: undefined | number;
change:interactiveMessage: undefined | number;
change:interactivePayload: undefined | number;
change:invis: undefined | number;
change:inviteCode: undefined | number;
change:inviteCodeExp: undefined | number;
change:inviteGrp: undefined | number;
change:inviteGrpJpegThum: undefined | number;
change:inviteGrpName: undefined | number;
change:isAnimated: number;
change:isBizNotification: number;
change:isCaptionByUser: number;
change:isDynamicReplyButtonsMsg: number;
change:isEphemeral: number;
change:isFailed: number;
change:isForwarded: number;
change:isFrequentlyForwarded: number;
change:isFromTemplate: number;
change:isFutureproof: number;
change:isGif: number;
change:isGroupMsg: number;
change:isGroupsV4InviteExpired: number;
change:isInternational: number;
change:isLive: number;
change:isMdHistoryMsg: number;
change:isMedia: number;
change:isNewMsg: number;
change:isNotification: number;
change:isPSA: number;
change:isPersistent: number;
change:isQuickReply: number;
change:isQuotedMsgAvailable: number;
change:isRTL: number;
change:isRevokedByMe: number;
change:isSendFailure: number;
change:isSentByMe: number;
change:isSentByMeFromWeb: number;
change:isStatusV3: number;
change:isThisDeviceAdded: number;
change:isUnreadType: number;
change:isUnsentMedia: number;
change:isUserCreatedType: number;
change:isVcardOverMmsDocument: number;
change:isViewOnce: number;
change:itemCount: undefined | number;
change:labels: undefined | number;
change:lat: undefined | number;
change:linkPreview: undefined | number;
change:linksIndexParsed: undefined | number;
change:list: undefined | number;
change:listResponse: undefined | number;
change:lng: undefined | number;
change:loc: undefined | number;
change:local: undefined | number;
change:matchedText: undefined | number;
change:mdDowngrade: undefined | number;
change:mediaData: undefined | number;
change:mediaKey: undefined | number;
change:mediaKeyTimestamp: undefined | number;
change:mentionedJidList: undefined | number;
change:message: undefined | number;
change:mimetype: undefined | number;
change:msgChunk: undefined | number;
change:multicast: undefined | number;
change:nativeFlowName: undefined | number;
change:notifyName: undefined | number;
change:numTimesForwarded: undefined | number;
change:orderId: undefined | number;
change:orderTitle: undefined | number;
change:pageCount: undefined | number;
change:paymentAmount1000: undefined | number;
change:paymentCurrency: undefined | number;
change:paymentExpiryTimestamp: undefined | number;
change:paymentMessageReceiverJid: undefined | number;
change:paymentNoteMsg: undefined | number;
change:paymentRequestMessageKey: undefined | number;
change:paymentStatus: undefined | number;
change:paymentTransactionTimestamp: undefined | number;
change:paymentTxnStatus: undefined | number;
change:phoneUploading: undefined | number;
change:pollInvalidated: undefined | number;
change:pollName: undefined | number;
change:pollOptions: undefined | number;
change:pollSelectableOptionsCount: undefined | number;
change:pollUpdateParentKey: undefined | number;
change:priceAmount1000: undefined | number;
change:privacyModeWhenSent: undefined | number;
change:productHeaderImageRejected: undefined | number;
change:productId: undefined | number;
change:productImageCount: undefined | number;
change:productListHeaderImage: undefined | number;
change:productListItemCount: undefined | number;
change:protocolMessageKey: undefined | number;
change:quotedGroupSubject: undefined | number;
change:quotedMsg: undefined | number;
change:quotedMsgId: undefined | number;
change:quotedMsgKey: undefined | number;
change:quotedParentGroupJid: undefined | number;
change:quotedParticipant: undefined | number;
change:quotedRemoteJid: undefined | number;
change:quotedStanzaID: undefined | number;
change:recipients: undefined | number;
change:recvFresh: undefined | number;
change:replyButtons: undefined | number;
change:retailerId: undefined | number;
change:richPreviewType: undefined | number;
change:rowId: undefined | number;
change:rtl: undefined | number;
change:salePriceAmount1000: undefined | number;
change:scanLengths: undefined | number;
change:scansSidecar: undefined | number;
change:search: undefined | number;
change:selectedButtonId: undefined | number;
change:selectedId: undefined | number;
change:selectedIndex: undefined | number;
change:self: undefined | number;
change:sellerJid: undefined | number;
change:sendDeferred: undefined | number;
change:sender: undefined | number;
change:senderObj: undefined | number;
change:sequence: undefined | number;
change:serverId: undefined | number;
change:sessionId: undefined | number;
change:shareDuration: undefined | number;
change:size: undefined | number;
change:speed: undefined | number;
change:stale: undefined | number;
change:star: undefined | number;
change:startOfDay: undefined | number;
change:startOfDaySkew: undefined | number;
change:status: undefined | number;
change:statusV3TextBg: undefined | number;
change:streamable: undefined | number;
change:streamingSidecar: undefined | number;
change:subtype: undefined | number;
change:supportsMessageFooter: undefined | number;
change:supportsMessageFooterLinks: undefined | number;
change:surface: undefined | number;
change:t: undefined | number;
change:templateParams: undefined | number;
change:text: undefined | number;
change:textColor: undefined | number;
change:thumbnail: undefined | number;
change:thumbnailDirectPath: undefined | number;
change:thumbnailEncSha256: undefined | number;
change:thumbnailHQ: undefined | number;
change:thumbnailHeight: undefined | number;
change:thumbnailSha256: undefined | number;
change:thumbnailWidth: undefined | number;
change:title: undefined | number;
change:to: undefined | number;
change:token: undefined | number;
change:totalAmount1000: undefined | number;
change:totalCurrencyCode: undefined | number;
change:type: undefined | number;
change:url: undefined | number;
change:urlNumber: undefined | number;
change:urlText: undefined | number;
change:vcard: undefined | number;
change:vcardFormattedName: undefined | number;
change:vcardList: undefined | number;
change:verifiedBizName: undefined | number;
change:waveform: undefined | number;
change:width: undefined | number;
}
Type declaration
change:accuracy: undefined | number
change:ack: undefined | number
change:appStateFatalExceptionNotification: undefined | number
change:appStateSyncKeyRequest: undefined | number
change:appStateSyncKeyShare: undefined | number
change:asAlbumAsset: undefined | number
change:asBroadcastNotification: undefined | number
change:asDoc: undefined | number
change:asGroupNotification: undefined | number
change:asGroupedSticker: undefined | number
change:asImage: undefined | number
change:asMms: undefined | number
change:asPollCreation: undefined | number
change:asPollUpdate: undefined | number
change:asProduct: undefined | number
change:asProductInquiry: undefined | number
change:asRevoked: undefined | number
change:asUrl: undefined | number
change:asVideo: undefined | number
change:asViewOnce: undefined | number
change:asVisualMedia: undefined | number
change:author: undefined | number
change:backgroundColor: undefined | number
change:bizPrivacyStatus: undefined | number
change:body: undefined | number
change:broadcast: undefined | number
change:broadcastEphSettings: undefined | number
change:broadcastId: undefined | number
change:broadcastParticipants: undefined | number
change:businessOwnerJid: undefined | number
change:buttons: undefined | number
change:buttonsResponse: undefined | number
change:canonicalUrl: number
change:caption: undefined | number
change:chat: undefined | number
change:clearMedia: undefined | number
change:clientUrl: undefined | number
change:comment: undefined | number
change:containsEmoji: undefined | number
change:ctwaContext: undefined | number
change:currencyCode: undefined | number
change:degrees: undefined | number
change:deprecatedMms3Url: undefined | number
change:description: undefined | number
change:devicesAdded: undefined | number
change:devicesRemoved: undefined | number
change:dir: undefined | number
change:directPath: undefined | number
change:disappearingModeInitiator: undefined | number
change:doNotPlayInline: undefined | number
change:duration: undefined | number
change:dynamicReplyButtons: undefined | number
change:encFilehash: undefined | number
change:ephemeralDuration: undefined | number
change:ephemeralExpirationTimestamp: undefined | number
change:ephemeralOutOfSync: undefined | number
change:ephemeralSettingTimestamp: undefined | number
change:ephemeralSharedSecret: undefined | number
change:ephemeralStartTimestamp: undefined | number
change:eventType: undefined | number
change:filehash: undefined | number
change:filename: undefined | number
change:finalAccuracy: undefined | number
change:finalDegrees: undefined | number
change:finalLat: undefined | number
change:finalLng: undefined | number
change:finalSpeed: undefined | number
change:finalThumbnail: undefined | number
change:finalTimeOffset: undefined | number
change:firstFrameLength: undefined | number
change:firstFrameSidecar: undefined | number
change:font: undefined | number
change:footer: undefined | number
change:forwardedFromWeb: undefined | number
change:forwardingScore: undefined | number
change:from: undefined | number
change:gifAttribution: undefined | number
change:hasBodyOrFooter: number
change:hasTemplateButtons: number
change:height: undefined | number
change:historySyncMetaData: undefined | number
change:hydratedButtons: undefined | number
change:id: number
change:initialPageSize: undefined | number
change:interactiveAnnotations: undefined | number
change:interactiveMessage: undefined | number
change:interactivePayload: undefined | number
change:invis: undefined | number
change:inviteCode: undefined | number
change:inviteCodeExp: undefined | number
change:inviteGrp: undefined | number
change:inviteGrpJpegThum: undefined | number
change:inviteGrpName: undefined | number
change:isAnimated: number
change:isBizNotification: number
change:isCaptionByUser: number
change:isDynamicReplyButtonsMsg: number
change:isEphemeral: number
change:isFailed: number
change:isForwarded: number
change:isFrequentlyForwarded: number
change:isFromTemplate: number
change:isFutureproof: number
change:isGif: number
change:isGroupMsg: number
change:isGroupsV4InviteExpired: number
change:isInternational: number
change:isLive: number
change:isMdHistoryMsg: number
change:isMedia: number
change:isNewMsg: number
change:isNotification: number
change:isPSA: number
change:isPersistent: number
change:isQuickReply: number
change:isQuotedMsgAvailable: number
change:isRTL: number
change:isRevokedByMe: number
change:isSendFailure: number
change:isSentByMe: number
change:isSentByMeFromWeb: number
change:isStatusV3: number
change:isThisDeviceAdded: number
change:isUnreadType: number
change:isUnsentMedia: number
change:isUserCreatedType: number
change:isVcardOverMmsDocument: number
change:isViewOnce: number
change:itemCount: undefined | number
change:labels: undefined | number
change:lat: undefined | number
change:linkPreview: undefined | number
change:linksIndexParsed: undefined | number
change:list: undefined | number
change:listResponse: undefined | number
change:lng: undefined | number
change:loc: undefined | number
change:local: undefined | number
change:matchedText: undefined | number
change:mdDowngrade: undefined | number
change:mediaData: undefined | number
change:mediaKey: undefined | number
change:mediaKeyTimestamp: undefined | number
change:mentionedJidList: undefined | number
change:message: undefined | number
change:mimetype: undefined | number
change:msgChunk: undefined | number
change:multicast: undefined | number
change:nativeFlowName: undefined | number
change:notifyName: undefined | number
change:numTimesForwarded: undefined | number
change:orderId: undefined | number
change:orderTitle: undefined | number
change:pageCount: undefined | number
change:paymentAmount1000: undefined | number
change:paymentCurrency: undefined | number
change:paymentExpiryTimestamp: undefined | number
change:paymentMessageReceiverJid: undefined | number
change:paymentNoteMsg: undefined | number
change:paymentRequestMessageKey: undefined | number
change:paymentStatus: undefined | number
change:paymentTransactionTimestamp: undefined | number
change:paymentTxnStatus: undefined | number
change:phoneUploading: undefined | number
change:pollInvalidated: undefined | number
change:pollName: undefined | number
change:pollOptions: undefined | number
change:pollSelectableOptionsCount: undefined | number
change:pollUpdateParentKey: undefined | number
change:priceAmount1000: undefined | number
change:privacyModeWhenSent: undefined | number
change:productHeaderImageRejected: undefined | number
change:productId: undefined | number
change:productImageCount: undefined | number
change:productListHeaderImage: undefined | number
change:productListItemCount: undefined | number
change:protocolMessageKey: undefined | number
change:quotedGroupSubject: undefined | number
change:quotedMsg: undefined | number
change:quotedMsgId: undefined | number
change:quotedMsgKey: undefined | number
change:quotedParentGroupJid: undefined | number
change:quotedParticipant: undefined | number
change:quotedRemoteJid: undefined | number
change:quotedStanzaID: undefined | number
change:recipients: undefined | number
change:recvFresh: undefined | number
change:replyButtons: undefined | number
change:retailerId: undefined | number
change:richPreviewType: undefined | number
change:rowId: undefined | number
change:rtl: undefined | number
change:salePriceAmount1000: undefined | number
change:scanLengths: undefined | number
change:scansSidecar: undefined | number
change:search: undefined | number
change:selectedButtonId: undefined | number
change:selectedId: undefined | number
change:selectedIndex: undefined | number
change:self: undefined | number
change:sellerJid: undefined | number
change:sendDeferred: undefined | number
change:sender: undefined | number
change:senderObj: undefined | number
change:sequence: undefined | number
change:serverId: undefined | number
change:sessionId: undefined | number
change:shareDuration: undefined | number
change:size: undefined | number
change:speed: undefined | number
change:stale: undefined | number
change:star: undefined | number
change:startOfDay: undefined | number
change:startOfDaySkew: undefined | number
change:status: undefined | number
change:statusV3TextBg: undefined | number
change:streamable: undefined | number
change:streamingSidecar: undefined | number
change:subtype: undefined | number
change:supportsMessageFooter: undefined | number
change:supportsMessageFooterLinks: undefined | number
change:surface: undefined | number
change:t: undefined | number
change:templateParams: undefined | number
change:text: undefined | number
change:textColor: undefined | number
change:thumbnail: undefined | number
change:thumbnailDirectPath: undefined | number
change:thumbnailEncSha256: undefined | number
change:thumbnailHQ: undefined | number
change:thumbnailHeight: undefined | number
change:thumbnailSha256: undefined | number
change:thumbnailWidth: undefined | number
change:title: undefined | number
change:to: undefined | number
change:token: undefined | number
change:totalAmount1000: undefined | number
change:totalCurrencyCode: undefined | number
change:type: undefined | number
change:url: undefined | number
change:urlNumber: undefined | number
change:urlText: undefined | number
change:vcard: undefined | number
change:vcardFormattedName: undefined | number
change:vcardList: undefined | number
change:verifiedBizName: undefined | number
change:waveform: undefined | number
change:width: undefined | number
Inherited from ModelProxy.mirrorMask
Optional msgChunk
msgChunk?: any
Inherited from ModelProxy.msgChunk
Optional multicast
multicast?: any
Inherited from ModelProxy.multicast
Optional Readonly nativeFlowName
nativeFlowName?: string
Inherited from ModelProxy.nativeFlowName
Optional notifyName
notifyName?: any
Inherited from ModelProxy.notifyName
Optional Readonly numTimesForwarded
numTimesForwarded?: any
Inherited from ModelProxy.numTimesForwarded
Optional orderId
orderId?: any
Inherited from ModelProxy.orderId
Optional orderTitle
orderTitle?: any
Inherited from ModelProxy.orderTitle
Optional pageCount
pageCount?: any
Inherited from ModelProxy.pageCount
Optional parent
parent?: any
Inherited from Model.parent
Optional paymentAmount1000
paymentAmount1000?: any
Inherited from ModelProxy.paymentAmount1000
Optional paymentCurrency
paymentCurrency?: any
Inherited from ModelProxy.paymentCurrency
Optional paymentExpiryTimestamp
paymentExpiryTimestamp?: any
Inherited from ModelProxy.paymentExpiryTimestamp
Optional paymentMessageReceiverJid
paymentMessageReceiverJid?: any
Inherited from ModelProxy.paymentMessageReceiverJid
Optional paymentNoteMsg
paymentNoteMsg?: any
Inherited from ModelProxy.paymentNoteMsg
Optional paymentRequestMessageKey
paymentRequestMessageKey?: any
Inherited from ModelProxy.paymentRequestMessageKey
Optional paymentStatus
paymentStatus?: any
Inherited from ModelProxy.paymentStatus
Optional paymentTransactionTimestamp
paymentTransactionTimestamp?: any
Inherited from ModelProxy.paymentTransactionTimestamp
Optional paymentTxnStatus
paymentTxnStatus?: any
Inherited from ModelProxy.paymentTxnStatus
Optional phoneUploading
phoneUploading?: any
Inherited from ModelProxy.phoneUploading
Optional Readonly pollInvalidated
pollInvalidated?: boolean
Inherited from ModelProxy.pollInvalidated
Optional Readonly pollName
pollName?: string
Inherited from ModelProxy.pollName
Optional Readonly pollOptions
pollOptions?: any
Inherited from ModelProxy.pollOptions
Optional Readonly pollSelectableOptionsCount
pollSelectableOptionsCount?: number
Inherited from ModelProxy.pollSelectableOptionsCount
Optional Readonly pollUpdateParentKey
pollUpdateParentKey?: any
Inherited from ModelProxy.pollUpdateParentKey
Optional priceAmount1000
priceAmount1000?: any
Inherited from ModelProxy.priceAmount1000
Optional privacyModeWhenSent
privacyModeWhenSent?: any
Inherited from ModelProxy.privacyModeWhenSent
Optional productHeaderImageRejected
productHeaderImageRejected?: any
Inherited from ModelProxy.productHeaderImageRejected
Optional productId
productId?: any
Inherited from ModelProxy.productId
Optional productImageCount
productImageCount?: any
Inherited from ModelProxy.productImageCount
Optional Readonly productListHeaderImage
productListHeaderImage?: any
Inherited from ModelProxy.productListHeaderImage
Optional productListItemCount
productListItemCount?: any
Inherited from ModelProxy.productListItemCount
Optional protocolMessageKey
protocolMessageKey?: any
Inherited from ModelProxy.protocolMessageKey
proxyName
proxyName: string
Inherited from Model.proxyName
Optional quotedGroupSubject
quotedGroupSubject?: any
Inherited from ModelProxy.quotedGroupSubject
Optional quotedMsg
quotedMsg?: MsgModel
Inherited from ModelProxy.quotedMsg
Optional quotedMsgId
quotedMsgId?: MsgKey
Deprecated
Inherited from ModelProxy.quotedMsgId
Optional quotedMsgKey
quotedMsgKey?: MsgKey
Inherited from ModelProxy.quotedMsgKey
Optional quotedParentGroupJid
quotedParentGroupJid?: any
Inherited from ModelProxy.quotedParentGroupJid
Optional quotedParticipant
quotedParticipant?: any
Inherited from ModelProxy.quotedParticipant
Optional quotedRemoteJid
quotedRemoteJid?: any
Inherited from ModelProxy.quotedRemoteJid
Optional quotedStanzaID
quotedStanzaID?: any
Inherited from ModelProxy.quotedStanzaID
Optional recipients
recipients?: any
Inherited from ModelProxy.recipients
Optional recvFresh
recvFresh?: any
Inherited from ModelProxy.recvFresh
Optional replyButtons
replyButtons?: ButtonCollection
Inherited from ModelProxy.replyButtons
Optional retailerId
retailerId?: any
Inherited from ModelProxy.retailerId
Optional richPreviewType
richPreviewType?: any
Inherited from ModelProxy.richPreviewType
Optional rowId
rowId?: any
Inherited from ModelProxy.rowId
Optional Readonly rtl
rtl?: any
Inherited from ModelProxy.rtl
Optional salePriceAmount1000
salePriceAmount1000?: any
Inherited from ModelProxy.salePriceAmount1000
Optional scanLengths
scanLengths?: any
Inherited from ModelProxy.scanLengths
Optional scansSidecar
scansSidecar?: any
Inherited from ModelProxy.scansSidecar
Optional search
search?: any
Inherited from ModelProxy.search
Optional selectedButtonId
selectedButtonId?: string
Inherited from ModelProxy.selectedButtonId
Optional selectedId
selectedId?: any
Inherited from ModelProxy.selectedId
Optional selectedIndex
selectedIndex?: any
Inherited from ModelProxy.selectedIndex
Optional self
self?: string
Inherited from ModelProxy.self
Optional sellerJid
sellerJid?: any
Inherited from ModelProxy.sellerJid
Optional sendDeferred
sendDeferred?: any
Inherited from ModelProxy.sendDeferred
Optional Readonly sender
sender?: Wid
Inherited from ModelProxy.sender
Optional senderObj
senderObj?: any
Inherited from ModelProxy.senderObj
Optional sequence
sequence?: number
Inherited from ModelProxy.sequence
Optional serverId
serverId?: number
Inherited from ModelProxy.serverId
Optional sessionId
sessionId?: any
Inherited from ModelProxy.sessionId
Optional shareDuration
shareDuration?: number
Inherited from ModelProxy.shareDuration
Optional size
size?: any
Inherited from ModelProxy.size
Optional speed
speed?: number
Inherited from ModelProxy.speed
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional star
star?: any
Inherited from ModelProxy.star
Optional startOfDay
startOfDay?: any
Inherited from ModelProxy.startOfDay
Optional startOfDaySkew
startOfDaySkew?: any
Inherited from ModelProxy.startOfDaySkew
Optional status
status?: any
Inherited from ModelProxy.status
Optional Readonly statusV3TextBg
statusV3TextBg?: any
Inherited from ModelProxy.statusV3TextBg
Optional streamable
streamable?: any
Inherited from ModelProxy.streamable
Optional streamingSidecar
streamingSidecar?: any
Inherited from ModelProxy.streamingSidecar
Optional subtype
subtype?: null | string
Inherited from ModelProxy.subtype
Optional Readonly supportsMessageFooter
supportsMessageFooter?: any
Inherited from ModelProxy.supportsMessageFooter
Optional Readonly supportsMessageFooterLinks
supportsMessageFooterLinks?: any
Inherited from ModelProxy.supportsMessageFooterLinks
Optional surface
surface?: any
Inherited from ModelProxy.surface
Optional t
t?: number
Inherited from ModelProxy.t
Optional templateParams
templateParams?: any
Inherited from ModelProxy.templateParams
Optional Readonly text
text?: any
Inherited from ModelProxy.text
Optional textColor
textColor?: number
Inherited from ModelProxy.textColor
Optional thumbnail
thumbnail?: any
Inherited from ModelProxy.thumbnail
Optional thumbnailDirectPath
thumbnailDirectPath?: any
Inherited from ModelProxy.thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: any
Inherited from ModelProxy.thumbnailEncSha256
Optional thumbnailHQ
thumbnailHQ?: any
Inherited from ModelProxy.thumbnailHQ
Optional thumbnailHeight
thumbnailHeight?: any
Inherited from ModelProxy.thumbnailHeight
Optional thumbnailSha256
thumbnailSha256?: any
Inherited from ModelProxy.thumbnailSha256
Optional thumbnailWidth
thumbnailWidth?: any
Inherited from ModelProxy.thumbnailWidth
Optional title
title?: string
Inherited from ModelProxy.title
Optional to
to?: Wid
Inherited from ModelProxy.to
Optional token
token?: any
Inherited from ModelProxy.token
Optional totalAmount1000
totalAmount1000?: any
Inherited from ModelProxy.totalAmount1000
Optional totalCurrencyCode
totalCurrencyCode?: any
Inherited from ModelProxy.totalCurrencyCode
Optional type
type?: string
Inherited from ModelProxy.type
Optional url
url?: any
Inherited from ModelProxy.url
Optional urlNumber
urlNumber?: null | string
Inherited from ModelProxy.urlNumber
Optional urlText
urlText?: null | string
Inherited from ModelProxy.urlText
Optional Readonly vcard
vcard?: any
Inherited from ModelProxy.vcard
Optional vcardFormattedName
vcardFormattedName?: any
Inherited from ModelProxy.vcardFormattedName
Optional vcardList
vcardList?: any
Inherited from ModelProxy.vcardList
Optional verifiedBizName
verifiedBizName?: any
Inherited from ModelProxy.verifiedBizName
Optional waveform
waveform?: any
Inherited from ModelProxy.waveform
Optional width
width?: any
Inherited from ModelProxy.width
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id, context): void
Parameters
id: Stringable
context: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.addChild
applyUpdate
applyUpdate(e?): any
Parameters
Optional e: any
Returns any
avParams
avParams(): any
Returns any
bind
bind(eventName, listener, context?): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from Model.bind
canForward
canForward(): boolean
Returns boolean
canPrivateReply
canPrivateReply(): boolean
Returns boolean
canPrivateReplyInRestrictedGrp
canPrivateReplyInRestrictedGrp(): boolean
Returns boolean
canQuickForward
canQuickForward(): boolean
Returns boolean
Optional canReply
canReply(): boolean
Returns boolean
canRevoke
canRevoke(): boolean
Returns boolean
canStar
canStar(): boolean
Returns boolean
cancelDownload
cancelDownload(): boolean
Returns boolean
cancelUpload
cancelUpload(): boolean
Returns boolean
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
displayName
displayName(e?, t?): any
Parameters
Optional e: any
Optional t: any
Returns any
downloadMedia
downloadMedia(e?): any
Parameters
Optional e: any
Returns any
emit
emit(eventName, ...args): this
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Alias
trigger
Inherited from Model.emit
forceRMR
forceRMR(): any
Returns any
get
get<T>(attr): MsgModel[T]
Type Parameters
T extends keyof MsgModel
Parameters
attr: T
Returns MsgModel[T]
Inherited from Model.get
getCollection
getCollection(): MsgCollection
Returns MsgCollection
getDefault
getDefault<T>(attr): any
Type Parameters
T extends keyof MsgModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
getFooterLinks
getFooterLinks(): any
Returns any
getForwardingScoreWhenForwarded
getForwardingScoreWhenForwarded(): any
Returns any
getGalleryLinks
getGalleryLinks(): any
Returns any
getHeaderLinks
getHeaderLinks(): any
Returns any
getLinks
getLinks(e?): any
Parameters
Optional e: number
Returns any
getLocObject
getLocObject(): any
Returns any
getQuotedMsgAdminGroupJid
getQuotedMsgAdminGroupJid(): any
Returns any
getSuspiciousLinks
getSuspiciousLinks(): any
Returns any
getVcardWids
getVcardWids(): any
Returns any
getWamMediaType
getWamMediaType(): any
Returns any
getWamMessageType
getWamMessageType(): any
Returns any
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasSymbol
hasSymbol(): boolean
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
interactiveButtonsReleased
interactiveButtonsReleased(): any
Returns any
isDownloadable
isDownloadable(): boolean
Returns boolean
isExpired
isExpired(): boolean
Returns boolean
isForcingRMR
isForcingRMR(): boolean
Returns boolean
isGroupLeave
isGroupLeave(): boolean
Returns boolean
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
isMentioned
isMentioned(e?): boolean
Parameters
Optional e: any
Returns boolean
isQuoted
isQuoted(e?): boolean
Parameters
Optional e: any
Returns boolean
isTrusted
isTrusted(): boolean
Returns boolean
isUnsentPhoneMsg
isUnsentPhoneMsg(): boolean
Returns boolean
listenTo
listenTo(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToOnce
mayFail
mayFail(): any
Returns any
mentionMap
mentionMap(): any
Returns any
msgContextInfo
msgContextInfo(chatId): any
Parameters
chatId: Wid
Returns any
off
off(eventName?, listener?, context?): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.off
on
on(eventName, listener, context?): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.on
onCiphertextDecrypted
onCiphertextDecrypted(): any
Returns any
onViewOnceMediaStatusChanged
onViewOnceMediaStatusChanged(): any
Returns any
once
once(eventName, listener, context?): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.once
Optional quotedMsgObj
quotedMsgObj(): any
Returns any
Deprecated
Whatsapp
< 2.2245.8
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.removeListener
resend
resend(): any
Returns any
reset
reset(): void
Returns void
Inherited from Model.reset
resumeRemoteUpload
resumeRemoteUpload(): any
Returns any
resumeUpload
resumeUpload(): any
Returns any
safe
safe(): any
Returns any
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args): any
Parameters
Rest ...args: any
Returns any
Inherited from Model.set
stopListening
stopListening(context?, eventName?, listener?): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName, ...args): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.trigger
unbind
unbind(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.unbind
unsafe
unsafe(): any
Returns any
unset
unset(ids, t?): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
updateAck
updateAck(e?, t?): any
Parameters
Optional e: any
Optional t: any
Returns any
updateEphemeralStartTimestamp
updateEphemeralStartTimestamp(e?): any
Parameters
Optional e: any
Returns any
waitForPhoneUpload
waitForPhoneUpload(): any
Returns any
waitForPrep
waitForPrep(): any
Returns any
Static isIdType
isIdType(e): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
