@wppconnect/wa-js - v1.0.0: GroupMetadataModel
Module: whatsapp
Class GroupMetadataModel
whatsapp
2.2126.14:22770
whatsapp
2.2136.9:28197
whatsapp
2.2136.10:28197
Hierarchy
ModelProxy<Props, Session, Derived>
Model
GroupMetadataModel
Index
Constructors
constructor
Properties
announce
collection
creation
desc
descId
descOwner
descTime
ephemeralDuration
groupInviteCodePromise
groupInviteLink
id
idClass
inviteCode
mirrorMask
noFrequentlyForwarded
owner
parent
proxyName
restrict
revokeGroupInvitePromise
revokeGroupV4AddInvitePromise
size
stale
support
trusted
uniqueShortNameMap
Proxy
allowedIds
idClass
Accessors
attributes
isState
Methods
addChild
bind
canSetDescription
canSetEphemeralSetting
canSetGroupProperty
canSetSubject
clear
decObservers
delete
emit
get
getCollection
getDefault
hasObservers
hasUnfiredChanges
hasUniqueShortNameMention
incObservers
initialize
isListening
isTrusted
listenTo
listenToAndRun
listenToOnce
off
on
onParticipantShortNameUpdated
once
queryGroupV4PendingInvite
removeAllListeners
removeListener
reset
revokeGroupV4AddInvite
serialize
set
stopListening
toJSON
trigger
triggerParticipantsChange
unbind
unset
isIdType
Constructors
constructor
new GroupMetadataModel(proterties?: ModelPropertiesContructor<GroupMetadataModel, any>, options?: ModelOptions): GroupMetadataModel
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<GroupMetadataModel, any>
Optional options: ModelOptions
Returns GroupMetadataModel
Properties
Optional announce
announce?: any
Inherited from ModelProxy.announce
Optional collection
collection?: undefined
Inherited from Model.collection
Optional creation
creation?: any
Inherited from ModelProxy.creation
Optional desc
desc?: any
Inherited from ModelProxy.desc
Optional descId
descId?: any
Inherited from ModelProxy.descId
Optional descOwner
descOwner?: any
Inherited from ModelProxy.descOwner
Optional descTime
descTime?: any
Inherited from ModelProxy.descTime
Optional ephemeralDuration
ephemeralDuration?: any
Inherited from ModelProxy.ephemeralDuration
Optional groupInviteCodePromise
groupInviteCodePromise?: any
Inherited from ModelProxy.groupInviteCodePromise
Optional Readonly groupInviteLink
groupInviteLink?: any
Inherited from ModelProxy.groupInviteLink
id
id: Wid
Inherited from ModelProxy.id
idClass
idClass: typeof Wid
Optional inviteCode
inviteCode?: any
Inherited from ModelProxy.inviteCode
Readonly mirrorMask
mirrorMask: { change:announce: any; change:creation: any; change:desc: any; change:descId: any; change:descOwner: any; change:descTime: any; change:ephemeralDuration: any; change:groupInviteCodePromise: any; change:groupInviteLink: any; change:id: any; change:inviteCode: any; change:noFrequentlyForwarded: any; change:owner: any; change:restrict: any; change:revokeGroupInvitePromise: any; change:revokeGroupV4AddInvitePromise: any; change:size: any; change:stale: any; change:support: any; change:trusted: any; change:uniqueShortNameMap: any }
Inherited from ModelProxy.mirrorMask
Type declaration
change:announce:function
change:creation:function
change:desc:function
change:descId:function
change:descOwner:function
change:descTime:function
change:ephemeralDuration:function
change:groupInviteCodePromise:function
change:groupInviteLink:function
change:id:function
change:inviteCode:function
change:noFrequentlyForwarded:function
change:owner:function
change:restrict:function
change:revokeGroupInvitePromise:function
change:revokeGroupV4AddInvitePromise:function
change:size:function
change:stale:function
change:support:function
change:trusted:function
change:uniqueShortNameMap:function
Optional noFrequentlyForwarded
noFrequentlyForwarded?: any
Inherited from ModelProxy.noFrequentlyForwarded
Optional owner
owner?: any
Inherited from ModelProxy.owner
Optional parent
parent?: any
Inherited from Model.parent
proxyName
proxyName: string
Inherited from Model.proxyName
Optional restrict
restrict?: any
Inherited from ModelProxy.restrict
Optional revokeGroupInvitePromise
revokeGroupInvitePromise?: any
Inherited from ModelProxy.revokeGroupInvitePromise
Optional revokeGroupV4AddInvitePromise
revokeGroupV4AddInvitePromise?: any
Inherited from ModelProxy.revokeGroupV4AddInvitePromise
Optional size
size?: any
Inherited from ModelProxy.size
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional support
support?: any
Inherited from ModelProxy.support
Optional trusted
trusted?: any
Inherited from ModelProxy.trusted
Optional uniqueShortNameMap
uniqueShortNameMap?: any
Inherited from ModelProxy.uniqueShortNameMap
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Accessors
attributes
get attributes(): P & S
Returns P & S
isState
get isState(): true
Returns true
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): GroupMetadataModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns GroupMetadataModel
canSetDescription
canSetDescription(): boolean
Returns boolean
canSetEphemeralSetting
canSetEphemeralSetting(): boolean
Returns boolean
canSetGroupProperty
canSetGroupProperty(): boolean
Returns boolean
canSetSubject
canSetSubject(): boolean
Returns boolean
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): GroupMetadataModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns GroupMetadataModel
get
get<T>(attr: T): GroupMetadataModel[T]
Inherited from Model.get
Type parameters
T: keyof GroupMetadataModel
Parameters
attr: T
Returns GroupMetadataModel[T]
getCollection
getCollection(): any
Returns any
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof GroupMetadataModel
Parameters
attr: T
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
hasUniqueShortNameMention
hasUniqueShortNameMention(e?: any): boolean
Parameters
Optional e: any
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
isTrusted
isTrusted(): boolean
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): GroupMetadataModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns GroupMetadataModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): GroupMetadataModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns GroupMetadataModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): GroupMetadataModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns GroupMetadataModel
off
off(eventName?: Event, listener?: Listener, context?: any): GroupMetadataModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns GroupMetadataModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): GroupMetadataModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns GroupMetadataModel
Returns a reference to the EventEmitter, so that calls can be chained.
onParticipantShortNameUpdated
onParticipantShortNameUpdated(): any
Returns any
once
once(eventName: Event, listener: Listener, context?: any): GroupMetadataModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns GroupMetadataModel
Returns a reference to the EventEmitter, so that calls can be chained.
queryGroupV4PendingInvite
queryGroupV4PendingInvite(): any
Returns any
removeAllListeners
removeAllListeners(): GroupMetadataModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns GroupMetadataModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): GroupMetadataModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns GroupMetadataModel
reset
reset(): void
Inherited from Model.reset
Returns void
revokeGroupV4AddInvite
revokeGroupV4AddInvite(e?: any): any
Parameters
Optional e: any
Returns any
serialize
serialize(): Props
Inherited from ModelProxy.serialize
Returns Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): GroupMetadataModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns GroupMetadataModel
toJSON
toJSON(): Props
Inherited from ModelProxy.toJSON
Returns Props
trigger
trigger(eventName: Event, ...args: any[]): GroupMetadataModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns GroupMetadataModel
Returns a reference to the EventEmitter, so that calls can be chained.
triggerParticipantsChange
triggerParticipantsChange(): any
Returns any
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): GroupMetadataModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns GroupMetadataModel
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
