@wppconnect/wa-js - v3.2.5: AttachMediaModel
Module: @wppconnect/wa-js / whatsapp
Class AttachMediaModel
Whatsapp
80666
Whatsapp
480666 >= 2.2222.8
Hierarchy (view full)
ModelProxy<Props, Session, Derived>
Model
AttachMediaModel
Index
Constructors
constructor
Properties
attributes
caption?
collection?
documentPageCount?
editedFile?
exception?
file?
fileExt?
fileOrigin?
filename?
filesize?
fullPreview?
fullPreviewSize?
gifAttribution?
id?
isGif
isState
isVcardOverMmsDocument
mediaEditorData?
mediaPrep?
mimetype?
mirrorMask
originalMimetype?
parent?
preview?
previewable?
processPromise?
proxyName
stale?
state?
type?
uiProcessed?
Proxy
allowedIds?
idClass?
Methods
addChild
bind
canRedoMediaEditorData
canUndoMediaEditorData
clear
decObservers
delete
emit
get
getDefault
getFileType
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
isViewableOnce
listenTo
listenToAndRun
listenToOnce
off
on
once
processAttachment
redoMediaEditorData
removeAllListeners
removeListener
reset
sendToChat
serialize
set
stopListening
toJSON
trigger
unbind
undoMediaEditorData
unset
updateCaption
updateEditedFile
updateFullPreview
updateMediaEditorData
updatePreview
isIdType
Constructors
constructor
new AttachMediaModel(proterties?, options?): AttachMediaModel
Parameters
Optional proterties: ModelPropertiesContructor<AttachMediaModel>
Optional options: ModelOptions
Returns AttachMediaModel
Inherited from Model.constructor
Properties
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional caption
caption?: any
Inherited from ModelProxy.caption
Optional collection
collection?: undefined
Inherited from Model.collection
Optional documentPageCount
documentPageCount?: any
Inherited from ModelProxy.documentPageCount
Optional editedFile
editedFile?: any
Inherited from ModelProxy.editedFile
Optional exception
exception?: any
Inherited from ModelProxy.exception
Optional file
file?: any
Inherited from ModelProxy.file
Optional Readonly fileExt
fileExt?: any
Inherited from ModelProxy.fileExt
Optional fileOrigin
fileOrigin?: any
Inherited from ModelProxy.fileOrigin
Optional filename
filename?: any
Inherited from ModelProxy.filename
Optional Readonly filesize
filesize?: any
Inherited from ModelProxy.filesize
Optional fullPreview
fullPreview?: any
Inherited from ModelProxy.fullPreview
Optional fullPreviewSize
fullPreviewSize?: any
Inherited from ModelProxy.fullPreviewSize
Optional gifAttribution
gifAttribution?: any
Inherited from ModelProxy.gifAttribution
Optional id
id?: any
Inherited from ModelProxy.id
isGif
isGif: boolean
Inherited from ModelProxy.isGif
Readonly isState
isState: true
Inherited from ModelProxy.isState
isVcardOverMmsDocument
isVcardOverMmsDocument: boolean
Inherited from ModelProxy.isVcardOverMmsDocument
Optional mediaEditorData
mediaEditorData?: any
Inherited from ModelProxy.mediaEditorData
Optional mediaPrep
mediaPrep?: any
Inherited from ModelProxy.mediaPrep
Optional mimetype
mimetype?: any
Inherited from ModelProxy.mimetype
Readonly mirrorMask
mirrorMask: {
    change:caption: undefined | number;
    change:documentPageCount: undefined | number;
    change:editedFile: undefined | number;
    change:exception: undefined | number;
    change:file: undefined | number;
    change:fileExt: undefined | number;
    change:fileOrigin: undefined | number;
    change:filename: undefined | number;
    change:filesize: undefined | number;
    change:fullPreview: undefined | number;
    change:fullPreviewSize: undefined | number;
    change:gifAttribution: undefined | number;
    change:id: undefined | number;
    change:isGif: number;
    change:isVcardOverMmsDocument: number;
    change:mediaEditorData: undefined | number;
    change:mediaPrep: undefined | number;
    change:mimetype: undefined | number;
    change:originalMimetype: undefined | number;
    change:preview: undefined | number;
    change:previewable: undefined | number;
    change:processPromise: undefined | number;
    change:stale: undefined | number;
    change:state: undefined | number;
    change:type: undefined | number;
    change:uiProcessed: undefined | number;
}
Type declaration
change:caption: undefined | number
change:documentPageCount: undefined | number
change:editedFile: undefined | number
change:exception: undefined | number
change:file: undefined | number
change:fileExt: undefined | number
change:fileOrigin: undefined | number
change:filename: undefined | number
change:filesize: undefined | number
change:fullPreview: undefined | number
change:fullPreviewSize: undefined | number
change:gifAttribution: undefined | number
change:id: undefined | number
change:isGif: number
change:isVcardOverMmsDocument: number
change:mediaEditorData: undefined | number
change:mediaPrep: undefined | number
change:mimetype: undefined | number
change:originalMimetype: undefined | number
change:preview: undefined | number
change:previewable: undefined | number
change:processPromise: undefined | number
change:stale: undefined | number
change:state: undefined | number
change:type: undefined | number
change:uiProcessed: undefined | number
Inherited from ModelProxy.mirrorMask
Optional originalMimetype
originalMimetype?: any
Inherited from ModelProxy.originalMimetype
Optional parent
parent?: any
Inherited from Model.parent
Optional preview
preview?: any
Inherited from ModelProxy.preview
Optional Readonly previewable
previewable?: any
Inherited from ModelProxy.previewable
Optional processPromise
processPromise?: any
Inherited from ModelProxy.processPromise
proxyName
proxyName: string
Inherited from Model.proxyName
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional state
state?: any
Inherited from ModelProxy.state
Optional type
type?: any
Inherited from ModelProxy.type
Optional uiProcessed
uiProcessed?: any
Inherited from ModelProxy.uiProcessed
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id, context): void
Parameters
id: Stringable
context: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.addChild
bind
bind(eventName, listener, context?): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from Model.bind
canRedoMediaEditorData
canRedoMediaEditorData(): boolean
Returns boolean
canUndoMediaEditorData
canUndoMediaEditorData(): boolean
Returns boolean
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName, ...args): this
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Alias
trigger
Inherited from Model.emit
get
get<T>(attr): AttachMediaModel[T]
Type Parameters
T extends keyof AttachMediaModel
Parameters
attr: T
Returns AttachMediaModel[T]
Inherited from Model.get
getDefault
getDefault<T>(attr): any
Type Parameters
T extends keyof AttachMediaModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
getFileType
getFileType(): any
Returns any
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
isViewableOnce
isViewableOnce(): boolean
Returns boolean
listenTo
listenTo(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToOnce
off
off(eventName?, listener?, context?): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.off
on
on(eventName, listener, context?): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.on
once
once(eventName, listener, context?): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.once
processAttachment
processAttachment(e?): any
Parameters
Optional e: any
Returns any
redoMediaEditorData
redoMediaEditorData(): any
Returns any
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
sendToChat
sendToChat(e?, t?): any
Parameters
Optional e: any
Optional t: any
Returns any
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args): any
Parameters
Rest ...args: any
Returns any
Inherited from Model.set
stopListening
stopListening(context?, eventName?, listener?): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName, ...args): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.trigger
unbind
unbind(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.unbind
undoMediaEditorData
undoMediaEditorData(): any
Returns any
unset
unset(ids, t?): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
updateCaption
updateCaption(e?): any
Parameters
Optional e: any
Returns any
updateEditedFile
updateEditedFile(e?): any
Parameters
Optional e: any
Returns any
updateFullPreview
updateFullPreview(e?): any
Parameters
Optional e: any
Returns any
updateMediaEditorData
updateMediaEditorData(e?, t?): any
Parameters
Optional e: any
Optional t: any
Returns any
updatePreview
updatePreview(e?): any
Parameters
Optional e: any
Returns any
Static isIdType
isIdType(e): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
