@wppconnect/wa-js - v1.0.9: StickerModel
Module: whatsapp
Class StickerModel
whatsapp
2.2142.12:92537
Hierarchy
ModelProxy<Props, Session, Derived>
Model
StickerModel
Index
Constructors
constructor
Properties
collection
deprecatedMms3Url
directPath
encFilehash
filehash
height
id
index
isPlaceholder
mediaData
mediaKey
mediaKeyTimestamp
mediaObject
mimetype
mirrorMask
parent
proxyName
size
stale
type
width
Proxy
allowedIds
idClass
Accessors
attributes
isState
Methods
addChild
bind
clear
decObservers
delete
downloadMedia
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
sendToChat
serialize
set
stopListening
toJSON
trigger
unbind
unset
getPlaceholder
isIdType
Constructors
constructor
new StickerModel(proterties?: ModelPropertiesContructor<StickerModel, any>, options?: ModelOptions): StickerModel
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<StickerModel, any>
Optional options: ModelOptions
Returns StickerModel
Properties
Optional collection
collection?: undefined
Inherited from Model.collection
Optional deprecatedMms3Url
deprecatedMms3Url?: any
Inherited from ModelProxy.deprecatedMms3Url
Optional directPath
directPath?: any
Inherited from ModelProxy.directPath
Optional encFilehash
encFilehash?: any
Inherited from ModelProxy.encFilehash
Optional filehash
filehash?: any
Inherited from ModelProxy.filehash
Optional height
height?: any
Inherited from ModelProxy.height
Optional id
id?: any
Inherited from ModelProxy.id
Optional index
index?: any
Inherited from ModelProxy.index
isPlaceholder
isPlaceholder: boolean
Inherited from ModelProxy.isPlaceholder
Optional mediaData
mediaData?: any
Inherited from ModelProxy.mediaData
Optional mediaKey
mediaKey?: any
Inherited from ModelProxy.mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: any
Inherited from ModelProxy.mediaKeyTimestamp
Optional mediaObject
mediaObject?: any
Inherited from ModelProxy.mediaObject
Optional mimetype
mimetype?: any
Inherited from ModelProxy.mimetype
Readonly mirrorMask
mirrorMask: { change:deprecatedMms3Url: any; change:directPath: any; change:encFilehash: any; change:filehash: any; change:height: any; change:id: any; change:index: any; change:isPlaceholder: any; change:mediaData: any; change:mediaKey: any; change:mediaKeyTimestamp: any; change:mediaObject: any; change:mimetype: any; change:size: any; change:stale: any; change:type: any; change:width: any }
Inherited from ModelProxy.mirrorMask
Type declaration
change:deprecatedMms3Url:function
change:directPath:function
change:encFilehash:function
change:filehash:function
change:height:function
change:id:function
change:index:function
change:isPlaceholder:function
change:mediaData:function
change:mediaKey:function
change:mediaKeyTimestamp:function
change:mediaObject:function
change:mimetype:function
change:size:function
change:stale:function
change:type:function
change:width:function
Optional parent
parent?: any
Inherited from Model.parent
proxyName
proxyName: string
Inherited from Model.proxyName
Optional size
size?: any
Inherited from ModelProxy.size
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional type
type?: any
Inherited from ModelProxy.type
Optional width
width?: any
Inherited from ModelProxy.width
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Accessors
attributes
get attributes(): P & S
Returns P & S
isState
get isState(): true
Returns true
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): StickerModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns StickerModel
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
downloadMedia
downloadMedia(): any
Returns any
emit
emit(eventName: Event, ...args: any[]): StickerModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns StickerModel
get
get<T>(attr: T): StickerModel[T]
Inherited from Model.get
Type parameters
T: keyof StickerModel
Parameters
attr: T
Returns StickerModel[T]
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof StickerModel
Parameters
attr: T
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): StickerModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StickerModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): StickerModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StickerModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): StickerModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StickerModel
off
off(eventName?: Event, listener?: Listener, context?: any): StickerModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StickerModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): StickerModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StickerModel
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): StickerModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StickerModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): StickerModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns StickerModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): StickerModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns StickerModel
reset
reset(): void
Inherited from Model.reset
Returns void
sendToChat
sendToChat(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
serialize
serialize(): Props
Inherited from ModelProxy.serialize
Returns Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): StickerModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns StickerModel
toJSON
toJSON(): Props
Inherited from ModelProxy.toJSON
Returns Props
trigger
trigger(eventName: Event, ...args: any[]): StickerModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns StickerModel
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): StickerModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns StickerModel
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Static getPlaceholder
getPlaceholder(): StickerModel
Returns StickerModel
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
