@wppconnect/wa-js - v0.1.0: StickerPackCollection
Module: whatsapp
Class StickerPackCollection
Hierarchy
Collection<StickerPackModel>
StickerPackCollection
Index
Constructors
constructor
Properties
checksum
findFirst
modelClass
pageFetchStates
model
Accessors
isCollection
length
models
Methods
add
assertGet
at
bind
createPlaceholder
emit
fetchAt
get
getModelsArray
hasFetchedData
head
includes
isFetchingData
isListening
isModel
last
listenTo
listenToAndRun
listenToOnce
off
on
once
pageWithIndex
preFetch
remove
removeAllListeners
removeListener
reorder
reorderMutate
replaceId
reset
serialize
set
setChecksum
sort
stopListening
sync
toArray
toJSON
trigger
unbind
where
comparator
Constructors
constructor
new StickerPackCollection(e: any, t?: { parent: any }): StickerPackCollection
Inherited from Collection.constructor
Parameters
e: any
Optional t: { parent: any }
parent: any
Returns StickerPackCollection
Properties
Optional checksum
checksum: any
findFirst
findFirst: { <S>(predicate: (value: StickerPackModel, index: number, obj: StickerPackModel[]) => value is S, thisArg?: any): undefined | S; (predicate: (value: StickerPackModel, index: number, obj: StickerPackModel[]) => unknown, thisArg?: any): undefined | StickerPackModel }
Inherited from Collection.findFirst
Type declaration
<S>(predicate: (value: StickerPackModel, index: number, obj: StickerPackModel[]) => value is S, thisArg?: any): undefined | S
(predicate: (value: StickerPackModel, index: number, obj: StickerPackModel[]) => unknown, thisArg?: any): undefined | StickerPackModel
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: StickerPackModel<S>
Parameters
predicate: (value: StickerPackModel, index: number, obj: StickerPackModel[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: StickerPackModel, index: number, obj: StickerPackModel[]): value is S
Parameters
value: StickerPackModel
index: number
obj: StickerPackModel[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Parameters
predicate: (value: StickerPackModel, index: number, obj: StickerPackModel[]) => unknown
(value: StickerPackModel, index: number, obj: StickerPackModel[]): unknown
Parameters
value: StickerPackModel
index: number
obj: StickerPackModel[]
Returns unknown
Optional thisArg: any
Returns undefined | StickerPackModel
modelClass
modelClass: StickerPackModel
Inherited from Collection.modelClass
Optional pageFetchStates
pageFetchStates: any
Static model
model: StickerPackModel
Overrides Collection.model
Accessors
isCollection
get isCollection(): boolean
Returns boolean
length
get length(): number
Returns number
models
get models(): M[]
Returns M[]
Methods
add
add(value: StickerPackModel | StickerPackModel[], options?: Option): StickerPackModel | StickerPackModel[]
Inherited from Collection.add
Parameters
value: StickerPackModel | StickerPackModel[]
Optional options: Option
Returns StickerPackModel | StickerPackModel[]
assertGet
assertGet(e: Stringable): StickerPackModel
Inherited from Collection.assertGet
Parameters
e: Stringable
Returns StickerPackModel
at
at(position: number): undefined | StickerPackModel
Inherited from Collection.at
Parameters
position: number
Returns undefined | StickerPackModel
bind
bind(eventName: Event, listener: Listener, context?: any): StickerPackCollection
Inherited from Collection.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns StickerPackCollection
createPlaceholder
createPlaceholder(e?: any): StickerPackModel
Parameters
Optional e: any
Returns StickerPackModel
emit
emit(eventName: Event, ...args: any[]): StickerPackCollection
Inherited from Collection.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns StickerPackCollection
fetchAt
fetchAt(e?: any, t?: any, r?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Returns any
get
get(e: Stringable): undefined | StickerPackModel
Inherited from Collection.get
Parameters
e: Stringable
Returns undefined | StickerPackModel
getModelsArray
getModelsArray(): StickerPackModel[]
Inherited from Collection.getModelsArray
Returns StickerPackModel[]
hasFetchedData
hasFetchedData(): boolean
Returns boolean
head
head(): undefined | StickerPackModel
Inherited from Collection.head
Returns undefined | StickerPackModel
includes
includes(model: StickerPackModel, position?: number): boolean
Inherited from Collection.includes
Parameters
model: StickerPackModel
Optional position: number
Returns boolean
isFetchingData
isFetchingData(): boolean
Returns boolean
isListening
isListening(eventName: Event): boolean
Inherited from Collection.isListening
Parameters
eventName: Event
Returns boolean
isModel
isModel(model: any): model is StickerPackModel
Inherited from Collection.isModel
Parameters
model: any
Returns model is StickerPackModel
last
last(): undefined | StickerPackModel
Inherited from Collection.last
Returns undefined | StickerPackModel
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): StickerPackCollection
Inherited from Collection.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StickerPackCollection
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): StickerPackCollection
Inherited from Collection.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StickerPackCollection
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): StickerPackCollection
Inherited from Collection.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StickerPackCollection
off
off(eventName?: Event, listener?: Listener, context?: any): StickerPackCollection
Inherited from Collection.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StickerPackCollection
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): StickerPackCollection
Inherited from Collection.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StickerPackCollection
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): StickerPackCollection
Inherited from Collection.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StickerPackCollection
Returns a reference to the EventEmitter, so that calls can be chained.
pageWithIndex
pageWithIndex(e?: any): any
Parameters
Optional e: any
Returns any
preFetch
preFetch(): any
Returns any
remove
remove(value: StickerPackModel | StickerPackModel[], options?: { index?: boolean; silent?: boolean }): StickerPackModel[]
Inherited from Collection.remove
Parameters
value: StickerPackModel | StickerPackModel[]
Optional options: { index?: boolean; silent?: boolean }
Optional index?: boolean
Optional silent?: boolean
Returns StickerPackModel[]
removeAllListeners
removeAllListeners(): StickerPackCollection
Inherited from Collection.removeAllListeners
Removes all listeners.
Returns StickerPackCollection
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): StickerPackCollection
Inherited from Collection.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns StickerPackCollection
reorder
reorder(e: number, t: number): StickerPackModel[]
Inherited from Collection.reorder
Parameters
e: number
t: number
Returns StickerPackModel[]
reorderMutate
reorderMutate(e: any, t: any): void
Inherited from Collection.reorderMutate
Parameters
e: any
t: any
Returns void
replaceId
replaceId(e: any, t: any): void
Inherited from Collection.replaceId
Parameters
e: any
t: any
Returns void
reset
reset(): void
Inherited from Collection.reset
Returns void
serialize
serialize(): any[]
Inherited from Collection.serialize
Returns any[]
set
set(value: StickerPackModel | StickerPackModel[], options?: Option): StickerPackModel | StickerPackModel[]
Inherited from Collection.set
Parameters
value: StickerPackModel | StickerPackModel[]
Optional options: Option
Returns StickerPackModel | StickerPackModel[]
setChecksum
setChecksum(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
sort
sort(options?: { silent?: boolean }): StickerPackCollection
Inherited from Collection.sort
Parameters
Optional options: { silent?: boolean }
Optional silent?: boolean
Returns StickerPackCollection
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): StickerPackCollection
Inherited from Collection.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns StickerPackCollection
sync
sync(e?: any): any
Parameters
Optional e: any
Returns any
toArray
toArray(): StickerPackModel[]
Inherited from Collection.toArray
Returns StickerPackModel[]
toJSON
toJSON(): any[]
Inherited from Collection.toJSON
Returns any[]
trigger
trigger(eventName: Event, ...args: any[]): StickerPackCollection
Inherited from Collection.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns StickerPackCollection
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): StickerPackCollection
Inherited from Collection.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns StickerPackCollection
where
where(ids: Stringable[]): StickerPackModel[]
Inherited from Collection.where
Parameters
ids: Stringable[]
Returns StickerPackModel[]
Static comparator
comparator(): any
Overrides Collection.comparator
Returns any
