@wppconnect/wa-js - v2.16.3: SocketModel
Module: whatsapp
Class SocketModel
Whatsapp
65044
Hierarchy
ModelProxy<Props, Session, Derived>
Model
SocketModel
Index
Constructors
constructor
Properties
attributes
backoffGeneration
canSend?
cancelHash?
collection?
conflictPromise?
doubleAckHash?
hasSynced?
isIncognito?
isState
lastPhoneMessage?
launchGeneration
launched?
logoutMutex
mirrorMask
mustExitLoop?
parent?
pendingPhoneReqs
phoneWatchdog?
pokeable?
proxyName
refWatcher?
resumePromise?
retryTimestamp?
runPromise?
sendHash?
sendQueue?
sequence
shortTagBase?
shouldForceReconnect
shouldUpgradeToMDIntern
shouldUpgradeToMDPord
socket?
socketPreload?
socketWatcher?
state
stream
streamPromise?
syncTag?
Proxy
allowedIds?
idClass?
Methods
addChild
bind
canRequestBeSent
clear
clearCredentials
clearCredentialsAndStoredData
clearSendHash
clearState
decObservers
delete
deprecatedVersion
destroyStorage
emit
exitLoop
flushQueue
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initConn
initialize
isListening
launch
listenTo
listenToAndRun
listenToOnce
logout
lookForAndHandleChallenge
manageRef
maybeResendRequestEventually
off
on
on5xx
onActivity
onCriticalSyncDone
onMessage
onPhoneWatchdogActivated
onPhoneWatchdogDeactivated
onPhoneWatchdogFed
onRefCycle
onStateChange
onStreamChange
once
openSocket
openStream
phoneTimedOut
poke
preload
queryReceivedActions
registerHandler
removeAllListeners
removeListener
requestSync
reset
run
runResume
send
send2
sendBasic
sendCurrentLogout
sendEphemeral
sendEphemeral2
sendEphemeralIgnore
sendRemainingLogouts
serialize
set
setPokeable
shortTag
stopListening
summary
tag
takeover
throwOnClose
toJSON
trigger
unbind
unset
updateImmediately
waitForSyncInfo
isIdType
Constructors
constructor
new SocketModel(proterties?: ModelPropertiesContructor<SocketModel, any>, options?: ModelOptions): SocketModel
Parameters
Optional proterties: ModelPropertiesContructor<SocketModel, any>
Optional options: ModelOptions
Returns SocketModel
Inherited from Model.constructor
Properties
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
backoffGeneration
backoffGeneration: number
Inherited from ModelProxy.backoffGeneration
Optional canSend
canSend?: any
Inherited from ModelProxy.canSend
Optional cancelHash
cancelHash?: any
Inherited from ModelProxy.cancelHash
Optional collection
collection?: undefined
Inherited from Model.collection
Optional conflictPromise
conflictPromise?: any
Inherited from ModelProxy.conflictPromise
Optional doubleAckHash
doubleAckHash?: any
Inherited from ModelProxy.doubleAckHash
Optional hasSynced
hasSynced?: any
Inherited from ModelProxy.hasSynced
Optional isIncognito
isIncognito?: any
Inherited from ModelProxy.isIncognito
Readonly isState
isState: true
Inherited from ModelProxy.isState
Optional lastPhoneMessage
lastPhoneMessage?: any
Inherited from ModelProxy.lastPhoneMessage
launchGeneration
launchGeneration: number
Inherited from ModelProxy.launchGeneration
Optional launched
launched?: any
Inherited from ModelProxy.launched
logoutMutex
logoutMutex: number
Inherited from ModelProxy.logoutMutex
Readonly mirrorMask
mirrorMask: {
change:backoffGeneration: number;
change:canSend: undefined | number;
change:cancelHash: undefined | number;
change:conflictPromise: undefined | number;
change:doubleAckHash: undefined | number;
change:hasSynced: undefined | number;
change:isIncognito: undefined | number;
change:lastPhoneMessage: undefined | number;
change:launchGeneration: number;
change:launched: undefined | number;
change:logoutMutex: number;
change:mustExitLoop: undefined | number;
change:pendingPhoneReqs: number;
change:phoneWatchdog: undefined | number;
change:pokeable: undefined | number;
change:refWatcher: undefined | number;
change:resumePromise: undefined | number;
change:retryTimestamp: undefined | number;
change:runPromise: undefined | number;
change:sendHash: undefined | number;
change:sendQueue: undefined | number;
change:sequence: number;
change:shortTagBase: undefined | number;
change:shouldForceReconnect: number;
change:shouldUpgradeToMDIntern: number;
change:shouldUpgradeToMDPord: number;
change:socket: undefined | number;
change:socketPreload: undefined | number;
change:socketWatcher: undefined | number;
change:state: number;
change:stream: number;
change:streamPromise: undefined | number;
change:syncTag: undefined | number;
}
Type declaration
change:backoffGeneration: number
change:canSend: undefined | number
change:cancelHash: undefined | number
change:conflictPromise: undefined | number
change:doubleAckHash: undefined | number
change:hasSynced: undefined | number
change:isIncognito: undefined | number
change:lastPhoneMessage: undefined | number
change:launchGeneration: number
change:launched: undefined | number
change:logoutMutex: number
change:mustExitLoop: undefined | number
change:pendingPhoneReqs: number
change:phoneWatchdog: undefined | number
change:pokeable: undefined | number
change:refWatcher: undefined | number
change:resumePromise: undefined | number
change:retryTimestamp: undefined | number
change:runPromise: undefined | number
change:sendHash: undefined | number
change:sendQueue: undefined | number
change:sequence: number
change:shortTagBase: undefined | number
change:shouldForceReconnect: number
change:shouldUpgradeToMDIntern: number
change:shouldUpgradeToMDPord: number
change:socket: undefined | number
change:socketPreload: undefined | number
change:socketWatcher: undefined | number
change:state: number
change:stream: number
change:streamPromise: undefined | number
change:syncTag: undefined | number
Inherited from ModelProxy.mirrorMask
Optional mustExitLoop
mustExitLoop?: any
Inherited from ModelProxy.mustExitLoop
Optional parent
parent?: any
Inherited from Model.parent
pendingPhoneReqs
pendingPhoneReqs: number
Inherited from ModelProxy.pendingPhoneReqs
Optional phoneWatchdog
phoneWatchdog?: any
Inherited from ModelProxy.phoneWatchdog
Optional pokeable
pokeable?: any
Inherited from ModelProxy.pokeable
proxyName
proxyName: string
Inherited from Model.proxyName
Optional refWatcher
refWatcher?: any
Inherited from ModelProxy.refWatcher
Optional resumePromise
resumePromise?: any
Inherited from ModelProxy.resumePromise
Optional retryTimestamp
retryTimestamp?: any
Inherited from ModelProxy.retryTimestamp
Optional runPromise
runPromise?: any
Inherited from ModelProxy.runPromise
Optional sendHash
sendHash?: any
Inherited from ModelProxy.sendHash
Optional sendQueue
sendQueue?: any
Inherited from ModelProxy.sendQueue
sequence
sequence: number
Inherited from ModelProxy.sequence
Optional shortTagBase
shortTagBase?: any
Inherited from ModelProxy.shortTagBase
shouldForceReconnect
shouldForceReconnect: boolean
Inherited from ModelProxy.shouldForceReconnect
shouldUpgradeToMDIntern
shouldUpgradeToMDIntern: boolean
Inherited from ModelProxy.shouldUpgradeToMDIntern
shouldUpgradeToMDPord
shouldUpgradeToMDPord: boolean
Inherited from ModelProxy.shouldUpgradeToMDPord
Optional socket
socket?: any
Inherited from ModelProxy.socket
Optional socketPreload
socketPreload?: any
Inherited from ModelProxy.socketPreload
Optional socketWatcher
socketWatcher?: any
Inherited from ModelProxy.socketWatcher
state
state: string
Inherited from ModelProxy.state
stream
stream: string
Inherited from ModelProxy.stream
Optional streamPromise
streamPromise?: any
Inherited from ModelProxy.streamPromise
Optional syncTag
syncTag?: any
Inherited from ModelProxy.syncTag
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id: Stringable, context: {
[key: string]: any;
}): void
Parameters
id: Stringable
context: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.addChild
bind
bind(eventName: Event, listener: Listener, context?: any): SocketModel
Alias of on
Alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns SocketModel
Inherited from Model.bind
canRequestBeSent
canRequestBeSent(e?: any): any
Parameters
Optional e: any
Returns any
clear
clear(): void
Returns void
Inherited from Model.clear
clearCredentials
clearCredentials(): any
Returns any
clearCredentialsAndStoredData
clearCredentialsAndStoredData(): any
Returns any
clearSendHash
clearSendHash(e?: any): any
Parameters
Optional e: any
Returns any
clearState
clearState(): any
Returns any
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
deprecatedVersion
deprecatedVersion(): any
Returns any
destroyStorage
destroyStorage(): any
Returns any
emit
emit(eventName: Event, ...args: any[]): SocketModel
Alias of trigger
Alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns SocketModel
Inherited from Model.emit
exitLoop
exitLoop(e?: any): any
Parameters
Optional e: any
Returns any
flushQueue
flushQueue(): any
Returns any
get
get<T>(attr: T): SocketModel[T]
Type Parameters
T extends keyof SocketModel
Parameters
attr: T
Returns SocketModel[T]
Inherited from Model.get
getDefault
getDefault<T>(attr: T): any
Type Parameters
T extends keyof SocketModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?: boolean): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initConn
initConn(): any
Returns any
initialize
initialize(): any
Returns any
Inherited from Model.initialize
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
launch
launch(e?: any, t?: number): any
Parameters
Optional e: any
Optional t: number
Returns any
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): SocketModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns SocketModel
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): SocketModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns SocketModel
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): SocketModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns SocketModel
Inherited from Model.listenToOnce
logout
logout(sendLogout?: boolean, reason?: LogoutReason): void
Parameters
Optional sendLogout: boolean
Optional reason: LogoutReason
Returns void
lookForAndHandleChallenge
lookForAndHandleChallenge(): any
Returns any
manageRef
manageRef(): any
Returns any
maybeResendRequestEventually
maybeResendRequestEventually(e?: any): any
Parameters
Optional e: any
Returns any
off
off(eventName?: Event, listener?: Listener, context?: any): SocketModel
Removes the specified listener from the listener array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns SocketModel
Inherited from Model.off
on
on(eventName: Event, listener: Listener, context?: any): SocketModel
Adds the listener function to the end of the listeners array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns SocketModel
Inherited from Model.on
on5xx
on5xx(e?: any): any
Parameters
Optional e: any
Returns any
onActivity
onActivity(e?: any): any
Parameters
Optional e: any
Returns any
onCriticalSyncDone
onCriticalSyncDone(): any
Returns any
onMessage
onMessage(e?: any): any
Parameters
Optional e: any
Returns any
onPhoneWatchdogActivated
onPhoneWatchdogActivated(): any
Returns any
onPhoneWatchdogDeactivated
onPhoneWatchdogDeactivated(): any
Returns any
onPhoneWatchdogFed
onPhoneWatchdogFed(): any
Returns any
onRefCycle
onRefCycle(): any
Returns any
onStateChange
onStateChange(): any
Returns any
onStreamChange
onStreamChange(): any
Returns any
once
once(eventName: Event, listener: Listener, context?: any): SocketModel
Adds a one-time listener function for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns SocketModel
Inherited from Model.once
openSocket
openSocket(): any
Returns any
openStream
openStream(): any
Returns any
phoneTimedOut
phoneTimedOut(): any
Returns any
poke
poke(): void
Returns void
preload
preload(): any
Returns any
queryReceivedActions
queryReceivedActions(): any
Returns any
registerHandler
registerHandler(e?: any): any
Parameters
Optional e: any
Returns any
removeAllListeners
removeAllListeners(): SocketModel
Removes all listeners.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Returns SocketModel
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): SocketModel
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns SocketModel
Inherited from Model.removeListener
requestSync
requestSync(e?: any): any
Parameters
Optional e: any
Returns any
reset
reset(): void
Returns void
Inherited from Model.reset
run
run(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
runResume
runResume(e?: any): any
Parameters
Optional e: any
Returns any
send
send(e?: any): any
Parameters
Optional e: any
Returns any
send2
send2(e?: any): any
Parameters
Optional e: any
Returns any
sendBasic
sendBasic(e?: any): any
Parameters
Optional e: any
Returns any
sendCurrentLogout
sendCurrentLogout(e?: any): any
Parameters
Optional e: any
Returns any
sendEphemeral
sendEphemeral(e?: any): any
Parameters
Optional e: any
Returns any
sendEphemeral2
sendEphemeral2(e?: any): any
Parameters
Optional e: any
Returns any
sendEphemeralIgnore
sendEphemeralIgnore(e?: any): any
Parameters
Optional e: any
Returns any
sendRemainingLogouts
sendRemainingLogouts(): any
Returns any
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args: any): any
Parameters
Rest ...args: any
Returns any
Inherited from Model.set
setPokeable
setPokeable(e?: any, t?: number): any
Parameters
Optional e: any
Optional t: number
Returns any
shortTag
shortTag(): any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): SocketModel
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns SocketModel
Inherited from Model.stopListening
summary
summary(): any
Returns any
tag
tag(e?: any): any
Parameters
Optional e: any
Returns any
takeover
takeover(): any
Returns any
throwOnClose
throwOnClose(): any
Returns any
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName: Event, ...args: any[]): SocketModel
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
Rest ...args: any[]
Returns SocketModel
Inherited from Model.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): SocketModel
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns SocketModel
Inherited from Model.unbind
unset
unset(ids: Stringable | Stringable[], t?: any): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
updateImmediately
updateImmediately(e?: any): any
Parameters
Optional e: any
Returns any
waitForSyncInfo
waitForSyncInfo(): any
Returns any
Static isIdType
isIdType(e: any): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
