@wppconnect/wa-js - v1.0.7: StatusModel
Module: whatsapp
Class StatusModel
whatsapp
undefined:92472
Hierarchy
ModelProxy<Props, Session, Derived>
Model<StatusCollection>
StatusModel
Index
Constructors
constructor
Properties
collection
id
idClass
mirrorMask
parent
proxyName
stale
status
Proxy
allowedIds
idClass
Accessors
attributes
isState
Methods
addChild
bind
clear
decObservers
delete
emit
get
getCollection
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
unbind
unset
isIdType
Constructors
constructor
new StatusModel(proterties?: ModelPropertiesContructor<StatusModel, any>, options?: ModelOptions): StatusModel
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<StatusModel, any>
Optional options: ModelOptions
Returns StatusModel
Properties
Optional collection
collection?: StatusCollection
Inherited from Model.collection
id
id: Wid
Inherited from ModelProxy.id
idClass
idClass: typeof Wid
Readonly mirrorMask
mirrorMask: { change:id: any; change:stale: any; change:status: any }
Inherited from ModelProxy.mirrorMask
Type declaration
change:id:function
change:stale:function
change:status:function
Optional parent
parent?: any
Inherited from Model.parent
proxyName
proxyName: string
Inherited from Model.proxyName
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional status
status?: any
Inherited from ModelProxy.status
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Accessors
attributes
get attributes(): P & S
Returns P & S
isState
get isState(): true
Returns true
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): StatusModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns StatusModel
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): StatusModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns StatusModel
get
get<T>(attr: T): StatusModel[T]
Inherited from Model.get
Type parameters
T: keyof StatusModel
Parameters
attr: T
Returns StatusModel[T]
getCollection
getCollection(): StatusCollection
Returns StatusCollection
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof StatusModel
Parameters
attr: T
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): StatusModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StatusModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): StatusModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StatusModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): StatusModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns StatusModel
off
off(eventName?: Event, listener?: Listener, context?: any): StatusModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StatusModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): StatusModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StatusModel
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): StatusModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns StatusModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): StatusModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns StatusModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): StatusModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns StatusModel
reset
reset(): void
Inherited from Model.reset
Returns void
serialize
serialize(): Props
Inherited from ModelProxy.serialize
Returns Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): StatusModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns StatusModel
toJSON
toJSON(): Props
Inherited from ModelProxy.toJSON
Returns Props
trigger
trigger(eventName: Event, ...args: any[]): StatusModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns StatusModel
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): StatusModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns StatusModel
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
