@wppconnect/wa-js - v1.1.12: MediaDataModel
Module: whatsapp
Class MediaDataModel
whatsapp
58446
Hierarchy
ModelProxy<Props, Session, Derived>
Model
MediaDataModel
Index
Constructors
constructor
Properties
animatedAsNewMsg
animationDuration
aspectRatio
collection
directPath
documentPreview
duration
durationFloat
emojis
encFilehash
filehash
filename
firstFrameLength
firstFrameSidecar
fullHeight
fullPreviewData
fullPreviewSize
fullWidth
gifAttribution
isAnimated
isGif
isVcardOverMmsDocument
isViewOnce
mediaBlob
mediaKey
mediaKeyTimestamp
mediaStage
mimetype
mirrorMask
pageCount
parent
parsedVcards
preview
progressiveStage
proxyName
renderableUrl
rgbaBuffer
rgbaHeight
rgbaWidth
sidecar
singleLoopDuration
size
stale
streamable
subtype
type
Proxy
TYPE
allowedIds
idClass
Accessors
attributes
isState
Methods
addChild
bind
clear
decObservers
delete
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isDownloadable
isListening
isStreamable
isStreamableType
listenTo
listenToAndRun
listenToOnce
listenToServiceWorkerSupport
off
on
once
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
unbind
unset
isIdType
Constructors
constructor
new MediaDataModel(proterties?: ModelPropertiesContructor<MediaDataModel, any>, options?: ModelOptions): MediaDataModel
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<MediaDataModel, any>
Optional options: ModelOptions
Returns MediaDataModel
Properties
Optional animatedAsNewMsg
animatedAsNewMsg?: any
Inherited from ModelProxy.animatedAsNewMsg
Optional animationDuration
animationDuration?: any
Inherited from ModelProxy.animationDuration
Optional aspectRatio
aspectRatio?: any
Inherited from ModelProxy.aspectRatio
Optional collection
collection?: undefined
Inherited from Model.collection
Optional directPath
directPath?: any
Inherited from ModelProxy.directPath
Optional documentPreview
documentPreview?: any
Inherited from ModelProxy.documentPreview
Optional duration
duration?: any
Inherited from ModelProxy.duration
Optional durationFloat
durationFloat?: any
Inherited from ModelProxy.durationFloat
Optional emojis
emojis?: any
Inherited from ModelProxy.emojis
Optional encFilehash
encFilehash?: any
Inherited from ModelProxy.encFilehash
Optional filehash
filehash?: any
Inherited from ModelProxy.filehash
Optional filename
filename?: any
Inherited from ModelProxy.filename
Optional firstFrameLength
firstFrameLength?: any
Inherited from ModelProxy.firstFrameLength
Optional firstFrameSidecar
firstFrameSidecar?: any
Inherited from ModelProxy.firstFrameSidecar
Optional fullHeight
fullHeight?: any
Inherited from ModelProxy.fullHeight
Optional fullPreviewData
fullPreviewData?: any
Inherited from ModelProxy.fullPreviewData
Optional fullPreviewSize
fullPreviewSize?: any
Inherited from ModelProxy.fullPreviewSize
Optional fullWidth
fullWidth?: any
Inherited from ModelProxy.fullWidth
Optional gifAttribution
gifAttribution?: any
Inherited from ModelProxy.gifAttribution
isAnimated
isAnimated: boolean
Inherited from ModelProxy.isAnimated
isGif
isGif: boolean
Inherited from ModelProxy.isGif
isVcardOverMmsDocument
isVcardOverMmsDocument: boolean
Inherited from ModelProxy.isVcardOverMmsDocument
isViewOnce
isViewOnce: boolean
Inherited from ModelProxy.isViewOnce
Optional mediaBlob
mediaBlob?: OpaqueData
Inherited from ModelProxy.mediaBlob
Optional mediaKey
mediaKey?: any
Inherited from ModelProxy.mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: any
Inherited from ModelProxy.mediaKeyTimestamp
Optional mediaStage
mediaStage?: any
Inherited from ModelProxy.mediaStage
Optional mimetype
mimetype?: any
Inherited from ModelProxy.mimetype
Readonly mirrorMask
mirrorMask: { change:animatedAsNewMsg: any; change:animationDuration: any; change:aspectRatio: any; change:directPath: any; change:documentPreview: any; change:duration: any; change:durationFloat: any; change:emojis: any; change:encFilehash: any; change:filehash: any; change:filename: any; change:firstFrameLength: any; change:firstFrameSidecar: any; change:fullHeight: any; change:fullPreviewData: any; change:fullPreviewSize: any; change:fullWidth: any; change:gifAttribution: any; change:isAnimated: any; change:isGif: any; change:isVcardOverMmsDocument: any; change:isViewOnce: any; change:mediaBlob: any; change:mediaKey: any; change:mediaKeyTimestamp: any; change:mediaStage: any; change:mimetype: any; change:pageCount: any; change:parsedVcards: any; change:preview: any; change:progressiveStage: any; change:renderableUrl: any; change:rgbaBuffer: any; change:rgbaHeight: any; change:rgbaWidth: any; change:sidecar: any; change:singleLoopDuration: any; change:size: any; change:stale: any; change:streamable: any; change:subtype: any; change:type: any }
Inherited from ModelProxy.mirrorMask
Type declaration
change:animatedAsNewMsg:function
change:animationDuration:function
change:aspectRatio:function
change:directPath:function
change:documentPreview:function
change:duration:function
change:durationFloat:function
change:emojis:function
change:encFilehash:function
change:filehash:function
change:filename:function
change:firstFrameLength:function
change:firstFrameSidecar:function
change:fullHeight:function
change:fullPreviewData:function
change:fullPreviewSize:function
change:fullWidth:function
change:gifAttribution:function
change:isAnimated:function
change:isGif:function
change:isVcardOverMmsDocument:function
change:isViewOnce:function
change:mediaBlob:function
change:mediaKey:function
change:mediaKeyTimestamp:function
change:mediaStage:function
change:mimetype:function
change:pageCount:function
change:parsedVcards:function
change:preview:function
change:progressiveStage:function
change:renderableUrl:function
change:rgbaBuffer:function
change:rgbaHeight:function
change:rgbaWidth:function
change:sidecar:function
change:singleLoopDuration:function
change:size:function
change:stale:function
change:streamable:function
change:subtype:function
change:type:function
Optional pageCount
pageCount?: any
Inherited from ModelProxy.pageCount
Optional parent
parent?: any
Inherited from Model.parent
Optional parsedVcards
parsedVcards?: any
Inherited from ModelProxy.parsedVcards
Optional preview
preview?: any
Inherited from ModelProxy.preview
Optional progressiveStage
progressiveStage?: any
Inherited from ModelProxy.progressiveStage
proxyName
proxyName: string
Inherited from Model.proxyName
Optional renderableUrl
renderableUrl?: any
Inherited from ModelProxy.renderableUrl
Optional rgbaBuffer
rgbaBuffer?: any
Inherited from ModelProxy.rgbaBuffer
Optional rgbaHeight
rgbaHeight?: any
Inherited from ModelProxy.rgbaHeight
Optional rgbaWidth
rgbaWidth?: any
Inherited from ModelProxy.rgbaWidth
Optional sidecar
sidecar?: any
Inherited from ModelProxy.sidecar
Optional singleLoopDuration
singleLoopDuration?: any
Inherited from ModelProxy.singleLoopDuration
Optional size
size?: any
Inherited from ModelProxy.size
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional Readonly streamable
streamable?: any
Inherited from ModelProxy.streamable
Optional subtype
subtype?: any
Inherited from ModelProxy.subtype
Optional type
type?: any
Inherited from ModelProxy.type
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional TYPE
TYPE?: any
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Accessors
attributes
get attributes(): P & S
Returns P & S
isState
get isState(): true
Returns true
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): MediaDataModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns MediaDataModel
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): MediaDataModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns MediaDataModel
get
get<T>(attr: T): MediaDataModel[T]
Inherited from Model.get
Type parameters
T: keyof MediaDataModel
Parameters
attr: T
Returns MediaDataModel[T]
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof MediaDataModel
Parameters
attr: T
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isDownloadable
isDownloadable(): boolean
Returns boolean
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
isStreamable
isStreamable(): boolean
Returns boolean
isStreamableType
isStreamableType(): boolean
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): MediaDataModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MediaDataModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): MediaDataModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MediaDataModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): MediaDataModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MediaDataModel
listenToServiceWorkerSupport
listenToServiceWorkerSupport(): any
Returns any
off
off(eventName?: Event, listener?: Listener, context?: any): MediaDataModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MediaDataModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): MediaDataModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MediaDataModel
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): MediaDataModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MediaDataModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): MediaDataModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns MediaDataModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): MediaDataModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns MediaDataModel
reset
reset(): void
Inherited from Model.reset
Returns void
serialize
serialize(): Props
Inherited from ModelProxy.serialize
Returns Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): MediaDataModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns MediaDataModel
toJSON
toJSON(): Props
Inherited from ModelProxy.toJSON
Returns Props
trigger
trigger(eventName: Event, ...args: any[]): MediaDataModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns MediaDataModel
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): MediaDataModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns MediaDataModel
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
