@wppconnect/wa-js - v2.3.0: ContactModel
Module: whatsapp
Class ContactModel
whatsapp
121
Hierarchy
ModelProxy<<internal>.Props, <internal>.Session, <internal>.Derived>
Model<ContactCollection>
ContactModel
Index
Constructors
constructor
Properties
attributes
businessCatalog
businessProfile
collection
commonGroups
disappearingModeDuration
disappearingModeSettingTimestamp
displayName
formattedName
formattedShortName
formattedShortNameWithNonBreakingSpaces
formattedUser
header
id
idClass
isBroadcast
isBusiness
isContactBlocked
isEnterprise
isGroup
isMe
isMyContact
isPSA
isState
isUser
isWAContact
labels
liveLocations
locale
mentionName
mirrorMask
name
notifyName
parent
pendingAction
privacyMode
profilePicThumb
promises
proxyName
pushname
searchName
searchVerifiedName
sectionHeader
shortName
showBusinessCheckmarkAsPrimary
showBusinessCheckmarkAsSecondary
stale
status
statusMute
type
userhash
userid
verificationBinary
verificationString
verifiedLevel
verifiedName
Proxy
allowedIds
idClass
Methods
addChild
addPendingAction
bind
clear
decObservers
decPending
delete
emit
get
getCollection
getDefault
getFormattedUser
getProfilePicThumb
getStatus
hasObservers
hasUnfiredChanges
incObservers
initialize
isBlocked
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
searchMatch
serialize
set
setNotMyContact
stopListening
toJSON
trigger
unbind
unset
updateShortName
isIdType
Constructors
constructor
new ContactModel(proterties?: ModelPropertiesContructor<ContactModel, any>, options?: ModelOptions): ContactModel
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<ContactModel, any>
Optional options: ModelOptions
Returns ContactModel
Properties
Readonly attributes
attributes: <internal>.Props & <internal>.Session
Inherited from ModelProxy.attributes
Optional businessCatalog
businessCatalog?: any
Inherited from ModelProxy.businessCatalog
Optional businessProfile
businessProfile?: any
Inherited from ModelProxy.businessProfile
Optional collection
collection?: ContactCollection
Inherited from Model.collection
Optional commonGroups
commonGroups?: any
Inherited from ModelProxy.commonGroups
Optional disappearingModeDuration
disappearingModeDuration?: any
Inherited from ModelProxy.disappearingModeDuration
Optional disappearingModeSettingTimestamp
disappearingModeSettingTimestamp?: any
Inherited from ModelProxy.disappearingModeSettingTimestamp
Optional Readonly displayName
displayName?: any
Inherited from ModelProxy.displayName
Optional Readonly formattedName
formattedName?: any
Inherited from ModelProxy.formattedName
Optional Readonly formattedShortName
formattedShortName?: any
Inherited from ModelProxy.formattedShortName
Optional Readonly formattedShortNameWithNonBreakingSpaces
formattedShortNameWithNonBreakingSpaces?: any
Inherited from ModelProxy.formattedShortNameWithNonBreakingSpaces
Optional Readonly formattedUser
formattedUser?: any
Inherited from ModelProxy.formattedUser
Optional Readonly header
header?: any
Inherited from ModelProxy.header
id
id: Wid
Inherited from ModelProxy.id
idClass
idClass: typeof Wid
Readonly isBroadcast
isBroadcast: boolean
Inherited from ModelProxy.isBroadcast
isBusiness
isBusiness: boolean
Inherited from ModelProxy.isBusiness
isContactBlocked
isContactBlocked: boolean
Inherited from ModelProxy.isContactBlocked
isEnterprise
isEnterprise: boolean
Inherited from ModelProxy.isEnterprise
Readonly isGroup
isGroup: boolean
Inherited from ModelProxy.isGroup
Readonly isMe
isMe: boolean
Inherited from ModelProxy.isMe
Readonly isMyContact
isMyContact: boolean
Inherited from ModelProxy.isMyContact
Readonly isPSA
isPSA: boolean
Inherited from ModelProxy.isPSA
Readonly isState
isState: true
Inherited from ModelProxy.isState
Readonly isUser
isUser: boolean
Inherited from ModelProxy.isUser
Readonly isWAContact
isWAContact: boolean
Inherited from ModelProxy.isWAContact
Optional labels
labels?: any
Inherited from ModelProxy.labels
Optional liveLocations
liveLocations?: any
Inherited from ModelProxy.liveLocations
Optional locale
locale?: any
Inherited from ModelProxy.locale
Optional Readonly mentionName
mentionName?: any
Inherited from ModelProxy.mentionName
Readonly mirrorMask
mirrorMask: { change:businessCatalog: undefined | number; change:businessProfile: undefined | number; change:commonGroups: undefined | number; change:disappearingModeDuration: undefined | number; change:disappearingModeSettingTimestamp: undefined | number; change:displayName: undefined | number; change:formattedName: undefined | number; change:formattedShortName: undefined | number; change:formattedShortNameWithNonBreakingSpaces: undefined | number; change:formattedUser: undefined | number; change:header: undefined | number; change:id: number; change:isBroadcast: number; change:isBusiness: number; change:isContactBlocked: number; change:isEnterprise: number; change:isGroup: number; change:isMe: number; change:isMyContact: number; change:isPSA: number; change:isUser: number; change:isWAContact: number; change:labels: undefined | number; change:liveLocations: undefined | number; change:locale: undefined | number; change:mentionName: undefined | number; change:name: undefined | number; change:notifyName: undefined | number; change:pendingAction: undefined | number; change:privacyMode: undefined | number; change:profilePicThumb: undefined | number; change:promises: undefined | number; change:pushname: undefined | number; change:searchName: undefined | number; change:searchVerifiedName: undefined | number; change:sectionHeader: undefined | number; change:shortName: undefined | number; change:showBusinessCheckmarkAsPrimary: undefined | number; change:showBusinessCheckmarkAsSecondary: undefined | number; change:stale: undefined | number; change:status: undefined | number; change:statusMute: undefined | number; change:type: undefined | number; change:userhash: undefined | number; change:userid: undefined | number; change:verificationBinary: undefined | number; change:verificationString: undefined | number; change:verifiedLevel: undefined | number; change:verifiedName: undefined | number }
Inherited from ModelProxy.mirrorMask
Type declaration
change:businessCatalog: undefined | number
change:businessProfile: undefined | number
change:commonGroups: undefined | number
change:disappearingModeDuration: undefined | number
change:disappearingModeSettingTimestamp: undefined | number
change:displayName: undefined | number
change:formattedName: undefined | number
change:formattedShortName: undefined | number
change:formattedShortNameWithNonBreakingSpaces: undefined | number
change:formattedUser: undefined | number
change:header: undefined | number
change:id: number
change:isBroadcast: number
change:isBusiness: number
change:isContactBlocked: number
change:isEnterprise: number
change:isGroup: number
change:isMe: number
change:isMyContact: number
change:isPSA: number
change:isUser: number
change:isWAContact: number
change:labels: undefined | number
change:liveLocations: undefined | number
change:locale: undefined | number
change:mentionName: undefined | number
change:name: undefined | number
change:notifyName: undefined | number
change:pendingAction: undefined | number
change:privacyMode: undefined | number
change:profilePicThumb: undefined | number
change:promises: undefined | number
change:pushname: undefined | number
change:searchName: undefined | number
change:searchVerifiedName: undefined | number
change:sectionHeader: undefined | number
change:shortName: undefined | number
change:showBusinessCheckmarkAsPrimary: undefined | number
change:showBusinessCheckmarkAsSecondary: undefined | number
change:stale: undefined | number
change:status: undefined | number
change:statusMute: undefined | number
change:type: undefined | number
change:userhash: undefined | number
change:userid: undefined | number
change:verificationBinary: undefined | number
change:verificationString: undefined | number
change:verifiedLevel: undefined | number
change:verifiedName: undefined | number
Optional name
name?: any
Inherited from ModelProxy.name
Optional Readonly notifyName
notifyName?: any
Inherited from ModelProxy.notifyName
Optional parent
parent?: any
Inherited from Model.parent
Optional pendingAction
pendingAction?: any
Inherited from ModelProxy.pendingAction
Optional privacyMode
privacyMode?: any
Inherited from ModelProxy.privacyMode
Optional profilePicThumb
profilePicThumb?: any
Inherited from ModelProxy.profilePicThumb
Optional promises
promises?: any
Inherited from ModelProxy.promises
proxyName
proxyName: string
Inherited from Model.proxyName
Optional pushname
pushname?: any
Inherited from ModelProxy.pushname
Optional Readonly searchName
searchName?: any
Inherited from ModelProxy.searchName
Optional Readonly searchVerifiedName
searchVerifiedName?: any
Inherited from ModelProxy.searchVerifiedName
Optional sectionHeader
sectionHeader?: any
Inherited from ModelProxy.sectionHeader
Optional shortName
shortName?: any
Inherited from ModelProxy.shortName
Optional Readonly showBusinessCheckmarkAsPrimary
showBusinessCheckmarkAsPrimary?: any
Inherited from ModelProxy.showBusinessCheckmarkAsPrimary
Optional Readonly showBusinessCheckmarkAsSecondary
showBusinessCheckmarkAsSecondary?: any
Inherited from ModelProxy.showBusinessCheckmarkAsSecondary
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional status
status?: any
Inherited from ModelProxy.status
Optional statusMute
statusMute?: any
Inherited from ModelProxy.statusMute
Optional type
type?: any
Inherited from ModelProxy.type
Optional Readonly userhash
userhash?: any
Inherited from ModelProxy.userhash
Optional Readonly userid
userid?: any
Inherited from ModelProxy.userid
Optional verificationBinary
verificationBinary?: any
Inherited from ModelProxy.verificationBinary
Optional verificationString
verificationString?: any
Inherited from ModelProxy.verificationString
Optional verifiedLevel
verifiedLevel?: any
Inherited from ModelProxy.verifiedLevel
Optional verifiedName
verifiedName?: any
Inherited from ModelProxy.verifiedName
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
addPendingAction
addPendingAction(e?: any): any
Parameters
Optional e: any
Returns any
bind
bind(eventName: Event, listener: <internal>.Listener, context?: any): ContactModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: <internal>.Listener
Optional context: any
Returns ContactModel
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
decPending
decPending(): any
Returns any
delete
delete(): void
Inherited from Model.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): ContactModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns ContactModel
get
get<T>(attr: T): ContactModel[T]
Inherited from Model.get
Type parameters
T: keyof ContactModel
Parameters
attr: T
Returns ContactModel[T]
getCollection
getCollection(): ContactCollection
Returns ContactCollection
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof ContactModel
Parameters
attr: T
Returns any
getFormattedUser
getFormattedUser(): any
Returns any
getProfilePicThumb
getProfilePicThumb(): any
Returns any
getStatus
getStatus(): any
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isBlocked
isBlocked(): boolean
Returns boolean
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: <internal>.Listener): ContactModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns ContactModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: <internal>.Listener): ContactModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns ContactModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: <internal>.Listener): ContactModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns ContactModel
off
off(eventName?: Event, listener?: <internal>.Listener, context?: any): ContactModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ContactModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: <internal>.Listener, context?: any): ContactModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ContactModel
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: <internal>.Listener, context?: any): ContactModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ContactModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): ContactModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns ContactModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: <internal>.Listener, context?: any): ContactModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns ContactModel
reset
reset(): void
Inherited from Model.reset
Returns void
searchMatch
searchMatch(e?: any, t?: any, r?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Returns any
serialize
serialize(): <internal>.Props
Inherited from ModelProxy.serialize
Returns <internal>.Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
setNotMyContact
setNotMyContact(): any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: <internal>.Listener): ContactModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: <internal>.Listener
Returns ContactModel
toJSON
toJSON(): <internal>.Props
Inherited from ModelProxy.toJSON
Returns <internal>.Props
trigger
trigger(eventName: Event, ...args: any[]): ContactModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns ContactModel
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: <internal>.Listener, context?: any): ContactModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns ContactModel
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
updateShortName
updateShortName(): any
Returns any
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
