@wppconnect/wa-js - v3.16.3: BotProfileModel
Module: @wppconnect/wa-js / whatsapp
Class BotProfileModel
Whatsapp
WAWebBotProfileModel
Hierarchy (View Summary)
ModelProxy<Props, Session, Derived>
Model<BotProfileCollection>
BotProfileModel
Index
Constructors
constructor
Properties
attributes
attrs?
category?
collection?
commands
commandsDescription
contact
creatorName?
creatorProfileUrl?
description?
id
idClass
isDefault
isMetaCreated
isState
lastUpdateTs
mirrorMask
name
parent?
personaId
prompts?
proxyName
allowedIds?
idClass?
Proxy
Methods
addChild
bind
clear
decObservers
delete
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
unbind
unset
isIdType
Constructors
constructor
new BotProfileModel(
    proterties?: ModelPropertiesContructor<BotProfileModel>,
    options?: ModelOptions,
): BotProfileModel
Parameters
Optional proterties: ModelPropertiesContructor<BotProfileModel>
Optional options: ModelOptions
Returns BotProfileModel
Inherited from Model.constructor
Properties
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional attrs
attrs?: any
Inherited from ModelProxy.attrs
Optional category
category?: any
Inherited from ModelProxy.category
Optional collection
collection?: BotProfileCollection
Inherited from Model.collection
commands
commands: any[]
Inherited from ModelProxy.commands
commandsDescription
commandsDescription: any
Inherited from ModelProxy.commandsDescription
contact
contact: ContactModel
Inherited from ModelProxy.contact
Optional creatorName
creatorName?: string
Inherited from ModelProxy.creatorName
Optional creatorProfileUrl
creatorProfileUrl?: string
Inherited from ModelProxy.creatorProfileUrl
Optional description
description?: any
Inherited from ModelProxy.description
id
id: Wid
Inherited from ModelProxy.id
idClass
idClass: typeof Wid
isDefault
isDefault: boolean
Inherited from ModelProxy.isDefault
isMetaCreated
isMetaCreated: boolean
Inherited from ModelProxy.isMetaCreated
Readonly isState
isState: true
Inherited from ModelProxy.isState
lastUpdateTs
lastUpdateTs: number
Inherited from ModelProxy.lastUpdateTs
Readonly mirrorMask
mirrorMask: {
    "change:attrs"?: number;
    "change:category"?: number;
    "change:commands": number;
    "change:commandsDescription": number;
    "change:contact": number;
    "change:creatorName"?: number;
    "change:creatorProfileUrl"?: number;
    "change:description"?: number;
    "change:id": number;
    "change:isDefault": number;
    "change:isMetaCreated": number;
    "change:lastUpdateTs": number;
    "change:name": number;
    "change:personaId": number;
    "change:prompts"?: number;
}
Inherited from ModelProxy.mirrorMask
name
name: string
Inherited from ModelProxy.name
Optional parent
parent?: any
Inherited from Model.parent
personaId
personaId: string
Inherited from ModelProxy.personaId
Optional prompts
prompts?: any[]
Inherited from ModelProxy.prompts
proxyName
proxyName: string
Inherited from Model.proxyName
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Static Proxy
Proxy: string
Inherited from Model.Proxy
Methods
addChild
addChild(id: Stringable, context: { [key: string]: any }): void
Parameters
id: Stringable
context: { [key: string]: any }
Returns void
Inherited from Model.addChild
bind
bind(eventName: Event, listener: Listener, context?: any): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from Model.bind
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName: Event, ...args: any[]): this
Alias of trigger
Parameters
eventName: Event
...args: any[]
Returns this
Alias
trigger
Inherited from Model.emit
get
get<T extends keyof BotProfileModel>(attr: T): BotProfileModel[T]
Type Parameters
T extends keyof BotProfileModel
Parameters
attr: T
Returns BotProfileModel[T]
Inherited from Model.get
getDefault
getDefault<T extends keyof BotProfileModel>(attr: T): any
Type Parameters
T extends keyof BotProfileModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?: boolean): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToOnce
off
off(eventName?: Event, listener?: Listener, context?: any): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.off
on
on(eventName: Event, listener: Listener, context?: any): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.on
once
once(eventName: Event, listener: Listener, context?: any): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.once
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args: any): any
Parameters
...args: any
Returns any
Inherited from Model.set
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName: Event, ...args: any[]): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.unbind
unset
unset(ids: Stringable | Stringable[], t?: any): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
Static isIdType
isIdType(e: any): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
