@wppconnect/wa-js - v2.24.8: MediaEntry
Module: @wppconnect/wa-js / whatsapp
Class MediaEntry
Whatsapp
80923
Whatsapp
480923 >= 2.2222.8
Hierarchy
MediaEntry
Index
Constructors
constructor
Properties
deprecatedMms3Url?
directPath
encFilehash
firstFrameSidecar
mediaKey
mediaKeyTimestamp
scanLengths
scansSidecar
serverStatus
sidecar
staticUrl
type
useBackupUrl
Methods
canReuseMediaKey
markWhetherOnServer
url
Constructors
constructor
new MediaEntry(): MediaEntry
Returns MediaEntry
Properties
Optional deprecatedMms3Url
deprecatedMms3Url?: string
directPath
directPath: any
encFilehash
encFilehash: any
firstFrameSidecar
firstFrameSidecar: any
mediaKey
mediaKey: any
mediaKeyTimestamp
mediaKeyTimestamp: any
scanLengths
scanLengths: any
scansSidecar
scansSidecar: any
serverStatus
serverStatus: any
sidecar
sidecar: any
staticUrl
staticUrl: any
type
type: any
useBackupUrl
useBackupUrl: boolean
Methods
canReuseMediaKey
canReuseMediaKey(): void
Returns void
markWhetherOnServer
markWhetherOnServer(e): any
Parameters
e: any
Returns any
url
url(e): any
Parameters
e: any
Returns any
