@wppconnect/wa-js - v2.18.3: LabelModel
Module: whatsapp
Class LabelModel
Whatsapp
8803
Whatsapp
208803 >= 2.2222.8
Hierarchy
ModelProxy<Props, Session, Derived>
Model
LabelModel
Index
Constructors
constructor
Properties
attributes
collection?
color?
colorIndex?
count?
hexColor
id
isState
mirrorMask
name
parent?
proxyName
stale?
Proxy
allowedIds?
idClass?
Methods
addChild
bind
clear
decObservers
delete
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
unbind
unset
isIdType
Constructors
constructor
new LabelModel(proterties?: ModelPropertiesContructor<LabelModel, any>, options?: ModelOptions): LabelModel
Parameters
Optional proterties: ModelPropertiesContructor<LabelModel, any>
Optional options: ModelOptions
Returns LabelModel
Inherited from Model.constructor
Properties
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional collection
collection?: undefined
Inherited from Model.collection
Optional color
color?: number
Inherited from ModelProxy.color
Optional colorIndex
colorIndex?: number
Inherited from ModelProxy.colorIndex
Optional count
count?: any
Inherited from ModelProxy.count
Readonly hexColor
hexColor: string
Inherited from ModelProxy.hexColor
id
id: string
Inherited from ModelProxy.id
Readonly isState
isState: true
Inherited from ModelProxy.isState
Readonly mirrorMask
mirrorMask: {
    change:color: undefined | number;
    change:colorIndex: undefined | number;
    change:count: undefined | number;
    change:hexColor: number;
    change:id: number;
    change:name: number;
    change:stale: undefined | number;
}
Type declaration
change:color: undefined | number
change:colorIndex: undefined | number
change:count: undefined | number
change:hexColor: number
change:id: number
change:name: number
change:stale: undefined | number
Inherited from ModelProxy.mirrorMask
name
name: string
Inherited from ModelProxy.name
Optional parent
parent?: any
Inherited from Model.parent
proxyName
proxyName: string
Inherited from Model.proxyName
Optional stale
stale?: any
Inherited from ModelProxy.stale
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id: Stringable, context: {
    [key: string]: any;
}): void
Parameters
id: Stringable
context: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.addChild
bind
bind(eventName: Event, listener: Listener, context?: any): LabelModel
Alias of on
Alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns LabelModel
Inherited from Model.bind
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName: Event, ...args: any[]): LabelModel
Alias of trigger
Alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns LabelModel
Inherited from Model.emit
get
get<T>(attr: T): LabelModel[T]
Type Parameters
T extends keyof LabelModel
Parameters
attr: T
Returns LabelModel[T]
Inherited from Model.get
getDefault
getDefault<T>(attr: T): any
Type Parameters
T extends keyof LabelModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?: boolean): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): LabelModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns LabelModel
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): LabelModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns LabelModel
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): LabelModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns LabelModel
Inherited from Model.listenToOnce
off
off(eventName?: Event, listener?: Listener, context?: any): LabelModel
Removes the specified listener from the listener array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LabelModel
Inherited from Model.off
on
on(eventName: Event, listener: Listener, context?: any): LabelModel
Adds the listener function to the end of the listeners array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LabelModel
Inherited from Model.on
once
once(eventName: Event, listener: Listener, context?: any): LabelModel
Adds a one-time listener function for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns LabelModel
Inherited from Model.once
removeAllListeners
removeAllListeners(): LabelModel
Removes all listeners.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Returns LabelModel
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): LabelModel
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns LabelModel
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args: any): any
Parameters
Rest ...args: any
Returns any
Inherited from Model.set
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): LabelModel
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns LabelModel
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName: Event, ...args: any[]): LabelModel
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
Rest ...args: any[]
Returns LabelModel
Inherited from Model.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): LabelModel
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns LabelModel
Inherited from Model.unbind
unset
unset(ids: Stringable | Stringable[], t?: any): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
Static isIdType
isIdType(e: any): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
