@wppconnect/wa-js - v2.6.0: OpaqueDataBase
Module: whatsapp
Class OpaqueDataBase
whatsapp
34949
Hierarchy
OpaqueDataBase
OpaqueData
Index
Constructors
constructor
Properties
released
Methods
autorelease
autoreleaseWhenPromiseCompletes
retain
throwIfReleased
Constructors
constructor
new OpaqueDataBase(): OpaqueDataBase
Returns OpaqueDataBase
Properties
released
released: boolean
Methods
autorelease
autorelease(): void
Returns void
autoreleaseWhenPromiseCompletes
autoreleaseWhenPromiseCompletes(e: Promise<any>): void
Parameters
e: Promise<any>
Returns void
retain
retain(): void
Returns void
throwIfReleased
throwIfReleased(e: any): void
Parameters
e: any
Returns void
