@wppconnect/wa-js - v2.23.1: EventEmitter
Module: whatsapp
Class EventEmitter
Whatsapp
76521
Whatsapp
34342 >= 2.2204.13
Whatsapp
876521 >= 2.2222.8
Hierarchy
EventEmitter
Collection
CmdClass
Model
Index
Constructors
constructor
Methods
bind
emit
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
stopListening
trigger
unbind
Constructors
constructor
new EventEmitter(): whatsapp.EventEmitter
Returns whatsapp.EventEmitter
Methods
bind
bind(eventName: Event, listener: Listener, context?: any): whatsapp.EventEmitter
Alias of on
Alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns whatsapp.EventEmitter
emit
emit(eventName: Event, ...args: any[]): whatsapp.EventEmitter
Alias of trigger
Alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns whatsapp.EventEmitter
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): whatsapp.EventEmitter
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns whatsapp.EventEmitter
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): whatsapp.EventEmitter
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns whatsapp.EventEmitter
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): whatsapp.EventEmitter
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns whatsapp.EventEmitter
off
off(eventName?: Event, listener?: Listener, context?: any): whatsapp.EventEmitter
Removes the specified listener from the listener array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns whatsapp.EventEmitter
on
on(eventName: Event, listener: Listener, context?: any): whatsapp.EventEmitter
Adds the listener function to the end of the listeners array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns whatsapp.EventEmitter
once
once(eventName: Event, listener: Listener, context?: any): whatsapp.EventEmitter
Adds a one-time listener function for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns whatsapp.EventEmitter
removeAllListeners
removeAllListeners(): whatsapp.EventEmitter
Removes all listeners.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Returns whatsapp.EventEmitter
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): whatsapp.EventEmitter
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns whatsapp.EventEmitter
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): whatsapp.EventEmitter
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns whatsapp.EventEmitter
trigger
trigger(eventName: Event, ...args: any[]): whatsapp.EventEmitter
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
Rest ...args: any[]
Returns whatsapp.EventEmitter
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): whatsapp.EventEmitter
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns whatsapp.EventEmitter
