@wppconnect/wa-js - v0.1.0: Model
Module: whatsapp
Class Model<Collection>
Type parameters
Collection = undefined
Hierarchy
EventEmitter
Model
MsgLoadState
AttachMediaModel
BlocklistModel
BusinessCategoriesResultModel
BusinessProfileModel
CallModel
CallParticipantModel
CartItemModel
CartModel
CatalogModel
ChatPreferenceModel
ChatstateModel
ConnModel
ContactModel
ConversionTupleModel
EmojiVariantModel
GroupMetadataModel
LabelItemModel
LabelModel
LiveLocationModel
LiveLocationParticipantModel
MediaDataModel
ModelChatBase
MsgButtonReplyMsgModel
MsgInfoModel
MsgModel
MuteModel
OrderItemModel
OrderModel
ParticipantModel
Product_listModel
ProductCollModel
ProductImageModel
ProductModel
ProfilePicThumbModel
QuickReplyModel
RecentEmojiModel
ReplyButtonModel
StatusModel
StatusV3Model
StickerModel
StickerPackModel
TemplateButtonModel
UnreadMentionModel
WebCallModel
Index
Constructors
constructor
Properties
collection
parent
proxyName
Proxy
allowedIds
idClass
Methods
addChild
bind
clear
decObservers
delete
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
set
stopListening
trigger
unbind
unset
isIdType
Constructors
constructor
new Model<Collection>(proterties?: any, options?: any): Model<Collection>
Overrides EventEmitter.constructor
Type parameters
Collection = undefined
Parameters
Optional proterties: any
Optional options: any
Returns Model<Collection>
Properties
Optional collection
collection: Collection
Optional parent
parent: any
proxyName
proxyName: string
Static Proxy
Proxy: string
Static Optional allowedIds
allowedIds: any[]
Static Optional idClass
idClass: any
Methods
addChild
addChild(id: Stringable, context: {}): void
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): Model<Collection>
Inherited from EventEmitter.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns Model<Collection>
clear
clear(): void
Returns void
decObservers
decObservers(): void
Returns void
delete
delete(): void
Returns void
emit
emit(eventName: Event, ...args: any[]): Model<Collection>
Inherited from EventEmitter.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns Model<Collection>
get
get<T>(attr: T): Model<Collection>[T]
Type parameters
T: keyof Model<Collection>
Parameters
attr: T
Returns Model<Collection>[T]
getDefault
getDefault<T>(attr: T): any
Type parameters
T: keyof Model<Collection>
Parameters
attr: T
Returns any
hasObservers
hasObservers(): boolean
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
incObservers
incObservers(e?: boolean): void
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from EventEmitter.isListening
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): Model<Collection>
Inherited from EventEmitter.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns Model<Collection>
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): Model<Collection>
Inherited from EventEmitter.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns Model<Collection>
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): Model<Collection>
Inherited from EventEmitter.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns Model<Collection>
off
off(eventName?: Event, listener?: Listener, context?: any): Model<Collection>
Inherited from EventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns Model<Collection>
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): Model<Collection>
Inherited from EventEmitter.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns Model<Collection>
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): Model<Collection>
Inherited from EventEmitter.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns Model<Collection>
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): Model<Collection>
Inherited from EventEmitter.removeAllListeners
Removes all listeners.
Returns Model<Collection>
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): Model<Collection>
Inherited from EventEmitter.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns Model<Collection>
reset
reset(): void
Returns void
set
set(...args: any): any
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): Model<Collection>
Inherited from EventEmitter.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns Model<Collection>
trigger
trigger(eventName: Event, ...args: any[]): Model<Collection>
Inherited from EventEmitter.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns Model<Collection>
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): Model<Collection>
Inherited from EventEmitter.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns Model<Collection>
unset
unset(ids: Stringable | Stringable[], t?: any): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Static isIdType
isIdType(e: any): boolean
Parameters
e: any
Returns boolean
