@wppconnect/wa-js - v2.0.1: SocketModel
Module: whatsapp
Class SocketModel
whatsapp
65044
Hierarchy
ModelProxy<<internal>.Props, <internal>.Session, <internal>.Derived>
Model
SocketModel
Index
Constructors
constructor
Properties
attributes
backoffGeneration
canSend
cancelHash
collection
conflictPromise
doubleAckHash
hasSynced
isIncognito
isState
lastPhoneMessage
launchGeneration
launched
logoutMutex
mirrorMask
mustExitLoop
parent
pendingPhoneReqs
phoneWatchdog
pokeable
proxyName
refWatcher
resumePromise
retryTimestamp
runPromise
sendHash
sendQueue
sequence
shortTagBase
shouldForceReconnect
shouldUpgradeToMDIntern
shouldUpgradeToMDPord
socket
socketPreload
socketWatcher
state
stream
streamPromise
syncTag
Proxy
allowedIds
idClass
Methods
addChild
bind
canRequestBeSent
clear
clearCredentials
clearCredentialsAndStoredData
clearSendHash
clearState
decObservers
delete
deprecatedVersion
destroyStorage
emit
exitLoop
flushQueue
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initConn
initialize
isListening
launch
listenTo
listenToAndRun
listenToOnce
logout
lookForAndHandleChallenge
manageRef
maybeResendRequestEventually
off
on
on5xx
onActivity
onCriticalSyncDone
onMessage
onPhoneWatchdogActivated
onPhoneWatchdogDeactivated
onPhoneWatchdogFed
onRefCycle
onStateChange
onStreamChange
once
openSocket
openStream
phoneTimedOut
poke
preload
queryReceivedActions
registerHandler
removeAllListeners
removeListener
requestSync
reset
run
runResume
send
send2
sendBasic
sendCurrentLogout
sendEphemeral
sendEphemeral2
sendEphemeralIgnore
sendRemainingLogouts
serialize
set
setPokeable
shortTag
stopListening
summary
tag
takeover
throwOnClose
toJSON
trigger
unbind
unset
updateImmediately
waitForSyncInfo
isIdType
Constructors
constructor
new SocketModel(proterties?: ModelPropertiesContructor<SocketModel, any>, options?: ModelOptions): SocketModel
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<SocketModel, any>
Optional options: ModelOptions
Returns SocketModel
Properties
Readonly attributes
attributes: <internal>.Props & <internal>.Session
Inherited from ModelProxy.attributes
backoffGeneration
backoffGeneration: number
Inherited from ModelProxy.backoffGeneration
Optional canSend
canSend?: any
Inherited from ModelProxy.canSend
Optional cancelHash
cancelHash?: any
Inherited from ModelProxy.cancelHash
Optional collection
collection?: undefined
Inherited from Model.collection
Optional conflictPromise
conflictPromise?: any
Inherited from ModelProxy.conflictPromise
Optional doubleAckHash
doubleAckHash?: any
Inherited from ModelProxy.doubleAckHash
Optional hasSynced
hasSynced?: any
Inherited from ModelProxy.hasSynced
Optional isIncognito
isIncognito?: any
Inherited from ModelProxy.isIncognito
Readonly isState
isState: true
Inherited from ModelProxy.isState
Optional lastPhoneMessage
lastPhoneMessage?: any
Inherited from ModelProxy.lastPhoneMessage
launchGeneration
launchGeneration: number
Inherited from ModelProxy.launchGeneration
Optional launched
launched?: any
Inherited from ModelProxy.launched
logoutMutex
logoutMutex: number
Inherited from ModelProxy.logoutMutex
Readonly mirrorMask
mirrorMask: { change:backoffGeneration: number; change:canSend: undefined | number; change:cancelHash: undefined | number; change:conflictPromise: undefined | number; change:doubleAckHash: undefined | number; change:hasSynced: undefined | number; change:isIncognito: undefined | number; change:lastPhoneMessage: undefined | number; change:launchGeneration: number; change:launched: undefined | number; change:logoutMutex: number; change:mustExitLoop: undefined | number; change:pendingPhoneReqs: number; change:phoneWatchdog: undefined | number; change:pokeable: undefined | number; change:refWatcher: undefined | number; change:resumePromise: undefined | number; change:retryTimestamp: undefined | number; change:runPromise: undefined | number; change:sendHash: undefined | number; change:sendQueue: undefined | number; change:sequence: number; change:shortTagBase: undefined | number; change:shouldForceReconnect: number; change:shouldUpgradeToMDIntern: number; change:shouldUpgradeToMDPord: number; change:socket: undefined | number; change:socketPreload: undefined | number; change:socketWatcher: undefined | number; change:state: number; change:stream: number; change:streamPromise: undefined | number; change:syncTag: undefined | number }
Inherited from ModelProxy.mirrorMask
Type declaration
change:backoffGeneration: number
change:canSend: undefined | number
change:cancelHash: undefined | number
change:conflictPromise: undefined | number
change:doubleAckHash: undefined | number
change:hasSynced: undefined | number
change:isIncognito: undefined | number
change:lastPhoneMessage: undefined | number
change:launchGeneration: number
change:launched: undefined | number
change:logoutMutex: number
change:mustExitLoop: undefined | number
change:pendingPhoneReqs: number
change:phoneWatchdog: undefined | number
change:pokeable: undefined | number
change:refWatcher: undefined | number
change:resumePromise: undefined | number
change:retryTimestamp: undefined | number
change:runPromise: undefined | number
change:sendHash: undefined | number
change:sendQueue: undefined | number
change:sequence: number
change:shortTagBase: undefined | number
change:shouldForceReconnect: number
change:shouldUpgradeToMDIntern: number
change:shouldUpgradeToMDPord: number
change:socket: undefined | number
change:socketPreload: undefined | number
change:socketWatcher: undefined | number
change:state: number
change:stream: number
change:streamPromise: undefined | number
change:syncTag: undefined | number
Optional mustExitLoop
mustExitLoop?: any
Inherited from ModelProxy.mustExitLoop
Optional parent
parent?: any
Inherited from Model.parent
pendingPhoneReqs
pendingPhoneReqs: number
Inherited from ModelProxy.pendingPhoneReqs
Optional phoneWatchdog
phoneWatchdog?: any
Inherited from ModelProxy.phoneWatchdog
Optional pokeable
pokeable?: any
Inherited from ModelProxy.pokeable
proxyName
proxyName: string
Inherited from Model.proxyName
Optional refWatcher
refWatcher?: any
Inherited from ModelProxy.refWatcher
Optional resumePromise
resumePromise?: any
Inherited from ModelProxy.resumePromise
Optional retryTimestamp
retryTimestamp?: any
Inherited from ModelProxy.retryTimestamp
Optional runPromise
runPromise?: any
Inherited from ModelProxy.runPromise
Optional sendHash
sendHash?: any
Inherited from ModelProxy.sendHash
Optional sendQueue
sendQueue?: any
Inherited from ModelProxy.sendQueue
sequence
sequence: number
Inherited from ModelProxy.sequence
Optional shortTagBase
shortTagBase?: any
Inherited from ModelProxy.shortTagBase
shouldForceReconnect
shouldForceReconnect: boolean
Inherited from ModelProxy.shouldForceReconnect
shouldUpgradeToMDIntern
shouldUpgradeToMDIntern: boolean
Inherited from ModelProxy.shouldUpgradeToMDIntern
shouldUpgradeToMDPord
shouldUpgradeToMDPord: boolean
Inherited from ModelProxy.shouldUpgradeToMDPord
Optional socket
socket?: any
Inherited from ModelProxy.socket
Optional socketPreload
socketPreload?: any
Inherited from ModelProxy.socketPreload
Optional socketWatcher
socketWatcher?: any
Inherited from ModelProxy.socketWatcher
state
state: string
Inherited from ModelProxy.state
stream
stream: string
Inherited from ModelProxy.stream
Optional streamPromise
streamPromise?: any
Inherited from ModelProxy.streamPromise
Optional syncTag
syncTag?: any
Inherited from ModelProxy.syncTag
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: <internal>.Listener, context?: any): SocketModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: <internal>.Listener
Optional context: any
Returns SocketModel
canRequestBeSent
canRequestBeSent(e?: any): any
Parameters
Optional e: any
Returns any
clear
clear(): void
Inherited from Model.clear
Returns void
clearCredentials
clearCredentials(): any
Returns any
clearCredentialsAndStoredData
clearCredentialsAndStoredData(): any
Returns any
clearSendHash
clearSendHash(e?: any): any
Parameters
Optional e: any
Returns any
clearState
clearState(): any
Returns any
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
deprecatedVersion
deprecatedVersion(): any
Returns any
destroyStorage
destroyStorage(): any
Returns any
emit
emit(eventName: Event, ...args: any[]): SocketModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns SocketModel
exitLoop
exitLoop(e?: any): any
Parameters
Optional e: any
Returns any
flushQueue
flushQueue(): any
Returns any
get
get<T>(attr: T): SocketModel[T]
Inherited from Model.get
Type parameters
T: keyof SocketModel
Parameters
attr: T
Returns SocketModel[T]
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof SocketModel
Parameters
attr: T
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initConn
initConn(): any
Returns any
initialize
initialize(): any
Inherited from Model.initialize
Returns any
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
launch
launch(e?: any, t?: number): any
Parameters
Optional e: any
Optional t: number
Returns any
listenTo
listenTo(context: any, eventName: Event, listener?: <internal>.Listener): SocketModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns SocketModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: <internal>.Listener): SocketModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns SocketModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: <internal>.Listener): SocketModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Returns SocketModel
logout
logout(sendLogout?: boolean, reason?: LogoutReason): void
Parameters
Optional sendLogout: boolean
Optional reason: LogoutReason
Returns void
lookForAndHandleChallenge
lookForAndHandleChallenge(): any
Returns any
manageRef
manageRef(): any
Returns any
maybeResendRequestEventually
maybeResendRequestEventually(e?: any): any
Parameters
Optional e: any
Returns any
off
off(eventName?: Event, listener?: <internal>.Listener, context?: any): SocketModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns SocketModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: <internal>.Listener, context?: any): SocketModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns SocketModel
Returns a reference to the EventEmitter, so that calls can be chained.
on5xx
on5xx(e?: any): any
Parameters
Optional e: any
Returns any
onActivity
onActivity(e?: any): any
Parameters
Optional e: any
Returns any
onCriticalSyncDone
onCriticalSyncDone(): any
Returns any
onMessage
onMessage(e?: any): any
Parameters
Optional e: any
Returns any
onPhoneWatchdogActivated
onPhoneWatchdogActivated(): any
Returns any
onPhoneWatchdogDeactivated
onPhoneWatchdogDeactivated(): any
Returns any
onPhoneWatchdogFed
onPhoneWatchdogFed(): any
Returns any
onRefCycle
onRefCycle(): any
Returns any
onStateChange
onStateChange(): any
Returns any
onStreamChange
onStreamChange(): any
Returns any
once
once(eventName: Event, listener: <internal>.Listener, context?: any): SocketModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: <internal>.Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns SocketModel
Returns a reference to the EventEmitter, so that calls can be chained.
openSocket
openSocket(): any
Returns any
openStream
openStream(): any
Returns any
phoneTimedOut
phoneTimedOut(): any
Returns any
poke
poke(): void
Returns void
preload
preload(): any
Returns any
queryReceivedActions
queryReceivedActions(): any
Returns any
registerHandler
registerHandler(e?: any): any
Parameters
Optional e: any
Returns any
removeAllListeners
removeAllListeners(): SocketModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns SocketModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: <internal>.Listener, context?: any): SocketModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns SocketModel
requestSync
requestSync(e?: any): any
Parameters
Optional e: any
Returns any
reset
reset(): void
Inherited from Model.reset
Returns void
run
run(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
runResume
runResume(e?: any): any
Parameters
Optional e: any
Returns any
send
send(e?: any): any
Parameters
Optional e: any
Returns any
send2
send2(e?: any): any
Parameters
Optional e: any
Returns any
sendBasic
sendBasic(e?: any): any
Parameters
Optional e: any
Returns any
sendCurrentLogout
sendCurrentLogout(e?: any): any
Parameters
Optional e: any
Returns any
sendEphemeral
sendEphemeral(e?: any): any
Parameters
Optional e: any
Returns any
sendEphemeral2
sendEphemeral2(e?: any): any
Parameters
Optional e: any
Returns any
sendEphemeralIgnore
sendEphemeralIgnore(e?: any): any
Parameters
Optional e: any
Returns any
sendRemainingLogouts
sendRemainingLogouts(): any
Returns any
serialize
serialize(): <internal>.Props
Inherited from ModelProxy.serialize
Returns <internal>.Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
setPokeable
setPokeable(e?: any, t?: number): any
Parameters
Optional e: any
Optional t: number
Returns any
shortTag
shortTag(): any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: <internal>.Listener): SocketModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: <internal>.Listener
Returns SocketModel
summary
summary(): any
Returns any
tag
tag(e?: any): any
Parameters
Optional e: any
Returns any
takeover
takeover(): any
Returns any
throwOnClose
throwOnClose(): any
Returns any
toJSON
toJSON(): <internal>.Props
Inherited from ModelProxy.toJSON
Returns <internal>.Props
trigger
trigger(eventName: Event, ...args: any[]): SocketModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns SocketModel
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: <internal>.Listener, context?: any): SocketModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: <internal>.Listener
Optional context: any
Returns SocketModel
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
updateImmediately
updateImmediately(e?: any): any
Parameters
Optional e: any
Returns any
waitForSyncInfo
waitForSyncInfo(): any
Returns any
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
