typescript: DocumentFragment
Module: @wppconnect/wa-js - v2.8.1 / <internal>
Interface DocumentFragment
A minimal document object that has no parent. It is used as a lightweight version of Document that stores a segment of a document structure comprised of nodes just like a standard document. The key difference is that because the document fragment isn't part of the active document tree structure, changes made to the fragment don't affect the document, cause reflow, or incur any performance impact that can occur when changes are made.
Hierarchy
<internal>.Node
NonElementParentNode
ParentNode
DocumentFragment
Index
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
baseURI
childElementCount
childNodes
children
firstChild
firstElementChild
isConnected
lastChild
lastElementChild
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
previousSibling
textContent
Methods
addEventListener
append
appendChild
cloneNode
compareDocumentPosition
contains
dispatchEvent
getElementById
getRootNode
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
normalize
prepend
querySelector
querySelectorAll
removeChild
removeEventListener
replaceChild
replaceChildren
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number
Inherited from ParentNode.ATTRIBUTE_NODE
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number
node is a CDATASection node.
Inherited from ParentNode.CDATA_SECTION_NODE
Readonly COMMENT_NODE
COMMENT_NODE: number
node is a Comment node.
Inherited from ParentNode.COMMENT_NODE
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number
node is a DocumentFragment node.
Inherited from ParentNode.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: number
node is a document.
Inherited from ParentNode.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: number
Set when other is a descendant of node.
Inherited from ParentNode.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: number
Set when other is an ancestor of node.
Inherited from ParentNode.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: number
Set when node and other are not in the same tree.
Inherited from ParentNode.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: number
Set when other is following node.
Inherited from ParentNode.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number
Inherited from ParentNode.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: number
Set when other is preceding node.
Inherited from ParentNode.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number
node is a doctype.
Inherited from ParentNode.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: number
node is an element.
Inherited from ParentNode.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: number
Inherited from ParentNode.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: number
Inherited from ParentNode.ENTITY_REFERENCE_NODE
Readonly NOTATION_NODE
NOTATION_NODE: number
Inherited from ParentNode.NOTATION_NODE
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number
node is a ProcessingInstruction node.
Inherited from ParentNode.PROCESSING_INSTRUCTION_NODE
Readonly TEXT_NODE
TEXT_NODE: number
node is a Text node.
Inherited from ParentNode.TEXT_NODE
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
Inherited from ParentNode.baseURI
Readonly childElementCount
childElementCount: number
Inherited from ParentNode.childElementCount
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
Inherited from ParentNode.childNodes
Readonly children
children: <internal>.HTMLCollection
Returns the child elements.
Inherited from ParentNode.children
Readonly firstChild
firstChild: null | ChildNode
Returns the first child.
Inherited from ParentNode.firstChild
Readonly firstElementChild
firstElementChild: null | <internal>.Element
Returns the first child that is an element, and null otherwise.
Inherited from ParentNode.firstElementChild
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
Inherited from ParentNode.isConnected
Readonly lastChild
lastChild: null | ChildNode
Returns the last child.
Inherited from ParentNode.lastChild
Readonly lastElementChild
lastElementChild: null | <internal>.Element
Returns the last child that is an element, and null otherwise.
Inherited from ParentNode.lastElementChild
Readonly nextSibling
nextSibling: null | ChildNode
Returns the next sibling.
Inherited from ParentNode.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
Inherited from ParentNode.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
Inherited from ParentNode.nodeType
nodeValue
nodeValue: null | string
Inherited from ParentNode.nodeValue
Readonly ownerDocument
ownerDocument: <internal>.Document
Returns the node document. Returns null for documents.
Overrides ParentNode.ownerDocument
Readonly parentElement
parentElement: null | <internal>.HTMLElement
Returns the parent element.
Inherited from ParentNode.parentElement
Readonly parentNode
parentNode: null | ParentNode
Returns the parent.
Inherited from ParentNode.parentNode
Readonly previousSibling
previousSibling: null | ChildNode
Returns the previous sibling.
Inherited from ParentNode.previousSibling
textContent
textContent: null | string
Inherited from ParentNode.textContent
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from ParentNode.addEventListener
append
append(...nodes: (string | <internal>.Node)[]): void
Inserts nodes after the last child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | <internal>.Node)[]
Returns void
Inherited from ParentNode.append
appendChild
appendChild<T>(node: T): T
Type Parameters
T extends <internal>.Node
Parameters
node: T
Returns T
Inherited from ParentNode.appendChild
cloneNode
cloneNode(deep?: boolean): <internal>.Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
Parameters
Optional deep: boolean
Returns <internal>.Node
Inherited from ParentNode.cloneNode
compareDocumentPosition
compareDocumentPosition(other: <internal>.Node): number
Returns a bitmask indicating the position of other relative to node.
Parameters
other: <internal>.Node
Returns number
Inherited from ParentNode.compareDocumentPosition
contains
contains(other: null | <internal>.Node): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
Parameters
other: null | <internal>.Node
Returns boolean
Inherited from ParentNode.contains
dispatchEvent
dispatchEvent(event: <internal>.Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: <internal>.Event
Returns boolean
Inherited from ParentNode.dispatchEvent
getElementById
getElementById(elementId: string): null | <internal>.HTMLElement
Returns the first element within node's descendants whose ID is elementId.
Parameters
elementId: string
Returns null | <internal>.HTMLElement
Overrides NonElementParentNode.getElementById
getRootNode
getRootNode(options?: GetRootNodeOptions): <internal>.Node
Returns node's root.
Parameters
Optional options: GetRootNodeOptions
Returns <internal>.Node
Inherited from ParentNode.getRootNode
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
Returns boolean
Inherited from ParentNode.hasChildNodes
insertBefore
insertBefore<T>(node: T, child: null | <internal>.Node): T
Type Parameters
T extends <internal>.Node
Parameters
node: T
child: null | <internal>.Node
Returns T
Inherited from ParentNode.insertBefore
isDefaultNamespace
isDefaultNamespace(namespace: null | string): boolean
Parameters
namespace: null | string
Returns boolean
Inherited from ParentNode.isDefaultNamespace
isEqualNode
isEqualNode(otherNode: null | <internal>.Node): boolean
Returns whether node and otherNode have the same properties.
Parameters
otherNode: null | <internal>.Node
Returns boolean
Inherited from ParentNode.isEqualNode
isSameNode
isSameNode(otherNode: null | <internal>.Node): boolean
Parameters
otherNode: null | <internal>.Node
Returns boolean
Inherited from ParentNode.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix: null | string): null | string
Parameters
prefix: null | string
Returns null | string
Inherited from ParentNode.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace: null | string): null | string
Parameters
namespace: null | string
Returns null | string
Inherited from ParentNode.lookupPrefix
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
Returns void
Inherited from ParentNode.normalize
prepend
prepend(...nodes: (string | <internal>.Node)[]): void
Inserts nodes before the first child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | <internal>.Node)[]
Returns void
Inherited from ParentNode.prepend
querySelector
querySelector<K>(selectors: K): null | HTMLElementTagNameMap[K]
Returns the first element that is a descendant of node that matches selectors.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns null | HTMLElementTagNameMap[K]
Inherited from ParentNode.querySelector
querySelector<K>(selectors: K): null | SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns null | SVGElementTagNameMap[K]
Inherited from ParentNode.querySelector
querySelector<E>(selectors: string): null | E
Type Parameters
E extends <internal>.Element = <internal>.Element
Parameters
selectors: string
Returns null | E
Inherited from ParentNode.querySelector
querySelectorAll
querySelectorAll<K>(selectors: K): NodeListOf<HTMLElementTagNameMap[K]>
Returns all element descendants of node that match selectors.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementTagNameMap[K]>
Inherited from ParentNode.querySelectorAll
querySelectorAll<K>(selectors: K): NodeListOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<SVGElementTagNameMap[K]>
Inherited from ParentNode.querySelectorAll
querySelectorAll<E>(selectors: string): NodeListOf<E>
Type Parameters
E extends <internal>.Element = <internal>.Element
Parameters
selectors: string
Returns NodeListOf<E>
Inherited from ParentNode.querySelectorAll
removeChild
removeChild<T>(child: T): T
Type Parameters
T extends <internal>.Node
Parameters
child: T
Returns T
Inherited from ParentNode.removeChild
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from ParentNode.removeEventListener
replaceChild
replaceChild<T>(node: <internal>.Node, child: T): T
Type Parameters
T extends <internal>.Node
Parameters
node: <internal>.Node
child: T
Returns T
Inherited from ParentNode.replaceChild
replaceChildren
replaceChildren(...nodes: (string | <internal>.Node)[]): void
Replace all children of node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | <internal>.Node)[]
Returns void
Inherited from ParentNode.replaceChildren
