eventemitter2: ConstructorOptions
Module: @wppconnect/wa-js - v2.2.1 / <internal>
Interface ConstructorOptions
Hierarchy
ConstructorOptions
Index
Properties
delimiter
ignoreErrors
maxListeners
newListener
removeListener
verboseMemoryLeak
wildcard
Properties
Optional delimiter
delimiter?: string
default
'.'
description
the delimiter used to segment namespaces.
Optional ignoreErrors
ignoreErrors?: boolean
default
false
description
disable throwing uncaughtException if an error event is emitted and it has no listeners
Optional maxListeners
maxListeners?: number
default
10
description
the maximum amount of listeners that can be assigned to an event.
Optional newListener
newListener?: boolean
default
false
description
set this to true if you want to emit the newListener events.
Optional removeListener
removeListener?: boolean
default
false
description
set this to true if you want to emit the removeListener events.
Optional verboseMemoryLeak
verboseMemoryLeak?: boolean
default
false
description
show event name in memory leak message when more than maximum amount of listeners is assigned, default false
Optional wildcard
wildcard?: boolean
default
false
description
set this to true to use wildcards.
