@wppconnect/wa-js - v3.16.9: StickerMessageOptions
Module: @wppconnect/wa-js / chat
Interface StickerMessageOptions
interface StickerMessageOptions {
    caption?: string;
    createChat?: boolean;
    delay?: number;
    detectMentioned?: boolean;
    filename?: string;
    footer?: string;
    markIsRead?: boolean;
    mentionedList?: (string | Wid)[];
    messageId?: string | MsgKey;
    mimetype?: string;
    quotedMsg?: string | MsgModel | MsgKey;
    type: "sticker";
    waitForAck?: boolean;
}
Hierarchy (View Summary)
FileMessageOptions
StickerMessageOptions
Index
Properties
caption?
createChat?
delay?
detectMentioned?
filename?
footer?
markIsRead?
mentionedList?
messageId?
mimetype?
quotedMsg?
type
waitForAck?
Properties
Optional caption
caption?: string
Inherited from FileMessageOptions.caption
Optional createChat
createChat?: boolean
Create a new chat to a new contact
Default
```
false
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello new contact', {
  createChat: true
});
```
Inherited from FileMessageOptions.createChat
Optional delay
delay?: number
Delay some time (in ms) before sending message While delaying, Typing Status is used to look like a human interaction
Default
```
0
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Delay with typing', {
  delay: 4000
})
```
Inherited from FileMessageOptions.delay
Optional detectMentioned
detectMentioned?: boolean
Automatic detect and add the mentioned contacts with @[number]
Default
```
true
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello @123 and @456', {
  detectMentioned: true
});
```
Inherited from FileMessageOptions.detectMentioned
Optional filename
filename?: string
Inherited from FileMessageOptions.filename
Optional footer
footer?: string
Inherited from FileMessageOptions.footer
Optional markIsRead
markIsRead?: boolean
Automatically mark chat is read after send a message
Default
```
true
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Replying your message', {
  markIsRead: true
});
```
Inherited from FileMessageOptions.markIsRead
Optional mentionedList
mentionedList?: (string | Wid)[]
Define a mentioned list for a message This option work better with a message with mension
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello @123 and @456', {
  mentionedList: ['123@c.us', '456@c.us']
})
```
Inherited from FileMessageOptions.mentionedList
Optional messageId
messageId?: string | MsgKey
Inherited from FileMessageOptions.messageId
Optional mimetype
mimetype?: string
Inherited from FileMessageOptions.mimetype
Optional quotedMsg
quotedMsg?: string | MsgModel | MsgKey
Quote a message, like a reply message
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'This is a reply', {
  quotedMsg: 'true_[number]@c.us_3EB0F435D95D32C4C638'
})
```
Inherited from FileMessageOptions.quotedMsg
type
type: "sticker"
Overrides FileMessageOptions.type
Optional waitForAck
waitForAck?: boolean
Wait for send while the ACK of message is SENT(1)
Default
```
true
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Wait for sent', {
  waitForAck: true
})
```
Inherited from FileMessageOptions.waitForAck
