@wppconnect/wa-js - v3.2.0: MessageButtonsOptions
Module: @wppconnect/wa-js / chat
Interface MessageButtonsOptions
interface MessageButtonsOptions {
    buttons?: MessageButtonsTypes[];
    footer?: string;
    title?: string;
    useInteractiveMesssage?: null | boolean;
    useTemplateButtons?: null | boolean;
}
Hierarchy (view full)
MessageButtonsOptions
DocumentMessageOptions
ImageMessageOptions
VideoMessageOptions
LocationMessageOptions
Index
Properties
buttons?
footer?
title?
useInteractiveMesssage?
useTemplateButtons?
Properties
Optional buttons
buttons?: MessageButtonsTypes[]
List of buttons, with at least 1 option and a maximum of 3
Optional footer
footer?: string
Footer text for buttons
Optional title
title?: string
Title for buttons, only for text message
Optional useInteractiveMesssage
useInteractiveMesssage?: null | boolean
Set to use interactive message instead of reply buttons. @default: undefined - auto detect
Optional useTemplateButtons
useTemplateButtons?: null | boolean
Set to use template buttons instead of reply buttons. @default: undefined - auto detect
Deprecated
