@wppconnect/wa-js - v2.1.2: ListMessageOptions
Module: chat
Interface ListMessageOptions
Hierarchy
SendMessageOptions
ListMessageOptions
Index
Properties
buttonText
createChat
description
detectMentioned
footer
markIsRead
mentionedList
messageId
quotedMsg
sections
title
waitForAck
Properties
buttonText
buttonText: string
Optional createChat
createChat?: boolean
Inherited from SendMessageOptions.createChat
Create a new chat to a new contact
default
false
example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello new contact', {
  createChat: true
});
```
description
description: string
Optional detectMentioned
detectMentioned?: boolean
Inherited from SendMessageOptions.detectMentioned
Automatic detect and add the mentioned contacts with @[number]
default
true
example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello @123 and @456', {
  detectMentioned: true
});
```
Optional footer
footer?: string
Optional markIsRead
markIsRead?: boolean
Inherited from SendMessageOptions.markIsRead
Automatically mark chat is read after send a message
default
true
example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Replying your message', {
  markIsRead: true
});
```
Optional mentionedList
mentionedList?: (string | Wid)[]
Inherited from SendMessageOptions.mentionedList
Define a mentioned list for a message This option work better with a message with mension
example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello @123 and @456', {
  mentionedList: ['123@c.us', '456@c.us']
})
```
Optional messageId
messageId?: string | MsgKey
Inherited from SendMessageOptions.messageId
Optional quotedMsg
quotedMsg?: string | MsgKey | MsgModel
Inherited from SendMessageOptions.quotedMsg
Quote a message, like a reply message
example
```
WPP.chat.sendTextMessage('[number]@c.us', 'This is a reply', {
  quotedMsg: 'true_[number]@c.us_3EB0F435D95D32C4C638'
})
```
sections
sections: { rows: { description: string; rowId: string; title: string }[]; title: string }[]
Optional title
title?: string
Optional waitForAck
waitForAck?: boolean
Inherited from SendMessageOptions.waitForAck
Wait for send while the ACK of message is SENT(1)
default
true
example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Wait for sent', {
  waitForAck: true
})
```
