@wppconnect/wa-js - v1.0.11: SendMessageOptions
Module: internal / chat
Interface SendMessageOptions
Hierarchy
SendMessageOptions
ListMessageOptions
FileMessageOptions
Index
Properties
createChat
detectMentioned
mentionedList
messageId
quotedMsg
waitForAck
Properties
Optional createChat
createChat?: boolean
Optional detectMentioned
detectMentioned?: boolean
Automatic detect and add the mentioned contacts with @
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Hello @123 and @456', {
  detectMentioned: true
});
```
Optional mentionedList
mentionedList?: (string | Wid)[]
Define a mentioned list for a message This option work better with a message with mension
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Hello @123 and @456', {
  mentionedList: ['123@c.us', '456@c.us']
})
```
Optional messageId
messageId?: string | MsgKey
Optional quotedMsg
quotedMsg?: string | MsgModel | MsgKey
Quote a message, like a reply message
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'This is a reply', {
  quotedMsg: 'true_<number>@c.us_3EB0F435D95D32C4C638'
})
```
Optional waitForAck
waitForAck?: boolean
Wait for send while the ACK of message is SENT(1)
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Wait for sent', {
  waitForAck: true
})
```
