@wppconnect/wa-js - v1.0.8: ImageMessageOptions
Module: internal / chat
Interface ImageMessageOptions
Hierarchy
FileMessageOptions
ImageMessageOptions
Index
Properties
caption
createChat
filename
isViewOnce
mimetype
type
waitForAck
Properties
Optional caption
caption?: string
Inherited from FileMessageOptions.caption
Optional createChat
createChat?: boolean
Inherited from FileMessageOptions.createChat
Optional filename
filename?: string
Inherited from FileMessageOptions.filename
Optional isViewOnce
isViewOnce?: boolean
Optional mimetype
mimetype?: string
Inherited from FileMessageOptions.mimetype
type
type: "image"
Overrides FileMessageOptions.type
Optional waitForAck
waitForAck?: boolean
Inherited from FileMessageOptions.waitForAck
