@wppconnect/wa-js - v3.16.1: TextStatusOptions
Module: @wppconnect/wa-js / status
Interface TextStatusOptions
interface TextStatusOptions {
    backgroundColor?: string | number;
    caption?: string;
    font?: TextFontStyle;
    messageId?: string | MsgKey;
    waitForAck?: boolean;
}
Hierarchy (View Summary)
SendStatusOptions
TextStatusOptions
Index
Properties
backgroundColor?
caption?
font?
messageId?
waitForAck?
Properties
Optional backgroundColor
backgroundColor?: string | number
Optional caption
caption?: string
Inherited from SendStatusOptions.caption
Optional font
font?: TextFontStyle
Optional messageId
messageId?: string | MsgKey
Inherited from SendStatusOptions.messageId
Optional waitForAck
waitForAck?: boolean
Inherited from SendStatusOptions.waitForAck
