@wppconnect/wa-js - v3.16.8: QueryGroupInviteResult
Module: @wppconnect/wa-js / whatsapp / functions
Interface QueryGroupInviteResult
interface QueryGroupInviteResult {
    announce: boolean;
    creation: number;
    desc: string;
    descId: string;
    descOwner?: Wid;
    descTime: number;
    id: Wid;
    noFrequentlyForwarded: boolean;
    owner?: Wid;
    parent: boolean;
    participants: { id: Wid; isAdmin: boolean; isSuperAdmin: boolean }[];
    pvId?: string;
    restrict: boolean;
    size: number;
    status: number;
    subject: string;
    subjectOwner?: Wid;
    subjectTime: number;
    support: boolean;
    suspended: boolean;
}
Index
Properties
announce
creation
desc
descId
descOwner?
descTime
id
noFrequentlyForwarded
owner?
parent
participants
pvId?
restrict
size
status
subject
subjectOwner?
subjectTime
support
suspended
Properties
announce
announce: boolean
creation
creation: number
desc
desc: string
descId
descId: string
Optional descOwner
descOwner?: Wid
descTime
descTime: number
id
id: Wid
noFrequentlyForwarded
noFrequentlyForwarded: boolean
Optional owner
owner?: Wid
parent
parent: boolean
participants
participants: { id: Wid; isAdmin: boolean; isSuperAdmin: boolean }[]
Optional pvId
pvId?: string
restrict
restrict: boolean
size
size: number
status
status: number
subject
subject: string
Optional subjectOwner
subjectOwner?: Wid
subjectTime
subjectTime: number
support
support: boolean
suspended
suspended: boolean
