@wppconnect/wa-js - v1.1.17: QueryGroupInviteResult
Module: whatsapp / functions
Interface QueryGroupInviteResult
Hierarchy
QueryGroupInviteResult
Index
Properties
announce
creation
desc
descId
descOwner
descTime
id
noFrequentlyForwarded
owner
parent
participants
pvId
restrict
size
status
subject
subjectOwner
subjectTime
support
suspended
Properties
announce
announce: boolean
creation
creation: number
desc
desc: string
descId
descId: string
descOwner
descOwner: Wid
descTime
descTime: number
id
id: Wid
noFrequentlyForwarded
noFrequentlyForwarded: boolean
owner
owner: Wid
parent
parent: boolean
participants
participants: { id: Wid; isAdmin: boolean; isSuperAdmin: boolean }[]
Optional pvId
pvId?: string
restrict
restrict: boolean
size
size: number
status
status: number
subject
subject: string
subjectOwner
subjectOwner: Wid
subjectTime
subjectTime: number
support
support: boolean
suspended
suspended: boolean
