@wppconnect/wa-js - v2.28.1: MsgFindQueryParams
Module: @wppconnect/wa-js / whatsapp / functions
Interface MsgFindQueryParams
interface MsgFindQueryParams {
    count: number;
    direction: "after" | "before";
    fromMe?: boolean;
    id?: string;
    media?: "document" | "url";
    participant?: any;
    remote: Wid;
}
Index
Properties
count
direction
fromMe?
id?
media?
participant?
remote
Properties
count
count: number
direction
direction: "after" | "before"
Optional fromMe
fromMe?: boolean
Optional id
id?: string
Optional media
media?: "document" | "url"
Optional participant
participant?: any
remote
remote: Wid
