@wppconnect/wa-js - v3.19.4: SaveContactActionParamsV2
Module: whatsapp / functions
Interface SaveContactActionParamsV2
Object parameter interface for saveContactActionV2 (>= 2.3000.1030209354)
interface SaveContactActionParamsV2 {
    firstName: string;
    lastName: string;
    lid?: string | null;
    phoneNumber?: string | null;
    prevPhoneNumber?: string | null;
    syncToAddressbook?: boolean;
    username?: string | null;
}
Index
Properties
firstName
lastName
lid?
phoneNumber?
prevPhoneNumber?
syncToAddressbook?
username?
Properties
firstName
firstName: string
lastName
lastName: string
Optional lid
lid?: string | null
Optional phoneNumber
phoneNumber?: string | null
Optional prevPhoneNumber
prevPhoneNumber?: string | null
Optional syncToAddressbook
syncToAddressbook?: boolean
Optional username
username?: string | null
